<?php
# $Id: cz_site_lang.php3,v 1.11 2006/07/14 12:28:25 honzam Exp $
# Language: CZ
# This file was created automatically by the Mini GetText environment
# on 14.7.2006 13:20

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "cz-utf8";

# Unused messages
# End of unused messages
# modules/site/index.php3, row 45
$_m["You do not have permission to edit items in this slice"]
 = "";

# modules/site/index.php3, row 70
$_m["Starting spot not found"]
 = "";

# modules/site/index.php3, row 141
$_m["Editor window - site code manager"]
 = "";

# modules/site/index.php3, row 161
$_m["Add&nbsp;spot"]
 = "";

# modules/site/index.php3, row 162
$_m["Add&nbsp;choice"]
 = "";

# modules/site/index.php3, row 165
$_m["Move&nbsp;up"]
 = "";

# modules/site/index.php3, row 166
$_m["Move&nbsp;down"]
 = "";

# modules/site/index.php3, row 169
$_m["Move&nbsp;left"]
 = "";

# modules/site/index.php3, row 170
$_m["Move&nbsp;right"]
 = "";

# modules/site/index.php3, row 173
# modules/site/util.php3, row 136, 154
$_m["Delete"]
 = "";

# modules/site/index.php3, row 174
$_m["Are you sure you want to delete the spot?"]
 = "";

# modules/site/index.php3, row 177
$_m["Enable"]
 = "";

# modules/site/index.php3, row 178
$_m["Disable"]
 = "";

# modules/site/menu.php3, row 50
$_m["View site"]
 = "";

# modules/site/menu.php3, row 56, 57
$_m["Code&nbsp Manager"]
 = "";

# modules/site/menu.php3, row 62, 63
$_m["Module Settings"]
 = "";

# modules/site/menu.php3, row 69
$_m["AA"]
 = "";

# modules/site/menu.php3, row 70
$_m["AA Administration"]
 = "";

# modules/site/moddelete.php3, row 34
$_m["You don't have permissions to delete a site."]
 = "";

# modules/site/moddelete.php3, row 38
$_m["Module not found."]
 = "";

# modules/site/moddelete.php3, row 63
$_m["Slice successfully deleted, tables are optimized"]
 = "";

# modules/site/modedit.php3, row 52
$_m["You have not permissions to add slice"]
 = "";

# modules/site/modedit.php3, row 57
$_m["You have not permissions to edit this slice"]
 = "";

# modules/site/modedit.php3, row 75, 210
$_m["State file"]
 = "";

# modules/site/modedit.php3, row 177
$_m["Site Admin"]
 = "";

# modules/site/modedit.php3, row 183
$_m["Add Site"]
 = "";

# modules/site/modedit.php3, row 183
$_m["Edit Site"]
 = "";

# modules/site/modedit.php3, row 189
$_m["Site"]
 = "";

# modules/site/modedit.php3, row 196
$_m["Id"]
 = "";

# modules/site/modedit.php3, row 197
$_m["Name"]
 = "";

# modules/site/modedit.php3, row 199
$_m["URL"]
 = "";

# modules/site/modedit.php3, row 200
$_m["The file will probably contain just the following include:"]
 = "";

# modules/site/modedit.php3, row 201
$_m["Owner"]
 = "";

# modules/site/modedit.php3, row 203
$_m["New Owner"]
 = "";

# modules/site/modedit.php3, row 204
$_m["New Owner's E-mail"]
 = "";

# modules/site/modedit.php3, row 207
$_m["Deleted"]
 = "";

# modules/site/modedit.php3, row 209
$_m["Used Language File"]
 = "";

# modules/site/modedit.php3, row 210
$_m["Site control file - will be placed in /modules/site/sites/ directory. The name you specify will be prefixed by 'site_' prefix, so if you for example name the file as 'apc.php', the site control file will be /modules/site/sites/site_apc.php."]
 = "";

# modules/site/modedit.php3, row 218
$_m["Insert"]
 = "";

# modules/site/modedit.php3, row 221
$_m["Update"]
 = "";

# modules/site/modedit.php3, row 222
$_m["Reset form"]
 = "";

# modules/site/modedit.php3, row 223
$_m["Cancel"]
 = "";

# modules/site/util.php3, row 133
$_m["Spot&nbsp;variables"]
 = "";

# modules/site/util.php3, row 139, 158
$_m["Add"]
 = "";

# modules/site/util.php3, row 149
$_m["Spot&nbsp;conditions"]
 = "";

# modules/site/util.php3, row 187
$_m["Spot name"]
 = "";

?>
