<?php
# $Id$
# Language: CZ
# This file was created automatically by the Mini GetText environment
# on 11.6.2003 23:56

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "cz";

# Unused messages
$_m["APC ActionApps - Link Edit"]
  = "Editace odkazu";
$_m["Changed"]
  = "Zmìnìno";
$_m["Bookmark"]
  = "Pøidej k oblíbeným";
$_m["Type"]
  = "Obecná kategorie";
$_m["Trash bin"]
  = "Koš";
$_m["Misc"]
  = "Rùzné";
$_m["Up"]
  = "Posun vybrané kategorie v seznamu o jeden stupeò výše";
$_m["Down"]
  = "Posun vybrané kategorie v seznamu o jeden stupeò níže";
$_m["Rating"]
  = "Výchozí hodnocení odkazu";
$_m["Polls"]
  = "Ankety";
$_m["Alerts"]
  = "Zasílání e-mailù";
$_m["Reader Management Slice"]
  = "Správa ètenáøù";
# End of unused messages

# modules/links/linkedit.php3, row 32
# modules/links/constants.php3, row 98
$_m["Change"]
  = "Zmìna";

# modules/links/linkedit.php3, row 65
# modules/links/menu.php3, row 77, 78
$_m["Edit Link"]
  = "Editace odkazu";

# modules/links/linkedit.php3, row 73
# modules/links/menu.php3, row 77
$_m["Add Link"]
  = "Nový odkaz";

# modules/links/linkedit.php3, row 78
$_m["Link do not exist or the base category is not set"]
  = "Adresa (odkaz) neexistuje nebo nemá pøiøazenu základní kategorii";

# modules/links/linkedit.php3, row 236, 254
$_m["Proposal to uncheck"]
  = "Návrh na vyøazení";

# modules/links/linkedit.php3, row 237, 255
$_m["Proposal to check"]
  = "Návrh na zaøazení";

# modules/links/linkedit.php3, row 285, 320
$_m["Proposal to add"]
  = "Návrh na pøidání";

# modules/links/linkedit.php3, row 287, 307
$_m["Proposal to del"]
  = "Návrh na zrušení";

# modules/links/linkedit.php3, row 347
$_m["APC ActionApps"]
  = "APC ActionApps (Toolkit)";

# modules/links/linkedit.php3, row 378
$_m["Link"]
  = "Odkaz";

# modules/links/linkedit.php3, row 379
# modules/links/catedit.php3, row 89
# modules/links/constants.php3, row 53, 147
$_m["Id"]
  = "ID";

# modules/links/linkedit.php3, row 382
# modules/links/linkedit2.php3, row 30
# modules/links/constants.php3, row 67
$_m["Url"]
  = "URL";

# modules/links/linkedit.php3, row 385
$_m["Check url"]
  = "Hledej URL v Kormidle";

# modules/links/linkedit.php3, row 386
# modules/links/menu.php3, row 71
$_m["View"]
  = "Zobraz stránku";

# modules/links/linkedit.php3, row 387
$_m["You can check, if the page is not in database already"]
  = "Internetová adresa odkazu. Pozor na pøeklepy!";

# modules/links/linkedit.php3, row 391
# modules/links/linkedit2.php3, row 26
$_m["Page name"]
  = "Název odkazu";

# modules/links/linkedit.php3, row 392
$_m["English name of the page"]
  = "Originální název odkazu (èeský nebo cizojazyèný)";

# modules/links/linkedit.php3, row 394
# modules/links/linkedit2.php3, row 27
$_m["Original page name"]
  = "Pøeklad názvu";

# modules/links/linkedit.php3, row 395
$_m["Name of the page in original language"]
  = "Pøeklad originálního názvu odkazu je-li cizojazyèný. Slovenský název se nepøekládá.";

# modules/links/linkedit.php3, row 397
# modules/links/linkedit2.php3, row 28
# modules/links/constants.php3, row 56, 151
$_m["Description"]
  = "Popis odkazu";

# modules/links/linkedit.php3, row 398
$_m["Do not use HTML tags and do not write words like \"best page\", ... The maximum length of the description should be about 250 characters."]
  = "Popis = anotace odkazu. Maximální délka je 300 znakù - cca 2 vìty. Používejte 3. osobu. Nepoužívejte slova typu nejlepší, nejúplnìjší, tyto stránky; neuvádìjte kontaktní údaje.";

# modules/links/linkedit.php3, row 400
# modules/links/linkedit2.php3, row 32
# modules/links/constants.php3, row 57, 107
$_m["Link type"]
  = "Obecná kategorie";

# modules/links/linkedit.php3, row 401
$_m["Select the type, if the link belongs to some special category"]
  = "Je-li to relevantní, vyberte pro odkaz obecnou kategorii.";

# modules/links/linkedit.php3, row 404
$_m["Author's e-mail"]
  = "E-mail vkladatele";

# modules/links/linkedit.php3, row 406
# modules/links/catedit.php3, row 92
# modules/links/catedit2.php3, row 223
# modules/links/linkedit2.php3, row 39
# modules/links/constants.php3, row 70
$_m["Editor's note"]
  = "Poznámka";

# modules/links/linkedit.php3, row 407
$_m["You can type any message here - it is never shown on the website"]
  = "Poznámka pro správce - na webu se nikde neobjeví";

# modules/links/linkedit.php3, row 411
$_m["Last checked"]
  = "Poslední kontrola:";

# modules/links/linkedit.php3, row 411, 412, 413
$_m["n/j/Y"]
  = "j. n. Y";

# modules/links/linkedit.php3, row 412
$_m["Last changed"]
  = "Poslední zmìna:";

# modules/links/linkedit.php3, row 413
$_m["Inserted"]
  = "Vloženo:";

# modules/links/linkedit.php3, row 415
$_m["Show in category"]
  = "Zaøazení odkazu do kategorií";

# modules/links/linkedit.php3, row 421
# modules/links/catedit.php3, row 106
$_m["Category tree"]
  = "Strom kategorií celého katalogu";

# modules/links/linkedit.php3, row 421
$_m["select the category"]
  = "Zde vybírejte kategorie.<br> Po nalistování kategorie ve stromu ji mùžete pøidat k odkazu kliknutím na šipku vpravo";

# modules/links/linkedit.php3, row 424
$_m["Selected categories"]
  = "Vybrané kategorie, kde je odkaz zaøazen";

# modules/links/linkedit.php3, row 424
$_m["go to the category you want to select and click on the right arrow button to select"]
  = " ";

# modules/links/linkedit.php3, row 454
$_m["Organization"]
  = "Kontaktní údaje (jde-li o organizaci)";

# modules/links/linkedit.php3, row 455
# modules/links/linkedit2.php3, row 33
$_m["City"]
  = "Mìsto / Obec";

# modules/links/linkedit.php3, row 457
# modules/links/linkedit2.php3, row 34
$_m["Street"]
  = "Ulice + cislo";

# modules/links/linkedit.php3, row 459
# modules/links/linkedit2.php3, row 35
$_m["Post code"]
  = "PSÈ";

# modules/links/linkedit.php3, row 461
# modules/links/linkedit2.php3, row 36
$_m["Phone"]
  = "Telefon";

# modules/links/linkedit.php3, row 463
# modules/links/linkedit2.php3, row 37
$_m["Fax"]
  = "";

# modules/links/linkedit.php3, row 465
# modules/links/linkedit2.php3, row 38
# modules/links/constants.php3, row 66
$_m["E-mail"]
  = "";

# modules/links/linkedit.php3, row 469
$_m["Regions and languages"]
  = "Regiony a jazyky";

# modules/links/linkedit.php3, row 471
$_m["Region"]
  = "";

# modules/links/linkedit.php3, row 471
$_m["select up to 4 regions"]
  = "Region, kterého se stránky týkají. <br> Vyberte nejvýše 4 regiony. V pøípadì, že pokrývá více, zaøaïte odkaz do nadøazené kategorie.";

# modules/links/linkedit.php3, row 472
# modules/links/constants.php3, row 84
$_m["Language"]
  = "Jazyk";

# modules/links/linkedit.php3, row 472
$_m["select pege's languages"]
  = "Jazyk(y), ve kterém jsou stránky psány. Uveïte všechny základní jazyky.";

# modules/links/linkedit.php3, row 486
# modules/links/catedit.php3, row 134
# modules/links/catselect.php3, row 57
$_m["OK"]
  = "";

# modules/links/linkedit.php3, row 487
# modules/links/check_url.php3, row 74, 160
# include/util.php3, row 1096
$_m["Back"]
  = "Zpìt";

# modules/links/catedit.php3, row 39
# modules/links/catedit2.php3, row 208
$_m["No permission to edit category"]
  = "Nemáte právo editovat tuto kategorii.";

# modules/links/catedit.php3, row 68
$_m["APC ActionApps - Category Edit"]
  = "Editace kategorie";

# modules/links/catedit.php3, row 82
$_m["Category Edit"]
  = "Editace kategorie";

# modules/links/catedit.php3, row 88
$_m["Category"]
  = "Kategorie";

# modules/links/catedit.php3, row 89
$_m["Links in subtree"]
  = "Poèet odkazù v kategorii - vèetnì všech podkategorií";

# modules/links/catedit.php3, row 90
# modules/links/catedit2.php3, row 217
# modules/links/constants.php3, row 87, 157
$_m["Category name"]
  = "Název kategorie";

# modules/links/catedit.php3, row 91
# modules/links/catedit2.php3, row 218
# modules/links/constants.php3, row 91, 159
$_m["Category description"]
  = "Popis kategorie";

# modules/links/catedit.php3, row 103
$_m["Subcategories"]
  = "Podkategorie";

# modules/links/catedit.php3, row 106
$_m["select the category for crossreference"]
  = "Vyberte kategorii, kterou chcete crossrefernecovat";

# modules/links/catedit.php3, row 108
$_m["Selected subcategories"]
  = "Podkategorie";

# modules/links/catedit.php3, row 108
$_m["subcategories of this category"]
  = "Pøidejte èi zrušte podkategorie této kategorie.<br>Z levého okna mùžete též crossreferencovat kategorii z jiné èásti katalogu.";

# modules/links/catedit.php3, row 128
$_m["New subcategory"]
  = "Jméno nové podkategorie";

# modules/links/catedit.php3, row 128
$_m["Add"]
  = "Vytvoø novou";

# modules/links/catedit.php3, row 130
$_m["Remove selected subcategory?"]
  = "Zrušit vybranou podkategorii?";

# modules/links/catedit.php3, row 130
$_m["Del"]
  = "Zruš vybranou";

# modules/links/catedit.php3, row 131
$_m["Change state"]
  = "Zmìò stav podkategorie";

# modules/links/catedit2.php3, row 158
$_m["Category reassigned"]
  = "Kategorie byla pøesunuta";

# modules/links/catedit2.php3, row 167
$_m["Subcategory deleted"]
  = "Podkategorie byla zrušena";

# modules/links/catedit2.php3, row 169
$_m["Can't delete category which contains links"]
  = "Nelze zrušit kategorii, která obsahuje odkazy.";

# modules/links/catedit2.php3, row 219
$_m["HTML Template"]
  = "HTML šablona";

# modules/links/catedit2.php3, row 220
$_m["First text box"]
  = "";

# modules/links/catedit2.php3, row 221
$_m["Second text box"]
  = "";

# modules/links/catedit2.php3, row 222
$_m["Banner"]
  = "";

# modules/links/catedit2.php3, row 235
$_m["Category data changed"]
  = "Údaje pro kategorii byly zmìnìny";

# modules/links/catedit2.php3, row 296
$_m["New category created"]
  = "Byla vytovøena nová kategorie";

# modules/links/catedit2.php3, row 302
$_m["Foreign category assigned"]
  = "Byla pøiøazena crossreferencovaná kategorie";

# modules/links/check_url.php3, row 13, 55
# include/util.php3, row 1115
$_m["Edit"]
  = "Edituj";

# modules/links/check_url.php3, row 13, 55
$_m["Rewrites link in bottom form"]
  = "Pøepíše odkaz ve formuláøi";

# modules/links/check_url.php3, row 19, 140
$_m["APC ActionApps - URL Check"]
  = "Hledání URL v katalogu";

# modules/links/check_url.php3, row 54, 114
$_m["URL"]
  = "";

# modules/links/check_url.php3, row 55, 118
$_m["In category"]
  = "Zaøazeno v kategorii";

# modules/links/check_url.php3, row 55
$_m["Link is not assigned to any category"]
  = "Odkaz není zaøazen do žádné kategorie";

# modules/links/check_url.php3, row 67, 133
$_m["Page with the specified Url is not in database, yet"]
  = "Tento odkaz v katalogu ještì není zaøazen.";

# modules/links/check_url.php3, row 115
# modules/links/linkedit2.php3, row 31
# modules/links/constants.php3, row 58
$_m["Rate"]
  = "Hodnocení";

# modules/links/check_url.php3, row 126
$_m["Page is already in database"]
  = "Odkaz je v katalogu již zaøazen.";

# modules/links/check_url.php3, row 128
$_m["Page is already in database, but it is not displayed in any category, now"]
  = "Odkaz je v katalogu již zaøazen, nemá však pøiøazenu žádnou kategorii (nachází se ve schránce <em>Nezaøazené odkazy</em>).";

# modules/links/index.php3, row 46
$_m["No permissions to edit links"]
  = "Nemáte právo editovat tento odkaz";

# modules/links/index.php3, row 268
$_m["Check Link"]
  = "Kontrola odkazu provedena";

# modules/links/index.php3, row 271
$_m["Highlight Link"]
  = "Doporuèit odkaz";

# modules/links/index.php3, row 274
$_m["Dehighlight Link"]
  = "Zrušit doporuèení odkazu";

# modules/links/index.php3, row 277
$_m["Remove from category"]
  = "Vyøadit z této kategorie";

# modules/links/index.php3, row 280
$_m["Move to Active"]
  = "Pøesunout mezi Aktivní";

# modules/links/index.php3, row 284
$_m["Move to Holding bin"]
  = "Pøesunout do Zásobníku";

# modules/links/index.php3, row 288
$_m["Move to Trash"]
  = "Pøesunout do Koše";

# modules/links/index.php3, row 291
$_m["Add to category"]
  = "Pøidat do kategorie";

# modules/links/index.php3, row 295
$_m["Move to category"]
  = "Pøesunout do kategorie";

# modules/links/index.php3, row 324
$_m["APC ActionApps - Links Manager"]
  = "Správa odkazù";

# modules/links/index.php3, row 410
$_m["Show Links"]
  = "Zobraz odkazy";

# modules/links/index.php3, row 413
$_m["Edit Category"]
  = "Edituj kategorii";

# modules/links/index.php3, row 422
$_m["Show subtree links"]
  = "Zobrazuj odkazy i ze všech podkategorií";

# modules/links/linkedit2.php3, row 29
# modules/links/constants.php3, row 60
$_m["Author"]
  = "Vkladatel";

# modules/links/linkedit2.php3, row 54
$_m["The same url as "]
  = "Pøidaný odkaz má stejné URL jako";

# modules/links/linkedit2.php3, row 342
$_m["Link change proposal inserted"]
  = "Vložen návrh na zmìnu";

# modules/links/linkedit2.php3, row 352
$_m["Link inserted"]
  = "Odkaz byl vložen";

# modules/links/linkedit2.php3, row 392
$_m["Link changed"]
  = "Odkaz byl zmìnìn";

# modules/links/linkedit2.php3, row 407
$_m["Link assigned to category"]
  = "Odkaz byl zaøazen do kategorie";

# modules/links/catselect.php3, row 25
$_m["APC ActionApps - Select Category"]
  = "Výbìr kategorie";

# modules/links/catselect.php3, row 45
$_m["Select Category"]
  = "Vyber kategorii";

# modules/links/modedit.php3, row 56
$_m["No permission to add module"]
  = "";

# modules/links/modedit.php3, row 61
$_m["No permission to edit module"]
  = "";

# modules/links/modedit.php3, row 78, 236
$_m["Start category id"]
  = "";

# modules/links/modedit.php3, row 79, 237
$_m["Tree start id"]
  = "";

# modules/links/modedit.php3, row 80, 238
$_m["Select start id"]
  = "";

# modules/links/modedit.php3, row 81, 239
$_m["Default category template"]
  = "";

# modules/links/modedit.php3, row 82, 240
$_m["Link template"]
  = "";

# modules/links/modedit.php3, row 202
$_m["APC ActionApps - Links Admin"]
  = "Nastavení modulu odkazù";

# modules/links/modedit.php3, row 208
$_m["Add Links module"]
  = "Pøidat modul odkazù";

# modules/links/modedit.php3, row 208
$_m["Edit Links module"]
  = "Editovat modul odkazù";

# modules/links/modedit.php3, row 214
$_m["Module Links data"]
  = "Data modulu odkazù";

# modules/links/modedit.php3, row 222
$_m["ID"]
  = "";

# modules/links/modedit.php3, row 223
$_m["Title"]
  = "Jméno";

# modules/links/modedit.php3, row 224
$_m["URL of .shtml page"]
  = "";

# modules/links/modedit.php3, row 225
$_m["Use following SSI command to include links to the page: "]
  = "";

# modules/links/modedit.php3, row 226
$_m["Owner"]
  = "";

# modules/links/modedit.php3, row 228
$_m["New Owner"]
  = "";

# modules/links/modedit.php3, row 229
$_m["New Owner's E-mail"]
  = "";

# modules/links/modedit.php3, row 232
$_m["Deleted"]
  = "";

# modules/links/modedit.php3, row 233
$_m["Used Language File"]
  = "";

# modules/links/actions.php3, row 63
$_m["Can't get link data"]
  = "Údaje o odkazu nelze zobrazit.";

# modules/links/actions.php3, row 66, 88
$_m["No permission to change state of the link"]
  = "Nemáte právo mìnit údaje odkazu.";

# modules/links/actions.php3, row 84, 111, 156, 181
$_m["Can't find link in given category"]
  = "Odkaz v zadané kategorii nelze najít.";

# modules/links/actions.php3, row 117, 187
$_m["No permission to delete link from the category - link set as PROPOSAL to DELETE from given category"]
  = "Nemáte oprávnìní zrušit zaøazení odkazu do kategorie - odkaz byl navržen na vymazání z této kategorie pøíslušnému správci.";

# modules/links/actions.php3, row 124, 194
$_m["Can't get asociation informations"]
  = "Nelze zjistit údaje o zaøazení odkazu do kategorie";

# modules/links/actions.php3, row 159
$_m["No permission to approve link to given category"]
  = "Nemáte oprávnìní pro potvrzení odkazu ve vybrané kategorii.";

# modules/links/actions.php3, row 226
$_m["Base category not found"]
  = "";

# modules/links/actions.php3, row 230
$_m["No permission to move link"]
  = "";

# modules/links/constants.php3, row 54, 148
$_m["Name"]
  = "Název odkazu";

# modules/links/constants.php3, row 55
$_m["Original name"]
  = "Pøeklad názevu odkazu";

# modules/links/constants.php3, row 59
$_m["Votes"]
  = "Poèet hlasù";

# modules/links/constants.php3, row 61
$_m["Insert date"]
  = "Datum vložení";

# modules/links/constants.php3, row 62
$_m["Editor"]
  = "Naposledy upravoval";

# modules/links/constants.php3, row 63
$_m["Last edit date"]
  = "Datum poslední úpravy";

# modules/links/constants.php3, row 64
$_m["Revised by"]
  = "Kontrolu provedl";

# modules/links/constants.php3, row 65
$_m["Revision date"]
  = "Datum poslední kontroly";

# modules/links/constants.php3, row 68
$_m["Last vote time"]
  = "Poslední hlasování";

# modules/links/constants.php3, row 69
$_m["Flag"]
  = "";

# modules/links/constants.php3, row 71
$_m["Organization city"]
  = "Organizace - Mìsto ";

# modules/links/constants.php3, row 72
$_m["Organization street"]
  = "Organizace - ulice";

# modules/links/constants.php3, row 73
$_m["Organization post code"]
  = "Organizace - PSÈ";

# modules/links/constants.php3, row 74
$_m["Organization phone"]
  = "Organizace - telefon";

# modules/links/constants.php3, row 75
$_m["Organization fax"]
  = "Organizace - fax";

# modules/links/constants.php3, row 76
$_m["Organization e-mail"]
  = "Organizace - e-mail";

# modules/links/constants.php3, row 77
$_m["Last validation date"]
  = "Datum kontroly dostupnosti";

# modules/links/constants.php3, row 78
$_m["Validation codes"]
  = "";

# modules/links/constants.php3, row 79
$_m["Validity Rank"]
  = "Dostupnost stránky";

# modules/links/constants.php3, row 80
$_m["Region id"]
  = "";

# modules/links/constants.php3, row 81
$_m["Region name"]
  = "Region";

# modules/links/constants.php3, row 82
$_m["Region level"]
  = "";

# modules/links/constants.php3, row 83
$_m["Language id"]
  = "";

# modules/links/constants.php3, row 85
$_m["Language short name"]
  = "Zkratka jazyka";

# modules/links/constants.php3, row 86, 156
$_m["Category id"]
  = "";

# modules/links/constants.php3, row 88
$_m["Category deleted"]
  = "";

# modules/links/constants.php3, row 89
$_m["Category path"]
  = "";

# modules/links/constants.php3, row 90
$_m["Category link count"]
  = "Poèet odkazù v kategorii";

# modules/links/constants.php3, row 92
$_m["Category editor's note"]
  = "";

# modules/links/constants.php3, row 93
$_m["Base"]
  = "";

# modules/links/constants.php3, row 94
$_m["State"]
  = "";

# modules/links/constants.php3, row 95
$_m["Change proposal"]
  = "Návrh na zmìnu";

# modules/links/constants.php3, row 96
$_m["To be deleted"]
  = "";

# modules/links/constants.php3, row 97
$_m["Priority"]
  = "";

# modules/links/constants.php3, row 103
$_m["Link id"]
  = "ID odkazu";

# modules/links/constants.php3, row 104
$_m["Link name"]
  = "Název odkazu";

# modules/links/constants.php3, row 105
$_m["Link original name"]
  = "Pøeklad názvu odkazu";

# modules/links/constants.php3, row 106
$_m["Link description"]
  = "Popis odkazu";

# modules/links/constants.php3, row 108
$_m["Link rate"]
  = "Hodnocení odkazu";

# modules/links/constants.php3, row 109
$_m["Link votes"]
  = "Hlasování o odkazu";

# modules/links/constants.php3, row 110
$_m["Link - last vote date"]
  = "Datum posledního hlasování o odkazu";

# modules/links/constants.php3, row 111
$_m["Link - created by"]
  = "Vkladatele odkazu";

# modules/links/constants.php3, row 112
$_m["Link creation date"]
  = "Data vložení odkazu";

# modules/links/constants.php3, row 113
$_m["Link - last edited by"]
  = "Pùvodce poslední úpravy odkazu";

# modules/links/constants.php3, row 114
$_m["Link - last edit date"]
  = "Data poslední úpravy odkazu";

# modules/links/constants.php3, row 115
$_m["Link - checked by"]
  = "Pùvodce poslední kontroly odkazu";

# modules/links/constants.php3, row 116
$_m["Link - last checked date"]
  = "Data poslední kontroly odkazu";

# modules/links/constants.php3, row 117
$_m["Link author's e-mail"]
  = "E-mail vkladatele odkazu";

# modules/links/constants.php3, row 118
$_m["Link url"]
  = "URL odkazu";

# modules/links/constants.php3, row 119
$_m["Link link"]
  = "Odkaz";

# modules/links/constants.php3, row 120
$_m["Link flag"]
  = "";

# modules/links/constants.php3, row 121
$_m["Link - validity rank"]
  = "Dostupnost odkazu";

# modules/links/constants.php3, row 122
$_m["Link - last validation date"]
  = "Odkaz - poslední kontrola dostupnosti";

# modules/links/constants.php3, row 123
$_m["Link editor's note"]
  = "Odkaz - poznámka editora";

# modules/links/constants.php3, row 124
$_m["Link organization city"]
  = "Odkaz - Organizace - mìsto";

# modules/links/constants.php3, row 125
$_m["Link organization street"]
  = "Odkaz - Organizace - ulice";

# modules/links/constants.php3, row 126
$_m["Link organization post code"]
  = "Odkaz - Organizace - PSÈ";

# modules/links/constants.php3, row 127
$_m["Link organization phone"]
  = "Odkaz - Organizace - telefon";

# modules/links/constants.php3, row 128
$_m["Link organization fax"]
  = "Odkaz - Organizace - fax";

# modules/links/constants.php3, row 129
$_m["Link organization e-mail"]
  = "Odkaz - Organizace - e-mail";

# modules/links/constants.php3, row 130
$_m["Link - ids of regions (comma separated)"]
  = "Odkaz - Id regionù (oddìlené èárkou)";

# modules/links/constants.php3, row 131
$_m["Link - names of regions (comma separated)"]
  = "Odkaz - Jména regionù (oddìlené èárkou)";

# modules/links/constants.php3, row 132
$_m["Link - ids of languages (comma separated)"]
  = "Odkaz - Id jazykù (oddìlené èárkou)";

# modules/links/constants.php3, row 133
$_m["Link - names of languages (comma separated)"]
  = "Odkaz - jména jazykù (oddìlené èárkou)";

# modules/links/constants.php3, row 134
$_m["Link - short names of languages (comma separated)"]
  = "Odkaz - krátká jména jazykù (oddìlené èárkou)";

# modules/links/constants.php3, row 135
$_m["Category ids (comma separated)"]
  = "Id kategorií (oddìlené èárkou)";

# modules/links/constants.php3, row 136
$_m["Category names (comma separated)"]
  = "Jména kategorií (oddìlené èárkou)";

# modules/links/constants.php3, row 137
$_m["Link to link editing page (for admin interface only)"]
  = "Odkaz na editaci odkazu (jen pro admin stránky)";

# modules/links/constants.php3, row 138
$_m["Category listing with links (for admin interface only)"]
  = "Pøehled kategorií s odkazy (jen pro admin stránky)";

# modules/links/constants.php3, row 149
$_m["Path"]
  = "Cesta";

# modules/links/constants.php3, row 150
$_m["Link Count"]
  = "Poèet odkazù";

# modules/links/constants.php3, row 152
$_m["Note"]
  = "Poznámka";

# modules/links/constants.php3, row 158
$_m["Number of links in category"]
  = "Poèet odkazù v kategorii";

# modules/links/constants.php3, row 160
$_m["Cetegory editor's note"]
  = "Poznámka editora kategorie";

# modules/links/cattree.php3, row 229
$_m["Switch to category"]
  = "Jdi";

# modules/links/menu.php3, row 78
$_m["Add new link"]
  = "Pøidej nový odkaz";

# modules/links/menu.php3, row 84, 85
$_m["Link Manager"]
  = "Správa odkazù a kategorií";

# modules/links/menu.php3, row 91, 92
$_m["Link Admin"]
  = "Nastavení";

# modules/links/menu.php3, row 99, 100
$_m["AA"]
  = "";

# modules/links/menu.php3, row 110
$_m["Folders"]
  = "Schránky odkazù";

# modules/links/menu.php3, row 113
$_m["Active"]
  = "Aktivní";

# modules/links/menu.php3, row 116
$_m["Changed Links"]
  = "Návrhy na zmìnu";

# modules/links/menu.php3, row 119
$_m["New Links"]
  = "Nové odkazy";

# modules/links/menu.php3, row 122
$_m["Holding bin"]
  = "Zásobník";

# modules/links/menu.php3, row 125
$_m["Trash"]
  = "Koš";

# modules/links/menu.php3, row 128
$_m["Unasigned"]
  = "Nezaøazené odkazy";

# modules/links/menu.php3, row 129
$_m["Bookmarks"]
  = "Záložky odkazù";

# modules/links/menu.php3, row 153
$_m["Main settings"]
  = "";

# modules/links/menu.php3, row 156
$_m["Links"]
  = "Správa odkazù";

# modules/links/menu.php3, row 157
$_m["Design"]
  = "Vzhled";

# modules/links/menu.php3, row 162
$_m["New Category View"]
  = "Nový pøehled kategorií";

# modules/links/menu.php3, row 165
$_m["New Link View"]
  = "Nový pøehled odkazù";

# modules/links/usr_addlink.php3, row 205
$_m["Jdi"]
  = "";

# modules/links/getcat.php3, row 45
$_m["Category Tree"]
  = "Strom kategorií";

# modules/links/getcat.php3, row 57
$_m["Select category"]
  = "Vyber kategorii";

# modules/links/moddelete.php3, row 35
$_m["You don't have permissions to delete a links module."]
  = "";

# modules/links/moddelete.php3, row 39
$_m["Module not found."]
  = "Modul nenalezen";

# modules/links/moddelete.php3, row 61
$_m["Links module successfully deleted"]
  = "Modul správz odkazù bzl vzmazán";

# include/manager.class.php3, row 108
$_m["No item found"]
  = "Žádný odkaz nenalezen.";

# include/manager.class.php3, row 331
$_m["Select all"]
  = "Vybrat vše";

# include/manager.class.php3, row 336
$_m["Selected items"]
  = "Vybrané odkazy";

# include/manager.class.php3, row 338
$_m["Go"]
  = "Proveï";

# include/manager.class.php3, row 353
$_m["Items Page"]
  = "Stránka odkazù";

# include/searchbar.class.php3, row 203, 204
$_m["Search"]
  = "Hledej v";

# include/searchbar.class.php3, row 208
$_m["And"]
  = "a zároveò";

# include/searchbar.class.php3, row 242, 243
$_m["Order"]
  = "Seøaï dle";

# include/searchbar.class.php3, row 249
$_m["Descending"]
  = "Sestupnì";

# include/searchbar.class.php3, row 295
$_m["contains"]
  = "obsahuje";

# include/searchbar.class.php3, row 295
$_m["begins with"]
  = "zaèíná na";

# include/searchbar.class.php3, row 295
$_m["is"]
  = "pøesný výraz";

# include/util.php3, row 727, 768
$_m["Error: Missing Reading Password"]
  = "";

# include/util.php3, row 1088
$_m["Toolkit news message"]
  = "Vzkaz z Toolkitu";

# include/util.php3, row 1106
$_m["Use these aliases for database fields"]
  = "";

# include/util.php3, row 1365
$_m["Internal error. File upload: Dir does not exist?!"]
  = "";

# include/util.php3, row 1368
$_m["File with this name already exists."]
  = "";

# include/util.php3, row 1377
$_m["Can't move image  %s to %s"]
  = "";

# include/util.php3, row 1384
$_m["Can't copy image  %s to %s"]
  = "";

# include/util.php3, row 1592
$_m["alerts alert"]
  = "";

# include/util.php3, row 1593
$_m["alerts welcome"]
  = "";

# include/util.php3, row 1594
$_m["slice wizard welcome"]
  = "";

# include/util.php3, row 1595
$_m["other"]
  = "";

# include/util.php3, row 1602
$_m["January"]
  = "leden";

# include/util.php3, row 1602
$_m["February"]
  = "únor";

# include/util.php3, row 1602
$_m["March"]
  = "bøezen";

# include/util.php3, row 1602
$_m["April"]
  = "duben";

# include/util.php3, row 1602
$_m["May"]
  = "kvìten";

# include/util.php3, row 1602
$_m["June"]
  = "èerven";

# include/util.php3, row 1603
$_m["July"]
  = "èervenec";

# include/util.php3, row 1603
$_m["August"]
  = "srpen";

# include/util.php3, row 1603
$_m["September"]
  = "záøí";

# include/util.php3, row 1603
$_m["October"]
  = "øíjen";

# include/util.php3, row 1603
$_m["November"]
  = "listopad";

# include/util.php3, row 1603
$_m["December"]
  = "prosinec";

?>
