<?php
# $Id$
# Language: CZ
# This file was created automatically by the Mini GetText environment
# on 4.11.2003 13:25

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "cz";

# Unused messages
$_m["Constant unique id"]
  = "Identifikaèní èíslo hodnoty";
$_m[" Alias for text of the discussion comment"]
  = " Alias pro text pøíspìvku";
$_m[" Alias for written by"]
  = " Alias pro autora pøíspìvku";
$_m[" Alias for comment ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">"]
  = " Alias pro èíslo èlánku<br>\n"
   ."                             <i>Užití: </i>v kódu formuláøe<br>\n"
   ."                             <i>Pøíklad: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">";
$_m[" Alias for item ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">"]
  = " Alias pro èíslo pøíspìvku<br>\n"
   ."                             <i>Užití: </i>v kódu formuláøe<br>\n"
   ."                             <i>Pøíklad: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">";
$_m["Alias pro IP address of author's computer"]
  = "Alias pro IP adresu autorova poèítaèe";
# End of unused messages

# ./slice.php3, row 164
$_m["Bad inc parameter - included file must be in the same directory as this .shtml file and must contain only alphanumeric characters"]
  = "";

# ./slice.php3, row 169
$_m["No such file"]
  = "Soubor nenalezen";

# ./slice.php3, row 199
$_m["Invalid slice number or slice was deleted"]
  = "Webík s daným èíslem nenalezen. Možná že byl vymazán.";

# ./slice.php3, row 516
# include/view.php3, row 381
$_m["No item found"]
  = "Nenalezena žádná zpráva";

# include/slice.php3, row 56
$_m["Select Category "]
  = "Zvol kategorii";

# include/slice.php3, row 58
$_m["All categories"]
  = "Všechny kategorie";

# include/discussion.php3, row 128, 173
$_m["Show selected"]
  = "Zobraz vybrané";

# include/discussion.php3, row 129, 175
$_m["Show all"]
  = "Zobraz vše";

# include/discussion.php3, row 131, 177
$_m["Add new"]
  = "Pøidej nový";

# include/discussion.php3, row 137
$_m["Alias for subject of the discussion comment"]
  = "Alias pro pøedmìt pøíspìvku";

# include/discussion.php3, row 138
$_m["Alias for text of the discussion comment"]
  = "Alias pro text pøíspìvku";

# include/discussion.php3, row 139
$_m["Alias for written by"]
  = "Alias pro autora";

# include/discussion.php3, row 140
$_m["Alias for author's e-mail"]
  = "Alias pro e-mail autora";

# include/discussion.php3, row 141
$_m["Alias for url address of author's www site"]
  = "Alias pro adresu WWW stránek autora ";

# include/discussion.php3, row 142
$_m["Alias for description of author's www site"]
  = "Alias for popis WWW stránek autora";

# include/discussion.php3, row 143
$_m["Alias for publish date"]
  = "Alias pro datum a èas poslání pøíspìvku";

# include/discussion.php3, row 144
$_m["Alias for IP address of author's computer"]
  = "";

# include/discussion.php3, row 145
$_m["Alias for checkbox used for choosing discussion comment"]
  = "Alias pro checkbox pro vybrání pøíspìvku";

# include/discussion.php3, row 146
$_m["Alias for images"]
  = "Alias pro obrázky";

# include/discussion.php3, row 147, 148
$_m["Alias for comment ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">"]
  = "";

# include/discussion.php3, row 149
$_m["Alias for item ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">"]
  = "";

# include/discussion.php3, row 150
$_m["Alias for link to text of the discussion comment<br>\n"
   ."                             <i>Usage: </i>in HTML code for index view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>"]
  = "Alias pro odkaz na text pøíspìvku<br>\n"
   ."                             <i>Užití: </i>v kódu pro pøehledové zobrazení pøíspìvku<br>\n"
   ."                             <i>Pøíklad: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>";

# include/discussion.php3, row 151
$_m["Alias for link to a form<br>\n"
   ."                             <i>Usage: </i>in HTML code for fulltext view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URLREPLY&gt;Reply&lt;/a&gt;"]
  = "Alias pro odkaz na formuláø<br>\n"
   ."                             <i>Užití: </i>v kódu pro plné znìní pøíspìvku<br>\n"
   ."                             <i>Pøíklad: </i>&lt;a href=_#URLREPLY&gt;Odpovìdìt&lt;/a&gt;";

# include/discussion.php3, row 152
$_m["Alias for link to discussion<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=url value=\"_#DISC_URL\">"]
  = "Alias pro odkaz na diskusi<br>\n"
   ."                             <i>Užití: </i>v kódu formuláøe<br>\n"
   ."                             <i>Pøíklad: </i>&lt;input type=hidden name=url value=\"_#DISC_URL\">";

# include/discussion.php3, row 153
$_m["Alias for buttons Show all, Show selected, Add new<br>\n"
   ."                             <i>Usage: </i> in the Bottom HTML code"]
  = "Alias pro tlaèítka Zobraz vše, Zobraz vybrané, Pøidej nový<br>\n"
   ."                             <i>Užití: </i>ve spodním HTML kódu";

# include/discussion.php3, row 295
$_m["3rd parameter filled in DiscussionMailList field"]
  = "";

# include/discussion.php3, row 297
$_m["%1th parameter filled in DiscussionMailList field"]
  = "";

# include/item.php3, row 58
$_m["number of found items"]
  = "poèet nalezených èlánkù";

# include/item.php3, row 59
$_m["index of item within view"]
  = "";

# include/item.php3, row 60
$_m["alias for Item ID"]
  = "alias pro èíslo èlánku";

# include/item.php3, row 61
$_m["alias for Short Item ID"]
  = "alias pro zkrácené èíslo èlánku";

# include/item.php3, row 68, 69
$_m["alias used on admin page index.php3 for itemedit url"]
  = "alias používaný v administrativních stránkách index.php3 pro URL itemedit.php3";

# include/item.php3, row 70
$_m["Alias used on admin page index.php3 for edit discussion url"]
  = "Alias používaný v administrativních stránkách index.php3 pro URL discedit.php3";

# include/item.php3, row 71
$_m["Title of Slice for RSS"]
  = "Jméno webíku pro RSS";

# include/item.php3, row 72
$_m["Link to the Slice for RSS"]
  = "Odkaz na webík pro RSS";

# include/item.php3, row 73
$_m["Short description (owner and name) of slice for RSS"]
  = "Krátký popisek (vlastník a jméno) webíku pro RSS";

# include/item.php3, row 74
$_m["Date RSS information is generated, in RSS date format"]
  = "Datum v RSS pøehledu je generováno v datovém formátu RSS";

# include/item.php3, row 75
$_m["Slice name"]
  = "Jméno webíku";

# include/item.php3, row 108
$_m["Constant name"]
  = "Jméno";

# include/item.php3, row 109
$_m["Constant value"]
  = "Hodnota";

# include/item.php3, row 110
$_m["Constant priority"]
  = "Øazení";

# include/item.php3, row 111
$_m["Constant group id"]
  = "Skupina hodnot";

# include/item.php3, row 112
$_m["Category class (for categories only)"]
  = "Nadkategorie (použitelné jen pro kategorie)";

# include/item.php3, row 113
$_m["Constant number"]
  = "Poøadové èíslo hodnoty";

# include/item.php3, row 114
$_m["Constant unique id (32-haxadecimal characters)"]
  = "";

# include/item.php3, row 115
$_m["Constant unique short id (autoincremented from '1' for each constant in the system)"]
  = "";

# include/item.php3, row 116
$_m["Constant description"]
  = "";

# include/item.php3, row 117
$_m["Constant level (used for hierachical constants)"]
  = "";

# include/item.php3, row 149
$_m["Alias for %1"]
  = "";

# include/item.php3, row 951
$_m["on"]
  = "";

# include/item.php3, row 951
$_m["off"]
  = "";

# include/item.php3, row 1076
$_m["Back"]
  = "Zpìt";

# include/item.php3, row 1077
$_m["Home"]
  = "";

# include/scroller.php3, row 217
$_m["All"]
  = "Vše";

# include/easy_scroller.php3, row 103, 187
$_m["Previous"]
  = "Pøedchozí";

# include/easy_scroller.php3, row 114, 198
$_m["Next"]
  = "Další";

# include/itemview.php3, row 288
$_m["No comment was selected"]
  = "Nebyl vybrán žádný pøíspìvek";

?>
