<?php
# $Id$
# Language: DE
# This file was created automatically by the Mini GetText environment
# on 14.7.2006 13:19

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "de";

# Unused messages
# End of unused messages
# modules/alerts/menu.php3, row 53, 54
# modules/alerts/tableviews.php3, row 149, 150
$_m["Alerts Settings"]
 = "";

# modules/alerts/menu.php3, row 87
$_m["AA"]
 = "";

# modules/alerts/menu.php3, row 88
$_m["AA Administration"]
 = "";

# modules/alerts/menu.php3, row 101
# modules/alerts/tableviews.php3, row 254, 255
$_m["Alerts Admin"]
 = "";

# modules/alerts/menu.php3, row 105
$_m["Settings"]
 = "";

# modules/alerts/menu.php3, row 108
# modules/alerts/send_emails.php3, row 126
# modules/alerts/synchro2.php3, row 66
# modules/alerts/tableviews.php3, row 101
$_m["Selections"]
 = "";

# modules/alerts/menu.php3, row 112
$_m["Send emails"]
 = "";

# modules/alerts/menu.php3, row 115
$_m["Reader management"]
 = "";

# modules/alerts/menu.php3, row 116
$_m["Documentation"]
 = "";

# modules/alerts/menu.php3, row 118
$_m["Common"]
 = "";

# modules/alerts/menu.php3, row 120
$_m["Email templates"]
 = "";

# modules/alerts/send_emails.php3, row 53
$_m["Send now an example alert email to"]
 = "";

# modules/alerts/send_emails.php3, row 62
# modules/alerts/cf_common.php3, row 49
$_m["Email"]
 = "";

# modules/alerts/send_emails.php3, row 63, 68
$_m["as if"]
 = "";

# modules/alerts/send_emails.php3, row 64, 69, 84
$_m["Go!"]
 = "";

# modules/alerts/send_emails.php3, row 67
$_m["Reader"]
 = "";

# modules/alerts/send_emails.php3, row 76
$_m["Send alerts"]
 = "";

# modules/alerts/send_emails.php3, row 83
$_m["Send now alerts to all users subscribed to "]
 = "";

# modules/alerts/send_emails.php3, row 83
$_m["Warning: This is a real command!"]
 = "";

# modules/alerts/send_emails.php3, row 87
$_m["Last time the alerts were sent on:"]
 = "";

# modules/alerts/send_emails.php3, row 97
$_m["%1 email(s) sent"]
 = "";

# modules/alerts/send_emails.php3, row 124
$_m["Slice"]
 = "";

# modules/alerts/send_emails.php3, row 125
$_m["View (Selection set)"]
 = "";

# modules/alerts/send_emails.php3, row 131
$_m["Define selections in slices from which you want to send Alerts,\n"
   ."        in views of type Alerts Selection Set"]
 = "";

# modules/alerts/cf_common.php3, row 44
$_m["Language"]
 = "";

# modules/alerts/cf_common.php3, row 54
$_m["Password"]
 = "";

# modules/alerts/cf_common.php3, row 58
$_m["First name"]
 = "";

# modules/alerts/cf_common.php3, row 62
$_m["Last name"]
 = "";

# modules/alerts/cf_common.php3, row 69
# modules/alerts/synchro2.php3, row 42
$_m["How often"]
 = "";

# modules/alerts/cf_common.php3, row 75
$_m["Change password"]
 = "";

# modules/alerts/cf_common.php3, row 80
$_m["Retype new password"]
 = "";

# modules/alerts/util.php3, row 57
$_m["instant"]
 = "";

# modules/alerts/util.php3, row 59
$_m["daily"]
 = "";

# modules/alerts/util.php3, row 60
$_m["weekly"]
 = "";

# modules/alerts/util.php3, row 61
$_m["monthly"]
 = "";

# modules/alerts/util.php3, row 67
$_m["Active"]
 = "";

# modules/alerts/util.php3, row 68
$_m["Holding bin"]
 = "";

# modules/alerts/util.php3, row 69
$_m["Trash bin"]
 = "";

# modules/alerts/synchro2.php3, row 44, 52
$_m["How often for {ALERNAME}"]
 = "";

# modules/alerts/synchro2.php3, row 49
$_m["not subscribed"]
 = "";

# modules/alerts/synchro2.php3, row 67
$_m["Selections for {ALERNAME}"]
 = "";

# modules/alerts/synchro2.php3, row 74
$_m["Selecetion IDs for {ALERNAME}"]
 = "";

# modules/alerts/synchro2.php3, row 194
$_m["%1 field(s) added"]
 = "";

# modules/alerts/synchro2.php3, row 220
$_m["%1 field(s) and %2 constant group(s) deleted"]
 = "";

# modules/alerts/synchro2.php3, row 247
$_m["not set"]
 = "";

# modules/alerts/tabledit.php3, row 68
$_m["You have not permissions to add slice"]
 = "";

# modules/alerts/tableviews.php3, row 62
$_m["No selections defined. You must define some."]
 = "";

# modules/alerts/tableviews.php3, row 100
$_m["Alerts Selections"]
 = "";

# modules/alerts/tableviews.php3, row 104
$_m["Choose selections which form the Alert email."]
 = "";

# modules/alerts/tableviews.php3, row 111
$_m["selection"]
 = "";

# modules/alerts/tableviews.php3, row 121
$_m["order"]
 = "";

# modules/alerts/tableviews.php3, row 153
$_m["Core settings for the Alerts."]
 = "";

# modules/alerts/tableviews.php3, row 162
$_m["alerts ID"]
 = "";

# modules/alerts/tableviews.php3, row 169
$_m["name"]
 = "";

# modules/alerts/tableviews.php3, row 171
$_m["form URL"]
 = "";

# modules/alerts/tableviews.php3, row 173
$_m["language"]
 = "";

# modules/alerts/tableviews.php3, row 176
$_m["deleted"]
 = "";

# modules/alerts/tableviews.php3, row 177
$_m["Use AA Admin / Delete<br>to delete permanently"]
 = "";

# modules/alerts/tableviews.php3, row 181
$_m["welcome email"]
 = "";

# modules/alerts/tableviews.php3, row 188, 237
$_m["alert email"]
 = "";

# modules/alerts/tableviews.php3, row 198
$_m["created at"]
 = "";

# modules/alerts/tableviews.php3, row 205
$_m["created by"]
 = "";

# modules/alerts/tableviews.php3, row 213, 232
$_m["You don't have permissions to edit any collection or no collection exists."]
 = "";

# modules/alerts/tableviews.php3, row 226, 227
$_m["Send Emails"]
 = "";

# modules/alerts/tableviews.php3, row 233
$_m["Here you send the Alert emails manually."]
 = "";

# modules/alerts/tableviews.php3, row 267
$_m["confirm mail"]
 = "";

# modules/alerts/tableviews.php3, row 268, 275
$_m["number of days, 0 = off"]
 = "";

# modules/alerts/tableviews.php3, row 274
$_m["delete not confirmed"]
 = "";

# modules/alerts/tableviews.php3, row 281
$_m["last confirm mail"]
 = "";

# modules/alerts/tableviews.php3, row 288
$_m["last delete not confirmed"]
 = "";

# modules/alerts/tableviews.php3, row 304
$_m["This table sets handling of not confirmed users. It's accessible only\n"
   ."            to superadmins.\n"
   ."            You can delete not confirmed users after a number of days and / or send them an email\n"
   ."            demanding them to do confirmation\n"
   ."            after a smaller number of days. To switch either of the actions off,\n"
   ."            set number of days to 0. The two last fields are for your information only.<br>\n"
   ."            <br>\n"
   ."            To run the script, you must have cron set up with a row running\n"
   ."            misc/alerts/admin_mails.php3.<br>\n"
   ."            For more information, see <a href='http://apc-aa.sourceforge.net/faq/#1389'>the FAQ</a>."]
 = "";

# modules/alerts/tableviews.php3, row 368
$_m["no"]
 = "";

# modules/alerts/tableviews.php3, row 368
$_m["yes"]
 = "";

# modules/alerts/synchro.php3, row 42
$_m["Slice Synchro"]
 = "";

# modules/alerts/synchro.php3, row 47
$_m["Synchronization with Reader Management Slice"]
 = "";

# modules/alerts/synchro.php3, row 72
$_m["Not Yet Set"]
 = "";

# modules/alerts/synchro.php3, row 81
$_m["Choose Reader Management Slice"]
 = "";

# modules/alerts/synchro.php3, row 82
$_m["This Alerts Collection takes user data from the slice"]
 = "";

# modules/alerts/synchro.php3, row 88
$_m["Change to: "]
 = "";

# modules/alerts/synchro.php3, row 94
$_m["and delete the %1-specific fields from %2"]
 = "";

# modules/alerts/synchro.php3, row 98
$_m["Change"]
 = "";

# modules/alerts/synchro.php3, row 108
$_m["Add %1-specific fields to %2"]
 = "";

# modules/alerts/synchro.php3, row 111
$_m["Adds only fields the IDs of which don't yet exist in the slice.\n"
   ."    Refreshes the constant group containing selections if it already exists."]
 = "";

# modules/alerts/synchro.php3, row 116
$_m["Field Name"]
 = "";

# modules/alerts/synchro.php3, row 117
$_m["Field ID"]
 = "";

# modules/alerts/synchro.php3, row 127
$_m["Add or refresh fields"]
 = "";

# modules/alerts/synchro.php3, row 128
$_m["This command can not be used until you choose the Reader Management Slice."]
 = "";

?>
