<?php
# $Id$
# Language: DE
# This file was created automatically by the Mini GetText environment
# on 17.1.2003 10:17

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "de";

# Unused messages
# End of unused messages

# admin/param_wizard.php3, row 64
$_m["Wizard"]
  = "Assistent";

# admin/param_wizard.php3, row 152
$_m["This is an undocumented %s. We don't recommend to use it."]
  = "";

# admin/param_wizard.php3, row 153
$_m["Close the wizard"]
  = "";

# admin/param_wizard.php3, row 166
$_m["Available parameters: "]
  = "";

# admin/param_wizard.php3, row 178
$_m["integer number"]
  = "";

# admin/param_wizard.php3, row 179
$_m["any text"]
  = "";

# admin/param_wizard.php3, row 180
$_m["field id"]
  = "";

# admin/param_wizard.php3, row 181
$_m["boolean: 0=false,1=true"]
  = "";

# admin/param_wizard.php3, row 194
$_m["Write params"]
  = "";

# admin/param_wizard.php3, row 196
$_m["Reread params"]
  = "";

# admin/param_wizard.php3, row 198
$_m["Example params"]
  = "";

# admin/param_wizard.php3, row 202
$_m["This %s has no parameters."]
  = "";

# admin/param_wizard.php3, row 211
$_m["Have a look at these examples of parameters sets:"]
  = "";

# admin/param_wizard.php3, row 218
$_m["Show"]
  = "";

# include/constants_param_wizard.php3, row 53
$_m["Input Type"]
  = "";

# include/constants_param_wizard.php3, row 55
$_m["Hierarchical constants"]
  = "";

# include/constants_param_wizard.php3, row 56
$_m["A view with level boxes allows to choose constants."]
  = "";

# include/constants_param_wizard.php3, row 58
$_m["Level count"]
  = "";

# include/constants_param_wizard.php3, row 59
$_m["Count of level boxes"]
  = "";

# include/constants_param_wizard.php3, row 62
$_m["Box width"]
  = "";

# include/constants_param_wizard.php3, row 63
$_m["Width in characters"]
  = "";

# include/constants_param_wizard.php3, row 66
$_m["Size of target"]
  = "";

# include/constants_param_wizard.php3, row 67
$_m["Lines in the target select box"]
  = "";

# include/constants_param_wizard.php3, row 70
$_m["Horizontal"]
  = "";

# include/constants_param_wizard.php3, row 71
$_m["Show levels horizontally"]
  = "";

# include/constants_param_wizard.php3, row 74
$_m["First selectable"]
  = "";

# include/constants_param_wizard.php3, row 75
$_m["First level which will have a Select button"]
  = "";

# include/constants_param_wizard.php3, row 78
$_m["Level names"]
  = "";

# include/constants_param_wizard.php3, row 79
$_m["Names of level boxes, separated by tilde (~). Replace the default Level 0, Level 1, ..."]
  = "";

# include/constants_param_wizard.php3, row 81
$_m["Top level~Second level~Keyword"]
  = "";

# include/constants_param_wizard.php3, row 83
$_m["Text Area"]
  = "";

# include/constants_param_wizard.php3, row 84
$_m["Text area with 60 columns"]
  = "";

# include/constants_param_wizard.php3, row 86, 94
# other translations: 
$_m["row count"]
  = "";

# include/constants_param_wizard.php3, row 91
$_m["Rich Edit Area"]
  = "";

# include/constants_param_wizard.php3, row 92
$_m["Rich edit text area. This operates the same way as Text Area in browsers which don't support the Microsoft TriEdit library. In IE 5.0 and higher and in Netscape 4.76 and higher (after installing the necessary features) it uses the TriEdit to provide an incredibly powerful HTML editor.<br><br>\n"
   ."Another possibility is to use the <b>iframe</b> version which should work in IE on Windows and Mac (set the 3rd parameter to \"iframe\").<br><br>\n"
   ."The code for this editor is taken from the Wysiwyg open project (http://www.unica.edu/uicfreesoft/) and changed to fullfill our needs. See http://www.unica.edu/uicfreesoft/wysiwyg_web_edit/Readme_english.txt on details how to prepare Netscape.<br><br>\n"
   ."The javascript code needed to provide the editor is saved in two HTML files, so that the user doesn't have to load it every time she reloads the Itemedit web page."]
  = "";

# include/constants_param_wizard.php3, row 98
$_m["column count"]
  = "";

# include/constants_param_wizard.php3, row 102, 358
$_m["type"]
  = "";

# include/constants_param_wizard.php3, row 103
$_m["type: class (default) / iframe"]
  = "";

# include/constants_param_wizard.php3, row 105
$_m["class"]
  = "";

# include/constants_param_wizard.php3, row 107
$_m["Text Field"]
  = "";

# include/constants_param_wizard.php3, row 108
$_m["A text field."]
  = "";

# include/constants_param_wizard.php3, row 110, 134
$_m["max characters"]
  = "";

# include/constants_param_wizard.php3, row 111
$_m["max count of characters entered (maxlength parameter)"]
  = "";

# include/constants_param_wizard.php3, row 114, 138
$_m["width"]
  = "";

# include/constants_param_wizard.php3, row 115
$_m["width of the field in characters (size parameter)"]
  = "";

# include/constants_param_wizard.php3, row 119
$_m["Select Box"]
  = "";

# include/constants_param_wizard.php3, row 120
$_m["A selectbox field with a values list.<br><br>It uses the Constants select box - if you choose a constant group there, the constants of this group will be printed, if you choose a slice name, the headlines of all items will be printed (used for related stories or for setting relation to another slice - it is obviously used with f_v alias function then)"]
  = "";

# include/constants_param_wizard.php3, row 122, 142
$_m["slice field"]
  = "";

# include/constants_param_wizard.php3, row 123, 143
$_m["field will be displayed in select box. if not specified, in select box are displayed headlines. (only for constants input type: slice)"]
  = "";

# include/constants_param_wizard.php3, row 125, 145, 446
$_m["category........"]
  = "";

# include/constants_param_wizard.php3, row 126, 146
$_m["use name"]
  = "";

# include/constants_param_wizard.php3, row 127, 147
$_m["if set (=1), then the name of selected constant is used, insted of the value. Default is 0"]
  = "";

# include/constants_param_wizard.php3, row 131
$_m["Text Field with Presets"]
  = "";

# include/constants_param_wizard.php3, row 132
$_m["Text field with values names list. When you choose a name from the list, the appropriate value is printed in the text field"]
  = "";

# include/constants_param_wizard.php3, row 135
$_m["max count of characteres entered in the text field (maxlength parameter)"]
  = "";

# include/constants_param_wizard.php3, row 139
$_m["width of the text field in characters (size parameter)"]
  = "";

# include/constants_param_wizard.php3, row 150
$_m["adding"]
  = "";

# include/constants_param_wizard.php3, row 151
$_m["adding the selected items to input field comma separated"]
  = "";

# include/constants_param_wizard.php3, row 154
$_m["secondfield"]
  = "";

# include/constants_param_wizard.php3, row 155
$_m["field_id of another text field, where value of this selectbox will be propagated too (in main text are will be text and there will be value)"]
  = "";

# include/constants_param_wizard.php3, row 157, 414
$_m["source_href....."]
  = "";

# include/constants_param_wizard.php3, row 158
$_m["add2constant"]
  = "";

# include/constants_param_wizard.php3, row 159
$_m["if set to 1, user typped value in inputform is stored into constants (only if the value is not already there)"]
  = "";

# include/constants_param_wizard.php3, row 163
$_m["Text Area with Presets"]
  = "";

# include/constants_param_wizard.php3, row 164
$_m["Text area with values names list. When you choose a name from the list, the appropriate value is printed in the text area"]
  = "";

# include/constants_param_wizard.php3, row 166
$_m["rows"]
  = "";

# include/constants_param_wizard.php3, row 167
$_m["Textarea rows"]
  = "";

# include/constants_param_wizard.php3, row 170
$_m["cols"]
  = "";

# include/constants_param_wizard.php3, row 171
$_m["Text area columns"]
  = "";

# include/constants_param_wizard.php3, row 175
$_m["Radio Button"]
  = "";

# include/constants_param_wizard.php3, row 176
$_m["Radio button group - the user may choose one value of the list. "]
  = "";

# include/constants_param_wizard.php3, row 178
$_m["Date"]
  = "";

# include/constants_param_wizard.php3, row 179
$_m["you can choose an interval from which the year will be offered"]
  = "";

# include/constants_param_wizard.php3, row 181
$_m["Starting Year"]
  = "";

# include/constants_param_wizard.php3, row 182
$_m["The (relative) start of the year interval"]
  = "";

# include/constants_param_wizard.php3, row 185
$_m["Ending Year"]
  = "";

# include/constants_param_wizard.php3, row 186
$_m["The (relative) end of the year interval"]
  = "";

# include/constants_param_wizard.php3, row 189
$_m["Relative"]
  = "";

# include/constants_param_wizard.php3, row 190
$_m["If this is 1, the starting and ending year will be taken as relative - the interval will start at (this year - starting year) and end at (this year + ending year). If this is 0, the starting and ending years will be taken as absolute."]
  = "";

# include/constants_param_wizard.php3, row 193
$_m["Show time"]
  = "";

# include/constants_param_wizard.php3, row 194
$_m["show the time box? (1 means Yes, undefined means No)"]
  = "";

# include/constants_param_wizard.php3, row 198
$_m["Checkbox"]
  = "";

# include/constants_param_wizard.php3, row 199
$_m["The field value will be represented by a checkbox."]
  = "";

# include/constants_param_wizard.php3, row 201
$_m["Multiple Checkboxes"]
  = "";

# include/constants_param_wizard.php3, row 202
$_m["Multiple choice checkbox group. <br><br>It uses the Constants select box - if you choose a constant group there, the constants of this group will be printed, if you choose a slice name, the headlines of all items will be printed (used for related stories or for setting relation to another slice - it is obviously used with f_v alias function then)"]
  = "";

# include/constants_param_wizard.php3, row 204
$_m["Multiple Selectbox"]
  = "";

# include/constants_param_wizard.php3, row 205
$_m["Multiple choice select box. <br><br>It uses the Constants select box - if you choose a constant group there, the constants of this group will be printed, if you choose a slice name, the headlines of all items will be printed (used for related stories or for setting relation to another slice - it is obviously used with f_v alias function then)"]
  = "";

# include/constants_param_wizard.php3, row 207, 231, 247
# other translations: 
$_m["Row count"]
  = "";

# include/constants_param_wizard.php3, row 212
$_m["File"]
  = "";

# include/constants_param_wizard.php3, row 213
$_m["File upload - a text field with the file find button"]
  = "";

# include/constants_param_wizard.php3, row 215
$_m["Allowed file types"]
  = "";

# include/constants_param_wizard.php3, row 218
$_m["image/*"]
  = "";

# include/constants_param_wizard.php3, row 219
$_m["Label"]
  = "";

# include/constants_param_wizard.php3, row 220
$_m["To be printed before the text field"]
  = "";

# include/constants_param_wizard.php3, row 222
$_m["File: "]
  = "";

# include/constants_param_wizard.php3, row 223
$_m["Hint"]
  = "";

# include/constants_param_wizard.php3, row 226
$_m["You can select a file ..."]
  = "";

# include/constants_param_wizard.php3, row 228
$_m["Related Item Window"]
  = "";

# include/constants_param_wizard.php3, row 229
$_m["List of items connected with the active one - by using the buttons Add and Delete you show a window, where you can search in the items list"]
  = "";

# include/constants_param_wizard.php3, row 232
$_m["Row count in the list"]
  = "";

# include/constants_param_wizard.php3, row 235
$_m["Buttons to show"]
  = "";

# include/constants_param_wizard.php3, row 236
$_m["Defines, which buttons to show in item selection:<br>A - 'Add'<br>M - 'Add Mutual<br>B - 'Backward'.<br> Use 'AMB' (default), 'MA', just 'A' or any other combination. The order of letters A,M,B is important."]
  = "";

# include/constants_param_wizard.php3, row 238
$_m["AMB"]
  = "";

# include/constants_param_wizard.php3, row 239
$_m["Admin design"]
  = "";

# include/constants_param_wizard.php3, row 240
$_m["If set (=1), the items in related selection window will be listed in the same design as in the Item manager - 'Design - Item Manager' settings will be used. Only the checkbox will be replaced by the buttons (see above). It is important that the checkbox must be defined as:<br> <i>&lt;input type=checkbox name=\"chb[x_#ITEM_ID#]\" value=\"1\"&gt;</i> (which is default).<br> If unset (=0), just headline is shown (default)."]
  = "";

# include/constants_param_wizard.php3, row 244
$_m["Two Windows"]
  = "";

# include/constants_param_wizard.php3, row 245
$_m["Two Windows. <br><br>It uses the Constants select box - if you choose a constant group there, the constants of this group will be printed, if you choose a slice name, the headlines of all items will be printed (used for related stories or for setting relation to another slice - it is obviously used with f_v alias function then)"]
  = "";

# include/constants_param_wizard.php3, row 251
$_m["Title of \"Offer\" selectbox"]
  = "";

# include/constants_param_wizard.php3, row 254
$_m["Our offer"]
  = "";

# include/constants_param_wizard.php3, row 255
$_m["Title of \"Selected\" selectbox"]
  = "";

# include/constants_param_wizard.php3, row 258
$_m["Selected"]
  = "";

# include/constants_param_wizard.php3, row 260
$_m["Do not show"]
  = "";

# include/constants_param_wizard.php3, row 261
$_m["This option hides the input field"]
  = "";

# include/constants_param_wizard.php3, row 263
$_m["Function"]
  = "";

# include/constants_param_wizard.php3, row 264
$_m["How the formatting in the text on this page is used:<br><i>the field</i> in italics stands for the field edited in the \"configure Fields\" window,<br><b>parameter name</b> in bold stands for a parameter on this screen."]
  = "";

# include/constants_param_wizard.php3, row 266
$_m["null function"]
  = "";

# include/constants_param_wizard.php3, row 267
$_m["prints nothing"]
  = "";

# include/constants_param_wizard.php3, row 268
$_m["abstract"]
  = "";

# include/constants_param_wizard.php3, row 269
$_m["prints abstract (if exists) or the beginning of the <b>fulltext</b>"]
  = "";

# include/constants_param_wizard.php3, row 271
$_m["length"]
  = "";

# include/constants_param_wizard.php3, row 272
$_m["number of characters from the <b>fulltext</b> field"]
  = "";

# include/constants_param_wizard.php3, row 275
$_m["fulltext"]
  = "";

# include/constants_param_wizard.php3, row 276
$_m["field id of fulltext field (like full_text.......)"]
  = "";

# include/constants_param_wizard.php3, row 278, 305, 458
# other translations: 
$_m["full_text......."]
  = "";

# include/constants_param_wizard.php3, row 279
$_m["paragraph"]
  = "";

# include/constants_param_wizard.php3, row 280
$_m["take first paragraph (text until \\<BR\\> or \\<P\\> or \\</P\\) if shorter then <b>length</b>"]
  = "";

# include/constants_param_wizard.php3, row 283
$_m["extended fulltext link"]
  = "";

# include/constants_param_wizard.php3, row 284
$_m["Prints some <b>text</b> (or field content) with a link to the fulltext. A more general version of the f_f function. This function doesn't use <i>the field</i>."]
  = "";

# include/constants_param_wizard.php3, row 286, 369
$_m["link only"]
  = "";

# include/constants_param_wizard.php3, row 287
$_m["field id (like 'link_only.......') where switch between external and internal item is stored.  (That page should contain SSI include ../slice.php3.). If unfilled, the same page as for item index is used for fulltext (which is obvious behavior)."]
  = "";

# include/constants_param_wizard.php3, row 289, 372
$_m["link_only......."]
  = "";

# include/constants_param_wizard.php3, row 290
$_m["url_field"]
  = "";

# include/constants_param_wizard.php3, row 291
$_m["field id if field, where external URL is stored (like hl_href.........)"]
  = "";

# include/constants_param_wizard.php3, row 293
$_m["hl_href........."]
  = "";

# include/constants_param_wizard.php3, row 294, 373
$_m["redirect"]
  = "";

# include/constants_param_wizard.php3, row 295, 374
$_m["The URL of another page which shows the content of the item. (That page should contain SSI include ../slice.php3.). If unfilled, the same page as for item index is used for fulltext (which is obvious behavior)."]
  = "";

# include/constants_param_wizard.php3, row 297, 376
$_m["http#://www.ecn.cz/articles/solar.shtml"]
  = "";

# include/constants_param_wizard.php3, row 298
$_m["text"]
  = "";

# include/constants_param_wizard.php3, row 299
$_m["The text to be surrounded by the link. If this parameter is a field id, the field's content is used, else it is used verbatim"]
  = "";

# include/constants_param_wizard.php3, row 302
$_m["condition field"]
  = "";

# include/constants_param_wizard.php3, row 303
$_m["when the specified field hasn't any content, no link is printed, but only the <b>text</b>"]
  = "";

# include/constants_param_wizard.php3, row 306, 434
# other translations: 
$_m["tag addition"]
  = "";

# include/constants_param_wizard.php3, row 307, 435
# other translations: 
$_m["additional text to the \"\\<a\\>\" tag"]
  = "";

# include/constants_param_wizard.php3, row 309, 437
# other translations: 
$_m["target=_blank"]
  = "";

# include/constants_param_wizard.php3, row 310, 377
$_m["no session id"]
  = "";

# include/constants_param_wizard.php3, row 311, 378
$_m["If 1, the session id (AA_SL_Session=...) is not added to url"]
  = "";

# include/constants_param_wizard.php3, row 314, 317
$_m["condition"]
  = "";

# include/constants_param_wizard.php3, row 315
$_m["This is a very powerful function. It may be used as a better replace of some previous functions. If <b>cond_field</b> = <b>condition</b>, prints <b>begin</b> <i>field</i> <b>end</b>, else prints <b>else</b>. If <b>cond_field</b> is not specified, <i>the field</i> is used. Condition may be reversed (negated) by the \"!\" character at the beginning of it."]
  = "";

# include/constants_param_wizard.php3, row 318
$_m["you may use \"!\" to reverse (negate) the condition"]
  = "";

# include/constants_param_wizard.php3, row 321, 418
$_m["begin"]
  = "";

# include/constants_param_wizard.php3, row 322
$_m["text to print before <i>field</i>, if condition is true"]
  = "";

# include/constants_param_wizard.php3, row 324
$_m["Yes"]
  = "Yes<!--";

# include/constants_param_wizard.php3, row 325
$_m["end"]
  = "";

# include/constants_param_wizard.php3, row 326
$_m["text to print after <i>field</i>, if condition is true"]
  = "";

# include/constants_param_wizard.php3, row 329
$_m["else"]
  = "";

# include/constants_param_wizard.php3, row 330
$_m["text to print when condition is not satisfied"]
  = "";

# include/constants_param_wizard.php3, row 332
$_m["No"]
  = "";

# include/constants_param_wizard.php3, row 333
$_m["cond_field"]
  = "";

# include/constants_param_wizard.php3, row 334
$_m["field to compare with the <b>condition</b> - if not filled, <i>field</i> is used"]
  = "";

# include/constants_param_wizard.php3, row 337
$_m["skip_the_field"]
  = "";

# include/constants_param_wizard.php3, row 338
$_m["if set to 1, skip <i>the field</i> (print only <b>begin end</b> or <b>else</b>)"]
  = "";

# include/constants_param_wizard.php3, row 342
$_m["This example is usable e.g. for Highlight field - it shows Yes or No depending on the field content"]
  = "";

# include/constants_param_wizard.php3, row 343
$_m["1:Yes::No::1"]
  = "1:Yes<!--:-->:No";

# include/constants_param_wizard.php3, row 344
$_m["When e-mail field is filled, prints something like \"Email: email@apc.org\", when it is empty, prints nothing"]
  = "";

# include/constants_param_wizard.php3, row 345
$_m["!:Email#:&nbsp;"]
  = "!:Email#";

# include/constants_param_wizard.php3, row 346
$_m["Print image height attribute, if <i>the field</i> is filled, nothing otherwise."]
  = "";

# include/constants_param_wizard.php3, row 347
$_m["!:height="]
  = ":height=";

# include/constants_param_wizard.php3, row 348
$_m["date"]
  = "";

# include/constants_param_wizard.php3, row 349
$_m["prints date in a user defined format"]
  = "";

# include/constants_param_wizard.php3, row 351
$_m["format"]
  = "";

# include/constants_param_wizard.php3, row 352
$_m["PHP-like format - see <a href=\"http://www.php.cz/manual/en/function.date.php\" target=_blank>PHP manual</a>"]
  = "";

# include/constants_param_wizard.php3, row 354
$_m["m-d-Y"]
  = "";

# include/constants_param_wizard.php3, row 355
$_m["edit item"]
  = "";

# include/constants_param_wizard.php3, row 356
$_m["_#EDITITEM used on admin page index.php3 for itemedit url"]
  = "";

# include/constants_param_wizard.php3, row 359
$_m["disc - for editing a discussion<br>itemcount - to output an item count<br>safe - for safe html<br>slice_info - select a field from the slice info<br>edit - URL to edit the item<br>add - URL to add a new item"]
  = "";

# include/constants_param_wizard.php3, row 361
$_m["edit"]
  = "";

# include/constants_param_wizard.php3, row 362
$_m["return url"]
  = "";

# include/constants_param_wizard.php3, row 363
$_m["Return url being called from, usually leave blank and allow default"]
  = "";

# include/constants_param_wizard.php3, row 365
$_m["/mysite.shtml"]
  = "";

# include/constants_param_wizard.php3, row 366
$_m["fulltext link"]
  = "";

# include/constants_param_wizard.php3, row 367
$_m["Prints the URL name inside a link to the fulltext - enables using external items. To be used immediately after \"\\<a href=\""]
  = "";

# include/constants_param_wizard.php3, row 370
$_m["field id (like 'link_only.......') where switch between external and internal item is stored. Usually this field is represented as checkbox. If the checkbox is checked, <i>the field</i> is printed, if unchecked, link to fulltext is printed (it depends on <b>redirect</b> parameter, too)."]
  = "";

# include/constants_param_wizard.php3, row 381
$_m["image height"]
  = "";

# include/constants_param_wizard.php3, row 382
$_m["An old-style function. Prints <i>the field</i> as image height value (\\<img height=...\\>) or erases the height tag. To be used immediately after \"height=\".The f_c function provides a better way of doing this with parameters \":height=\". "]
  = "";

# include/constants_param_wizard.php3, row 383
$_m["print HTML multiple"]
  = "";

# include/constants_param_wizard.php3, row 384
$_m["prints <i>the field</i> content depending on the html flag (escape html special characters or just print)"]
  = "";

# include/constants_param_wizard.php3, row 386
$_m["delimiter"]
  = "";

# include/constants_param_wizard.php3, row 387
$_m["if specified, a field with multiple values is displayed with the values delimited by it"]
  = "";

# include/constants_param_wizard.php3, row 390
$_m["image src"]
  = "";

# include/constants_param_wizard.php3, row 391
$_m["prints <i>the field</i> as image source (\\<img src=...\\>) - NO_PICTURE for none. The same could be done by the f_c function with parameters :::NO_PICTURE. "]
  = "";

# include/constants_param_wizard.php3, row 392
$_m["substring with case change"]
  = "";

# include/constants_param_wizard.php3, row 393
$_m["prints a part of <i>the field</i>"]
  = "";

# include/constants_param_wizard.php3, row 395
$_m["start"]
  = "";

# include/constants_param_wizard.php3, row 396
$_m["position of substring start (0=first, 1=second, -1=last,-2=two from end)"]
  = "";

# include/constants_param_wizard.php3, row 399
$_m["count"]
  = "";

# include/constants_param_wizard.php3, row 400
$_m["count of characters (0=until the end)"]
  = "";

# include/constants_param_wizard.php3, row 403
$_m["case"]
  = "";

# include/constants_param_wizard.php3, row 404
$_m["upper - convert to UPPERCASE, lower - convert to lowercase, first - convert to First Upper; default is don't change"]
  = "";

# include/constants_param_wizard.php3, row 407
$_m["Auto Update Checkbox"]
  = "";

# include/constants_param_wizard.php3, row 408
$_m["linked field"]
  = "";

# include/constants_param_wizard.php3, row 409
$_m["prints <i>the field</i> as a link if the <b>link URL</b> is not NULL, otherwise prints just <i>the field</i>"]
  = "";

# include/constants_param_wizard.php3, row 411
$_m["link URL"]
  = "";

# include/constants_param_wizard.php3, row 415
$_m["e-mail or link"]
  = "";

# include/constants_param_wizard.php3, row 416
$_m["mailto link - prints: <br>\"<b>begin</b>\\<a href=\"(mailto:)<i>the field</i>\" <b>tag adition</b>\\><b>field/text</b>\\</a\\>. If <i>the field</i> is not filled, prints <b>else_field/text</b>."]
  = "mailto link - prints: \"<b>begin</b>\\<a href=\"(mailto:)<i>the field</i>\"\\><b>field/text</b>\\</a\\>. If <i>the field</i> is not filled, prints <b>else_field/text</b>.";

# include/constants_param_wizard.php3, row 419
$_m["text before the link"]
  = "";

# include/constants_param_wizard.php3, row 421
$_m["e-mail"]
  = "";

# include/constants_param_wizard.php3, row 422
$_m["field/text"]
  = "";

# include/constants_param_wizard.php3, row 423
$_m["if this parameter is a field id, the field's content is used, else it is used verbatim"]
  = "";

# include/constants_param_wizard.php3, row 426
$_m["else_field/text"]
  = "";

# include/constants_param_wizard.php3, row 427
$_m["if <i>the field</i> is empty, only this text (or field content) is printed"]
  = "";

# include/constants_param_wizard.php3, row 430
$_m["linktype"]
  = "";

# include/constants_param_wizard.php3, row 431
$_m["mailto / href (default is mailto) - it is possible to use f_m function for links, too - just type 'href' as this parameter"]
  = "";

# include/constants_param_wizard.php3, row 433
$_m["href"]
  = "";

# include/constants_param_wizard.php3, row 438
$_m["id"]
  = "";

# include/constants_param_wizard.php3, row 439
$_m["prints unpacked id (use it, if you watn to show 'item id' or 'slice id')"]
  = "";

# include/constants_param_wizard.php3, row 440
$_m["text (blurb) from another slice"]
  = "";

# include/constants_param_wizard.php3, row 441
$_m["prints 'blurb' (piece of text) from another slice, based on a simple condition.<br>If <i>the field</i> (or the field specifield by <b>stringToMatch</b>) in current slice matches the content of <b>fieldToMatch</b> in <b>blurbSliceId</b>, it returns the content of <b>fieldToReturn</b> in <b>blurbSliceId</b>."]
  = "";

# include/constants_param_wizard.php3, row 443
$_m["stringToMatch"]
  = "";

# include/constants_param_wizard.php3, row 444
$_m["By default it is <i>the field</i>.  It can be formatted either as the id of a field (headline........) OR as static text."]
  = "";

# include/constants_param_wizard.php3, row 447
$_m["blurbSliceId"]
  = "";

# include/constants_param_wizard.php3, row 448
$_m["unpacked slice id of the slice where the blurb text is stored"]
  = "";

# include/constants_param_wizard.php3, row 450
$_m["41415f436f72655f4669656c64732e2e"]
  = "";

# include/constants_param_wizard.php3, row 451
$_m["fieldToMatch"]
  = "";

# include/constants_param_wizard.php3, row 452
$_m["field id of the field in <b>blurbSliceId</b> where to search for <b>stringToMatch</b>"]
  = "";

# include/constants_param_wizard.php3, row 454
$_m["headline........"]
  = "";

# include/constants_param_wizard.php3, row 455
$_m["fieldToReturn"]
  = "";

# include/constants_param_wizard.php3, row 456
$_m["field id of the field in <b>blurbSliceId</b> where the blurb text is stored (what to print)"]
  = "";

# include/constants_param_wizard.php3, row 459
$_m["RSS tag"]
  = "";

# include/constants_param_wizard.php3, row 460
$_m["serves for internal purposes of the predefined RSS aliases (e.g. _#RSS_TITL). Adds the RSS 0.91 compliant tags."]
  = "";

# include/constants_param_wizard.php3, row 461, 464, 558
# other translations: 
$_m["default"]
  = "";

# include/constants_param_wizard.php3, row 462
$_m["prints <i>the field</i> or a default value if <i>the field</i> is empty. The same could be done by the f_c function with parameters :::<b>default</b>."]
  = "";

# include/constants_param_wizard.php3, row 465
$_m["default value"]
  = "";

# include/constants_param_wizard.php3, row 467
$_m["javascript: window.alert('No source url specified')"]
  = "";

# include/constants_param_wizard.php3, row 468
$_m["print HTML"]
  = "";

# include/constants_param_wizard.php3, row 469
$_m["prints <i>the field</i> content (or <i>unalias string</i>) depending on the html flag (if html flag is not set, it converts the content to html. In difference to f_h function, it converts to html line-breaks, too. Obviously this function is used for fultexts.)"]
  = "prints <i>the field</i> content depending on the html flag (if html flag is not set, it converts the content to html. In difference to f_h function, it converts to html line-breaks, too. Obviously this function is used for fultexts.)";

# include/constants_param_wizard.php3, row 471
$_m["unalias string"]
  = "";

# include/constants_param_wizard.php3, row 472
$_m["if the <i>unalias string</i> is defined, then the function ignores <i>the field</i> and it rather prints the <i>unalias string</i>. You can of course use any aliases (or fields like {headline.........}) in this string"]
  = "";

# include/constants_param_wizard.php3, row 474
$_m["<img src={img_src.........1} _#IMG_WDTH _#IMG_HGHT>"]
  = "";

# include/constants_param_wizard.php3, row 475
$_m["transformation"]
  = "";

# include/constants_param_wizard.php3, row 476
$_m["Allows to transform the field value to another value.<br>Usage: <b>content_1</b>:<b>return_value_1</b>:<b>content_1</b>:<b>return_value_1</b>:<b>default</b><br>If the content <i>the field</i> is equal to <b>content_1</b> the <b>return_value_1</b> is returned. If the content <i>the field</i> is equal to <b>content_2</b> the <b>return_value_2</b> is returned. If <i>the field is not equal to any <b>content_x</b>, <b>default</b> is returned</i>."]
  = "";

# include/constants_param_wizard.php3, row 478, 486, 494, 502, 510, 518, 526, 534, 542, 550
$_m["content"]
  = "";

# include/constants_param_wizard.php3, row 479, 487, 495, 503, 511, 519, 527, 535, 543, 551
$_m["string for comparison with <i>the field</i> for following return value"]
  = "";

# include/constants_param_wizard.php3, row 482, 490, 498, 506, 514, 522, 530, 538, 546, 554
$_m["return value"]
  = "";

# include/constants_param_wizard.php3, row 483, 491, 499, 507, 515, 523, 531, 539, 547, 555
$_m["string to return if previous content matches - You can use field_id too"]
  = "";

# include/constants_param_wizard.php3, row 485, 493, 501, 509, 517, 525, 533, 541, 549, 557
$_m["Environment"]
  = "";

# include/constants_param_wizard.php3, row 559
$_m["if no content matches, use this string as return value"]
  = "";

# include/constants_param_wizard.php3, row 562
$_m["user function"]
  = "";

# include/constants_param_wizard.php3, row 563
$_m["calls a user defined function (see How to create new aliases in <a href='http://apc-aa.sourceforge.net/faq/#aliases'>FAQ</a>)"]
  = "calls a user defined function (see How to create new aliases in /doc/faq.html)";

# include/constants_param_wizard.php3, row 565
$_m["function"]
  = "";

# include/constants_param_wizard.php3, row 566
$_m["name of the function in the include/usr_aliasfnc.php3 file"]
  = "";

# include/constants_param_wizard.php3, row 568
$_m["usr_start_end_date_cz"]
  = "";

# include/constants_param_wizard.php3, row 569
$_m["parameter"]
  = "";

# include/constants_param_wizard.php3, row 570
$_m["a parameter passed to the function"]
  = "";

# include/constants_param_wizard.php3, row 573
$_m["view"]
  = "";

# include/constants_param_wizard.php3, row 574
$_m["allows to manipulate the views. This is a complicated and powerful function, described in <a href=\"../doc/FAQ.html#viewparam\" target=_blank>FAQ</a>, which allows to display any view in place of the alias. It can be used for 'related stories' table or for dislaying content of related slice."]
  = "";

# include/constants_param_wizard.php3, row 576
$_m["complex parameter"]
  = "";

# include/constants_param_wizard.php3, row 577
$_m["this parameter is the same as we use in view.php3 url parameter - see the FAQ"]
  = "";

# include/constants_param_wizard.php3, row 579
$_m["vid=4&amp;cmd[23]=v-25"]
  = "";

# include/constants_param_wizard.php3, row 580
$_m["image width"]
  = "";

# include/constants_param_wizard.php3, row 581
$_m["An old-style function. Prints <i>the field</i> as image width value (\\<img width=...\\>) or erases the width tag. To be used immediately after \"width=\".The f_c function provides a better way of doing this with parameters \":width=\". "]
  = "";

?>
