<?php
# $Id$
# Language: EN
# This file was created automatically by the Mini GetText environment
# on 24.3.2003 13:00

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "en";

# Unused messages
# End of unused messages

# admin/param_wizard.php3, row 81
$_m["Wizard"]
  = "";

# admin/param_wizard.php3, row 166
$_m["This is an undocumented %s. We don't recommend to use it."]
  = "";

# admin/param_wizard.php3, row 167
$_m["Close the wizard"]
  = "";

# admin/param_wizard.php3, row 181
$_m["Available parameters: "]
  = "";

# admin/param_wizard.php3, row 194
$_m["integer&nbsp;number"]
  = "";

# admin/param_wizard.php3, row 195
$_m["any&nbsp;text"]
  = "";

# admin/param_wizard.php3, row 196
$_m["field&nbsp;id"]
  = "";

# admin/param_wizard.php3, row 197
$_m["boolean:&nbsp;0=false,1=true"]
  = "";

# admin/param_wizard.php3, row 210
$_m["This %s has no parameters."]
  = "";

# admin/param_wizard.php3, row 220
$_m["Have a look at these examples of parameters sets:"]
  = "";

# admin/param_wizard.php3, row 227
$_m["Show"]
  = "";

# admin/param_wizard.php3, row 237
$_m["OK - Save"]
  = "";

# admin/param_wizard.php3, row 238
$_m["Cancel"]
  = "";

# admin/param_wizard.php3, row 239
$_m["Show example params"]
  = "";

# admin/param_wizard.php3, row 241
$_m["OK"]
  = "";

# include/constants_param_wizard.php3, row 52
$_m["Insert Function"]
  = "";

# include/constants_param_wizard.php3, row 54
$_m["Text = don't modify"]
  = "";

# include/constants_param_wizard.php3, row 55
$_m["Does not modify the value."]
  = "";

# include/constants_param_wizard.php3, row 57
$_m["Boolean = store 0 or 1"]
  = "";

# include/constants_param_wizard.php3, row 59
$_m["File = uploaded file"]
  = "";

# include/constants_param_wizard.php3, row 60
$_m["Stores the uploaded file and a link to it, parameters only apply if type is image/something."]
  = "";

# include/constants_param_wizard.php3, row 62
$_m["Mime types accepted"]
  = "";

# include/constants_param_wizard.php3, row 63
$_m["Only files of matching mime types will be accepted"]
  = "";

# include/constants_param_wizard.php3, row 66
$_m["Maximum image width"]
  = "";

# include/constants_param_wizard.php3, row 69
$_m["Maximum image height"]
  = "";

# include/constants_param_wizard.php3, row 70
$_m["The image will be resampled to be within these limits, while retaining aspect ratio."]
  = "";

# include/constants_param_wizard.php3, row 73
$_m["Other fields"]
  = "";

# include/constants_param_wizard.php3, row 74
$_m["List of other fields to receive this image, separated by ##"]
  = "";

# include/constants_param_wizard.php3, row 79
$_m["User ID = always store current user ID"]
  = "";

# include/constants_param_wizard.php3, row 82, 111
$_m["Login name"]
  = "";

# include/constants_param_wizard.php3, row 84
$_m["Item IDs"]
  = "";

# include/constants_param_wizard.php3, row 86
$_m["Now = always store current time"]
  = "";

# include/constants_param_wizard.php3, row 87
$_m["Inserts the current time, no matter what the user sets."]
  = "";

# include/constants_param_wizard.php3, row 89, 185, 430
$_m["Password and Change Password"]
  = "";

# include/constants_param_wizard.php3, row 92
$_m["Stores value from a 'Password and Change Password' field type.
\n"
   ."           First prooves the new password matches the retyped new password,
\n"
   ."           and if so, MD5-encrypts the new password and stores it."]
  = "";

# include/constants_param_wizard.php3, row 101
$_m["Default Value Type"]
  = "";

# include/constants_param_wizard.php3, row 103
$_m["Text from 'Parameter'"]
  = "";

# include/constants_param_wizard.php3, row 104
$_m["Text"]
  = "";

# include/constants_param_wizard.php3, row 106
$_m["Date + 'Parameter' days"]
  = "";

# include/constants_param_wizard.php3, row 107
$_m["Number of days"]
  = "";

# include/constants_param_wizard.php3, row 109
$_m["User ID"]
  = "";

# include/constants_param_wizard.php3, row 113
$_m["Now, i.e. current date"]
  = "";

# include/constants_param_wizard.php3, row 115
$_m["Variable"]
  = "";

# include/constants_param_wizard.php3, row 116
$_m["A dangerous function. Do not use."]
  = "";

# include/constants_param_wizard.php3, row 118
$_m["Random string"]
  = "";

# include/constants_param_wizard.php3, row 119
$_m["Random alphanumeric [A-Z0-9] string."]
  = "";

# include/constants_param_wizard.php3, row 121
$_m["String length"]
  = "";

# include/constants_param_wizard.php3, row 124
$_m["Field to check"]
  = "";

# include/constants_param_wizard.php3, row 126
$_m["If you need a unique code, you must send the field ID,
\n"
   ."                  the function will then look into this field to ensure uniqueness."]
  = "";

# include/constants_param_wizard.php3, row 129, 164, 178
$_m["Slice only"]
  = "";

# include/constants_param_wizard.php3, row 131, 166, 180
$_m["Do you want to check for uniqueness this slice only 
\n"
   ."                  or all slices?"]
  = "";

# include/constants_param_wizard.php3, row 138
$_m["Input Validate Type"]
  = "";

# include/constants_param_wizard.php3, row 140
$_m["No validation"]
  = "";

# include/constants_param_wizard.php3, row 142
$_m["URL"]
  = "";

# include/constants_param_wizard.php3, row 144
$_m["E-mail"]
  = "";

# include/constants_param_wizard.php3, row 146
$_m["Number = positive integer number"]
  = "";

# include/constants_param_wizard.php3, row 148
$_m["Id = 1-32 hexadecimal digits [0-9a-f]"]
  = "";

# include/constants_param_wizard.php3, row 150
$_m["Date = store as date"]
  = "";

# include/constants_param_wizard.php3, row 152
$_m["Bool = store as bool"]
  = "";

# include/constants_param_wizard.php3, row 154
$_m["User = does nothing ???"]
  = "";

# include/constants_param_wizard.php3, row 156
$_m["Unique = proove uniqueness"]
  = "";

# include/constants_param_wizard.php3, row 158
$_m["Validates only if the value is not yet used. Useful e.g.
\n"
   ."        for emails or user names."]
  = "";

# include/constants_param_wizard.php3, row 160, 174
$_m["Field ID"]
  = "";

# include/constants_param_wizard.php3, row 161, 175
$_m["Field in which to look for matching values."]
  = "";

# include/constants_param_wizard.php3, row 171
$_m["Unique e-mail"]
  = "";

# include/constants_param_wizard.php3, row 172
$_m["Combines the e-mail and unique validations. Validates only if the value is a valid email address and not yet used."]
  = "";

# include/constants_param_wizard.php3, row 189
$_m["Validates the passwords do not differ when changing password.
\n"
   ."        <i>The validation is provided only by JavaScript and not by ValidateInput()
\n"
   ."        because the insert
\n"
   ."        function does the validation again before inserting the new password.</i>"]
  = "";

# include/constants_param_wizard.php3, row 196
$_m["Input Type"]
  = "";

# include/constants_param_wizard.php3, row 198
$_m["Hierarchical constants"]
  = "";

# include/constants_param_wizard.php3, row 199
$_m["A view with level boxes allows to choose constants."]
  = "";

# include/constants_param_wizard.php3, row 201
$_m["Level count"]
  = "";

# include/constants_param_wizard.php3, row 202
$_m["Count of level boxes"]
  = "";

# include/constants_param_wizard.php3, row 205
$_m["Box width"]
  = "";

# include/constants_param_wizard.php3, row 206
$_m["Width in characters"]
  = "";

# include/constants_param_wizard.php3, row 209
$_m["Size of target"]
  = "";

# include/constants_param_wizard.php3, row 210
$_m["Lines in the target select box"]
  = "";

# include/constants_param_wizard.php3, row 213
$_m["Horizontal"]
  = "";

# include/constants_param_wizard.php3, row 214
$_m["Show levels horizontally"]
  = "";

# include/constants_param_wizard.php3, row 217
$_m["First selectable"]
  = "";

# include/constants_param_wizard.php3, row 218
$_m["First level which will have a Select button"]
  = "";

# include/constants_param_wizard.php3, row 221
$_m["Level names"]
  = "";

# include/constants_param_wizard.php3, row 222
$_m["Names of level boxes, separated by tilde (~). Replace the default Level 0, Level 1, ..."]
  = "";

# include/constants_param_wizard.php3, row 224
$_m["Top level~Second level~Keyword"]
  = "";

# include/constants_param_wizard.php3, row 226
$_m["Text Area"]
  = "";

# include/constants_param_wizard.php3, row 227
$_m["Text area with 60 columns"]
  = "";

# include/constants_param_wizard.php3, row 229, 237
$_m["row count"]
  = "";

# include/constants_param_wizard.php3, row 234
$_m["Rich Edit Area"]
  = "";

# include/constants_param_wizard.php3, row 235
$_m["Rich edit text area. This operates the same way as Text Area in browsers which don't support the Microsoft TriEdit library. In IE 5.0 and higher and in Netscape 4.76 and higher (after installing the necessary features) it uses the TriEdit to provide an incredibly powerful HTML editor.<br><br>\n"
   ."Another possibility is to use the <b>iframe</b> version which should work in IE on Windows and Mac (set the 3rd parameter to \"iframe\").<br><br>\n"
   ."The code for this editor is taken from the Wysiwyg open project (http://www.unica.edu/uicfreesoft/) and changed to fullfill our needs. See http://www.unica.edu/uicfreesoft/wysiwyg_web_edit/Readme_english.txt on details how to prepare Netscape.<br><br>\n"
   ."The javascript code needed to provide the editor is saved in two HTML files, so that the user doesn't have to load it every time she reloads the Itemedit web page."]
  = "";

# include/constants_param_wizard.php3, row 241
$_m["column count"]
  = "";

# include/constants_param_wizard.php3, row 245, 565
# doc/param_wizard_list.php3, row 94
$_m["type"]
  = "";

# include/constants_param_wizard.php3, row 246
$_m["type: class (default) / iframe"]
  = "";

# include/constants_param_wizard.php3, row 248
$_m["class"]
  = "";

# include/constants_param_wizard.php3, row 250
$_m["Text Field"]
  = "";

# include/constants_param_wizard.php3, row 251
$_m["A text field."]
  = "";

# include/constants_param_wizard.php3, row 253, 281
$_m["max characters"]
  = "";

# include/constants_param_wizard.php3, row 254
$_m["max count of characters entered (maxlength parameter)"]
  = "";

# include/constants_param_wizard.php3, row 257, 285
$_m["width"]
  = "";

# include/constants_param_wizard.php3, row 258
$_m["width of the field in characters (size parameter)"]
  = "";

# include/constants_param_wizard.php3, row 262
$_m["Select Box"]
  = "";

# include/constants_param_wizard.php3, row 263
$_m["A selectbox field with a values list.<br><br>It uses the Constants select box - if you choose a constant group there, the constants of this group will be printed, if you choose a slice name, the headlines of all items will be printed (used for related stories or for setting relation to another slice, usually with the f_v alias function)"]
  = "";

# include/constants_param_wizard.php3, row 265, 289
$_m["slice field"]
  = "";

# include/constants_param_wizard.php3, row 266, 290
$_m["field will be displayed in select box. if not specified, in select box are displayed headlines. (only for constants input type: slice)"]
  = "";

# include/constants_param_wizard.php3, row 268, 292, 670
$_m["category........"]
  = "";

# include/constants_param_wizard.php3, row 269, 293
$_m["use name"]
  = "";

# include/constants_param_wizard.php3, row 270, 294
$_m["if set (=1), then the name of selected constant is used, insted of the value. Default is 0"]
  = "";

# include/constants_param_wizard.php3, row 273
$_m["show all"]
  = "";

# include/constants_param_wizard.php3, row 274
$_m["used only for slices - if set (=1), then all items are shown (including expired and pending ones)"]
  = "";

# include/constants_param_wizard.php3, row 278
$_m["Text Field with Presets"]
  = "";

# include/constants_param_wizard.php3, row 279
$_m["Text field with values names list. When you choose a name from the list, the appropriate value is printed in the text field"]
  = "";

# include/constants_param_wizard.php3, row 282
$_m["max count of characteres entered in the text field (maxlength parameter)"]
  = "";

# include/constants_param_wizard.php3, row 286
$_m["width of the text field in characters (size parameter)"]
  = "";

# include/constants_param_wizard.php3, row 297
$_m["adding"]
  = "";

# include/constants_param_wizard.php3, row 298
$_m["adding the selected items to input field comma separated"]
  = "";

# include/constants_param_wizard.php3, row 301
$_m["secondfield"]
  = "";

# include/constants_param_wizard.php3, row 302
$_m["field_id of another text field, where value of this selectbox will be propagated too (in main text are will be text and there will be value)"]
  = "";

# include/constants_param_wizard.php3, row 304, 623
$_m["source_href....."]
  = "";

# include/constants_param_wizard.php3, row 305
$_m["add2constant"]
  = "";

# include/constants_param_wizard.php3, row 306
$_m["if set to 1, user typped value in inputform is stored into constants (only if the value is not already there)"]
  = "";

# include/constants_param_wizard.php3, row 310
$_m["Text Area with Presets"]
  = "";

# include/constants_param_wizard.php3, row 311
$_m["Text area with values names list. When you choose a name from the list, the appropriate value is printed in the text area"]
  = "";

# include/constants_param_wizard.php3, row 313
$_m["rows"]
  = "";

# include/constants_param_wizard.php3, row 314
$_m["Textarea rows"]
  = "";

# include/constants_param_wizard.php3, row 317
$_m["cols"]
  = "";

# include/constants_param_wizard.php3, row 318
$_m["Text area columns"]
  = "";

# include/constants_param_wizard.php3, row 322
$_m["Radio Button"]
  = "";

# include/constants_param_wizard.php3, row 323
$_m["Radio button group - the user may choose one value of the list. <br><br>It uses the Constants select box - if you choose a constant group there, the constants of this group will be printed, if you choose a slice name, the headlines of all items will be printed (used for related stories or for setting relation to another slice - it is obviously used with f_v alias function then)"]
  = "";

# include/constants_param_wizard.php3, row 325, 360
$_m["Columns"]
  = "";

# include/constants_param_wizard.php3, row 326, 361
$_m["Number of columns. If unfilled, the checkboxes are all on one line. If filled, they are formatted in a table."]
  = "";

# include/constants_param_wizard.php3, row 329, 364
$_m["Move right"]
  = "";

# include/constants_param_wizard.php3, row 330, 365
$_m["Should the function move right or down to the next value?"]
  = "";

# include/constants_param_wizard.php3, row 334
$_m["Date"]
  = "";

# include/constants_param_wizard.php3, row 335
$_m["you can choose an interval from which the year will be offered"]
  = "";

# include/constants_param_wizard.php3, row 337
$_m["Starting Year"]
  = "";

# include/constants_param_wizard.php3, row 338
$_m["The (relative) start of the year interval"]
  = "";

# include/constants_param_wizard.php3, row 341
$_m["Ending Year"]
  = "";

# include/constants_param_wizard.php3, row 342
$_m["The (relative) end of the year interval"]
  = "";

# include/constants_param_wizard.php3, row 345
$_m["Relative"]
  = "";

# include/constants_param_wizard.php3, row 346
$_m["If this is 1, the starting and ending year will be taken as relative - the interval will start at (this year - starting year) and end at (this year + ending year). If this is 0, the starting and ending years will be taken as absolute."]
  = "";

# include/constants_param_wizard.php3, row 349
$_m["Show time"]
  = "";

# include/constants_param_wizard.php3, row 350
$_m["show the time box? (1 means Yes, undefined means No)"]
  = "";

# include/constants_param_wizard.php3, row 354
$_m["Checkbox"]
  = "";

# include/constants_param_wizard.php3, row 355
$_m["The field value will be represented by a checkbox."]
  = "";

# include/constants_param_wizard.php3, row 357
$_m["Multiple Checkboxes"]
  = "";

# include/constants_param_wizard.php3, row 358
$_m["Multiple choice checkbox group. <br><br>It uses the Constants select box - if you choose a constant group there, the constants of this group will be printed, if you choose a slice name, the headlines of all items will be printed (used for related stories or for setting relation to another slice - it is obviously used with f_v alias function then)"]
  = "";

# include/constants_param_wizard.php3, row 369
$_m["Multiple Selectbox"]
  = "";

# include/constants_param_wizard.php3, row 370
$_m["Multiple choice select box. <br><br>It uses the Constants select box - if you choose a constant group there, the constants of this group will be printed, if you choose a slice name, the headlines of all items will be printed (used for related stories or for setting relation to another slice - it is obviously used with f_v alias function then)"]
  = "";

# include/constants_param_wizard.php3, row 372, 396, 412
$_m["Row count"]
  = "";

# include/constants_param_wizard.php3, row 377
$_m["File"]
  = "";

# include/constants_param_wizard.php3, row 378
$_m["File upload - a text field with the file find button"]
  = "";

# include/constants_param_wizard.php3, row 380
$_m["Allowed file types"]
  = "";

# include/constants_param_wizard.php3, row 383
$_m["image/*"]
  = "";

# include/constants_param_wizard.php3, row 384
$_m["Label"]
  = "";

# include/constants_param_wizard.php3, row 385
$_m["To be printed before the text field"]
  = "";

# include/constants_param_wizard.php3, row 387
$_m["File: "]
  = "";

# include/constants_param_wizard.php3, row 388
$_m["Hint"]
  = "";

# include/constants_param_wizard.php3, row 391
$_m["You can select a file ..."]
  = "";

# include/constants_param_wizard.php3, row 393
$_m["Related Item Window"]
  = "";

# include/constants_param_wizard.php3, row 394
$_m["List of items connected with the active one - by using the buttons Add and Delete you show a window, where you can search in the items list"]
  = "";

# include/constants_param_wizard.php3, row 397
$_m["Row count in the list"]
  = "";

# include/constants_param_wizard.php3, row 400
$_m["Buttons to show"]
  = "";

# include/constants_param_wizard.php3, row 401
$_m["Defines, which buttons to show in item selection:<br>A - 'Add'<br>M - 'Add Mutual<br>B - 'Backward'.<br> Use 'AMB' (default), 'MA', just 'A' or any other combination. The order of letters A,M,B is important."]
  = "";

# include/constants_param_wizard.php3, row 403
$_m["AMB"]
  = "";

# include/constants_param_wizard.php3, row 404
$_m["Admin design"]
  = "";

# include/constants_param_wizard.php3, row 405
$_m["If set (=1), the items in related selection window will be listed in the same design as in the Item manager - 'Design - Item Manager' settings will be used. Only the checkbox will be replaced by the buttons (see above). It is important that the checkbox must be defined as:<br> <i>&lt;input type=checkbox name=\"chb[x_#ITEM_ID#]\" value=\"1\"&gt;</i> (which is default).<br> If unset (=0), just headline is shown (default)."]
  = "";

# include/constants_param_wizard.php3, row 409
$_m["Two Windows"]
  = "";

# include/constants_param_wizard.php3, row 410
$_m["Two Windows. <br><br>It uses the Constants select box - if you choose a constant group there, the constants of this group will be printed, if you choose a slice name, the headlines of all items will be printed (used for related stories or for setting relation to another slice - it is obviously used with f_v alias function then)"]
  = "";

# include/constants_param_wizard.php3, row 416
$_m["Title of \"Offer\" selectbox"]
  = "";

# include/constants_param_wizard.php3, row 419
$_m["Our offer"]
  = "";

# include/constants_param_wizard.php3, row 420
$_m["Title of \"Selected\" selectbox"]
  = "";

# include/constants_param_wizard.php3, row 423
$_m["Selected"]
  = "";

# include/constants_param_wizard.php3, row 426
$_m["Hidden field"]
  = "";

# include/constants_param_wizard.php3, row 427
$_m["The field value will be shown as &lt;input type='hidden'. You will probably set this filed by javascript trigger used on any other field."]
  = "";

# include/constants_param_wizard.php3, row 435
$_m["Password input boxes allowing to send password (for password-protected items)
\n"
   ."        and to change password (including the \"Retype password\" box).<br><br>
\n"
   ."        When a user fills new password, it is checked against the retyped password,
\n"
   ."        MD5-encrypted so that nobody may learn it and stored in the database.<br><br>
\n"
   ."        If the field is not Required, shows a 'Delete Password' checkbox."]
  = "";

# include/constants_param_wizard.php3, row 437
$_m["Field size"]
  = "";

# include/constants_param_wizard.php3, row 438
$_m["Size of the three fields"]
  = "";

# include/constants_param_wizard.php3, row 441
$_m["Label for Change Password"]
  = "";

# include/constants_param_wizard.php3, row 442
$_m["Replaces the default 'Change Password'"]
  = "";

# include/constants_param_wizard.php3, row 444
$_m["Change your password"]
  = "";

# include/constants_param_wizard.php3, row 445
$_m["Label for Retype New Password"]
  = "";

# include/constants_param_wizard.php3, row 446
$_m["Replaces the default \"Retype New Password\""]
  = "";

# include/constants_param_wizard.php3, row 448
$_m["Retype the new password"]
  = "";

# include/constants_param_wizard.php3, row 449
$_m["Label for Delete Password"]
  = "";

# include/constants_param_wizard.php3, row 450
$_m["Replaces the default \"Delete Password\""]
  = "";

# include/constants_param_wizard.php3, row 452
$_m["Delete password (set to empty)"]
  = "";

# include/constants_param_wizard.php3, row 453
$_m["Help for Change Password"]
  = "";

# include/constants_param_wizard.php3, row 454
$_m["Help text under the Change Password box (default: no text)"]
  = "";

# include/constants_param_wizard.php3, row 456
$_m["To change password, enter the new password here and below"]
  = "";

# include/constants_param_wizard.php3, row 457
$_m["Help for Retype New Password"]
  = "";

# include/constants_param_wizard.php3, row 458
$_m["Help text under the Retype New Password box (default: no text)"]
  = "";

# include/constants_param_wizard.php3, row 461
$_m["Retype the new password exactly the same as you entered into \"Change Password\"."]
  = "";

# include/constants_param_wizard.php3, row 465
$_m["Do not show"]
  = "";

# include/constants_param_wizard.php3, row 466
$_m["This option hides the input field"]
  = "";

# include/constants_param_wizard.php3, row 470
$_m["Function"]
  = "";

# include/constants_param_wizard.php3, row 471
$_m["How the formatting in the text on this page is used:<br><i>the field</i> in italics stands for the field edited in the \"configure Fields\" window,<br><b>parameter name</b> in bold stands for a parameter on this screen."]
  = "";

# include/constants_param_wizard.php3, row 473
$_m["null function"]
  = "";

# include/constants_param_wizard.php3, row 474
$_m["prints nothing"]
  = "";

# include/constants_param_wizard.php3, row 475
$_m["abstract"]
  = "";

# include/constants_param_wizard.php3, row 476
$_m["prints abstract (if exists) or the beginning of the <b>fulltext</b>"]
  = "";

# include/constants_param_wizard.php3, row 478
$_m["length"]
  = "";

# include/constants_param_wizard.php3, row 479
$_m["number of characters from the <b>fulltext</b> field"]
  = "";

# include/constants_param_wizard.php3, row 482
$_m["fulltext"]
  = "";

# include/constants_param_wizard.php3, row 483
$_m["field id of fulltext field (like full_text.......)"]
  = "";

# include/constants_param_wizard.php3, row 485, 512, 682
$_m["full_text......."]
  = "";

# include/constants_param_wizard.php3, row 486
$_m["paragraph"]
  = "";

# include/constants_param_wizard.php3, row 487
$_m["take first paragraph (text until \\<BR\\> or \\<P\\> or \\</P\\) if shorter then <b>length</b>"]
  = "";

# include/constants_param_wizard.php3, row 490
$_m["extended fulltext link"]
  = "";

# include/constants_param_wizard.php3, row 491
$_m["Prints some <b>text</b> (or field content) with a link to the fulltext. A more general version of the f_f function. This function doesn't use <i>the field</i>."]
  = "";

# include/constants_param_wizard.php3, row 493, 576
$_m["link only"]
  = "";

# include/constants_param_wizard.php3, row 494
$_m["field id (like 'link_only.......') where switch between external and internal item is stored.  (That page should contain SSI include ../slice.php3.). If unfilled, the same page as for item index is used for fulltext (which is obvious behavior)."]
  = "";

# include/constants_param_wizard.php3, row 496, 579
$_m["link_only......."]
  = "";

# include/constants_param_wizard.php3, row 497
$_m["url_field"]
  = "";

# include/constants_param_wizard.php3, row 498
$_m["field id if field, where external URL is stored (like hl_href.........)"]
  = "";

# include/constants_param_wizard.php3, row 500
$_m["hl_href........."]
  = "";

# include/constants_param_wizard.php3, row 501, 580
$_m["redirect"]
  = "";

# include/constants_param_wizard.php3, row 502, 581
$_m["The URL of another page which shows the content of the item. (That page should contain SSI include ../slice.php3.). If unfilled, the same page as for item index is used for fulltext (which is obvious behavior)."]
  = "";

# include/constants_param_wizard.php3, row 504, 583
$_m["http#://www.ecn.cz/articles/solar.shtml"]
  = "";

# include/constants_param_wizard.php3, row 505
$_m["text"]
  = "";

# include/constants_param_wizard.php3, row 506
$_m["The text to be surrounded by the link. If this parameter is a field id, the field's content is used, else it is used verbatim"]
  = "";

# include/constants_param_wizard.php3, row 509
$_m["condition field"]
  = "";

# include/constants_param_wizard.php3, row 510
$_m["when the specified field hasn't any content, no link is printed, but only the <b>text</b>"]
  = "";

# include/constants_param_wizard.php3, row 513, 643
$_m["tag addition"]
  = "";

# include/constants_param_wizard.php3, row 514, 644
$_m["additional text to the \"\\<a\\>\" tag"]
  = "";

# include/constants_param_wizard.php3, row 516, 646
$_m["target=_blank"]
  = "";

# include/constants_param_wizard.php3, row 517, 584
$_m["no session id"]
  = "";

# include/constants_param_wizard.php3, row 518, 585
$_m["If 1, the session id (AA_SL_Session=...) is not added to url"]
  = "";

# include/constants_param_wizard.php3, row 521, 524
$_m["condition"]
  = "";

# include/constants_param_wizard.php3, row 522
$_m["This is a very powerful function. It may be used as a better replace of some previous functions. If <b>cond_field</b> = <b>condition</b>, prints <b>begin</b> <i>field</i> <b>end</b>, else prints <b>else</b>. If <b>cond_field</b> is not specified, <i>the field</i> is used. Condition may be reversed (negated) by the \"!\" character at the beginning of it."]
  = "";

# include/constants_param_wizard.php3, row 525
$_m["you may use \"!\" to reverse (negate) the condition"]
  = "";

# include/constants_param_wizard.php3, row 528, 627
$_m["begin"]
  = "";

# include/constants_param_wizard.php3, row 529
$_m["text to print before <i>field</i>, if condition is true"]
  = "";

# include/constants_param_wizard.php3, row 531
$_m["Yes"]
  = "";

# include/constants_param_wizard.php3, row 532
$_m["end"]
  = "";

# include/constants_param_wizard.php3, row 533
$_m["text to print after <i>field</i>, if condition is true"]
  = "";

# include/constants_param_wizard.php3, row 536
$_m["else"]
  = "";

# include/constants_param_wizard.php3, row 537
$_m["text to print when condition is not satisfied"]
  = "";

# include/constants_param_wizard.php3, row 539
$_m["No"]
  = "";

# include/constants_param_wizard.php3, row 540
$_m["cond_field"]
  = "";

# include/constants_param_wizard.php3, row 541
$_m["field to compare with the <b>condition</b> - if not filled, <i>field</i> is used"]
  = "";

# include/constants_param_wizard.php3, row 544
$_m["skip_the_field"]
  = "";

# include/constants_param_wizard.php3, row 545
$_m["if set to 1, skip <i>the field</i> (print only <b>begin end</b> or <b>else</b>)"]
  = "";

# include/constants_param_wizard.php3, row 549
$_m["This example is usable e.g. for Highlight field - it shows Yes or No depending on the field content"]
  = "";

# include/constants_param_wizard.php3, row 550
$_m["1:Yes::No::1"]
  = "";

# include/constants_param_wizard.php3, row 551
$_m["When e-mail field is filled, prints something like \"Email: email@apc.org\", when it is empty, prints nothing"]
  = "";

# include/constants_param_wizard.php3, row 552
$_m["!:Email#:&nbsp;"]
  = "";

# include/constants_param_wizard.php3, row 553
$_m["Print image height attribute, if <i>the field</i> is filled, nothing otherwise."]
  = "";

# include/constants_param_wizard.php3, row 554
$_m["!:height="]
  = "";

# include/constants_param_wizard.php3, row 555
$_m["date"]
  = "";

# include/constants_param_wizard.php3, row 556
$_m["prints date in a user defined format"]
  = "";

# include/constants_param_wizard.php3, row 558
$_m["format"]
  = "";

# include/constants_param_wizard.php3, row 559
$_m["PHP-like format - see <a href=\"http://www.php.cz/manual/en/function.date.php\" target=_blank>PHP manual</a>"]
  = "";

# include/constants_param_wizard.php3, row 561
$_m["m-d-Y"]
  = "";

# include/constants_param_wizard.php3, row 562
$_m["edit item"]
  = "";

# include/constants_param_wizard.php3, row 563
$_m["_#EDITITEM used on admin page index.php3 for itemedit url"]
  = "";

# include/constants_param_wizard.php3, row 566
$_m["disc - for editing a discussion<br>itemcount - to output an item count<br>safe - for safe html<br>slice_info - select a field from the slice info<br>edit - URL to edit the item<br>add - URL to add a new item"]
  = "";

# include/constants_param_wizard.php3, row 568
$_m["edit"]
  = "";

# include/constants_param_wizard.php3, row 569
$_m["return url"]
  = "";

# include/constants_param_wizard.php3, row 570
$_m["Return url being called from, usually leave blank and allow default"]
  = "";

# include/constants_param_wizard.php3, row 572
$_m["/mysite.shtml"]
  = "";

# include/constants_param_wizard.php3, row 573
$_m["fulltext link"]
  = "";

# include/constants_param_wizard.php3, row 574
$_m["Prints the URL name inside a link to the fulltext - enables using external items. To be used immediately after \"\\<a href=\""]
  = "";

# include/constants_param_wizard.php3, row 577
$_m["field id (like 'link_only.......') where switch between external and internal item is stored. Usually this field is represented as checkbox. If the checkbox is checked, <i>the field</i> is printed, if unchecked, link to fulltext is printed (it depends on <b>redirect</b> parameter, too)."]
  = "";

# include/constants_param_wizard.php3, row 588
$_m["image height"]
  = "";

# include/constants_param_wizard.php3, row 589
$_m["An old-style function. Prints <i>the field</i> as image height value (\\<img height=...\\>) or erases the height tag. To be used immediately after \"height=\".The f_c function provides a better way of doing this with parameters \":height=\". "]
  = "";

# include/constants_param_wizard.php3, row 590
$_m["print HTML multiple"]
  = "";

# include/constants_param_wizard.php3, row 591
$_m["prints <i>the field</i> content depending on the html flag (escape html special characters or just print)"]
  = "";

# include/constants_param_wizard.php3, row 593
$_m["delimiter"]
  = "";

# include/constants_param_wizard.php3, row 594
$_m["if specified, a field with multiple values is displayed with the values delimited by it"]
  = "";

# include/constants_param_wizard.php3, row 597
$_m["image src"]
  = "";

# include/constants_param_wizard.php3, row 598
$_m["prints <i>the field</i> as image source (\\<img src=...\\>) - NO_PICTURE for none. The same could be done by the f_c function with parameters :::NO_PICTURE. "]
  = "";

# include/constants_param_wizard.php3, row 599
$_m["image size"]
  = "";

# include/constants_param_wizard.php3, row 600
$_m["prints <i>the field</i> as image width (height='xxx' width='yyy') empty string if cant work out, does not special case URLs from uploads directory, might do later! "]
  = "";

# include/constants_param_wizard.php3, row 601
$_m["substring with case change"]
  = "";

# include/constants_param_wizard.php3, row 602
$_m["prints a part of <i>the field</i>"]
  = "";

# include/constants_param_wizard.php3, row 604
$_m["start"]
  = "";

# include/constants_param_wizard.php3, row 605
$_m["position of substring start (0=first, 1=second, -1=last,-2=two from end)"]
  = "";

# include/constants_param_wizard.php3, row 608
$_m["count"]
  = "";

# include/constants_param_wizard.php3, row 609
$_m["count of characters (0=until the end)"]
  = "";

# include/constants_param_wizard.php3, row 612
$_m["case"]
  = "";

# include/constants_param_wizard.php3, row 613
$_m["upper - convert to UPPERCASE, lower - convert to lowercase, first - convert to First Upper; default is don't change"]
  = "";

# include/constants_param_wizard.php3, row 616
$_m["Auto Update Checkbox"]
  = "";

# include/constants_param_wizard.php3, row 617
$_m["linked field"]
  = "";

# include/constants_param_wizard.php3, row 618
$_m["prints <i>the field</i> as a link if the <b>link URL</b> is not NULL, otherwise prints just <i>the field</i>"]
  = "";

# include/constants_param_wizard.php3, row 620
$_m["link URL"]
  = "";

# include/constants_param_wizard.php3, row 624
$_m["e-mail or link"]
  = "";

# include/constants_param_wizard.php3, row 625
$_m["mailto link - prints: <br>\"<b>begin</b>\\<a href=\"(mailto:)<i>the field</i>\" <b>tag adition</b>\\><b>field/text</b>\\</a\\>. If <i>the field</i> is not filled, prints <b>else_field/text</b>."]
  = "";

# include/constants_param_wizard.php3, row 628
$_m["text before the link"]
  = "";

# include/constants_param_wizard.php3, row 630
$_m["e-mail"]
  = "";

# include/constants_param_wizard.php3, row 631
$_m["field/text"]
  = "";

# include/constants_param_wizard.php3, row 632
$_m["if this parameter is a field id, the field's content is used, else it is used verbatim"]
  = "";

# include/constants_param_wizard.php3, row 635
$_m["else_field/text"]
  = "";

# include/constants_param_wizard.php3, row 636
$_m["if <i>the field</i> is empty, only this text (or field content) is printed"]
  = "";

# include/constants_param_wizard.php3, row 639
$_m["linktype"]
  = "";

# include/constants_param_wizard.php3, row 640
$_m["mailto / href (default is mailto) - it is possible to use f_m function for links, too - just type 'href' as this parameter"]
  = "";

# include/constants_param_wizard.php3, row 642
$_m["href"]
  = "";

# include/constants_param_wizard.php3, row 647
$_m["'New' sign"]
  = "";

# include/constants_param_wizard.php3, row 648
$_m["prints 'New' or 'Old' or any other text in <b>newer text</b> or <b>older text</b> depending on <b>time</b>. Time is specified in minutes from current time."]
  = "";

# include/constants_param_wizard.php3, row 650
$_m["time"]
  = "";

# include/constants_param_wizard.php3, row 651
$_m["Time in minutes from current time."]
  = "";

# include/constants_param_wizard.php3, row 653
$_m["1440"]
  = "";

# include/constants_param_wizard.php3, row 654
$_m["newer text"]
  = "";

# include/constants_param_wizard.php3, row 655
$_m["Text to be printed, if the date in <i>the filed</i> is newer than <i>current_time</i> - <b>time</b>."]
  = "";

# include/constants_param_wizard.php3, row 657
$_m["NEW"]
  = "";

# include/constants_param_wizard.php3, row 658
$_m["older text"]
  = "";

# include/constants_param_wizard.php3, row 659
$_m["Text to be printed, if the date in <i>the filed</i> is older than <i>current_time</i> - <b>time</b>"]
  = "";

# include/constants_param_wizard.php3, row 661
$_m[""]
  = "";

# include/constants_param_wizard.php3, row 662
$_m["id"]
  = "";

# include/constants_param_wizard.php3, row 663
$_m["prints unpacked id (use it, if you watn to show 'item id' or 'slice id')"]
  = "";

# include/constants_param_wizard.php3, row 664
$_m["text (blurb) from another slice"]
  = "";

# include/constants_param_wizard.php3, row 665
$_m["prints 'blurb' (piece of text) from another slice, based on a simple condition.<br>If <i>the field</i> (or the field specifield by <b>stringToMatch</b>) in current slice matches the content of <b>fieldToMatch</b> in <b>blurbSliceId</b>, it returns the content of <b>fieldToReturn</b> in <b>blurbSliceId</b>."]
  = "";

# include/constants_param_wizard.php3, row 667
$_m["stringToMatch"]
  = "";

# include/constants_param_wizard.php3, row 668
$_m["By default it is <i>the field</i>.  It can be formatted either as the id of a field (headline........) OR as static text."]
  = "";

# include/constants_param_wizard.php3, row 671
$_m["blurbSliceId"]
  = "";

# include/constants_param_wizard.php3, row 672
$_m["unpacked slice id of the slice where the blurb text is stored"]
  = "";

# include/constants_param_wizard.php3, row 674
$_m["41415f436f72655f4669656c64732e2e"]
  = "";

# include/constants_param_wizard.php3, row 675
$_m["fieldToMatch"]
  = "";

# include/constants_param_wizard.php3, row 676
$_m["field id of the field in <b>blurbSliceId</b> where to search for <b>stringToMatch</b>"]
  = "";

# include/constants_param_wizard.php3, row 678
$_m["headline........"]
  = "";

# include/constants_param_wizard.php3, row 679
$_m["fieldToReturn"]
  = "";

# include/constants_param_wizard.php3, row 680
$_m["field id of the field in <b>blurbSliceId</b> where the blurb text is stored (what to print)"]
  = "";

# include/constants_param_wizard.php3, row 683
$_m["RSS tag"]
  = "";

# include/constants_param_wizard.php3, row 684
$_m["serves for internal purposes of the predefined RSS aliases (e.g. _#RSS_TITL). Adds the RSS 0.91 compliant tags."]
  = "";

# include/constants_param_wizard.php3, row 685, 688, 782
$_m["default"]
  = "";

# include/constants_param_wizard.php3, row 686
$_m["prints <i>the field</i> or a default value if <i>the field</i> is empty. The same could be done by the f_c function with parameters :::<b>default</b>."]
  = "";

# include/constants_param_wizard.php3, row 689
$_m["default value"]
  = "";

# include/constants_param_wizard.php3, row 691
$_m["javascript: window.alert('No source url specified')"]
  = "";

# include/constants_param_wizard.php3, row 692
$_m["print HTML"]
  = "";

# include/constants_param_wizard.php3, row 693
$_m["prints <i>the field</i> content (or <i>unalias string</i>) depending on the html flag (if html flag is not set, it converts the content to html. In difference to f_h function, it converts to html line-breaks, too. Obviously this function is used for fultexts.)"]
  = "";

# include/constants_param_wizard.php3, row 695
$_m["unalias string"]
  = "";

# include/constants_param_wizard.php3, row 696
$_m["if the <i>unalias string</i> is defined, then the function ignores <i>the field</i> and it rather prints the <i>unalias string</i>. You can of course use any aliases (or fields like {headline.........}) in this string"]
  = "";

# include/constants_param_wizard.php3, row 698
$_m["<img src={img_src.........1} _#IMG_WDTH _#IMG_HGHT>"]
  = "";

# include/constants_param_wizard.php3, row 699
$_m["transformation"]
  = "";

# include/constants_param_wizard.php3, row 700
$_m["Allows to transform the field value to another value.<br>Usage: <b>content_1</b>:<b>return_value_1</b>:<b>content_1</b>:<b>return_value_1</b>:<b>default</b><br>If the content <i>the field</i> is equal to <b>content_1</b> the <b>return_value_1</b> is returned. If the content <i>the field</i> is equal to <b>content_2</b> the <b>return_value_2</b> is returned. If <i>the field is not equal to any <b>content_x</b>, <b>default</b> is returned</i>."]
  = "";

# include/constants_param_wizard.php3, row 702, 710, 718, 726, 734, 742, 750, 758, 766, 774
$_m["content"]
  = "";

# include/constants_param_wizard.php3, row 703, 711, 719, 727, 735, 743, 751, 759, 767, 775
$_m["string for comparison with <i>the field</i> for following return value"]
  = "";

# include/constants_param_wizard.php3, row 706, 714, 722, 730, 738, 746, 754, 762, 770, 778
$_m["return value"]
  = "";

# include/constants_param_wizard.php3, row 707, 715, 723, 731, 739, 747, 755, 763, 771, 779
$_m["string to return if previous content matches - You can use field_id too"]
  = "";

# include/constants_param_wizard.php3, row 709, 717, 725, 733, 741, 749, 757, 765, 773, 781
$_m["Environment"]
  = "";

# include/constants_param_wizard.php3, row 783
$_m["if no content matches, use this string as return value"]
  = "";

# include/constants_param_wizard.php3, row 786
$_m["user function"]
  = "";

# include/constants_param_wizard.php3, row 787
$_m["calls a user defined function (see How to create new aliases in <a href='http://apc-aa.sourceforge.net/faq/#aliases'>FAQ</a>)"]
  = "";

# include/constants_param_wizard.php3, row 789
$_m["function"]
  = "";

# include/constants_param_wizard.php3, row 790
$_m["name of the function in the include/usr_aliasfnc.php3 file"]
  = "";

# include/constants_param_wizard.php3, row 792
$_m["usr_start_end_date_cz"]
  = "";

# include/constants_param_wizard.php3, row 793
$_m["parameter"]
  = "";

# include/constants_param_wizard.php3, row 794
$_m["a parameter passed to the function"]
  = "";

# include/constants_param_wizard.php3, row 797
$_m["view"]
  = "";

# include/constants_param_wizard.php3, row 798
$_m["allows to manipulate the views. This is a complicated and powerful function, described in <a href=\"../doc/FAQ.html#viewparam\" target=_blank>FAQ</a>, which allows to display any view in place of the alias. It can be used for 'related stories' table or for dislaying content of related slice."]
  = "";

# include/constants_param_wizard.php3, row 800
$_m["complex parameter"]
  = "";

# include/constants_param_wizard.php3, row 801
$_m["this parameter is the same as we use in view.php3 url parameter - see the FAQ"]
  = "";

# include/constants_param_wizard.php3, row 803
$_m["vid=4&amp;cmd[23]=v-25"]
  = "";

# include/constants_param_wizard.php3, row 804
$_m["image width"]
  = "";

# include/constants_param_wizard.php3, row 805
$_m["An old-style function. Prints <i>the field</i> as image width value (\\<img width=...\\>) or erases the width tag. To be used immediately after \"width=\".The f_c function provides a better way of doing this with parameters \":width=\". "]
  = "";

# doc/param_wizard_list.php3, row 35
$_m["Param Wizard Summary"]
  = "";

# doc/param_wizard_list.php3, row 43
$_m["Choose a Parameter Wizard"]
  = "";

# doc/param_wizard_list.php3, row 52, 69
$_m["Go"]
  = "";

# doc/param_wizard_list.php3, row 61
$_m["Change to: "]
  = "";

# doc/param_wizard_list.php3, row 76
$_m["TOP"]
  = "";

# doc/param_wizard_list.php3, row 90
$_m["Parameters:"]
  = "";

# doc/param_wizard_list.php3, row 93
$_m["name"]
  = "";

# doc/param_wizard_list.php3, row 95
$_m["description"]
  = "";

# doc/param_wizard_list.php3, row 96
$_m["example"]
  = "";

# doc/param_wizard_list.php3, row 102
$_m["integer number"]
  = "";

# doc/param_wizard_list.php3, row 103
$_m["any text"]
  = "";

# doc/param_wizard_list.php3, row 104
$_m["field id"]
  = "";

# doc/param_wizard_list.php3, row 105
$_m["boolean: 0=false,1=true"]
  = "";

?>
