<?php
# $Id$
# Language: ES
# This file was created automatically by the Mini GetText environment
# on 22.11.2005 17:38

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "es";

# Unused messages
$_m["Delete&nbsp;spot"]
 = "Borrar&nbsp;nodo";

# End of unused messages
# modules/site/index.php3, row 46
$_m["You do not have permission to edit items in this slice"]
 = "Ud. no tiene permisos para editar ítems en este canal";

# modules/site/index.php3, row 71
$_m["Starting spot not found"]
 = "No se encontró el nodo inicial";

# modules/site/index.php3, row 140
$_m["Editor window - site code manager"]
 = "Edición - Administrador de sitios";

# modules/site/index.php3, row 160
$_m["Add&nbsp;spot"]
 = "Nuevo&nbsp;nodo";

# modules/site/index.php3, row 161
$_m["Add&nbsp;choice"]
 = "Nueva&nbsp;opción";

# modules/site/index.php3, row 164
$_m["Move&nbsp;up"]
 = "Mover&nbsp;arriba";

# modules/site/index.php3, row 165
$_m["Move&nbsp;down"]
 = "Mover&nbsp;abajo";

# modules/site/index.php3, row 168
$_m["Move&nbsp;right"]
 = "Mover&nbsp;Izquierda";

# modules/site/index.php3, row 169
$_m["Move&nbsp;left"]
 = "Mover&nbsp;Derecha";

# modules/site/index.php3, row 172
# modules/site/util.php3, row 135, 151
$_m["Delete"]
 = "Borrar";

# modules/site/index.php3, row 173
$_m["Are you sure you want to delete the spot?"]
 = "Está seguro de borrar este nodo?";

# modules/site/index.php3, row 176
$_m["Enable"]
 = "Activar";

# modules/site/index.php3, row 177
$_m["Disable"]
 = "Desactivar";

# modules/site/menu.php3, row 51
$_m["View site"]
 = "Ver sitio";

# modules/site/menu.php3, row 57, 58
$_m["Code&nbsp Manager"]
 = "Código&nbsp;del&nbsp;sitio";

# modules/site/menu.php3, row 63, 64
$_m["Module Settings"]
 = "Propiedades del módulo";

# modules/site/menu.php3, row 70
$_m["AA"]
 = "";

# modules/site/menu.php3, row 71
$_m["AA Administration"]
 = "Administración AA";

# modules/site/moddelete.php3, row 35
$_m["You don't have permissions to delete a site."]
 = "Ud. no tiene permisos para borrar el sitio.";

# modules/site/moddelete.php3, row 39
$_m["Module not found."]
 = "No se encontró el módulo";

# modules/site/moddelete.php3, row 64
$_m["Slice successfully deleted, tables are optimized"]
 = "Canal borrado con éxito; tablas optimizados";

# modules/site/modedit.php3, row 53
$_m["You have not permissions to add slice"]
 = "No tiene permisos para añadir un canal";

# modules/site/modedit.php3, row 58
$_m["You have not permissions to edit this slice"]
 = "Ud. no tiene permisos para editar este canal";

# modules/site/modedit.php3, row 76, 211
$_m["State file"]
 = "Archivo de estado";

# modules/site/modedit.php3, row 178
$_m["Site Admin"]
 = "Adminstrador Sitio";

# modules/site/modedit.php3, row 184
$_m["Add Site"]
 = "Añadir sitio";

# modules/site/modedit.php3, row 184
$_m["Edit Site"]
 = "Editar sitio";

# modules/site/modedit.php3, row 190
$_m["Site"]
 = "Sitio";

# modules/site/modedit.php3, row 197
$_m["Id"]
 = "";

# modules/site/modedit.php3, row 198
$_m["Name"]
 = "Nombre";

# modules/site/modedit.php3, row 200
$_m["URL"]
 = "";

# modules/site/modedit.php3, row 201
$_m["The file will probably contain just the following include:"]
 = "Este archivo probablemente sólo contendrá la siguente linea de código:";

# modules/site/modedit.php3, row 202
$_m["Owner"]
 = "Propietario";

# modules/site/modedit.php3, row 204
$_m["New Owner"]
 = "Nuevo propietario";

# modules/site/modedit.php3, row 205
$_m["New Owner's E-mail"]
 = "Correo-e nuevo propietario";

# modules/site/modedit.php3, row 208
$_m["Deleted"]
 = "Borrar";

# modules/site/modedit.php3, row 210
$_m["Used Language File"]
 = "Idioma";

# modules/site/modedit.php3, row 211
$_m["Site control file - will be placed in /modules/site/sites/ directory. The name you specify will be prefixed by 'site_' prefix, so if you for example name the file as 'apc.php', the site control file will be /modules/site/sites/site_apc.php."]
 = "Archivo de control del sito - debe estar en la carpeta modules/site/sites. El nombre que especifique será precedido por 'site_', de modo que si escribe por ejemplo 'apc.php', el archivo será modules/site/sites/site_apc.php.";

# modules/site/modedit.php3, row 219
$_m["Insert"]
 = "Insertar";

# modules/site/modedit.php3, row 222
$_m["Update"]
 = "Actualizar";

# modules/site/modedit.php3, row 223
$_m["Reset form"]
 = "Deshacer cambios";

# modules/site/modedit.php3, row 224
$_m["Cancel"]
 = "Cancelar";

# modules/site/util.php3, row 132
$_m["Spot&nbsp;variables"]
 = "Variables&nbsp;nodo";

# modules/site/util.php3, row 138, 155
$_m["Add"]
 = "Añadir";

# modules/site/util.php3, row 146
$_m["Spot&nbsp;conditions"]
 = "Condiciones&nbsp;nodo";

# modules/site/util.php3, row 183
$_m["Spot name"]
 = "Nombre del nodo";

# modules/site/util.php3, row 185
$_m["Submit"]
 = "Enviar";

?>
