<?php
# $Id$
# Language: JA
# This file was created automatically by the Mini GetText environment
# on 17.2.2004 13:43

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "ja";

# Unused messages
# End of unused messages

# modules/links/linkedit.php3, row 33
# modules/links/constants.php3, row 99
$_m["Change"]
  = "";

# modules/links/linkedit.php3, row 66
# modules/links/menu.php3, row 78, 79
$_m["Edit Link"]
  = "";

# modules/links/linkedit.php3, row 73
# modules/links/menu.php3, row 78
$_m["Add Link"]
  = "";

# modules/links/linkedit.php3, row 78
$_m["Link do not exist or the base category is not set"]
  = "";

# modules/links/linkedit.php3, row 237, 255
$_m["Proposal to uncheck"]
  = "";

# modules/links/linkedit.php3, row 238, 256
$_m["Proposal to check"]
  = "";

# modules/links/linkedit.php3, row 286
$_m["Proposal to add"]
  = "";

# modules/links/linkedit.php3, row 288
$_m["Proposal to del"]
  = "";

# modules/links/linkedit.php3, row 355
$_m["APC ActionApps"]
  = "";

# modules/links/linkedit.php3, row 378
$_m["<!--NewPublicLinkText-->"]
  = "";

# modules/links/linkedit.php3, row 388
$_m["Link"]
  = "";

# modules/links/linkedit.php3, row 393
# modules/links/catedit.php3, row 87
# modules/links/constants.php3, row 53, 156
$_m["Id"]
  = "";

# modules/links/linkedit.php3, row 398
# modules/links/linkedit2.php3, row 31
# modules/links/constants.php3, row 67
$_m["Url"]
  = "";

# modules/links/linkedit.php3, row 401
$_m["Check url"]
  = "";

# modules/links/linkedit.php3, row 402
# modules/links/menu.php3, row 72
# include/searchbar.class.php3, row 434
$_m["View"]
  = "";

# modules/links/linkedit.php3, row 403
$_m["You can check, if the page is not in database already"]
  = "";

# modules/links/linkedit.php3, row 407
# modules/links/linkedit2.php3, row 27
$_m["Page name"]
  = "";

# modules/links/linkedit.php3, row 408
$_m["English name of the page"]
  = "";

# modules/links/linkedit.php3, row 410
# modules/links/linkedit2.php3, row 28
$_m["Original page name"]
  = "";

# modules/links/linkedit.php3, row 411
$_m["Name of the page in original language"]
  = "";

# modules/links/linkedit.php3, row 413
# modules/links/linkedit2.php3, row 29
# modules/links/constants.php3, row 56, 160
$_m["Description"]
  = "";

# modules/links/linkedit.php3, row 414
$_m["Do not use HTML tags and do not write words like \"best page\", ... The maximum length of the description should be about 250 characters."]
  = "";

# modules/links/linkedit.php3, row 420
# modules/links/linkedit2.php3, row 33
# modules/links/constants.php3, row 57, 110
$_m["Link type"]
  = "";

# modules/links/linkedit.php3, row 421
$_m["Select the type, if the link belongs to some special category"]
  = "";

# modules/links/linkedit.php3, row 426
$_m["Author's e-mail"]
  = "";

# modules/links/linkedit.php3, row 429
# modules/links/catedit.php3, row 90
# modules/links/catedit2.php3, row 199
# modules/links/linkedit2.php3, row 40
# modules/links/constants.php3, row 70
$_m["Editor's note"]
  = "";

# modules/links/linkedit.php3, row 430
$_m["You can type any message here - it is never shown on the website"]
  = "";

# modules/links/linkedit.php3, row 435
$_m["Last checked"]
  = "";

# modules/links/linkedit.php3, row 435, 436, 437
$_m["n/j/Y"]
  = "";

# modules/links/linkedit.php3, row 436
$_m["Last changed"]
  = "";

# modules/links/linkedit.php3, row 437
$_m["Inserted"]
  = "";

# modules/links/linkedit.php3, row 439
$_m["Show in category"]
  = "";

# modules/links/linkedit.php3, row 446
# modules/links/catedit.php3, row 96
$_m["Category tree"]
  = "";

# modules/links/linkedit.php3, row 446
$_m["select the category"]
  = "";

# modules/links/linkedit.php3, row 449
$_m["Selected categories"]
  = "";

# modules/links/linkedit.php3, row 449
$_m["go to the category you want to select and click on the right arrow button to select"]
  = "";

# modules/links/linkedit.php3, row 486
$_m["Organization"]
  = "";

# modules/links/linkedit.php3, row 488
# modules/links/linkedit2.php3, row 34
$_m["City"]
  = "";

# modules/links/linkedit.php3, row 490
# modules/links/linkedit2.php3, row 35
$_m["Street"]
  = "";

# modules/links/linkedit.php3, row 492
# modules/links/linkedit2.php3, row 36
$_m["Post code"]
  = "";

# modules/links/linkedit.php3, row 494
# modules/links/linkedit2.php3, row 37
$_m["Phone"]
  = "";

# modules/links/linkedit.php3, row 496
# modules/links/linkedit2.php3, row 38
$_m["Fax"]
  = "";

# modules/links/linkedit.php3, row 498
# modules/links/linkedit2.php3, row 39
# modules/links/constants.php3, row 66
$_m["E-mail"]
  = "";

# modules/links/linkedit.php3, row 502
$_m["Regions and languages"]
  = "";

# modules/links/linkedit.php3, row 505
$_m["Region"]
  = "";

# modules/links/linkedit.php3, row 505
$_m["select up to 4 regions"]
  = "";

# modules/links/linkedit.php3, row 506
# modules/links/constants.php3, row 85
$_m["Language"]
  = "";

# modules/links/linkedit.php3, row 506
$_m["select pege's languages"]
  = "";

# modules/links/linkedit.php3, row 520
# modules/links/catedit.php3, row 124
# modules/links/catselect.php3, row 57
$_m["OK"]
  = "";

# modules/links/linkedit.php3, row 521
# modules/links/check_url.php3, row 81
# include/util.php3, row 1129
$_m["Back"]
  = "";

# modules/links/catedit.php3, row 39
# modules/links/catedit2.php3, row 187
$_m["No permission to edit category"]
  = "";

# modules/links/catedit.php3, row 65
$_m["APC ActionApps - Category Edit"]
  = "";

# modules/links/catedit.php3, row 79
$_m["Category Edit"]
  = "";

# modules/links/catedit.php3, row 85
$_m["Category"]
  = "";

# modules/links/catedit.php3, row 87
$_m["Links in subtree"]
  = "";

# modules/links/catedit.php3, row 88
# modules/links/catedit2.php3, row 196
# modules/links/constants.php3, row 88, 171
$_m["Category name"]
  = "";

# modules/links/catedit.php3, row 89
# modules/links/catedit2.php3, row 197
# modules/links/constants.php3, row 92, 173
$_m["Category description"]
  = "";

# modules/links/catedit.php3, row 92
$_m["Subcategories"]
  = "";

# modules/links/catedit.php3, row 96
$_m["select the category for crossreference"]
  = "";

# modules/links/catedit.php3, row 98
$_m["Selected subcategories"]
  = "";

# modules/links/catedit.php3, row 98
$_m["subcategories of this category"]
  = "";

# modules/links/catedit.php3, row 118
$_m["New subcategory"]
  = "";

# modules/links/catedit.php3, row 118
$_m["Add"]
  = "";

# modules/links/catedit.php3, row 120
$_m["Remove selected subcategory?"]
  = "";

# modules/links/catedit.php3, row 120
$_m["Del"]
  = "";

# modules/links/catedit.php3, row 121
$_m["Change state"]
  = "";

# modules/links/catedit2.php3, row 137
$_m["Category reassigned"]
  = "";

# modules/links/catedit2.php3, row 146
$_m["Subcategory deleted"]
  = "";

# modules/links/catedit2.php3, row 148
$_m["Can't delete category which contains links"]
  = "";

# modules/links/catedit2.php3, row 198
$_m["Additional information"]
  = "";

# modules/links/catedit2.php3, row 207
$_m["Category data changed"]
  = "";

# modules/links/catedit2.php3, row 267
$_m["New category created"]
  = "";

# modules/links/catedit2.php3, row 273
$_m["Foreign category assigned"]
  = "";

# modules/links/check_url.php3, row 17, 60
$_m["Edit"]
  = "";

# modules/links/check_url.php3, row 17, 60
$_m["Rewrites link in bottom form"]
  = "";

# modules/links/check_url.php3, row 23
$_m["APC ActionApps - URL Check"]
  = "";

# modules/links/check_url.php3, row 59
$_m["URL"]
  = "";

# modules/links/check_url.php3, row 60
$_m["In category"]
  = "";

# modules/links/check_url.php3, row 60
$_m["Link is not assigned to any category"]
  = "";

# modules/links/check_url.php3, row 74
$_m["Page with the specified Url is not in database, yet"]
  = "";

# modules/links/index.php3, row 46
$_m["No permissions to edit links"]
  = "";

# modules/links/index.php3, row 248
$_m["HINT: \"social ecology\" AND environment"]
  = "";

# modules/links/index.php3, row 275
$_m["Perform action on selected items"]
  = "";

# modules/links/index.php3, row 279
$_m["Check Link"]
  = "";

# modules/links/index.php3, row 282
$_m["Highlight Link"]
  = "";

# modules/links/index.php3, row 285
$_m["Dehighlight Link"]
  = "";

# modules/links/index.php3, row 288
$_m["Remove from category"]
  = "";

# modules/links/index.php3, row 291
$_m["Move to Active"]
  = "";

# modules/links/index.php3, row 295
$_m["Move to Holding bin"]
  = "";

# modules/links/index.php3, row 299
$_m["Move to Trash"]
  = "";

# modules/links/index.php3, row 302
$_m["Add to category"]
  = "";

# modules/links/index.php3, row 306
$_m["Move to category"]
  = "";

# modules/links/index.php3, row 335
$_m["APC ActionApps - Links Manager"]
  = "";

# modules/links/index.php3, row 393
$_m["All my links"]
  = "";

# modules/links/index.php3, row 394
$_m["Links to check"]
  = "";

# modules/links/index.php3, row 395
$_m["Last edited"]
  = "";

# modules/links/index.php3, row 419
$_m["Show Links"]
  = "";

# modules/links/index.php3, row 423
$_m["Edit Category"]
  = "";

# modules/links/index.php3, row 433
$_m["Show subtree links"]
  = "";

# modules/links/linkedit2.php3, row 30
# modules/links/constants.php3, row 60
$_m["Author"]
  = "";

# modules/links/linkedit2.php3, row 32
# modules/links/constants.php3, row 58
$_m["Rate"]
  = "";

# modules/links/linkedit2.php3, row 55
$_m["The same url as "]
  = "";

# modules/links/linkedit2.php3, row 349
$_m["Link change proposal inserted"]
  = "";

# modules/links/linkedit2.php3, row 359
$_m["Link inserted"]
  = "";

# modules/links/linkedit2.php3, row 400
$_m["Link changed"]
  = "";

# modules/links/linkedit2.php3, row 416
$_m["Link assigned to category"]
  = "";

# modules/links/catselect.php3, row 25
$_m["APC ActionApps - Select Category"]
  = "";

# modules/links/catselect.php3, row 45
$_m["Select Category"]
  = "";

# modules/links/modedit.php3, row 56
$_m["No permission to add module"]
  = "";

# modules/links/modedit.php3, row 61
$_m["No permission to edit module"]
  = "";

# modules/links/modedit.php3, row 78, 215, 218
$_m["Start category id"]
  = "";

# modules/links/modedit.php3, row 79, 220
$_m["Tree start id"]
  = "";

# modules/links/modedit.php3, row 80, 221
$_m["Select start id"]
  = "";

# modules/links/modedit.php3, row 186
$_m["APC ActionApps - Links Admin"]
  = "";

# modules/links/modedit.php3, row 192
$_m["Add Links module"]
  = "";

# modules/links/modedit.php3, row 192
$_m["Edit Links module"]
  = "";

# modules/links/modedit.php3, row 198
$_m["Module Links data"]
  = "";

# modules/links/modedit.php3, row 200
$_m["ID"]
  = "";

# modules/links/modedit.php3, row 201
$_m["Title"]
  = "";

# modules/links/modedit.php3, row 202
$_m["URL of .shtml page"]
  = "";

# modules/links/modedit.php3, row 203
$_m["Use following SSI command to include links to the page: "]
  = "";

# modules/links/modedit.php3, row 204
$_m["Owner"]
  = "";

# modules/links/modedit.php3, row 206
$_m["New Owner"]
  = "";

# modules/links/modedit.php3, row 207
$_m["New Owner's E-mail"]
  = "";

# modules/links/modedit.php3, row 210
$_m["Deleted"]
  = "";

# modules/links/modedit.php3, row 211
$_m["Used Language File"]
  = "";

# modules/links/actions.php3, row 63
$_m["Can't get link data"]
  = "";

# modules/links/actions.php3, row 66, 88
$_m["No permission to change state of the link"]
  = "";

# modules/links/actions.php3, row 84, 111, 156, 181
$_m["Can't find link in given category"]
  = "";

# modules/links/actions.php3, row 117, 187
$_m["No permission to delete link from the category - link set as PROPOSAL to DELETE from given category"]
  = "";

# modules/links/actions.php3, row 124, 194
$_m["Can't get asociation informations"]
  = "";

# modules/links/actions.php3, row 159
$_m["No permission to approve link to given category"]
  = "";

# modules/links/actions.php3, row 226
$_m["Base category not found"]
  = "";

# modules/links/actions.php3, row 230
$_m["No permission to move link"]
  = "";

# modules/links/constants.php3, row 54, 157
$_m["Name"]
  = "";

# modules/links/constants.php3, row 55
$_m["Original name"]
  = "";

# modules/links/constants.php3, row 59
$_m["Votes"]
  = "";

# modules/links/constants.php3, row 61
$_m["Insert date"]
  = "";

# modules/links/constants.php3, row 62
$_m["Editor"]
  = "";

# modules/links/constants.php3, row 63
$_m["Last edit date"]
  = "";

# modules/links/constants.php3, row 64
$_m["Revised by"]
  = "";

# modules/links/constants.php3, row 65
$_m["Revision date"]
  = "";

# modules/links/constants.php3, row 68
$_m["Last vote time"]
  = "";

# modules/links/constants.php3, row 69
$_m["Flag"]
  = "";

# modules/links/constants.php3, row 71
$_m["Organization city"]
  = "";

# modules/links/constants.php3, row 72
$_m["Organization street"]
  = "";

# modules/links/constants.php3, row 73
$_m["Organization post code"]
  = "";

# modules/links/constants.php3, row 74
$_m["Organization phone"]
  = "";

# modules/links/constants.php3, row 75
$_m["Organization fax"]
  = "";

# modules/links/constants.php3, row 76
$_m["Organization e-mail"]
  = "";

# modules/links/constants.php3, row 77
$_m["Folder"]
  = "";

# modules/links/constants.php3, row 78
$_m["Last validation date"]
  = "";

# modules/links/constants.php3, row 79
$_m["Validation codes"]
  = "";

# modules/links/constants.php3, row 80
$_m["Validity Rank"]
  = "";

# modules/links/constants.php3, row 81
$_m["Region id"]
  = "";

# modules/links/constants.php3, row 82
$_m["Region name"]
  = "";

# modules/links/constants.php3, row 83
$_m["Region level"]
  = "";

# modules/links/constants.php3, row 84
$_m["Language id"]
  = "";

# modules/links/constants.php3, row 86
$_m["Language short name"]
  = "";

# modules/links/constants.php3, row 87, 170
$_m["Category id"]
  = "";

# modules/links/constants.php3, row 89
$_m["Category deleted"]
  = "";

# modules/links/constants.php3, row 90
$_m["Category path"]
  = "";

# modules/links/constants.php3, row 91
$_m["Category link count"]
  = "";

# modules/links/constants.php3, row 93, 174
$_m["Category editor's note"]
  = "";

# modules/links/constants.php3, row 94
$_m["Base"]
  = "";

# modules/links/constants.php3, row 95, 163
$_m["State"]
  = "";

# modules/links/constants.php3, row 96
$_m["Change proposal"]
  = "";

# modules/links/constants.php3, row 97
$_m["To be deleted"]
  = "";

# modules/links/constants.php3, row 98, 162
$_m["Priority"]
  = "";

# modules/links/constants.php3, row 106
$_m["Link id"]
  = "";

# modules/links/constants.php3, row 107
$_m["Link name"]
  = "";

# modules/links/constants.php3, row 108
$_m["Link original name"]
  = "";

# modules/links/constants.php3, row 109
$_m["Link description"]
  = "";

# modules/links/constants.php3, row 111
$_m["Link rate"]
  = "";

# modules/links/constants.php3, row 112
$_m["Link votes"]
  = "";

# modules/links/constants.php3, row 113
$_m["Link - last vote date"]
  = "";

# modules/links/constants.php3, row 114
$_m["Link - created by"]
  = "";

# modules/links/constants.php3, row 115
$_m["Link creation date"]
  = "";

# modules/links/constants.php3, row 116
$_m["Link - last edited by"]
  = "";

# modules/links/constants.php3, row 117
$_m["Link - last edit date"]
  = "";

# modules/links/constants.php3, row 118
$_m["Link - checked by"]
  = "";

# modules/links/constants.php3, row 119
$_m["Link - last checked date"]
  = "";

# modules/links/constants.php3, row 120
$_m["Link author's e-mail"]
  = "";

# modules/links/constants.php3, row 121
$_m["Link url"]
  = "";

# modules/links/constants.php3, row 122
$_m["Link link"]
  = "";

# modules/links/constants.php3, row 123
$_m["Link flag"]
  = "";

# modules/links/constants.php3, row 124
$_m["Link - validity rank"]
  = "";

# modules/links/constants.php3, row 125
$_m["Link - last validation date"]
  = "";

# modules/links/constants.php3, row 126
$_m["Link editor's note"]
  = "";

# modules/links/constants.php3, row 127
$_m["Link organization city"]
  = "";

# modules/links/constants.php3, row 128
$_m["Link organization street"]
  = "";

# modules/links/constants.php3, row 129
$_m["Link organization post code"]
  = "";

# modules/links/constants.php3, row 130
$_m["Link organization phone"]
  = "";

# modules/links/constants.php3, row 131
$_m["Link organization fax"]
  = "";

# modules/links/constants.php3, row 132
$_m["Link organization e-mail"]
  = "";

# modules/links/constants.php3, row 133
$_m["Link folder (status code) - 1~Active, 2~Holding, 3~Trash"]
  = "";

# modules/links/constants.php3, row 134
$_m["Link - ids of regions (comma separated)"]
  = "";

# modules/links/constants.php3, row 135
$_m["Link - names of regions (comma separated)"]
  = "";

# modules/links/constants.php3, row 136
$_m["Link - ids of languages (comma separated)"]
  = "";

# modules/links/constants.php3, row 137
$_m["Link - names of languages (comma separated)"]
  = "";

# modules/links/constants.php3, row 138
$_m["Link - short names of languages (comma separated)"]
  = "";

# modules/links/constants.php3, row 139
$_m["Category ids (comma separated)"]
  = "";

# modules/links/constants.php3, row 140
$_m["Category names (comma separated)"]
  = "";

# modules/links/constants.php3, row 141
$_m["State of link in this category (visible/highlighted)"]
  = "";

# modules/links/constants.php3, row 142
$_m["Link - validity color"]
  = "";

# modules/links/constants.php3, row 143
$_m["Paths to the categories"]
  = "";

# modules/links/constants.php3, row 144
$_m["Number of found Links"]
  = "";

# modules/links/constants.php3, row 145
$_m["Link to link editing page (for admin interface only)"]
  = "";

# modules/links/constants.php3, row 146
$_m["Category listing with links (for admin interface only)"]
  = "";

# modules/links/constants.php3, row 158
$_m["Path"]
  = "";

# modules/links/constants.php3, row 159
$_m["Link Count"]
  = "";

# modules/links/constants.php3, row 161
$_m["Note"]
  = "";

# modules/links/constants.php3, row 172
$_m["Number of links in category"]
  = "";

# modules/links/constants.php3, row 175
$_m["Crossreferenced category"]
  = "";

# modules/links/constants.php3, row 176
$_m["Path to current category"]
  = "";

# modules/links/constants.php3, row 177
$_m["Is this category general one? (1/0)"]
  = "";

# modules/links/constants.php3, row 178
$_m["Print category priority, if category is general one."]
  = "";

# modules/links/cattree.php3, row 289
$_m["Switch to category"]
  = "";

# modules/links/menu.php3, row 79
$_m["Add new link"]
  = "";

# modules/links/menu.php3, row 85, 86
$_m["Link Manager"]
  = "";

# modules/links/menu.php3, row 92, 93
$_m["Link Admin"]
  = "";

# modules/links/menu.php3, row 100, 101
$_m["AA"]
  = "";

# modules/links/menu.php3, row 111
$_m["Folders"]
  = "";

# modules/links/menu.php3, row 111
$_m["Folders with links, sorted by their status (active, changed, new, ...)"]
  = "";

# modules/links/menu.php3, row 114
$_m["Active"]
  = "";

# modules/links/menu.php3, row 117
$_m["Changed Links"]
  = "";

# modules/links/menu.php3, row 120
$_m["New Links"]
  = "";

# modules/links/menu.php3, row 123
$_m["Holding bin"]
  = "";

# modules/links/menu.php3, row 126
$_m["Trash"]
  = "";

# modules/links/menu.php3, row 129
$_m["Unasigned"]
  = "";

# modules/links/menu.php3, row 130
$_m["Bookmarks"]
  = "";

# modules/links/menu.php3, row 130
$_m["My own links"]
  = "";

# modules/links/menu.php3, row 154
$_m["Main settings"]
  = "";

# modules/links/menu.php3, row 157
$_m["Links"]
  = "";

# modules/links/menu.php3, row 158
$_m["Design"]
  = "";

# modules/links/menu.php3, row 163
$_m["New Category View"]
  = "";

# modules/links/menu.php3, row 166
$_m["New Link View"]
  = "";

# modules/links/usr_addlink.php3, row 205
$_m["Jdi"]
  = "";

# modules/links/getcat.php3, row 45
$_m["Category Tree"]
  = "";

# modules/links/getcat.php3, row 50
$_m["Select category"]
  = "";

# modules/links/moddelete.php3, row 35
$_m["You don't have permissions to delete a links module."]
  = "";

# modules/links/moddelete.php3, row 39
$_m["Module not found."]
  = "";

# modules/links/moddelete.php3, row 61
$_m["Links module successfully deleted"]
  = "";

# include/manager.class.php3, row 122
$_m["No item found"]
  = "";

# include/manager.class.php3, row 379
$_m["Select all"]
  = "";

# include/manager.class.php3, row 384
$_m["Selected items"]
  = "";

# include/manager.class.php3, row 391
$_m["Go"]
  = "";

# include/manager.class.php3, row 407
$_m["Items Page"]
  = "";

# include/searchbar.class.php3, row 337, 404
$_m["Search"]
  = "";

# include/searchbar.class.php3, row 342
$_m["And"]
  = "";

# include/searchbar.class.php3, row 351, 487, 496
$_m["begins with"]
  = "";

# include/searchbar.class.php3, row 352, 487, 496
$_m["contains"]
  = "";

# include/searchbar.class.php3, row 353, 487, 496
$_m["is"]
  = "";

# include/searchbar.class.php3, row 389
$_m["Order"]
  = "";

# include/searchbar.class.php3, row 397
$_m["Descending"]
  = "";

# include/searchbar.class.php3, row 405
$_m["Clear"]
  = "";

# include/searchbar.class.php3, row 408
$_m["Stored search name"]
  = "";

# include/searchbar.class.php3, row 409
$_m["You have the permission to add stored search globaly. Do you want to add this query as global (common to all slice users)?"]
  = "";

# include/searchbar.class.php3, row 409
$_m["Store"]
  = "";

# include/searchbar.class.php3, row 431
$_m["Stored searches"]
  = "";

# include/searchbar.class.php3, row 437
$_m["Update"]
  = "";

# include/searchbar.class.php3, row 438
$_m["Enter new name"]
  = "";

# include/searchbar.class.php3, row 438
$_m["Rename"]
  = "";

# include/searchbar.class.php3, row 439
$_m["Are you sure to delete selected search?"]
  = "";

# include/searchbar.class.php3, row 439
$_m["Delete"]
  = "";

# include/searchbar.class.php3, row 496
$_m["select ..."]
  = "";

# include/searchbar.class.php3, row 676
$_m["Select one..."]
  = "";

# include/util.php3, row 722, 762
$_m["Error: Missing Reading Password"]
  = "";

# include/util.php3, row 1121
$_m["Toolkit news message"]
  = "";

# include/util.php3, row 1381
$_m["Internal error. File upload: Dir does not exist?!"]
  = "";

# include/util.php3, row 1384
$_m["File with this name already exists."]
  = "";

# include/util.php3, row 1393
$_m["Can't move image  %s to %s"]
  = "";

# include/util.php3, row 1400
$_m["Can't copy image  %s to %s"]
  = "";

# include/util.php3, row 1608
$_m["alerts alert"]
  = "";

# include/util.php3, row 1609
$_m["alerts welcome"]
  = "";

# include/util.php3, row 1610
$_m["slice wizard welcome"]
  = "";

# include/util.php3, row 1611
$_m["other"]
  = "";

# include/util.php3, row 1618
$_m["January"]
  = "";

# include/util.php3, row 1618
$_m["February"]
  = "";

# include/util.php3, row 1618
$_m["March"]
  = "";

# include/util.php3, row 1618
$_m["April"]
  = "";

# include/util.php3, row 1618
$_m["May"]
  = "";

# include/util.php3, row 1618
$_m["June"]
  = "";

# include/util.php3, row 1619
$_m["July"]
  = "";

# include/util.php3, row 1619
$_m["August"]
  = "";

# include/util.php3, row 1619
$_m["September"]
  = "";

# include/util.php3, row 1619
$_m["October"]
  = "";

# include/util.php3, row 1619
$_m["November"]
  = "";

# include/util.php3, row 1619
$_m["December"]
  = "";

?>
