<?php
# $Id$
# Language: JA
# This file was created automatically by the Mini GetText environment
# on 22.11.2005 17:38

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "ja";

# Unused messages
# End of unused messages
# modules/site/index.php3, row 46
$_m["You do not have permission to edit items in this slice"]
 = "";

# modules/site/index.php3, row 71
$_m["Starting spot not found"]
 = "";

# modules/site/index.php3, row 140
$_m["Editor window - site code manager"]
 = "";

# modules/site/index.php3, row 160
$_m["Add&nbsp;spot"]
 = "";

# modules/site/index.php3, row 161
$_m["Add&nbsp;choice"]
 = "";

# modules/site/index.php3, row 164
$_m["Move&nbsp;up"]
 = "";

# modules/site/index.php3, row 165
$_m["Move&nbsp;down"]
 = "";

# modules/site/index.php3, row 168
$_m["Move&nbsp;left"]
 = "";

# modules/site/index.php3, row 169
$_m["Move&nbsp;right"]
 = "";

# modules/site/index.php3, row 172
# modules/site/util.php3, row 135, 151
$_m["Delete"]
 = "";

# modules/site/index.php3, row 173
$_m["Are you sure you want to delete the spot?"]
 = "";

# modules/site/index.php3, row 176
$_m["Enable"]
 = "";

# modules/site/index.php3, row 177
$_m["Disable"]
 = "";

# modules/site/menu.php3, row 51
$_m["View site"]
 = "";

# modules/site/menu.php3, row 57, 58
$_m["Code&nbsp Manager"]
 = "";

# modules/site/menu.php3, row 63, 64
$_m["Module Settings"]
 = "";

# modules/site/menu.php3, row 70
$_m["AA"]
 = "";

# modules/site/menu.php3, row 71
$_m["AA Administration"]
 = "";

# modules/site/moddelete.php3, row 35
$_m["You don't have permissions to delete a site."]
 = "";

# modules/site/moddelete.php3, row 39
$_m["Module not found."]
 = "";

# modules/site/moddelete.php3, row 64
$_m["Slice successfully deleted, tables are optimized"]
 = "";

# modules/site/modedit.php3, row 53
$_m["You have not permissions to add slice"]
 = "";

# modules/site/modedit.php3, row 58
$_m["You have not permissions to edit this slice"]
 = "";

# modules/site/modedit.php3, row 76, 211
$_m["State file"]
 = "";

# modules/site/modedit.php3, row 178
$_m["Site Admin"]
 = "";

# modules/site/modedit.php3, row 184
$_m["Add Site"]
 = "";

# modules/site/modedit.php3, row 184
$_m["Edit Site"]
 = "";

# modules/site/modedit.php3, row 190
$_m["Site"]
 = "";

# modules/site/modedit.php3, row 197
$_m["Id"]
 = "";

# modules/site/modedit.php3, row 198
$_m["Name"]
 = "";

# modules/site/modedit.php3, row 200
$_m["URL"]
 = "";

# modules/site/modedit.php3, row 201
$_m["The file will probably contain just the following include:"]
 = "";

# modules/site/modedit.php3, row 202
$_m["Owner"]
 = "";

# modules/site/modedit.php3, row 204
$_m["New Owner"]
 = "";

# modules/site/modedit.php3, row 205
$_m["New Owner's E-mail"]
 = "";

# modules/site/modedit.php3, row 208
$_m["Deleted"]
 = "";

# modules/site/modedit.php3, row 210
$_m["Used Language File"]
 = "";

# modules/site/modedit.php3, row 211
$_m["Site control file - will be placed in /modules/site/sites/ directory. The name you specify will be prefixed by 'site_' prefix, so if you for example name the file as 'apc.php', the site control file will be /modules/site/sites/site_apc.php."]
 = "";

# modules/site/modedit.php3, row 219
$_m["Insert"]
 = "";

# modules/site/modedit.php3, row 222
$_m["Update"]
 = "";

# modules/site/modedit.php3, row 223
$_m["Reset form"]
 = "";

# modules/site/modedit.php3, row 224
$_m["Cancel"]
 = "";

# modules/site/util.php3, row 132
$_m["Spot&nbsp;variables"]
 = "";

# modules/site/util.php3, row 138, 155
$_m["Add"]
 = "";

# modules/site/util.php3, row 146
$_m["Spot&nbsp;conditions"]
 = "";

# modules/site/util.php3, row 183
$_m["Spot name"]
 = "";

# modules/site/util.php3, row 185
$_m["Submit"]
 = "";

?>
