<?php
# $Id$
# Language: SK
# This file was created automatically by the Mini GetText environment
# on 2.2.2003 14:57

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "sk";

# modules/links/linkedit.php3, row 31
# modules/links/constants.php3, row 175
$_m["Change"]
  = "";

# modules/links/linkedit.php3, row 52
# modules/links/menu.php3, row 68, 69
$_m["Edit Link"]
  = "";

# modules/links/linkedit.php3, row 60
# modules/links/menu.php3, row 68
$_m["Add Link"]
  = "";

# modules/links/linkedit.php3, row 65
$_m["Link do not exist or the base category is not set"]
  = "";

# modules/links/linkedit.php3, row 212, 213, 230, 231
# modules/links/constants.php3, row 166
$_m["Changed"]
  = "";

# modules/links/linkedit.php3, row 261, 294
$_m["Proposal to add"]
  = "";

# modules/links/linkedit.php3, row 263, 281
$_m["Proposal to del"]
  = "";

# modules/links/linkedit.php3, row 321
$_m["APC ActionApps"]
  = "";

# modules/links/linkedit.php3, row 352
$_m["Link"]
  = "";

# modules/links/linkedit.php3, row 353
# modules/links/catedit.php3, row 87
# modules/links/constants.php3, row 49
$_m["Id"]
  = "";

# modules/links/linkedit.php3, row 355
# modules/links/linkedit2.php3, row 27
# modules/links/constants.php3, row 91
$_m["Url"]
  = "";

# modules/links/linkedit.php3, row 362
$_m["Check url"]
  = "";

# modules/links/linkedit.php3, row 364
# modules/links/menu.php3, row 62
$_m["View"]
  = "";

# modules/links/linkedit.php3, row 371
$_m["You can check, if the page is not in database already"]
  = "";

# modules/links/linkedit.php3, row 376
# modules/links/linkedit2.php3, row 23
$_m["Page name"]
  = "";

# modules/links/linkedit.php3, row 377
$_m["English name of the page"]
  = "";

# modules/links/linkedit.php3, row 379
# modules/links/linkedit2.php3, row 24
$_m["Original page name"]
  = "";

# modules/links/linkedit.php3, row 380
$_m["Name of the page in original language"]
  = "";

# modules/links/linkedit.php3, row 382
# modules/links/catedit2.php3, row 228
# modules/links/linkedit2.php3, row 25
# modules/links/constants.php3, row 58
$_m["Description"]
  = "";

# modules/links/linkedit.php3, row 383
$_m["Do not use HTML tags and do not write words like \"best page\", ... The maximum length of the description should be about 250 characters."]
  = "";

# modules/links/linkedit.php3, row 385
# modules/links/constants.php3, row 233
$_m["Link type"]
  = "";

# modules/links/linkedit.php3, row 386
$_m["Select the type, if the link belongs to some special category"]
  = "";

# modules/links/linkedit.php3, row 388
$_m["Rating"]
  = "";

# modules/links/linkedit.php3, row 389
$_m["Author's e-mail"]
  = "";

# modules/links/linkedit.php3, row 392
$_m["Last checked"]
  = "";

# modules/links/linkedit.php3, row 392, 393, 394
$_m["n/j/Y"]
  = "";

# modules/links/linkedit.php3, row 393
$_m["Inserted"]
  = "";

# modules/links/linkedit.php3, row 394
$_m["Last changed"]
  = "";

# modules/links/linkedit.php3, row 396
$_m["Show in category"]
  = "";

# modules/links/linkedit.php3, row 402
# modules/links/catedit.php3, row 103
$_m["Category tree"]
  = "";

# modules/links/linkedit.php3, row 402
$_m["select the category"]
  = "";

# modules/links/linkedit.php3, row 405
$_m["Selected categories"]
  = "";

# modules/links/linkedit.php3, row 405
$_m["go to the category you want to select and click on the right arrow button to select"]
  = "";

# modules/links/linkedit.php3, row 432
$_m["Organization"]
  = "";

# modules/links/linkedit.php3, row 433
# modules/links/linkedit2.php3, row 30
$_m["City"]
  = "";

# modules/links/linkedit.php3, row 435
# modules/links/linkedit2.php3, row 31
$_m["Street"]
  = "";

# modules/links/linkedit.php3, row 437
# modules/links/linkedit2.php3, row 32
$_m["Post code"]
  = "";

# modules/links/linkedit.php3, row 439
# modules/links/linkedit2.php3, row 33
$_m["Phone"]
  = "";

# modules/links/linkedit.php3, row 441
# modules/links/linkedit2.php3, row 34
$_m["Fax"]
  = "";

# modules/links/linkedit.php3, row 443
# modules/links/linkedit2.php3, row 35
# modules/links/constants.php3, row 88
$_m["E-mail"]
  = "";

# modules/links/linkedit.php3, row 446
$_m["Regions and languages"]
  = "";

# modules/links/linkedit.php3, row 448
$_m["Region"]
  = "";

# modules/links/linkedit.php3, row 449
# modules/links/constants.php3, row 134
$_m["Language"]
  = "";

# modules/links/linkedit.php3, row 463
# modules/links/catedit.php3, row 128
# modules/links/catselect.php3, row 57
$_m["OK"]
  = "";

# modules/links/linkedit.php3, row 464
# modules/links/check_url.php3, row 97
# include/util.php3, row 953
$_m["Back"]
  = "";

# modules/links/catedit.php3, row 38
# modules/links/catedit2.php3, row 218
$_m["No permission to edit category"]
  = "";

# modules/links/catedit.php3, row 66
$_m["APC ActionApps - Category Edit"]
  = "";

# modules/links/catedit.php3, row 80
$_m["Category Edit"]
  = "";

# modules/links/catedit.php3, row 86
$_m["Category"]
  = "";

# modules/links/catedit.php3, row 87
$_m["Links in subtree"]
  = "";

# modules/links/catedit.php3, row 88
# modules/links/catedit2.php3, row 227
# modules/links/constants.php3, row 52
$_m["Name"]
  = "";

# modules/links/catedit.php3, row 89
# modules/links/constants.php3, row 157
$_m["Category description"]
  = "";

# modules/links/catedit.php3, row 100
$_m["Subcategories"]
  = "";

# modules/links/catedit.php3, row 103
$_m["select the category for crossreference"]
  = "";

# modules/links/catedit.php3, row 105
$_m["Selected subcategories"]
  = "";

# modules/links/catedit.php3, row 105
$_m["subcategories of this category"]
  = "";

# modules/links/catedit.php3, row 119
$_m["Up"]
  = "";

# modules/links/catedit.php3, row 120
$_m["Down"]
  = "";

# modules/links/catedit.php3, row 122
$_m["New subcategory"]
  = "";

# modules/links/catedit.php3, row 122
$_m["Add"]
  = "";

# modules/links/catedit.php3, row 124
$_m["Remove selected subcategory?"]
  = "";

# modules/links/catedit.php3, row 124
$_m["Del"]
  = "";

# modules/links/catedit.php3, row 125
$_m["Change state"]
  = "";

# modules/links/catedit2.php3, row 168
$_m["Category reassigned"]
  = "";

# modules/links/catedit2.php3, row 177
$_m["Subcategory deleted"]
  = "";

# modules/links/catedit2.php3, row 179
$_m["Can't delete category which contains links"]
  = "";

# modules/links/catedit2.php3, row 229
$_m["HTML Template"]
  = "";

# modules/links/catedit2.php3, row 230
$_m["First text box"]
  = "";

# modules/links/catedit2.php3, row 231
$_m["Second text box"]
  = "";

# modules/links/catedit2.php3, row 232
$_m["Banner"]
  = "";

# modules/links/catedit2.php3, row 243
$_m["Category data changed"]
  = "";

# modules/links/catedit2.php3, row 304
$_m["New category created"]
  = "";

# modules/links/catedit2.php3, row 310
$_m["Foreign category assigned"]
  = "";

# modules/links/check_url.php3, row 51
$_m["URL"]
  = "";

# modules/links/check_url.php3, row 52
# modules/links/linkedit2.php3, row 28
# modules/links/constants.php3, row 64
$_m["Rate"]
  = "";

# modules/links/check_url.php3, row 55
$_m["In category"]
  = "";

# modules/links/check_url.php3, row 63
$_m["Page is already in database"]
  = "";

# modules/links/check_url.php3, row 65
$_m["Page is already in database, but it is not displayed in any category, now"]
  = "";

# modules/links/check_url.php3, row 70
$_m["Page with the specified Url is not in database, yet"]
  = "";

# modules/links/check_url.php3, row 77
$_m["APC ActionApps - URL Check"]
  = "";

# modules/links/check_url.php3, row 96
# include/util.php3, row 970, 972
$_m["Edit"]
  = "";

# modules/links/index.php3, row 46
$_m["No permissions to edit links"]
  = "";

# modules/links/index.php3, row 179
$_m["Check Link"]
  = "";

# modules/links/index.php3, row 182
$_m["Highlight Link"]
  = "";

# modules/links/index.php3, row 185
$_m["Dehighlight Link"]
  = "";

# modules/links/index.php3, row 188
$_m["Delete Link"]
  = "";

# modules/links/index.php3, row 191
$_m["Refuse Link"]
  = "";

# modules/links/index.php3, row 194
$_m["Approve Link"]
  = "";

# modules/links/index.php3, row 215
$_m["APC ActionApps - Links Manager"]
  = "";

# modules/links/index.php3, row 296
$_m["Show subtree links"]
  = "";

# modules/links/index.php3, row 300
# include/manager.class.php3, row 314
$_m["Go"]
  = "";

# modules/links/index.php3, row 303
$_m["Edit Category"]
  = "";

# modules/links/index.php3, row 306
$_m["Bookmark"]
  = "";

# modules/links/linkedit2.php3, row 26
# modules/links/constants.php3, row 70
$_m["Author"]
  = "";

# modules/links/linkedit2.php3, row 29
# modules/links/constants.php3, row 61
$_m["Type"]
  = "";

# modules/links/linkedit2.php3, row 50
$_m["The same url as "]
  = "";

# modules/links/linkedit2.php3, row 206
$_m["Link inserted"]
  = "";

# modules/links/linkedit2.php3, row 278
$_m["Link changed"]
  = "";

# modules/links/linkedit2.php3, row 408
$_m["Link assigned to category"]
  = "";

# modules/links/catselect.php3, row 25
$_m["APC ActionApps - Select Category"]
  = "";

# modules/links/catselect.php3, row 45
$_m["Select Category"]
  = "";

# modules/links/modedit.php3, row 55
$_m["No permission to add module"]
  = "";

# modules/links/modedit.php3, row 60
$_m["No permission to edit module"]
  = "";

# modules/links/modedit.php3, row 76, 239
$_m["Start category id"]
  = "";

# modules/links/modedit.php3, row 77, 240
$_m["Start depth"]
  = "";

# modules/links/modedit.php3, row 78, 241
$_m["Tree start id"]
  = "";

# modules/links/modedit.php3, row 79, 242
$_m["Tree depth"]
  = "";

# modules/links/modedit.php3, row 80, 243
$_m["Default category template"]
  = "";

# modules/links/modedit.php3, row 81, 244
$_m["Link template"]
  = "";

# modules/links/modedit.php3, row 205
$_m["APC ActionApps - Links Admin"]
  = "";

# modules/links/modedit.php3, row 211
$_m["Add Links module"]
  = "";

# modules/links/modedit.php3, row 211
$_m["Edit Links module"]
  = "";

# modules/links/modedit.php3, row 217
$_m["Module Links data"]
  = "";

# modules/links/modedit.php3, row 225
$_m["ID"]
  = "";

# modules/links/modedit.php3, row 226
$_m["Title"]
  = "";

# modules/links/modedit.php3, row 227
$_m["URL of .shtml page"]
  = "";

# modules/links/modedit.php3, row 228
$_m["Use following SSI command to include links to the page: "]
  = "";

# modules/links/modedit.php3, row 229
$_m["Owner"]
  = "";

# modules/links/modedit.php3, row 231
$_m["New Owner"]
  = "";

# modules/links/modedit.php3, row 232
$_m["New Owner's E-mail"]
  = "";

# modules/links/modedit.php3, row 235
$_m["Deleted"]
  = "";

# modules/links/modedit.php3, row 236
$_m["Used Language File"]
  = "";

# modules/links/actions.php3, row 63
$_m["Can't get link data"]
  = "";

# modules/links/actions.php3, row 69, 91
$_m["No permission to change state of the link"]
  = "";

# modules/links/actions.php3, row 87, 114, 159, 184
$_m["Can't find link in given category"]
  = "";

# modules/links/actions.php3, row 120, 190
$_m["No permission to delete link from the category - link set as PROPOSAL to DELETE from given category"]
  = "";

# modules/links/actions.php3, row 127, 197
$_m["Can't get asociation informations"]
  = "";

# modules/links/actions.php3, row 162
$_m["No permission to approve link to given category"]
  = "";

# modules/links/constants.php3, row 55
$_m["Original name"]
  = "";

# modules/links/constants.php3, row 67
$_m["Votes"]
  = "";

# modules/links/constants.php3, row 73
$_m["Insert date"]
  = "";

# modules/links/constants.php3, row 76
$_m["Editor"]
  = "";

# modules/links/constants.php3, row 79
$_m["Last edit date"]
  = "";

# modules/links/constants.php3, row 82
$_m["Revised by"]
  = "";

# modules/links/constants.php3, row 85
$_m["Revision date"]
  = "";

# modules/links/constants.php3, row 94
$_m["Last vote time"]
  = "";

# modules/links/constants.php3, row 97
$_m["Flag"]
  = "";

# modules/links/constants.php3, row 100
$_m["Organization city"]
  = "";

# modules/links/constants.php3, row 103
$_m["Organization street"]
  = "";

# modules/links/constants.php3, row 106
$_m["Organization post code"]
  = "";

# modules/links/constants.php3, row 109
$_m["Organization phone"]
  = "";

# modules/links/constants.php3, row 112
$_m["Organization fax"]
  = "";

# modules/links/constants.php3, row 115
$_m["Organization e-mail"]
  = "";

# modules/links/constants.php3, row 118
$_m["Region id"]
  = "";

# modules/links/constants.php3, row 122
$_m["Region name"]
  = "";

# modules/links/constants.php3, row 126
$_m["Region level"]
  = "";

# modules/links/constants.php3, row 130
$_m["Language id"]
  = "";

# modules/links/constants.php3, row 138
$_m["Language short name"]
  = "";

# modules/links/constants.php3, row 142
$_m["Category id"]
  = "";

# modules/links/constants.php3, row 145
$_m["Category name"]
  = "";

# modules/links/constants.php3, row 148
$_m["Category deleted"]
  = "";

# modules/links/constants.php3, row 151
$_m["Category path"]
  = "";

# modules/links/constants.php3, row 154
$_m["Category link count"]
  = "";

# modules/links/constants.php3, row 160
$_m["Base"]
  = "";

# modules/links/constants.php3, row 163
$_m["State"]
  = "";

# modules/links/constants.php3, row 169
$_m["To be deleted"]
  = "";

# modules/links/constants.php3, row 172
$_m["Priority"]
  = "";

# modules/links/constants.php3, row 221
$_m["Link id"]
  = "";

# modules/links/constants.php3, row 224
$_m["Link name"]
  = "";

# modules/links/constants.php3, row 227
$_m["Link original name"]
  = "";

# modules/links/constants.php3, row 230
$_m["Link description"]
  = "";

# modules/links/constants.php3, row 236
$_m["Link rate"]
  = "";

# modules/links/constants.php3, row 239
$_m["Link votes"]
  = "";

# modules/links/constants.php3, row 242
$_m["Link - created by"]
  = "";

# modules/links/constants.php3, row 245
$_m["Link creation date"]
  = "";

# modules/links/constants.php3, row 248
$_m["Link - last edited by"]
  = "";

# modules/links/constants.php3, row 251
$_m["Link - last edit date"]
  = "";

# modules/links/constants.php3, row 254
$_m["Link - checked by"]
  = "";

# modules/links/constants.php3, row 257
$_m["Link - last checked date"]
  = "";

# modules/links/constants.php3, row 260
$_m["Link author's e-mail"]
  = "";

# modules/links/constants.php3, row 263
$_m["Link url"]
  = "";

# modules/links/constants.php3, row 266
$_m["Link - last vote date"]
  = "";

# modules/links/constants.php3, row 269
$_m["Link flag"]
  = "";

# modules/links/constants.php3, row 272
$_m["Link organization city"]
  = "";

# modules/links/constants.php3, row 275
$_m["Link organization street"]
  = "";

# modules/links/constants.php3, row 278
$_m["Link organization post code"]
  = "";

# modules/links/constants.php3, row 281
$_m["Link organization phone"]
  = "";

# modules/links/constants.php3, row 284
$_m["Link organization fax"]
  = "";

# modules/links/constants.php3, row 287
$_m["Link organization e-mail"]
  = "";

# modules/links/constants.php3, row 290
$_m["Link - ids of regions (comma separated)"]
  = "";

# modules/links/constants.php3, row 293
$_m["Link - names of regions (comma separated)"]
  = "";

# modules/links/constants.php3, row 296
$_m["Link - ids of languages (comma separated)"]
  = "";

# modules/links/constants.php3, row 299
$_m["Link - names of languages (comma separated)"]
  = "";

# modules/links/constants.php3, row 302
$_m["Link - short names of languages (comma separated)"]
  = "";

# modules/links/constants.php3, row 305
$_m["Link - ids of languages"]
  = "";

# modules/links/constants.php3, row 308, 311
$_m["Category ids (comma separated)"]
  = "";

# modules/links/constants.php3, row 314
$_m["Link to link editing page (for admin interface only)"]
  = "";

# modules/links/constants.php3, row 317
$_m["Category listing with links (for admin interface only)"]
  = "";

# modules/links/cattree.php3, row 205
$_m["Jdi"]
  = "";

# modules/links/menu.php3, row 69
$_m["Add new link"]
  = "";

# modules/links/menu.php3, row 75, 76
$_m["Link Manager"]
  = "";

# modules/links/menu.php3, row 82, 83
$_m["Link Admin"]
  = "";

# modules/links/menu.php3, row 90, 91
$_m["AA"]
  = "";

# modules/links/menu.php3, row 101
$_m["Folders"]
  = "";

# modules/links/menu.php3, row 104
$_m["Active"]
  = "";

# modules/links/menu.php3, row 107
$_m["Hold bin"]
  = "";

# modules/links/menu.php3, row 110
$_m["Trash bin"]
  = "";

# modules/links/menu.php3, row 111
$_m["Bookmarks"]
  = "";

# modules/links/menu.php3, row 120
$_m["Misc"]
  = "";

# modules/links/menu.php3, row 124
$_m["Empty trash"]
  = "";

# modules/links/menu.php3, row 135
$_m["Main settings"]
  = "";

# modules/links/menu.php3, row 138
$_m["Polls"]
  = "";

# modules/links/menu.php3, row 141
$_m["Designs"]
  = "";

# include/manager.class.php3, row 110
$_m["No item found"]
  = "";

# include/manager.class.php3, row 302
$_m["Select all"]
  = "";

# include/manager.class.php3, row 307
$_m["Selected items"]
  = "";

# include/manager.class.php3, row 321
$_m["Items Page"]
  = "";

# include/searchbar.class.php3, row 166, 167
$_m["Search"]
  = "";

# include/searchbar.class.php3, row 171
$_m["And"]
  = "";

# include/searchbar.class.php3, row 205, 206
$_m["Order"]
  = "";

# include/searchbar.class.php3, row 212
$_m["Descending"]
  = "";

# include/searchbar.class.php3, row 258
$_m["contains"]
  = "";

# include/searchbar.class.php3, row 258
$_m["begins with"]
  = "";

# include/searchbar.class.php3, row 258
$_m["is"]
  = "";

# include/util.php3, row 945
$_m["Toolkit news message"]
  = "";

# include/util.php3, row 963
$_m["Use these aliases for database fields"]
  = "";

# include/util.php3, row 1172
$_m["Internal error. File upload: Dir does not exist?!"]
  = "";

# include/util.php3, row 1175
$_m["File with this name already exists."]
  = "";

# include/util.php3, row 1184, 1190
$_m["Can't upload Image"]
  = "";

# include/util.php3, row 1382
$_m["alerts welcome"]
  = "";

# include/util.php3, row 1383
$_m["alerts alert"]
  = "";

# include/util.php3, row 1384
$_m["alerts single usage access"]
  = "";

# include/util.php3, row 1390
$_m["January"]
  = "";

# include/util.php3, row 1390
$_m["February"]
  = "";

# include/util.php3, row 1390
$_m["March"]
  = "";

# include/util.php3, row 1390
$_m["April"]
  = "";

# include/util.php3, row 1390
$_m["May"]
  = "";

# include/util.php3, row 1390
$_m["June"]
  = "";

# include/util.php3, row 1391
$_m["July"]
  = "";

# include/util.php3, row 1391
$_m["August"]
  = "";

# include/util.php3, row 1391
$_m["September"]
  = "";

# include/util.php3, row 1391
$_m["October"]
  = "";

# include/util.php3, row 1391
$_m["November"]
  = "";

# include/util.php3, row 1391
$_m["December"]
  = "";

?>
