<?php
# $Id$
# Language: SK
# This file was created automatically by the Mini GetText environment
# on 24.3.2003 12:59

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "sk";

# Unused messages
# End of unused messages

# modules/links/catedit.php3, row 38
# modules/links/catedit2.php3, row 221
$_m["No permission to edit category"]
  = "";

# modules/links/catedit.php3, row 66
$_m["APC ActionApps - Category Edit"]
  = "";

# modules/links/catedit.php3, row 80
$_m["Category Edit"]
  = "";

# modules/links/catedit.php3, row 86
$_m["Category"]
  = "";

# modules/links/catedit.php3, row 87
# modules/links/constants.php3, row 49
# modules/links/linkedit.php3, row 374
$_m["Id"]
  = "";

# modules/links/catedit.php3, row 87
$_m["Links in subtree"]
  = "";

# modules/links/catedit.php3, row 88
# modules/links/catedit2.php3, row 230
# modules/links/constants.php3, row 145
$_m["Category name"]
  = "";

# modules/links/catedit.php3, row 89
# modules/links/catedit2.php3, row 231
# modules/links/constants.php3, row 157
$_m["Category description"]
  = "";

# modules/links/catedit.php3, row 100
$_m["Subcategories"]
  = "";

# modules/links/catedit.php3, row 103
# modules/links/linkedit.php3, row 412
$_m["Category tree"]
  = "";

# modules/links/catedit.php3, row 103
$_m["select the category for crossreference"]
  = "";

# modules/links/catedit.php3, row 105
$_m["Selected subcategories"]
  = "";

# modules/links/catedit.php3, row 105
$_m["subcategories of this category"]
  = "";

# modules/links/catedit.php3, row 122
$_m["Up"]
  = "";

# modules/links/catedit.php3, row 123
$_m["Down"]
  = "";

# modules/links/catedit.php3, row 125
$_m["New subcategory"]
  = "";

# modules/links/catedit.php3, row 125
$_m["Add"]
  = "";

# modules/links/catedit.php3, row 127
$_m["Remove selected subcategory?"]
  = "";

# modules/links/catedit.php3, row 127
$_m["Del"]
  = "";

# modules/links/catedit.php3, row 128
$_m["Change state"]
  = "";

# modules/links/catedit.php3, row 131
# modules/links/catselect.php3, row 57
# modules/links/linkedit.php3, row 477
$_m["OK"]
  = "";

# modules/links/catedit2.php3, row 171
$_m["Category reassigned"]
  = "";

# modules/links/catedit2.php3, row 180
$_m["Subcategory deleted"]
  = "";

# modules/links/catedit2.php3, row 182
$_m["Can't delete category which contains links"]
  = "";

# modules/links/catedit2.php3, row 232
$_m["HTML Template"]
  = "";

# modules/links/catedit2.php3, row 233
$_m["First text box"]
  = "";

# modules/links/catedit2.php3, row 234
$_m["Second text box"]
  = "";

# modules/links/catedit2.php3, row 235
$_m["Banner"]
  = "";

# modules/links/catedit2.php3, row 246
$_m["Category data changed"]
  = "";

# modules/links/catedit2.php3, row 307
$_m["New category created"]
  = "";

# modules/links/catedit2.php3, row 313
$_m["Foreign category assigned"]
  = "";

# modules/links/catselect.php3, row 25
$_m["APC ActionApps - Select Category"]
  = "";

# modules/links/catselect.php3, row 45
$_m["Select Category"]
  = "";

# modules/links/cattree.php3, row 205
$_m["Jdi"]
  = "";

# modules/links/check_url.php3, row 10
$_m["Edit in bottom window"]
  = "";

# modules/links/check_url.php3, row 56
$_m["URL"]
  = "";

# modules/links/check_url.php3, row 57
# modules/links/constants.php3, row 64
# modules/links/linkedit2.php3, row 28
$_m["Rate"]
  = "";

# modules/links/check_url.php3, row 60
$_m["In category"]
  = "";

# modules/links/check_url.php3, row 68
$_m["Page is already in database"]
  = "";

# modules/links/check_url.php3, row 70
$_m["Page is already in database, but it is not displayed in any category, now"]
  = "";

# modules/links/check_url.php3, row 75
$_m["Page with the specified Url is not in database, yet"]
  = "";

# modules/links/check_url.php3, row 82
$_m["APC ActionApps - URL Check"]
  = "";

# modules/links/check_url.php3, row 102
# modules/links/linkedit.php3, row 478
# include/util.php3, row 1016
$_m["Back"]
  = "";

# modules/links/constants.php3, row 52
$_m["Name"]
  = "";

# modules/links/constants.php3, row 55
$_m["Original name"]
  = "";

# modules/links/constants.php3, row 58
# modules/links/linkedit.php3, row 392
# modules/links/linkedit2.php3, row 25
$_m["Description"]
  = "";

# modules/links/constants.php3, row 61, 233
# modules/links/linkedit.php3, row 395
# modules/links/linkedit2.php3, row 29
$_m["Link type"]
  = "";

# modules/links/constants.php3, row 67
$_m["Votes"]
  = "";

# modules/links/constants.php3, row 70
# modules/links/linkedit2.php3, row 26
$_m["Author"]
  = "";

# modules/links/constants.php3, row 73
$_m["Insert date"]
  = "";

# modules/links/constants.php3, row 76
$_m["Editor"]
  = "";

# modules/links/constants.php3, row 79
$_m["Last edit date"]
  = "";

# modules/links/constants.php3, row 82
$_m["Revised by"]
  = "";

# modules/links/constants.php3, row 85
$_m["Revision date"]
  = "";

# modules/links/constants.php3, row 88
# modules/links/linkedit.php3, row 456
# modules/links/linkedit2.php3, row 35
$_m["E-mail"]
  = "";

# modules/links/constants.php3, row 91
# modules/links/linkedit.php3, row 377
# modules/links/linkedit2.php3, row 27
$_m["Url"]
  = "";

# modules/links/constants.php3, row 94
$_m["Last vote time"]
  = "";

# modules/links/constants.php3, row 97
$_m["Flag"]
  = "";

# modules/links/constants.php3, row 100
$_m["Organization city"]
  = "";

# modules/links/constants.php3, row 103
$_m["Organization street"]
  = "";

# modules/links/constants.php3, row 106
$_m["Organization post code"]
  = "";

# modules/links/constants.php3, row 109
$_m["Organization phone"]
  = "";

# modules/links/constants.php3, row 112
$_m["Organization fax"]
  = "";

# modules/links/constants.php3, row 115
$_m["Organization e-mail"]
  = "";

# modules/links/constants.php3, row 118
$_m["Region id"]
  = "";

# modules/links/constants.php3, row 122
$_m["Region name"]
  = "";

# modules/links/constants.php3, row 126
$_m["Region level"]
  = "";

# modules/links/constants.php3, row 130
$_m["Language id"]
  = "";

# modules/links/constants.php3, row 134
# modules/links/linkedit.php3, row 463
$_m["Language"]
  = "";

# modules/links/constants.php3, row 138
$_m["Language short name"]
  = "";

# modules/links/constants.php3, row 142
$_m["Category id"]
  = "";

# modules/links/constants.php3, row 148
$_m["Category deleted"]
  = "";

# modules/links/constants.php3, row 151
$_m["Category path"]
  = "";

# modules/links/constants.php3, row 154
$_m["Category link count"]
  = "";

# modules/links/constants.php3, row 160
$_m["Base"]
  = "";

# modules/links/constants.php3, row 163
$_m["State"]
  = "";

# modules/links/constants.php3, row 166
$_m["Change proposal"]
  = "";

# modules/links/constants.php3, row 169
$_m["To be deleted"]
  = "";

# modules/links/constants.php3, row 172
$_m["Priority"]
  = "";

# modules/links/constants.php3, row 175
# modules/links/linkedit.php3, row 32
$_m["Change"]
  = "";

# modules/links/constants.php3, row 221
$_m["Link id"]
  = "";

# modules/links/constants.php3, row 224
$_m["Link name"]
  = "";

# modules/links/constants.php3, row 227
$_m["Link original name"]
  = "";

# modules/links/constants.php3, row 230
$_m["Link description"]
  = "";

# modules/links/constants.php3, row 236
$_m["Link rate"]
  = "";

# modules/links/constants.php3, row 239
$_m["Link votes"]
  = "";

# modules/links/constants.php3, row 242
$_m["Link - created by"]
  = "";

# modules/links/constants.php3, row 245
$_m["Link creation date"]
  = "";

# modules/links/constants.php3, row 248
$_m["Link - last edited by"]
  = "";

# modules/links/constants.php3, row 251
$_m["Link - last edit date"]
  = "";

# modules/links/constants.php3, row 254
$_m["Link - checked by"]
  = "";

# modules/links/constants.php3, row 257
$_m["Link - last checked date"]
  = "";

# modules/links/constants.php3, row 260
$_m["Link author's e-mail"]
  = "";

# modules/links/constants.php3, row 263
$_m["Link url"]
  = "";

# modules/links/constants.php3, row 266
$_m["Link - last vote date"]
  = "";

# modules/links/constants.php3, row 269
$_m["Link flag"]
  = "";

# modules/links/constants.php3, row 272
$_m["Link organization city"]
  = "";

# modules/links/constants.php3, row 275
$_m["Link organization street"]
  = "";

# modules/links/constants.php3, row 278
$_m["Link organization post code"]
  = "";

# modules/links/constants.php3, row 281
$_m["Link organization phone"]
  = "";

# modules/links/constants.php3, row 284
$_m["Link organization fax"]
  = "";

# modules/links/constants.php3, row 287
$_m["Link organization e-mail"]
  = "";

# modules/links/constants.php3, row 290
$_m["Link - ids of regions (comma separated)"]
  = "";

# modules/links/constants.php3, row 293
$_m["Link - names of regions (comma separated)"]
  = "";

# modules/links/constants.php3, row 296
$_m["Link - ids of languages (comma separated)"]
  = "";

# modules/links/constants.php3, row 299
$_m["Link - names of languages (comma separated)"]
  = "";

# modules/links/constants.php3, row 302
$_m["Link - short names of languages (comma separated)"]
  = "";

# modules/links/constants.php3, row 305
$_m["Link - ids of languages"]
  = "";

# modules/links/constants.php3, row 308, 311
$_m["Category ids (comma separated)"]
  = "";

# modules/links/constants.php3, row 314
$_m["Link to link editing page (for admin interface only)"]
  = "";

# modules/links/constants.php3, row 317
$_m["Category listing with links (for admin interface only)"]
  = "";

# modules/links/index.php3, row 46
$_m["No permissions to edit links"]
  = "";

# modules/links/index.php3, row 239
$_m["Check Link"]
  = "";

# modules/links/index.php3, row 242
$_m["Highlight Link"]
  = "";

# modules/links/index.php3, row 245
$_m["Dehighlight Link"]
  = "";

# modules/links/index.php3, row 248
$_m["Remove from category"]
  = "";

# modules/links/index.php3, row 276
$_m["APC ActionApps - Links Manager"]
  = "";

# modules/links/index.php3, row 360
$_m["Show Links"]
  = "";

# modules/links/index.php3, row 363
$_m["Edit Category"]
  = "";

# modules/links/index.php3, row 372
$_m["Show subtree links"]
  = "";

# modules/links/linkedit.php3, row 63
# modules/links/menu.php3, row 68, 69
$_m["Edit Link"]
  = "";

# modules/links/linkedit.php3, row 71
# modules/links/menu.php3, row 68
$_m["Add Link"]
  = "";

# modules/links/linkedit.php3, row 76
$_m["Link do not exist or the base category is not set"]
  = "";

# modules/links/linkedit.php3, row 231, 249
$_m["Proposal to uncheck"]
  = "";

# modules/links/linkedit.php3, row 232, 250
$_m["Proposal to check"]
  = "";

# modules/links/linkedit.php3, row 280, 315
$_m["Proposal to add"]
  = "";

# modules/links/linkedit.php3, row 282, 302
$_m["Proposal to del"]
  = "";

# modules/links/linkedit.php3, row 342
$_m["APC ActionApps"]
  = "";

# modules/links/linkedit.php3, row 373
$_m["Link"]
  = "";

# modules/links/linkedit.php3, row 380
$_m["Check url"]
  = "";

# modules/links/linkedit.php3, row 381
# modules/links/menu.php3, row 62
$_m["View"]
  = "";

# modules/links/linkedit.php3, row 382
$_m["You can check, if the page is not in database already"]
  = "";

# modules/links/linkedit.php3, row 386
# modules/links/linkedit2.php3, row 23
$_m["Page name"]
  = "";

# modules/links/linkedit.php3, row 387
$_m["English name of the page"]
  = "";

# modules/links/linkedit.php3, row 389
# modules/links/linkedit2.php3, row 24
$_m["Original page name"]
  = "";

# modules/links/linkedit.php3, row 390
$_m["Name of the page in original language"]
  = "";

# modules/links/linkedit.php3, row 393
$_m["Do not use HTML tags and do not write words like \"best page\", ... The maximum length of the description should be about 250 characters."]
  = "";

# modules/links/linkedit.php3, row 396
$_m["Select the type, if the link belongs to some special category"]
  = "";

# modules/links/linkedit.php3, row 398
$_m["Rating"]
  = "";

# modules/links/linkedit.php3, row 399
$_m["Author's e-mail"]
  = "";

# modules/links/linkedit.php3, row 402
$_m["Last checked"]
  = "";

# modules/links/linkedit.php3, row 402, 403, 404
$_m["n/j/Y"]
  = "";

# modules/links/linkedit.php3, row 403
$_m["Last changed"]
  = "";

# modules/links/linkedit.php3, row 404
$_m["Inserted"]
  = "";

# modules/links/linkedit.php3, row 406
$_m["Show in category"]
  = "";

# modules/links/linkedit.php3, row 412
$_m["select the category"]
  = "";

# modules/links/linkedit.php3, row 415
$_m["Selected categories"]
  = "";

# modules/links/linkedit.php3, row 415
$_m["go to the category you want to select and click on the right arrow button to select"]
  = "";

# modules/links/linkedit.php3, row 445
$_m["Organization"]
  = "";

# modules/links/linkedit.php3, row 446
# modules/links/linkedit2.php3, row 30
$_m["City"]
  = "";

# modules/links/linkedit.php3, row 448
# modules/links/linkedit2.php3, row 31
$_m["Street"]
  = "";

# modules/links/linkedit.php3, row 450
# modules/links/linkedit2.php3, row 32
$_m["Post code"]
  = "";

# modules/links/linkedit.php3, row 452
# modules/links/linkedit2.php3, row 33
$_m["Phone"]
  = "";

# modules/links/linkedit.php3, row 454
# modules/links/linkedit2.php3, row 34
$_m["Fax"]
  = "";

# modules/links/linkedit.php3, row 460
$_m["Regions and languages"]
  = "";

# modules/links/linkedit.php3, row 462
$_m["Region"]
  = "";

# modules/links/linkedit.php3, row 462
$_m["select up to 4 regions"]
  = "";

# modules/links/linkedit.php3, row 463
$_m["select pege's languages"]
  = "";

# modules/links/linkedit2.php3, row 50
$_m["The same url as "]
  = "";

# modules/links/linkedit2.php3, row 205
$_m["Link inserted"]
  = "";

# modules/links/linkedit2.php3, row 280
$_m["Link changed"]
  = "";

# modules/links/linkedit2.php3, row 410
$_m["Link assigned to category"]
  = "";

# modules/links/menu.php3, row 69
$_m["Add new link"]
  = "";

# modules/links/menu.php3, row 75, 76
$_m["Link Manager"]
  = "";

# modules/links/menu.php3, row 82, 83
$_m["Link Admin"]
  = "";

# modules/links/menu.php3, row 90, 91
$_m["AA"]
  = "";

# modules/links/menu.php3, row 101
$_m["Folders"]
  = "";

# modules/links/menu.php3, row 104
$_m["Active"]
  = "";

# modules/links/menu.php3, row 107
$_m["Changed Links"]
  = "";

# modules/links/menu.php3, row 110
$_m["New Links"]
  = "";

# modules/links/menu.php3, row 113
$_m["Unasigned"]
  = "";

# modules/links/menu.php3, row 114
$_m["Bookmarks"]
  = "";

# modules/links/menu.php3, row 138
$_m["Main settings"]
  = "";

# modules/links/menu.php3, row 141
$_m["Polls"]
  = "";

# modules/links/menu.php3, row 144
$_m["Designs"]
  = "";

# modules/links/modedit.php3, row 55
$_m["No permission to add module"]
  = "";

# modules/links/modedit.php3, row 60
$_m["No permission to edit module"]
  = "";

# modules/links/modedit.php3, row 76, 238
$_m["Start category id"]
  = "";

# modules/links/modedit.php3, row 77, 239
$_m["Start depth"]
  = "";

# modules/links/modedit.php3, row 78, 240
$_m["Tree start id"]
  = "";

# modules/links/modedit.php3, row 79, 241
$_m["Tree depth"]
  = "";

# modules/links/modedit.php3, row 80, 242
$_m["Default category template"]
  = "";

# modules/links/modedit.php3, row 81, 243
$_m["Link template"]
  = "";

# modules/links/modedit.php3, row 204
$_m["APC ActionApps - Links Admin"]
  = "";

# modules/links/modedit.php3, row 210
$_m["Add Links module"]
  = "";

# modules/links/modedit.php3, row 210
$_m["Edit Links module"]
  = "";

# modules/links/modedit.php3, row 216
$_m["Module Links data"]
  = "";

# modules/links/modedit.php3, row 224
$_m["ID"]
  = "";

# modules/links/modedit.php3, row 225
$_m["Title"]
  = "";

# modules/links/modedit.php3, row 226
$_m["URL of .shtml page"]
  = "";

# modules/links/modedit.php3, row 227
$_m["Use following SSI command to include links to the page: "]
  = "";

# modules/links/modedit.php3, row 228
$_m["Owner"]
  = "";

# modules/links/modedit.php3, row 230
$_m["New Owner"]
  = "";

# modules/links/modedit.php3, row 231
$_m["New Owner's E-mail"]
  = "";

# modules/links/modedit.php3, row 234
$_m["Deleted"]
  = "";

# modules/links/modedit.php3, row 235
$_m["Used Language File"]
  = "";

# include/manager.class.php3, row 110
$_m["No item found"]
  = "";

# include/manager.class.php3, row 328
$_m["Select all"]
  = "";

# include/manager.class.php3, row 333
$_m["Selected items"]
  = "";

# include/manager.class.php3, row 340
$_m["Go"]
  = "";

# include/manager.class.php3, row 347
$_m["Items Page"]
  = "";

# include/searchbar.class.php3, row 186, 187
$_m["Search"]
  = "";

# include/searchbar.class.php3, row 191
$_m["And"]
  = "";

# include/searchbar.class.php3, row 225, 226
$_m["Order"]
  = "";

# include/searchbar.class.php3, row 232
$_m["Descending"]
  = "";

# include/searchbar.class.php3, row 278
$_m["contains"]
  = "";

# include/searchbar.class.php3, row 278
$_m["begins with"]
  = "";

# include/searchbar.class.php3, row 278
$_m["is"]
  = "";

# include/util.php3, row 689, 732
$_m["Error: Missing Reading Password"]
  = "";

# include/util.php3, row 1008
$_m["Toolkit news message"]
  = "";

# include/util.php3, row 1026
$_m["Use these aliases for database fields"]
  = "";

# include/util.php3, row 1035
$_m["Edit"]
  = "";

# include/util.php3, row 1242
$_m["Internal error. File upload: Dir does not exist?!"]
  = "";

# include/util.php3, row 1245
$_m["File with this name already exists."]
  = "";

# include/util.php3, row 1254, 1260
$_m["Can't upload Image"]
  = "";

# include/util.php3, row 1467
$_m["alerts alert"]
  = "";

# include/util.php3, row 1468
$_m["alerts welcome"]
  = "";

# include/util.php3, row 1469
$_m["slice wizard welcome"]
  = "";

# include/util.php3, row 1476
$_m["January"]
  = "";

# include/util.php3, row 1476
$_m["February"]
  = "";

# include/util.php3, row 1476
$_m["March"]
  = "";

# include/util.php3, row 1476
$_m["April"]
  = "";

# include/util.php3, row 1476
$_m["May"]
  = "";

# include/util.php3, row 1476
$_m["June"]
  = "";

# include/util.php3, row 1477
$_m["July"]
  = "";

# include/util.php3, row 1477
$_m["August"]
  = "";

# include/util.php3, row 1477
$_m["September"]
  = "";

# include/util.php3, row 1477
$_m["October"]
  = "";

# include/util.php3, row 1477
$_m["November"]
  = "";

# include/util.php3, row 1477
$_m["December"]
  = "";

?>
