objectclass inetOrgPerson
	requires
		objectClass,
		cn,
		sn
	allows
		description,
		seeAlso,
		telephoneNumber,
		userPassword,
		destinationIndicator,
		facsimileTelephoneNumber,
		internationaliSDNNumber,
		l,
		ou,
		physicalDeliveryOfficeName,
		postOfficeBox,
		postalAddress,
		postalCode,
		preferredDeliveryMethod,
		registeredAddress,
		st,
		street,
		telephoneNumber,
		teletexTerminalIdentifier,
		telexNumber,
		title,
		x121Address,
		audio,
		businessCategory,
		carLicense,
		departmentNumber,
		displayName,
		employeeNumber,
		employeeType,
		givenName,
		homePhone,
		homePostalAddress,
		houseIdentifier,
		initials,
		jpegPhoto,
		labeledURL,
		mail,
		manager,
		mobile,
		pager,
		photo,
		preferredLanguage,
		roomNumber,
		secretary,
		uid,
		userCertificate,
		userClass,
		userSMIMECertificate,
		x500UniqueIdentifier

