#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/ldap/slapd.at.conf
include		/etc/ldap/slapd.at.netscape.conf
include		/etc/ldap/slapd.at.apc.conf
include		/etc/ldap/slapd.oc.conf
include		/etc/ldap/slapd.oc.netscape.conf
include		/etc/ldap/slapd.oc.apc.conf

schemacheck	on

#referral	ldap://ldap.itd.umich.edu

pidfile		/var/run/slapd.pid
argsfile	/var/run/slapd.args

# Access control
# ACL's match on a first seen, first match!
#
# Examples:
# access to attr=mail
#	by group="cn=Test,dc=ecn,dc=apc,dc=org" write
# access to dn="ou=Manon,o=(.*),c=(.*)"
#               attrs=children,entry,uid
#               by  group="cn=Managers,o=$1,c=$2" write
#               by  dn=".*" read
#
# access to attr=userpassword 
#	by self write
#	by * none

defaultaccess none

access to attr=userpassword 
        by dn="cn=aalduser,dc=ecn,dc=apc,dc=org" write
	by self write
	by * none

access to *
        by dn="cn=aalduser,dc=ecn,dc=apc,dc=org" write
        by * read

# No anonymous access + authenticated: read only
# access to *
#        by dn=".+" read
#        by * none

#######################################################################
# ldbm database definitions
#######################################################################

### Database 1 ###

database	ldbm
suffix		"dc=ecn,dc=apc,dc=org"
directory	/var/ldap/ecn.apc.org
rootdn		"cn=root,dc=ecn,dc=apc,dc=org"
rootpw		password3
#rootpw		{md5}dZq5o7UytRJtZjviv9+UdQ==
#sizelimit       10000
index           uid
index           objectclass  pres,eq
index           default none

#replica		host=ecn3.ecn.cz binddn="cn=replicator,dc=ecn,dc=apc,dc=org" bindmethod=simple credentials=password
#replogfile	/var/ldap/ecn.apc.org/replog

### Database 2 ###

#database	ldbm
#suffix		"dc=ecn,dc=cz"
#directory	/var/ldap/ecn.cz
#rootdn		"cn=root,dc=ecn,dc=cz"
#rootpw		{md5}dZqIJFTyoiJtZjviv9+UdQ==
##sizelimit       10000

### Database 3 ###

#database        ldbm
#suffix          "dc=igc,dc=apc,dc=org"
#directory       /var/ldap/igc.apc.org
#rootdn          "cn=root,dc=igc,dc=apc,dc=org"
##rootpw          yourpassword
#rootpw		{sha}ELtfnofe/yBLJqC2SOZT/iP+AOs=
#sizelimit       10000

# cleartext passwords, especially for the rootdn, should
# be avoid.  See slapd.conf(5) for details.


