<?php

require("../include/config.php3");
echo $GLOBALS[AA_INC_PATH]."easy_scroller.php3";
//$Id$
/*

function Page_HTML_Begin($cp, $title="") {  ?>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
  <HTML>
  <HEAD>
	  <TITLE><?php echo $title ?></TITLE>
    <LINK rel=StyleSheet href="<?php echo ADM_SLICE_CSS ?>" type="text/css" title="SliceCS">
  <?php  
  if ($cp) 
    echo '<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset='. $cp. '">';
  ?>
  </HEAD>
  <BODY>
<?php        
}

Page_HTML_Begin();
echo "begin";
echo $i++;
echo " ";
require("../include/cz_news_lang.php3");
echo $i++;
echo " ";
require("../include/en_all_lang.php3");
echo $i++;
echo " ";
require("../include/en_news_lang.php3");
echo $i++;
echo " ";
require("../include/en_press_lang.php3");
echo $i++;
echo " ";
echo HTML_PAGE_BEGIN;
echo "end";
*/
?>
