To use LDAP for login authentication in RedHat, you need pam_ldap 
(pam_ldap-36-1.rpm is included in RedHat 6.1), This setup still needs entries 
in /etc/passwd (with * as pasword).

If you want to have all user's information in LDAP (no entry in /etc/passwd), 
you also need nss_ldap (nss_ldap-85-1.rpm is included in RedHat 6.1). 
Your LDAP server has to support object classes posixAccount and posixGroup.

1) 

# rpm -ivh pam_ldap-36-1.rpm
# rpm -ivh nss_ldap-85-1.rpm

2) 
Modify /etc/nsswitch.conf to include ldap lookups for required databases, e.g.:

passwd:         files ldap
passwd:         files ldap

3) 
Modify /etc/pam.d/login (sshd, passwd etc.) to use LDAP:

#%PAM-1.0 - login LDAP Example
auth       required     /lib/security/pam_securetty.so
auth       required     /lib/security/pam_nologin.so
auth       sufficient   /lib/security/pam_ldap.so
auth       required     /lib/security/pam_pwdb.so shadow try_first_pass
account    sufficient   /lib/security/pam_ldap.so
account    required     /lib/security/pam_pwdb.so
password   required     /lib/security/pam_cracklib.so
password   required     /lib/security/pam_ldap.so
password   required     /lib/security/pam_pwdb.so use_authtok md5 shadow
session    required     /lib/security/pam_pwdb.so
session    optional     /lib/security/pam_console.so

4)
Optionally edit pam_* values in /etc/ldap.conf.

5)
Create a new shell user and a new group in LDAP:

# ldapmodify -a  -D "cn=root,dc=domain,dc=com" -W << END
dn: uid=user1,dc=domain,dc=com
objectclass: top
objectclass: person
objectclass: organizationalperson
objectclass: inetorgperson
objectclass: posixAccount
cn: User One
sn: One
uid: user1
mail: user1@domain.com
loginshell: /bin/bash
uidnumber: 1001
gidnumber: 1001
homedirectory: /home/user1

dn: cn=group1,dc=domain,dc=com
cn: group1
objectclass: posixGroup
gidnumber: 1001
memberuid: user2
END

6)
Set password:

# ldappasswd -D "cn=root,dc=domain,dc=com" -W \
-t "uid=user1,dc=domain,dc=com" -H md5

6)
Create new home directory:

# mkdir /home/user1
# chown 1001.1001 /home/user1

7)
Try to login as user1, check LDAP log for possible errors.


