attribute	businessCategory	cis
attribute	carLicense		cis
attribute	departmentNumber	cis
attribute	displayName		cis
attribute	employeeNumber		cis
attribute	employeeType		cis
attribute	givenName		cis
attribute	homePostalAddress	cis
attribute	houseIdentifier		cis
attribute	initials		cis
attribute	mail			cis
attribute	preferredLanguage	cis
attribute	roomNumber		cis
attribute	uid			cis
attribute	userCertificate		cis
attribute	userClass		cis
attribute	userSMIMECertificate	bin
attribute	x500UniqueIdentifier	bin
