<?php
/**
 * Defines constants for standard field IDs defined in the Reader Minimal Template.
 * 
 * @package ReaderManagement
 * @version $Id$
 * @author Jakub Adámek <jakubadamek@ecn.cz>, Econnect, December 2002
 * @copyright Copyright (C) 1999-2002 Association for Progressive Communications 
*/

define ("FIELDID_USERNAME",      "headline........");
define ("FIELDID_PASSWORD",      "password........");
define ("FIELDID_EMAIL",         "con_email.......");
define ("FIELDID_FIRST_NAME",    "text...........1");
define ("FIELDID_LAST_NAME",     "text...........2"); 
define ("FIELDID_MAIL_CONFIRMED","switch..........");
define ("FIELDID_ACCESS_CODE",   "text...........3");
define ("FIELDID_HOWOFTEN",      "alerts1");
define ("FIELDID_FILTERS",       "alerts2");

?>
