---
HTMLArea 3.0 to APC-AA integration by pavelji@ecn.cz

Legal copyright:

// htmlArea v3.0 - Copyright (c) 2002 interactivetools.com, inc.
// This copyright notice MUST stay intact for use (see license.txt).
//
// A free WYSIWYG editor replacement for <textarea> fields.
// For full source code and docs, visit http://www.interactivetools.com/
//
// Version 3.0 developed by Mihai Bazon for InteractiveTools.
//   http://dynarch.com/mishoo


1) HTMLArea

HTMLArea enables in modern browsers (Mozilla >= 1.3 and Gecko based on Mozilla >= 1.3, IE >= 5.5)
richtext editing, like old RichTextArea. But it will work not only on IE, but on Mozilla too.

2) Integration to AA

We use cvs version of HTMLArea, because of solved bug in sending data from
more HTMLAreas in one page.

I made some small changes in HTMLArea code, needed to enable work in special cases, like 
open popup window with HTMLArea from normal non-HTMLArea-textarea. Another small changes 
were made because of bug (?) in IE - HTMLArea didn't work in tables, it was solved after
searching forum 
http://www.interactivetools.com/iforum/Open_Source_C3/htmlArea_v3.0_-_Beta_Release_F14/HtmlArea_inside_tables_P12157/

There are two types of calling HTMLArea. First creates HTMLArea when the page is loaded, 
when input type "Rich Edit Text Area" (edt) is selected (than it acts as old RichText editor).
Second case is, that we choose normal "Textarea" (txt), then near the radio buttons with 
HTML/Plain text selection we show link "Edit in HTMLArea". After clicking on it, popup
window with HTMLArea is opened.

3) SpellChecker

Spellchecker in HTMLArea is special PERL script, which use aspell dictionaries for
checking text. To make it work please read documentation in 
misc/htmlarea/plugins/SpellChecker/readme-tech.html

We make changes, because of integration to AA. Script spell-check-logic.cgi put
in your cgi-bin directory and to include/constants.php3 fill this path
to constant AA_HTMLAREA_SPELL_CGISCRIPT. Than it should work...

Maybe this PERL spellchecker will be in future releases of APC-AA replaced
by PHP one.

4) Image Manager + Image Editor

For more comfortable image inserting and editing, we switch from default "insert_image.html"
popup to more sophisticated Image Manager + Image Editor from Xiang Wei ZHUO <wei@zhuo.org>.
Freely distributed as add-on to HTMLArea 3.0, please see it in work at Zhuo's homepage
http://www.zhuo.org/htmlarea/

This piece of code is really useful. When you open this popup, you can see images in your
upload directory with thumbnails. If you press the "pencil" icon, Image Editor is opened.
There you cane rotate, crop or resize image. After work, you must save this image and than
return to Image Manager.

There is a little problem with thumbnails, I make workaround, you can press button "Refresh"
and regenerate thumbnails, but old thumb is in cache, so I don't know, how solve this.

This code was heavily changed, because we need SessionId and SliceId to select your upload
folder. I'm not sure to write out all changes, so, when new version will be released, I think
it's better to stay with version distributed with APC-AA Toolkit.

The only change I made in HTMLArea was, that I create new config variable session (HTMLArea.session)
and changed the name on line 1234 (htmlarea.js) from "insert_image.html" to "insert_image.php" and
add after it AA_CP_Session variable.

Another change is in htmlarea/dialog.js on line 28-29. We change the name of popupwindow from
"hadialog" to string "hadialog" with added url string. It's because of the Image Editor opens
in the same window as Image Manager and variable opener was undefined.

5) Changes in HTMLArea code

a) changes in misc/htmlarea/htmlarea.js:

lines 44-48: changed "auto" width and height to some values, it fixes IE problem in tables

b) changes in misc/htmlarea/popups/fullscreen.html:

lines 7-37: dynamic creating "script" tags seems to works unexpectable, so we change it to
 normal script tag.
 
lines 136-146:
lines 169-182: if opener of fullscreen window is normal textarea, we need to work with
 content of textarea differently than with HTMLArea. To get or to put changes of text 
 from/to parent area is in case of HTMLArea used it's own function, in case of normal
 textarea is direct calling over opener used.

c) changes in misc/htmlarea/plugins/SpellChecker/spell-check-ui.php3

 This script was originaly normal HTML page, but we need to say it where
 the 'spell-check-logic.cgi' script is.

lines 24-27: inserted php code for including constants.php3

lines 68-69: inserted php code, which prints out path to spell-check-logic.cgi script

d) changes in misc/htmlarea/plugins/SpellChecker/spell-checker.js

lines 66-67: changed name of html page from spell-check-ui.html to
spell-check-ui.php3 in var uiurl.

All diferences: (!!! Don't use following list for patching !!!)

for all changes you can find string APC-AA or my e-mail (pavelji@ecn.cz) in
the directory htmlarea.

--------------------------------------------------------------------------------

diff -r htmlarea/htmlarea.js htmlarea.aa/htmlarea.js
44,45c44,48
< 	this.width = "500px";
< 	this.height = "300px";
---
> // changed for APC-AA by pavelji@ecn.cz
> //	this.width = "auto";
> //	this.height = "auto";
> 	this.width = "500";
>     this.height = "300";
diff -r htmlarea/plugins/SpellChecker/spell-checker.js htmlarea.aa/plugins/SpellChecker/spell-checker.js
66c66,67
< 		var uiurl = editor.config.editorURL + "plugins/SpellChecker/spell-check-ui.html";
---
>         // changed for APC-AA by pavelji@ecn.cz - spell-check-ui.html is now php3 script
> 		var uiurl = editor.config.editorURL + "plugins/SpellChecker/spell-check-ui.php3";
diff -r htmlarea/popups/fullscreen.html htmlarea.aa/popups/fullscreen.html
6a7,15
> <!-- changed for APC-AA by pavelji@ecn.cz
>   added script tags for HTMLArea js scripts, because of broken
>   dynamic loading
> //--> 
> <script type="text/javascript" src="../htmlarea.js"></script>
> <script type="text/javascript" src="../dialog.js"></script>
> <script type="text/javascript" src="../popupwin.js"></script>
> <script type="text/javascript" src="../lang/cz.js"></script>
> 
7a17,19
> // commented out for APC-AA by pavelji@ecn.cz
> // reason: broken dynamic loading of javascripts from opener window
> /*
24a37
> */
106c119
<   config.height      = "auto";
---
>   config.height      = "100%";
123,124c136,146
<     editor.setHTML(parent_object.getInnerHTML());
< 
---
>   /* changed for APC-AA by pavelji@ecn.cz
>    * If we work with fullscreen window different (it's not called from HTMLArea by 
>      "Edit in Fullscreen" button, but directly from textarea by button), we need
>      to make changes in this code. Because our parent_object isn't HTMLArea but
>      normal Textarea...
>    */  
>     if (parent_object.isnormal == "1") { // is fullscreen window called by button?
>         editor.setHTML(parent_object._textArea.value);  // yes, we fill content directly
>     } else {
>         editor.setHTML(parent_object.getInnerHTML()); // no, use HTMLArea functions
>     }
146c168,181
<   parent_object.setHTML(editor.getInnerHTML());
---
>   
>   /* changed for APC-AA by pavelji@ecn.cz
>    * If we work with fullscreen window different (it's not called from HTMLArea by 
>      "Edit in Fullscreen" button, but directly from textarea by button), we need
>      to make changes in this code. Because our parent_object isn't HTMLArea but
>      normal Textarea...
>    */  
>   if (parent_object.isnormal == "1") { // is normal textarea?
>     // yes: set content directly to opener's textarea
>     parent_object._textArea.value = editor.getInnerHTML(); 
>   } else {
>     // no: opener is HTMLArea, we use it's own function
>     parent_object.setHTML(editor.getInnerHTML());
>   }
diff -r htmlarea/plugins/SpellChecker/spell-checker-ui.html htmlarea.aa/plugins/SpellChecker/spell-checker-ui.php3
23a24,28
> <?php 
> /* changed for APC-AA by pavelji@ecn.cz - we need constants.php3 */  
> include "../../../../include/constants.php3";
> ?>
> 
62,63c67,69
< 
<     <form style="display: none;" action="spell-check-logic.cgi"
---
>   
> <?php /* changed for APC-AA by pavelji@ecn.cz - get path for spellchecker script */ ?>
>     <form style="display: none;" action="<?php echo AA_HTMLAREA_SPELL_CGISCRIPT; ?>spell-check-logic.cgi"



--

Pavel Jisl, pavelji@ecn.cz
