add a field to table 'slice' called 'mlxctrl'

ALTER TABLE `slice` ADD `mlxctrl` VARCHAR( 32 ) NOT NULL ;

changed slice settings form to display lang_control (slicedit.php3, include/slicedit.php3)
changed itemedit.php3

mlxctrl -- > Language Code  in Language Control Slice
INSERT INTO `field` ( `id` , `type` , `slice_id` , `name` , `input_pri` , `input_help` , `input_morehlp` , `input_default` , `required` , `feed` , `multiple` , `input_show_func` , `content_id` , `search_pri` , `search_type` , `search_help` , `search_before` , `search_more_help` , `search_show` , `search_ft_show` , `search_ft_default` , `alias1` , `alias1_func` , `alias1_help` , `alias2` , `alias2_func` , `alias2_help` , `alias3` , `alias3_func` , `alias3_help` , `input_before` , `aditional` , `content_edit` , `html_default` , `html_show` , `in_item_tbl` , `input_validate` , `input_insert_func` , `input_show` , `text_stored` )
VALUES (
'mlxctrl', '', 'AA_Core_Fields..', 'MLX Control', '6000', '', '', 'txt:', '0', '0', '1', 'fld', '', '100', '', '', '', '', '1', '1', '1', '_#UNDEFINE', 'f_v:vid=243&cmd[243]=x-243-_#this', 'alias undefined - see Admin pages - Field setting', '', '', '', '', '', '', '', '', '0', '0', '0', '', 'text', 'qte', '0', '1'
);


aletrnative way to do slice.php3

	//return a zid filled with array of items to search in
	/*
	function preQueryZIDs($ctrlSliceID,$nocache) {
		$lang = $this->getCurrentLang();
		global $pagecache, $debug;
		
		#create keystring from values, which exactly identifies resulting content
		$keystr = $ctrlSliceID.$lang;
		$cachestr = "slice_id=$ctrlSliceID";
		if ( $res = CachedSearch( !$nocache, $keystr, $cachestr )) {
			if(MLX_TRACE)
				__mlx_trace("using cache");
			return $res;
		}
		$translations = $this->getPrioTranslationFields($lang,$ctrlSliceID,$nocache);
		$arr = array();
		list($fields,) = GetSliceFields($ctrlSliceID);
		foreach( $fields as $v ) {
			if(isset($v[id]) && ( strpos($v[id],MLX_LANG2ID_TYPE)) === 0) {
				if($v[name] == $lang)
					array_unshift($translations,$v[id]);
				else
					$translations[] = $v[id];
			}
		}
		$SQL = "SELECT id FROM `item` WHERE slice_id='".pack_id($ctrlSliceID)."'";
		$db = getDB();
		$db2 = getDB();
		$db->tquery($SQL);
		while( $db->next_record() ) {
			$ritemid = 0;
			//__mlx_dbg($db->Record);
			foreach($translations as $fieldid) {
				//__mlx_dbg($fieldid);
				$subSQL = "SELECT `text` FROM `content` WHERE ( " 	
					."item_id='".$db->Record[0]."' AND field_id='".$fieldid."' )";
				$db2->tquery($subSQL);
				if($db2->num_rows() > 0) {
					if($db2->next_record()) {
						$arr[] = $db2->Record[0];
						break;
					}
				}
			}
		}
		$zids = new zids($arr, "l");
		
		if( !$nocache )
			$pagecache->store($keystr, serialize($arr), $cachestr);
		
		freeDB($db2);
		freeDB($db);
		return $zids;
		
		
	}
	*/
