<?php
# $Id$
# Language: CZ
# This file was created automatically by the Mini GetText environment
# on 4.11.2003 13:20

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "cz";

# Unused messages
$_m["Define selections in slices from which you want to send Alerts, \n\n\n"
   ."        in views of type Alerts Selection Set"]
  = "Vytvoøte výbìry ve webícíh, z nichž chcete posílat novinky,\n\n\n"
   ."     v pohledech typu Zasílání - výbìry";
$_m["First set the Alert Email in the Settings menu."]
  = "Nejprve nastavte Email se zprávou v Nastavení";
$_m["Alert Email for this Collection: "]
  = "Email se zprávou pro tento modul: ";
$_m["Edit"]
  = "Upravit";
$_m["Choose another"]
  = "Zvolte jiný";
$_m["Send now an example email to"]
  = "Poslat ukázkový email na";
$_m["%1 email sent"]
  = "%1 emailù posláno";
$_m["Wrong user ID"]
  = "Chybné ID uživatele";
$_m["Wrong password."]
  = "Špatné heslo";
$_m["Adds only fields the IDs of which don't yet exist in the slice.\n\n"
   ."    Refreshes the filters constant group if it already exists."]
  = "Pøidá pouze políèka jejichž ID ještì neexistují ve webíku. \n"
   ."    Obnoví skupinu hodnot s výbìry pokud tato již existuje.";
$_m["The two given passwords differ."]
  = "Zadané kopie hesla se liší.";
$_m["Define selections in slices from which you want to send Alerts, \n\n"
   ."        in views of type Alerts Selection Set"]
  = "Vytvoøte výbìry ve webícíh, z nichž chcete posílat novinky,\n"
   ."     v pohledech typu Zasílání - výbìry";
$_m["Choose Filters"]
  = "Zvolte Výbìry";
$_m["Please confirm your subscription"]
  = "Prosím potvrïte svou pøihlášku";
$_m["<p>Hello,</p><p>you didn't yet confirm your subscription to AA Alerts. You can't receive any emails until you do so. \n"
   ."                Please click on URL:</p>%1<p>or copy the URL to your web browser. \n"
   ."             The confirmation is done in order that we can see you did not subscribe by mistake and your e-mail is working.</p><p>Yours<br>&nbsp; &nbsp; &nbsp;APC Alerts moderators</p>"]
  = "<p>Dobrý den,</p><p>nepotvrdil(a) jste své pøihlášení do Zasílání zpráv. \n"
   ."     Nemùžete dostávat e-maily, dokud tak neuèiníte. \n"
   ."                Klepnìte prosím na URL:</p>%1<p>nebo URL zkopírujte do svého webového prohlížeèe. \n"
   ."             Potvrzení se vyžaduje proto, abychom vìdìli, že nejste pøihlášen(a) omylem a že Váš e-mail funguje.</p><p>Vaši<br>&nbsp; &nbsp; &nbsp;moderátoøi Zasílání zpráv</p>";
$_m["Links"]
  = "Správa odkazù";
$_m["Polls"]
  = "Ankety";
$_m["Alerts"]
  = "Zasílání e-mailù";
$_m["Reader Management Slice"]
  = "Správa ètenáøù";
$_m["Define selections in slices from which you want to send Alerts,\n\n"
   ."        in views of type Alerts Selection Set"]
  = "Vytvoøte výbìry ve webícíh, z nichž chcete posílat novinky,\n"
   ."     v pohledech typu Zasílání - výbìry";
# End of unused messages

# modules/alerts/synchro2.php3, row 43
# modules/alerts/addusers.php3, row 73
# modules/alerts/cf_common.php3, row 69
$_m["How often"]
  = "Jak èasto";

# modules/alerts/synchro2.php3, row 45, 53
$_m["How often for {ALERNAME}"]
  = "Jak èasto pro {ALERNAME}";

# modules/alerts/synchro2.php3, row 50
$_m["not subscribed"]
  = "neodebírat";

# modules/alerts/synchro2.php3, row 67
# modules/alerts/menu.php3, row 117
# modules/alerts/send_emails.php3, row 145
# modules/alerts/tableviews.php3, row 101
$_m["Selections"]
  = "Výbìry";

# modules/alerts/synchro2.php3, row 68
$_m["Selections for {ALERNAME}"]
  = "Výbìry pro {ALERNAME}";

# modules/alerts/synchro2.php3, row 75
$_m["Selecetion IDs for {ALERNAME}"]
  = "ID výbìrù pro {ALERNAME}";

# modules/alerts/synchro2.php3, row 188
$_m["%1 field(s) added"]
  = "%1 políèek pøidáno";

# modules/alerts/synchro2.php3, row 214
$_m["%1 field(s) and %2 constant group(s) deleted"]
  = "%1 políèek a %2 skupin hodnot smazáno";

# modules/alerts/synchro2.php3, row 241
$_m["not set"]
  = "nenastaveno";

# modules/alerts/addusers.php3, row 43
$_m["Collection Form Wizard"]
  = "Prùvodce Formuláøem pro Zasílání";

# modules/alerts/addusers.php3, row 53
$_m["Add Users"]
  = "Pøidat ètenáøe";

# modules/alerts/addusers.php3, row 57
$_m["Some errors occured: "]
  = "Nastaly nìjaké chyby: ";

# modules/alerts/addusers.php3, row 62
$_m["Enter email addresses one on a row, you may add first and last name separated by whitespace (spaces, tabs), e.g."]
  = "Vložte emailové adresy - každou na zvláštní øádek. Na øádek mùžete vložit i køestní jméno a pøíjmení (oddìlené mezerou èi tabulátorem).";

# modules/alerts/addusers.php3, row 68
$_m["Proove the email addresses format is correct."]
  = "";

# modules/alerts/addusers.php3, row 75
$_m["Confirmation"]
  = "Potvrzení";

# modules/alerts/addusers.php3, row 76
$_m["Send a confirmation email to users (recommended)."]
  = "Zaslat potvrzovací email uživatelùm (doporuèeno)";

# modules/alerts/addusers.php3, row 77
$_m["Subscribe users immediately (use carefully)."]
  = "Zapsat (subscribe) uživatele okamžitì (opatrnì s touto volbou)";

# modules/alerts/addusers.php3, row 80
$_m["Set the bin, into which the users will be added, on Alerts Admin."]
  = "";

# modules/alerts/addusers.php3, row 84
$_m["Go"]
  = "Proveï";

# modules/alerts/addusers.php3, row 122
$_m["%1 new users were created and %2 users were subscribed (including the new ones)."]
  = "";

# modules/alerts/addusers.php3, row 137
$_m["is already in the database with another name: "]
  = "";

# modules/alerts/addusers.php3, row 160
$_m["is already subscribed to this collection.<br>"]
  = "";

# modules/alerts/cf_common.php3, row 44
$_m["Language"]
  = "Jazyk";

# modules/alerts/cf_common.php3, row 49
$_m["Email"]
  = "";

# modules/alerts/cf_common.php3, row 54
$_m["Password"]
  = "Heslo";

# modules/alerts/cf_common.php3, row 58
$_m["First name"]
  = "Køestní jméno";

# modules/alerts/cf_common.php3, row 62
$_m["Last name"]
  = "Pøíjmení";

# modules/alerts/cf_common.php3, row 75
$_m["Change password"]
  = "Zmìnit heslo";

# modules/alerts/cf_common.php3, row 80
$_m["Retype new password"]
  = "Zopakujte nové heslo";

# modules/alerts/menu.php3, row 62, 63
# modules/alerts/tableviews.php3, row 149, 150
$_m["Alerts Settings"]
  = "Nastavení Zasílání";

# modules/alerts/menu.php3, row 96
$_m["AA"]
  = "";

# modules/alerts/menu.php3, row 97
$_m["AA Administration"]
  = "Nastavení AA";

# modules/alerts/menu.php3, row 110
# modules/alerts/tableviews.php3, row 254, 255
$_m["Alerts Admin"]
  = "Nastavení Zasílání";

# modules/alerts/menu.php3, row 114
$_m["Settings"]
  = "Nastavení";

# modules/alerts/menu.php3, row 121
$_m["Send emails"]
  = "Poslat emaily";

# modules/alerts/menu.php3, row 124
$_m["Reader management"]
  = "Správa ètenáøù";

# modules/alerts/menu.php3, row 125
$_m["Documentation"]
  = "Dokumentace";

# modules/alerts/menu.php3, row 127
$_m["Common"]
  = "Spoleèné";

# modules/alerts/menu.php3, row 129
$_m["Email templates"]
  = "Šablony emailù";

# modules/alerts/send_emails.php3, row 73
$_m["Example"]
  = "Pøíklad";

# modules/alerts/send_emails.php3, row 79
$_m["Send now an example alert email to"]
  = "Poslat ukázkový email se zprávami na";

# modules/alerts/send_emails.php3, row 83
$_m["as if"]
  = "jako kdyby";

# modules/alerts/send_emails.php3, row 85, 110
$_m["Go!"]
  = "Proveï!";

# modules/alerts/send_emails.php3, row 91
$_m["Send alerts"]
  = "Poslat novinky";

# modules/alerts/send_emails.php3, row 96
$_m["Last time the alerts were sent on:"]
  = "Naposled byly novinky poslány:";

# modules/alerts/send_emails.php3, row 107
$_m["Send now alerts to all users subscribed to "]
  = "Poslat novinky uživatelùm zapsaným pro ";

# modules/alerts/send_emails.php3, row 109
$_m["digest"]
  = "souhrn";

# modules/alerts/send_emails.php3, row 111
$_m["Warning: This is a real command!"]
  = "Pozor: Toto je skuteèný pøíkaz!";

# modules/alerts/send_emails.php3, row 115
$_m["%1 email(s) sent"]
  = "%1 emailù posláno";

# modules/alerts/send_emails.php3, row 143
$_m["Slice"]
  = "Webík";

# modules/alerts/send_emails.php3, row 144
$_m["View (Selection set)"]
  = "Pohled (Výbìry)";

# modules/alerts/send_emails.php3, row 150
$_m["Define selections in slices from which you want to send Alerts, \n"
   ."        in views of type Alerts Selection Set"]
  = "";

# modules/alerts/synchro.php3, row 43
$_m["Slice Synchro"]
  = "Synchro s webíkem";

# modules/alerts/synchro.php3, row 48
$_m["Synchronization with Reader Management Slice"]
  = "Synchronizace s webíkem spravujícím ètenáøe";

# modules/alerts/synchro.php3, row 73
$_m["Not Yet Set"]
  = "Ještì nenastaveno";

# modules/alerts/synchro.php3, row 82
$_m["Choose Reader Management Slice"]
  = "Zvolte webík se Správou Ètenáøù";

# modules/alerts/synchro.php3, row 83
$_m["This Alerts Collection takes user data from the slice"]
  = "Toto Zasílání používá ètenáøská data z webíku";

# modules/alerts/synchro.php3, row 89
$_m["Change to: "]
  = "Zmìnit na: ";

# modules/alerts/synchro.php3, row 95
$_m["and delete the %1-specific fields from %2"]
  = "a smazat políèka specifická pro %1 z %2";

# modules/alerts/synchro.php3, row 99
$_m["Change"]
  = "Zmìnit";

# modules/alerts/synchro.php3, row 109
$_m["Add %1-specific fields to %2"]
  = "Pøidat políèka specifická pro %1 do %2";

# modules/alerts/synchro.php3, row 112
$_m["Adds only fields the IDs of which don't yet exist in the slice.\n"
   ."    Refreshes the constant group containing selections if it already exists."]
  = "Pøidá pouze políèka jejichž ID ještì neexistují ve webíku. \n"
   ."    Obnoví skupinu hodnot s výbìry pokud tato již existuje.";

# modules/alerts/synchro.php3, row 117
$_m["Field Name"]
  = "Název Políèka";

# modules/alerts/synchro.php3, row 118
$_m["Field ID"]
  = "ID Políèka";

# modules/alerts/synchro.php3, row 128
$_m["Add or refresh fields"]
  = "Pøidat nebo obnovit políèka";

# modules/alerts/synchro.php3, row 129
$_m["This command can not be used until you choose the Reader Management Slice."]
  = "Tento pøíkaz nemùžete použít dokud nezvolíte Webík se Správou Ètenáøù.";

# modules/alerts/tabledit.php3, row 64
$_m["You have not permissions to add slice"]
  = "Nemáte práva pro pøidání webíku";

# modules/alerts/tableviews.php3, row 62
$_m["No selections defined. You must define some."]
  = "Žádné výbìry nejsou definované.";

# modules/alerts/tableviews.php3, row 100
$_m["Alerts Selections"]
  = "Zasílání - Výbìry";

# modules/alerts/tableviews.php3, row 104
$_m["Choose selections which form the Alert email."]
  = "Zvolte výbìry, které tvoøí zasílaný email.";

# modules/alerts/tableviews.php3, row 111
$_m["selection"]
  = "výbìr";

# modules/alerts/tableviews.php3, row 121
$_m["order"]
  = "poøadí";

# modules/alerts/tableviews.php3, row 153
$_m["Core settings for the Alerts."]
  = "Základní nastavení Zasílání.";

# modules/alerts/tableviews.php3, row 162
$_m["alerts ID"]
  = "ID zasílání";

# modules/alerts/tableviews.php3, row 169
$_m["name"]
  = "název";

# modules/alerts/tableviews.php3, row 171
$_m["form URL"]
  = "URL formuláøe";

# modules/alerts/tableviews.php3, row 173
$_m["language"]
  = "jazyk";

# modules/alerts/tableviews.php3, row 176
$_m["deleted"]
  = "vymazán";

# modules/alerts/tableviews.php3, row 177
$_m["Use AA Admin / Delete<br>to delete permanently"]
  = "Použijte AA / Smazat<br>k trvalému odstranìní";

# modules/alerts/tableviews.php3, row 181
$_m["welcome email"]
  = "uvítací email";

# modules/alerts/tableviews.php3, row 188, 237
$_m["alert email"]
  = "email s novinkami";

# modules/alerts/tableviews.php3, row 198
$_m["created at"]
  = "vytvoøeno kdy";

# modules/alerts/tableviews.php3, row 205
$_m["created by"]
  = "vytvoøeno kým";

# modules/alerts/tableviews.php3, row 213, 232
$_m["You don't have permissions to edit any collection or no collection exists."]
  = "Nemáte právo editovat žádné zasílání nebo žádné neexistuje.";

# modules/alerts/tableviews.php3, row 226, 227
$_m["Send Emails"]
  = "Posílání Emailù";

# modules/alerts/tableviews.php3, row 233
$_m["Here you send the Alert emails manually."]
  = "Zde mùžete odeslat maily ze Zasílání ruènì.";

# modules/alerts/tableviews.php3, row 267
$_m["confirm mail"]
  = "potvrzovací mail";

# modules/alerts/tableviews.php3, row 268, 275
$_m["number of days, 0 = off"]
  = "poèet dní, 0 = vypnuto";

# modules/alerts/tableviews.php3, row 274
$_m["delete not confirmed"]
  = "smazat nepotvrzené";

# modules/alerts/tableviews.php3, row 281
$_m["last confirm mail"]
  = "";

# modules/alerts/tableviews.php3, row 288
$_m["last delete not confirmed"]
  = "";

# modules/alerts/tableviews.php3, row 304
$_m["This table sets handling of not confirmed users. It's accessible only\n"
   ."            to superadmins.\n"
   ."            You can delete not confirmed users after a number of days and / or send them an email \n"
   ."            demanding them to do confirmation\n"
   ."            after a smaller number of days. To switch either of the actions off,\n"
   ."            set number of days to 0. The two last fields are for your information only.<br>\n"
   ."            <br>\n"
   ."            To run the script, you must have cron set up with a row running\n"
   ."            misc/alerts/admin_mails.php3.<br>\n"
   ."            For more information, see <a href='http://apc-aa.sourceforge.net/faq/#1389'>the FAQ</a>."]
  = "";

# modules/alerts/tableviews.php3, row 367
$_m["no"]
  = "ne";

# modules/alerts/tableviews.php3, row 367
$_m["yes"]
  = "ano";

# modules/alerts/util.php3, row 59
$_m["instant"]
  = "okamžitì";

# modules/alerts/util.php3, row 60
$_m["daily"]
  = "dennì";

# modules/alerts/util.php3, row 61
$_m["weekly"]
  = "týdnì";

# modules/alerts/util.php3, row 62
$_m["monthly"]
  = "mìsíènì";

# modules/alerts/util.php3, row 68
$_m["Active"]
  = "Aktivní";

# modules/alerts/util.php3, row 69
$_m["Holding bin"]
  = "Zásobník";

# modules/alerts/util.php3, row 70
$_m["Trash bin"]
  = "Koš";

?>
