<?php
# $Id$
# Language: CZ
# This file was created automatically by the Mini GetText environment
# on 2.2.2003 14:57

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "cz";

# Unused messages
$_m["APC ActionApps - Link Edit"]
  = "Editace odkazu";
# End of unused messages

# modules/links/linkedit.php3, row 31
# modules/links/constants.php3, row 175
$_m["Change"]
  = "Zmìna";

# modules/links/linkedit.php3, row 52
# modules/links/menu.php3, row 68, 69
$_m["Edit Link"]
  = "Editace odkazu";

# modules/links/linkedit.php3, row 60
# modules/links/menu.php3, row 68
$_m["Add Link"]
  = "Nový odkaz";

# modules/links/linkedit.php3, row 65
$_m["Link do not exist or the base category is not set"]
  = "Adresa (odkaz) neexistuje nebo nemá pøiøazenu základní kategorii";

# modules/links/linkedit.php3, row 212, 213, 230, 231
# modules/links/constants.php3, row 166
$_m["Changed"]
  = "Zmìnìno";

$_m["Change proposal"]
  = "Návrh na zmìnu";
  
# modules/links/linkedit.php3, row 261, 294
$_m["Proposal to add"]
  = "Návrh na pøidání";

# modules/links/linkedit.php3, row 263, 281
$_m["Proposal to del"]
  = "Návrh na zrušení";

$_m["Proposal to check"]
  = "Návrh na zaøazení";

$_m["Proposal to uncheck"]
  = "Návrh na vyøazení";

# modules/links/linkedit.php3, row 321
$_m["APC ActionApps"]
  = "APC ActionApps (Toolkit)";

# modules/links/linkedit.php3, row 352
$_m["Link"]
  = "Odkaz";

# modules/links/linkedit.php3, row 353
# modules/links/catedit.php3, row 87
# modules/links/constants.php3, row 49
$_m["Id"]
  = "ID";

# modules/links/linkedit.php3, row 355
# modules/links/linkedit2.php3, row 27
# modules/links/constants.php3, row 91
$_m["Url"]
  = "URL";

# modules/links/linkedit.php3, row 362
$_m["Check url"]
  = "Hledej URL v Kormidle";

# modules/links/linkedit.php3, row 364
# modules/links/menu.php3, row 62
$_m["View"]
  = "Zobraz stránku";

# modules/links/linkedit.php3, row 371
$_m["You can check, if the page is not in database already"]
  = "Internetová adresa odkazu. Pozor na pøeklepy!";

# modules/links/linkedit.php3, row 376
# modules/links/linkedit2.php3, row 23
$_m["Page name"]
  = "Název odkazu";

# modules/links/linkedit.php3, row 377
$_m["English name of the page"]
  = "Originální název odkazu (èeský nebo cizojazyèný)";

# modules/links/linkedit.php3, row 379
# modules/links/linkedit2.php3, row 24
$_m["Original page name"]
  = "Pøeklad názvu";

# modules/links/linkedit.php3, row 380
$_m["Name of the page in original language"]
  = "Pøeklad originálního názvu odkazu je-li cizojazyèný. Slovenský název se nepøekládá.";

# modules/links/linkedit.php3, row 382
# modules/links/catedit2.php3, row 228
# modules/links/linkedit2.php3, row 25
# modules/links/constants.php3, row 58
$_m["Description"]
  = "Popis odkazu";

# modules/links/linkedit.php3, row 383
$_m["Do not use HTML tags and do not write words like \"best page\", ... The maximum length of the description should be about 250 characters."]
  = "Popis = anotace odkazu. Maximální délka je 300 znakù - cca 2 vìty. Používejte 3. osobu. Nepoužívejte slova typu nejlepší, nejúplnìjší, tyto stránky; neuvádìjte kontaktní údaje.";

# modules/links/linkedit.php3, row 385
# modules/links/constants.php3, row 233
$_m["Link type"]
  = "Obecná kategorie";

# modules/links/linkedit.php3, row 386
$_m["Select the type, if the link belongs to some special category"]
  = "Je-li to relevantní, vyberte pro odkaz obecnou kategorii.";

# modules/links/linkedit.php3, row 388
$_m["Rating"]
  = "Výchozí hodnocení odkazu";

# modules/links/linkedit.php3, row 389
$_m["Author's e-mail"]
  = "E-mail vkladatele";

# modules/links/linkedit.php3, row 392
$_m["Last checked"]
  = "Poslední kontrola:";

# modules/links/linkedit.php3, row 392, 393, 394
$_m["n/j/Y"]
  = "j. n. Y";
  //Nevím kde to je

# modules/links/linkedit.php3, row 393
$_m["Inserted"]
  = "Vloženo:";

# modules/links/linkedit.php3, row 394
$_m["Last changed"]
  = "Poslední zmìna:";

# modules/links/linkedit.php3, row 396
$_m["Show in category"]
  = "Zaøazení odkazu do kategorií";

# modules/links/linkedit.php3, row 402
# modules/links/catedit.php3, row 103
$_m["Category tree"]
  = "Strom kategorií celého katalogu";

# modules/links/linkedit.php3, row 402
$_m["select the category"]
  = "Zde vybírejte kategorie.<br> Po nalistování kategorie ve stromu ji mùžete pøidat k odkazu kliknutím na šipku vpravo";

# modules/links/linkedit.php3, row 405
$_m["Selected categories"]
  = "Vybrané kategorie, kde je odkaz zaøazen";

# modules/links/linkedit.php3, row 405
$_m["go to the category you want to select and click on the right arrow button to select"]
  = " ";

# modules/links/linkedit.php3, row 432
$_m["Organization"]
  = "Kontaktní údaje (jde-li o organizaci)";

# modules/links/linkedit.php3, row 433
# modules/links/linkedit2.php3, row 30
$_m["City"]
  = "Mìsto / Obec";

# modules/links/linkedit.php3, row 435
# modules/links/linkedit2.php3, row 31
$_m["Street"]
  = "Ulice + cislo";

# modules/links/linkedit.php3, row 437
# modules/links/linkedit2.php3, row 32
$_m["Post code"]
  = "PSÈ";

# modules/links/linkedit.php3, row 439
# modules/links/linkedit2.php3, row 33
$_m["Phone"]
  = "Telefon";

# modules/links/linkedit.php3, row 441
# modules/links/linkedit2.php3, row 34
$_m["Fax"]
  = "Fax";

# modules/links/linkedit.php3, row 443
# modules/links/linkedit2.php3, row 35
# modules/links/constants.php3, row 88
$_m["E-mail"]
  = "E-mail";

# modules/links/linkedit.php3, row 446
$_m["Regions and languages"]
  = "Regiony a jazyky";

# modules/links/linkedit.php3, row 448
$_m["Region"]
  = "";

//Pomocný text: Region, kterého se stránky týkají. <br> Vyberte nejvýše 4 regiony. V pøípadì, že pokrývá více, zaøaïte odkaz do nadøazené kategorie. 
$_m["select up to 4 regions"]
  = "Region, kterého se stránky týkají. <br> Vyberte nejvýše 4 regiony. V pøípadì, že pokrývá více, zaøaïte odkaz do nadøazené kategorie.";

# modules/links/linkedit.php3, row 449
# modules/links/constants.php3, row 134
$_m["Language"]
  = "Jazyk";

// Pomocný text: Jazyk(y), ve kterém jsou stránky psány. Uveïte všechny základní jazyky.
$_m["select pege's languages"]
  = "Jazyk(y), ve kterém jsou stránky psány. Uveïte všechny základní jazyky.";


# modules/links/linkedit.php3, row 463
# modules/links/catedit.php3, row 128
# modules/links/catselect.php3, row 57
$_m["OK"]
  = "";

# modules/links/linkedit.php3, row 464
# modules/links/check_url.php3, row 97
# include/util.php3, row 953
$_m["Back"]
  = "Zpìt";

# modules/links/catedit.php3, row 38
# modules/links/catedit2.php3, row 218
$_m["No permission to edit category"]
  = "Nemáte právo editovat tuto kategorii.";

# modules/links/catedit.php3, row 66
$_m["APC ActionApps - Category Edit"]
  = "Editace kategorie";

# modules/links/catedit.php3, row 80
$_m["Category Edit"]
  = "Editace kategorie";

# modules/links/catedit.php3, row 86
$_m["Category"]
  = "Kategorie";

# modules/links/catedit.php3, row 87
$_m["Links in subtree"]
  = "Poèet odkazù v kategorii - vèetnì všech podkategorií";

# modules/links/catedit.php3, row 88
# modules/links/catedit2.php3, row 227
# modules/links/constants.php3, row 52
$_m["Name"]
  = "Název odkazu";
 //rodìlit pro rùzné nabídky - v konstantách má být Název odkazu
 //Konstanty pro vyhledávání - defaultnì by mìl být Název odkazu

$_m["Category name"]
  = "Název kategorie";
 
 
# modules/links/catedit.php3, row 89
# modules/links/constants.php3, row 157
$_m["Category description"]
  = "Popis kategorie";
  //Tohle bych z nabídky konstant pro vyhledávání vymazala

# modules/links/catedit.php3, row 100
$_m["Subcategories"]
  = "Podkategorie";

# modules/links/catedit.php3, row 103
$_m["select the category for crossreference"]
  = "Vyberte kategorii, kterou chcete crossrefernecovat";

# modules/links/catedit.php3, row 105
$_m["Selected subcategories"]
  = "Podkategorie";

# modules/links/catedit.php3, row 105
$_m["subcategories of this category"]
  = "Pøidejte èi zrušte podkategorie této kategorie. Mùžete též crossreferencovat kategorii z jiné èásti katalogu.";

# modules/links/catedit.php3, row 119
$_m["Up"]
  = "Posun vybrané kategorie v seznamu o jeden stupeò výše";

# modules/links/catedit.php3, row 120
$_m["Down"]
  = "Posun vybrané kategorie v seznamu o jeden stupeò níže";

# modules/links/catedit.php3, row 122
$_m["New subcategory"]
  = "Jméno nové podkategorie";

# modules/links/catedit.php3, row 122
$_m["Add"]
  = "Vytvoø novou";

# modules/links/catedit.php3, row 124
$_m["Remove selected subcategory?"]
  = "Zrušit vybranou podkategorii?";

# modules/links/catedit.php3, row 124
$_m["Del"]
  = "Zruš vybranou";

# modules/links/catedit.php3, row 125
$_m["Change state"]
  = "Zmìò stav podkategorie";

# modules/links/catedit2.php3, row 168
$_m["Category reassigned"]
  = "Kategorie byla pøesunuta";

# modules/links/catedit2.php3, row 177
$_m["Subcategory deleted"]
  = "Podkategorie byla zrušena";

# modules/links/catedit2.php3, row 179
$_m["Can't delete category which contains links"]
  = "Nelze zrušit kategorii, která obsahuje odkazy.";

# modules/links/catedit2.php3, row 229
$_m["HTML Template"]
  = "";

# modules/links/catedit2.php3, row 230
$_m["First text box"]
  = "";

# modules/links/catedit2.php3, row 231
$_m["Second text box"]
  = "";

# modules/links/catedit2.php3, row 232
$_m["Banner"]
  = "";

# modules/links/catedit2.php3, row 243
$_m["Category data changed"]
  = "Údaje pro kategorii byly zmìnìny";

# modules/links/catedit2.php3, row 304
$_m["New category created"]
  = "Byla vytovøena nová kategorie";

# modules/links/catedit2.php3, row 310
$_m["Foreign category assigned"]
  = "Byla pøiøazena crossreferencovaná kategorie";

# modules/links/check_url.php3, row 51
$_m["URL"]
  = "";

# modules/links/check_url.php3, row 52
# modules/links/linkedit2.php3, row 28
# modules/links/constants.php3, row 64
$_m["Rate"]
  = "Hodnocení";

# modules/links/check_url.php3, row 55
$_m["In category"]
  = "V kategorii";

# modules/links/check_url.php3, row 63
$_m["Page is already in database"]
  = "Odkaz je v katalogu již zaøazen.";

# modules/links/check_url.php3, row 65
$_m["Page is already in database, but it is not displayed in any category, now"]
  = "Odkaz je v katalogu již zaøazen, nemá však pøiøazenu žádnou kategorii (nachází se ve schránce <em>Nezaøazené odkazy</em>).";

# modules/links/check_url.php3, row 70
$_m["Page with the specified Url is not in database, yet"]
  = "Tento odkaz v katalogu ještì není zaøazen.";

# modules/links/check_url.php3, row 77
$_m["APC ActionApps - URL Check"]
  = "Hledání URL v katalogu";

# include/util.php3, row 970, 972
$_m["Edit"]
  = "";

# modules/links/check_url.php3, row 96
$_m["Edit in bottom window"]
  = "Edituj (ve spodním oknì)";
  
# modules/links/index.php3, row 46
$_m["No permissions to edit links"]
  = "Nemáte právo editovat tento odkaz";

# modules/links/index.php3, row 179
$_m["Check Link"]
  = "Kontrola odkazu provedena";

# modules/links/index.php3, row 182
$_m["Highlight Link"]
  = "Doporuèit odkaz";

# modules/links/index.php3, row 185
$_m["Dehighlight Link"]
  = "Zrušit doporuèení odkazu";

# modules/links/index.php3, row 188
$_m["Remove from category"]
  = "Vyøadit z této kategorie";

# modules/links/index.php3, row 191
$_m["Refuse Link"]
  = "";
  //Nevím co to má být, ale pokud je to tohle pak: Vyøadit odkaz z kategorie...

# modules/links/index.php3, row 194
$_m["Approve Link"]
  = "";
  //Nevím co to má být, ale pokud je to tohle pak: Zaøadit odkaz do kategorie...

# modules/links/index.php3, row 215
$_m["APC ActionApps - Links Manager"]
  = "Správa odkazù";

# modules/links/index.php3, row 296
$_m["Show subtree links"]
  = "Zobrazuj odkazy i ze všech podkategorií";

# modules/links/index.php3, row 300
# include/manager.class.php3, row 314
$_m["Show Links"]
  = "Zobraz odkazy";

$_m["Go"]
  = "Proveï";
  
# modules/links/index.php3, row 303
$_m["Edit Category"]
  = "Edituj kategorii";

# modules/links/index.php3, row 306
$_m["Bookmark"]
  = "Pøidej k oblíbeným";

# modules/links/linkedit2.php3, row 26
# modules/links/constants.php3, row 70
$_m["Author"]
  = "Vkladatel";

# modules/links/linkedit2.php3, row 29
# modules/links/constants.php3, row 61
$_m["Type"]
  = "Obecná kategorie";
  //Nikde to tam nevidím, ale mùže to být - Obecná kategorie

# modules/links/linkedit2.php3, row 50
$_m["The same url as "]
  = "Pøidaný odkaz má stejné URL jako";

# modules/links/linkedit2.php3, row 206
$_m["Link inserted"]
  = "Odkaz byl vložen";

# modules/links/linkedit2.php3, row 278
$_m["Link changed"]
  = "Odkaz byl zmìnìn";

# modules/links/linkedit2.php3, row 408
$_m["Link assigned to category"]
  = "Odkaz byl zaøazen do kategorie";

# modules/links/catselect.php3, row 25
$_m["APC ActionApps - Select Category"]
  = "Výbìr kategorie";

# modules/links/catselect.php3, row 45
$_m["Select Category"]
  = "Vyber kategorii";

# modules/links/modedit.php3, row 55
$_m["No permission to add module"]
  = "";

# modules/links/modedit.php3, row 60
$_m["No permission to edit module"]
  = "";

# modules/links/modedit.php3, row 76, 239
$_m["Start category id"]
  = "";

# modules/links/modedit.php3, row 77, 240
$_m["Start depth"]
  = "";

# modules/links/modedit.php3, row 78, 241
$_m["Tree start id"]
  = "";

# modules/links/modedit.php3, row 79, 242
$_m["Tree depth"]
  = "";

# modules/links/modedit.php3, row 80, 243
$_m["Default category template"]
  = "";

# modules/links/modedit.php3, row 81, 244
$_m["Link template"]
  = "";

# modules/links/modedit.php3, row 205
$_m["APC ActionApps - Links Admin"]
  = "Nastavení modulu odkazù";

# modules/links/modedit.php3, row 211
$_m["Add Links module"]
  = "Pøidat modul odkazù";

# modules/links/modedit.php3, row 211
$_m["Edit Links module"]
  = "Editovat modul odkazù";

# modules/links/modedit.php3, row 217
$_m["Module Links data"]
  = "Data modulu odkazù";

# modules/links/modedit.php3, row 225
$_m["ID"]
  = "";

# modules/links/modedit.php3, row 226
$_m["Title"]
  = "Jméno";

# modules/links/modedit.php3, row 227
$_m["URL of .shtml page"]
  = "";

# modules/links/modedit.php3, row 228
$_m["Use following SSI command to include links to the page: "]
  = "";

# modules/links/modedit.php3, row 229
$_m["Owner"]
  = "";

# modules/links/modedit.php3, row 231
$_m["New Owner"]
  = "";

# modules/links/modedit.php3, row 232
$_m["New Owner's E-mail"]
  = "";

# modules/links/modedit.php3, row 235
$_m["Deleted"]
  = "";

# modules/links/modedit.php3, row 236
$_m["Used Language File"]
  = "";

# modules/links/actions.php3, row 63
$_m["Can't get link data"]
  = "Údaje o odkazu nelze zobrazit.";

# modules/links/actions.php3, row 69, 91
$_m["No permission to change state of the link"]
  = "Nemáte právo mìnit údaje odkazu.";
  //Nevím co je state.

# modules/links/actions.php3, row 87, 114, 159, 184
$_m["Can't find link in given category"]
  = "Odkaz v zadané kategorii nelze najít.";
  //Možná to není úplnì pøesný pøeklad pro danou akci.

# modules/links/actions.php3, row 120, 190
$_m["No permission to delete link from the category - link set as PROPOSAL to DELETE from given category"]
  = "Nemáte oprávnìní zrušit zaøazení odkazu do kategorie - odkaz byl navržen na vymazání z této kategorie pøíslušnému správci.";

# modules/links/actions.php3, row 127, 197
$_m["Can't get asociation informations"]
  = "Nelze zjistit údaje o zaøazení odkazu do kategorie";
  //Nevím co jsou asociation information.

# modules/links/actions.php3, row 162
$_m["No permission to approve link to given category"]
  = "Nemáte oprávnìní pro potvrzení odkazu ve vybrané kategorii.";

# modules/links/constants.php3, row 55
$_m["Original name"]
  = "Pøeklad názevu odkazu";

# modules/links/constants.php3, row 67
$_m["Votes"]
  = "Poèet hlasù";
  //Nevím co jsou votes.

# modules/links/constants.php3, row 73
$_m["Insert date"]
  = "Datum vložení";

# modules/links/constants.php3, row 76
$_m["Editor"]
  = "Naposledy upravoval";
  //Nevím jestli je editor opravdu správce

# modules/links/constants.php3, row 79
$_m["Last edit date"]
  = "Datum poslední úpravy";

# modules/links/constants.php3, row 82
$_m["Revised by"]
  = "Kontrolu provedl";

# modules/links/constants.php3, row 85
$_m["Revision date"]
  = "Datum poslední kontroly";

# modules/links/constants.php3, row 94
$_m["Last vote time"]
  = "Poslední hlasování";

# modules/links/constants.php3, row 97
$_m["Flag"]
  = "";
  //Nevím co je Flag

# modules/links/constants.php3, row 100
$_m["Organization city"]
  = "Organizace - Mìsto ";
  //Tyhle kontaktní údaje bych z vyhledávání zatím vyøadila

# modules/links/constants.php3, row 103
$_m["Organization street"]
  = "";

# modules/links/constants.php3, row 106
$_m["Organization post code"]
  = "";

# modules/links/constants.php3, row 109
$_m["Organization phone"]
  = "";

# modules/links/constants.php3, row 112
$_m["Organization fax"]
  = "";

# modules/links/constants.php3, row 115
$_m["Organization e-mail"]
  = "";

# modules/links/constants.php3, row 118
$_m["Region id"]
  = "";
  //Smazala bych z možností vyhledávání, staèí - Region ne?

# modules/links/constants.php3, row 122
$_m["Region name"]
  = "Region";

# modules/links/constants.php3, row 126
$_m["Region level"]
  = "";
    //Totéž co u Region ID: Smazala bych z možností vyhledávání, staèí - Region ne?

# modules/links/constants.php3, row 130
$_m["Language id"]
  = "";
      //Totéž co u Regionù: Smazala bych z možností vyhledávání, staèí - Jazyk ne?

# modules/links/constants.php3, row 138
$_m["Language short name"]
  = "Zkratka jazyka";

# modules/links/constants.php3, row 142
$_m["Category id"]
  = "";
        //Totéž co u Regionù a jazyka: Smazala bych z možností vyhledávání, staèí - Kategorie ne?

# modules/links/constants.php3, row 145
$_m["Category name"]
  = "Název kategorie";

# modules/links/constants.php3, row 148
$_m["Category deleted"]
  = "";
  //Nevím co to je - kde se to tam ukládá - je to podle èasu vymazání kategorie?

# modules/links/constants.php3, row 151
$_m["Category path"]
  = "";
  //Nevím co to je - je to podle Celá adresa kategorie ve stromu? 

# modules/links/constants.php3, row 154
$_m["Category link count"]
  = "Poèet odkazù v kategorii";

# modules/links/constants.php3, row 160
$_m["Base"]
  = "";
  //Nevím co je

# modules/links/constants.php3, row 163
$_m["State"]
  = "";
  //Nevím co je

# modules/links/constants.php3, row 169
$_m["To be deleted"]
  = "";
  //Nevím co je

# modules/links/constants.php3, row 172
$_m["Priority"]
  = "";
  //Nevím co je  - nešlo by pøípadnì vyøadit

# modules/links/constants.php3, row 221
$_m["Link id"]
  = "ID odkazu";

# modules/links/constants.php3, row 224
$_m["Link name"]
  = "Název odkazu";
  //To je tam zøejmì 2x

# modules/links/constants.php3, row 227
$_m["Link original name"]
  = "Pøeklad názvu odkazu";

# modules/links/constants.php3, row 230
$_m["Link description"]
  = "Popis odkazu";

# modules/links/constants.php3, row 236
$_m["Link rate"]
  = "Hodnocení odkazu";

# modules/links/constants.php3, row 239
$_m["Link votes"]
  = "Hlasování o odkazu";

# modules/links/constants.php3, row 242
$_m["Link - created by"]
  = "Vkladatele odkazu";

# modules/links/constants.php3, row 245
$_m["Link creation date"]
  = "Data vložení odkazu";

# modules/links/constants.php3, row 248
$_m["Link - last edited by"]
  = "Pùvodce poslední úpravy odkazu";

# modules/links/constants.php3, row 251
$_m["Link - last edit date"]
  = "Data poslední úpravy odkazu";

# modules/links/constants.php3, row 254
$_m["Link - checked by"]
  = "Pùvodce poslední kontroly odkazu";

# modules/links/constants.php3, row 257
$_m["Link - last checked date"]
  = "Data poslední kontroly odkazu";

# modules/links/constants.php3, row 260
$_m["Link author's e-mail"]
  = "E-mail vkladatele odkazu";

# modules/links/constants.php3, row 263
$_m["Link url"]
  = "URL odkazu";

# modules/links/constants.php3, row 266
$_m["Link - last vote date"]
  = "Datum posledního hlasování o odkazu";

# modules/links/constants.php3, row 269
$_m["Link flag"]
  = "";
  //Nevím co je - nešlo by vymazat?

# modules/links/constants.php3, row 272
$_m["Link organization city"]
  = "";
  //Tyhle kontaktní údaje vymazat - viz i dále

# modules/links/constants.php3, row 275
$_m["Link organization street"]
  = "";

# modules/links/constants.php3, row 278
$_m["Link organization post code"]
  = "";

# modules/links/constants.php3, row 281
$_m["Link organization phone"]
  = "";

# modules/links/constants.php3, row 284
$_m["Link organization fax"]
  = "";

# modules/links/constants.php3, row 287
$_m["Link organization e-mail"]
  = "";

# modules/links/constants.php3, row 290
$_m["Link - ids of regions (comma separated)"]
  = "";
  //Vymazat??

# modules/links/constants.php3, row 293
$_m["Link - names of regions (comma separated)"]
  = "";
  //Nevím jaký je rozdíl mezi Regionem a Regionem(y) odkazu, totéž platí i dále

# modules/links/constants.php3, row 296
$_m["Link - ids of languages (comma separated)"]
  = "";

# modules/links/constants.php3, row 299
$_m["Link - names of languages (comma separated)"]
  = "";

# modules/links/constants.php3, row 302
$_m["Link - short names of languages (comma separated)"]
  = "";

# modules/links/constants.php3, row 305
$_m["Link - ids of languages"]
  = "";

# modules/links/constants.php3, row 308, 311
$_m["Category ids (comma separated)"]
  = "";

# modules/links/constants.php3, row 314
$_m["Link to link editing page (for admin interface only)"]
  = "";
  //Nevím co je

# modules/links/constants.php3, row 317
$_m["Category listing with links (for admin interface only)"]
  = "";
  //nevím co je

# modules/links/cattree.php3, row 205
$_m["Jdi"]
  = "Pøidej kategorii";

# modules/links/menu.php3, row 69
$_m["Add new link"]
  = "Pøidej nový odkaz";

# modules/links/menu.php3, row 75, 76
$_m["Link Manager"]
  = "Správa odkazù a kategorií";

# modules/links/menu.php3, row 82, 83
$_m["Link Admin"]
  = "Nastavení";

# modules/links/menu.php3, row 90, 91
$_m["AA"]
  = "";

# modules/links/menu.php3, row 101
$_m["Folders"]
  = "Schránky odkazù";

# modules/links/menu.php3, row 104
$_m["Active"]
  = "Aktivní";

# modules/links/menu.php3, row 107
$_m["Changed Links"]
  = "Návrhy na zmìnu";

# modules/links/menu.php3, row 107
$_m["New Links"]
  = "Nové odkazy";
  
# modules/links/menu.php3, row 107
$_m["Unasigned"]
  = "Nezaøazené odkazy";
  
# modules/links/menu.php3, row 110
$_m["Trash bin"]
  = "Koš";

# modules/links/menu.php3, row 111
$_m["Bookmarks"]
  = "Oblíbené, záložky";

# modules/links/menu.php3, row 120
$_m["Misc"]
  = "Rùzné";

# modules/links/menu.php3, row 124
$_m["Empty trash"]
  = "";

# modules/links/menu.php3, row 135
$_m["Main settings"]
  = "";

# modules/links/menu.php3, row 138
$_m["Polls"]
  = "";

# modules/links/menu.php3, row 141
$_m["Designs"]
  = "";

# include/manager.class.php3, row 110
$_m["No item found"]
  = "Žádný odkaz nenalezen.";

# include/manager.class.php3, row 302
$_m["Select all"]
  = "Vybrat vše";

# include/manager.class.php3, row 307
$_m["Selected items"]
  = "Vybrané odkazy";

# include/manager.class.php3, row 321
$_m["Items Page"]
  = "Stránka odkazù";

# include/searchbar.class.php3, row 166, 167
$_m["Search"]
  = "Hledej v";

# include/searchbar.class.php3, row 171
$_m["And"]
  = "a zároveò";

# include/searchbar.class.php3, row 205, 206
$_m["Order"]
  = "Seøaï dle";

# include/searchbar.class.php3, row 212
$_m["Descending"]
  = "Sestupnì";

# include/searchbar.class.php3, row 258
$_m["contains"]
  = "obsahuje";

# include/searchbar.class.php3, row 258
$_m["begins with"]
  = "zaèíná na";

# include/searchbar.class.php3, row 258
$_m["is"]
  = "pøesný výraz";

# include/util.php3, row 945
$_m["Toolkit news message"]
  = "Vzkaz z Toolkitu";

# include/util.php3, row 963
$_m["Use these aliases for database fields"]
  = "";

# include/util.php3, row 1172
$_m["Internal error. File upload: Dir does not exist?!"]
  = "";

# include/util.php3, row 1175
$_m["File with this name already exists."]
  = "";

# include/util.php3, row 1184, 1190
$_m["Can't upload Image"]
  = "";

# include/util.php3, row 1382
$_m["alerts welcome"]
  = "";

# include/util.php3, row 1383
$_m["alerts alert"]
  = "";

# include/util.php3, row 1384
$_m["alerts single usage access"]
  = "";

# include/util.php3, row 1390
$_m["January"]
  = "leden";

# include/util.php3, row 1390
$_m["February"]
  = "únor";

# include/util.php3, row 1390
$_m["March"]
  = "bøezen";

# include/util.php3, row 1390
$_m["April"]
  = "duben";

# include/util.php3, row 1390
$_m["May"]
  = "kvìten";

# include/util.php3, row 1390
$_m["June"]
  = "èerven";

# include/util.php3, row 1391
$_m["July"]
  = "èervenec";

# include/util.php3, row 1391
$_m["August"]
  = "srpen";

# include/util.php3, row 1391
$_m["September"]
  = "záøí";

# include/util.php3, row 1391
$_m["October"]
  = "øíjen";

# include/util.php3, row 1391
$_m["November"]
  = "listopad";

# include/util.php3, row 1391
$_m["December"]
  = "prosinec";

?>
