<?php
# $Id$
# Language: CZ
# This file was created automatically by the Mini GetText environment
# on 4.11.2003 13:25

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "cz";

# Unused messages
$_m["APC ActionApps - Link Edit"]
  = "Editace odkazu";
$_m["Changed"]
  = "Zmìnìno";
$_m["Bookmark"]
  = "Pøidej k oblíbeným";
$_m["Type"]
  = "Obecná kategorie";
$_m["Trash bin"]
  = "Koš";
$_m["Misc"]
  = "Rùzné";
$_m["Up"]
  = "Posun vybrané kategorie v seznamu o jeden stupeò výše";
$_m["Down"]
  = "Posun vybrané kategorie v seznamu o jeden stupeò níže";
$_m["Rating"]
  = "Výchozí hodnocení odkazu";
$_m["Polls"]
  = "Ankety";
$_m["Alerts"]
  = "Zasílání e-mailù";
$_m["Reader Management Slice"]
  = "Správa ètenáøù";
$_m["HTML Template"]
  = "HTML šablona";
$_m["Cetegory editor's note"]
  = "Poznámka editora kategorie";
# End of unused messages

# modules/links/catedit.php3, row 39
# modules/links/catedit2.php3, row 187
$_m["No permission to edit category"]
  = "Nemáte právo editovat tuto kategorii.";

# modules/links/catedit.php3, row 65
$_m["APC ActionApps - Category Edit"]
  = "Editace kategorie";

# modules/links/catedit.php3, row 79
$_m["Category Edit"]
  = "Editace kategorie";

# modules/links/catedit.php3, row 85
$_m["Category"]
  = "Kategorie";

# modules/links/catedit.php3, row 86
# modules/links/constants.php3, row 53, 156
# modules/links/linkedit.php3, row 388
# modules/links/.#linkedit.php3.1.3, row 377
# modules/links/.#linkedit.php3.1.9, row 378
$_m["Id"]
  = "ID";

# modules/links/catedit.php3, row 86
$_m["Links in subtree"]
  = "Poèet odkazù v kategorii - vèetnì všech podkategorií";

# modules/links/catedit.php3, row 87
# modules/links/catedit2.php3, row 196
# modules/links/constants.php3, row 88, 171
$_m["Category name"]
  = "Název kategorie";

# modules/links/catedit.php3, row 88
# modules/links/catedit2.php3, row 197
# modules/links/constants.php3, row 92, 173
$_m["Category description"]
  = "Popis kategorie";

# modules/links/catedit.php3, row 89
# modules/links/catedit2.php3, row 199
# modules/links/constants.php3, row 70
# modules/links/linkedit.php3, row 420
# modules/links/linkedit2.php3, row 40
# modules/links/.#linkedit.php3.1.3, row 404
# modules/links/.#linkedit.php3.1.9, row 409
# modules/links/linkedit2.php3-, row 40
$_m["Editor's note"]
  = "Poznámka";

# modules/links/catedit.php3, row 91
$_m["Subcategories"]
  = "Podkategorie";

# modules/links/catedit.php3, row 94
# modules/links/linkedit.php3, row 435
# modules/links/.#linkedit.php3.1.3, row 419
# modules/links/.#linkedit.php3.1.9, row 424
$_m["Category tree"]
  = "Strom kategorií celého katalogu";

# modules/links/catedit.php3, row 94
$_m["select the category for crossreference"]
  = "Vyberte kategorii, kterou chcete crossrefernecovat";

# modules/links/catedit.php3, row 96
$_m["Selected subcategories"]
  = "Podkategorie";

# modules/links/catedit.php3, row 96
$_m["subcategories of this category"]
  = "Pøidejte èi zrušte podkategorie této kategorie.<br>Z levého okna mùžete též crossreferencovat kategorii z jiné èásti katalogu.";

# modules/links/catedit.php3, row 116
$_m["New subcategory"]
  = "Jméno nové podkategorie";

# modules/links/catedit.php3, row 116
$_m["Add"]
  = "Vytvoø novou";

# modules/links/catedit.php3, row 118
$_m["Remove selected subcategory?"]
  = "Zrušit vybranou podkategorii?";

# modules/links/catedit.php3, row 118
$_m["Del"]
  = "Zruš vybranou";

# modules/links/catedit.php3, row 119
$_m["Change state"]
  = "Zmìò stav podkategorie";

# modules/links/catedit.php3, row 122
# modules/links/catselect.php3, row 57
# modules/links/linkedit.php3, row 507
# modules/links/.#linkedit.php3.1.3, row 484
# modules/links/.#linkedit.php3.1.9, row 489
$_m["OK"]
  = "";

# modules/links/catedit2.php3, row 137
$_m["Category reassigned"]
  = "Kategorie byla pøesunuta";

# modules/links/catedit2.php3, row 146
$_m["Subcategory deleted"]
  = "Podkategorie byla zrušena";

# modules/links/catedit2.php3, row 148
$_m["Can't delete category which contains links"]
  = "Nelze zrušit kategorii, která obsahuje odkazy.";

# modules/links/catedit2.php3, row 198
$_m["Additional information"]
  = "";

# modules/links/catedit2.php3, row 207
$_m["Category data changed"]
  = "Údaje pro kategorii byly zmìnìny";

# modules/links/catedit2.php3, row 267
$_m["New category created"]
  = "Byla vytovøena nová kategorie";

# modules/links/catedit2.php3, row 273
$_m["Foreign category assigned"]
  = "Byla pøiøazena crossreferencovaná kategorie";

# modules/links/catselect.php3, row 25
$_m["APC ActionApps - Select Category"]
  = "Výbìr kategorie";

# modules/links/catselect.php3, row 45
$_m["Select Category"]
  = "Vyber kategorii";

# modules/links/cattree.php3, row 289
$_m["Switch to category"]
  = "Jdi";

# modules/links/check_url.php3, row 17, 60
# modules/links/.#check_url.php3.1.4, row 17, 61
# include/util.php3, row 1167
$_m["Edit"]
  = "Edituj";

# modules/links/check_url.php3, row 17, 60
# modules/links/.#check_url.php3.1.4, row 17, 61
$_m["Rewrites link in bottom form"]
  = "Pøepíše odkaz ve formuláøi";

# modules/links/check_url.php3, row 23
# modules/links/.#check_url.php3.1.4, row 23, 146
$_m["APC ActionApps - URL Check"]
  = "Hledání URL v katalogu";

# modules/links/check_url.php3, row 59
# modules/links/.#check_url.php3.1.4, row 60, 120
$_m["URL"]
  = "";

# modules/links/check_url.php3, row 60
# modules/links/.#check_url.php3.1.4, row 61, 124
$_m["In category"]
  = "Zaøazeno v kategorii";

# modules/links/check_url.php3, row 60
# modules/links/.#check_url.php3.1.4, row 61
$_m["Link is not assigned to any category"]
  = "Odkaz není zaøazen do žádné kategorie";

# modules/links/check_url.php3, row 74
# modules/links/.#check_url.php3.1.4, row 73, 139
$_m["Page with the specified Url is not in database, yet"]
  = "Tento odkaz v katalogu ještì není zaøazen.";

# modules/links/check_url.php3, row 81
# modules/links/linkedit.php3, row 508
# modules/links/.#linkedit.php3.1.3, row 485
# modules/links/.#check_url.php3.1.4, row 80, 166
# modules/links/.#linkedit.php3.1.9, row 490
# include/util.php3, row 1148
$_m["Back"]
  = "Zpìt";

# modules/links/constants.php3, row 54, 157
$_m["Name"]
  = "Název odkazu";

# modules/links/constants.php3, row 55
$_m["Original name"]
  = "Pøeklad názevu odkazu";

# modules/links/constants.php3, row 56, 160
# modules/links/linkedit.php3, row 407
# modules/links/linkedit2.php3, row 29
# modules/links/.#linkedit.php3.1.3, row 395
# modules/links/.#linkedit.php3.1.9, row 396
# modules/links/linkedit2.php3-, row 29
$_m["Description"]
  = "Popis odkazu";

# modules/links/constants.php3, row 57, 110
# modules/links/linkedit.php3, row 413
# modules/links/linkedit2.php3, row 33
# modules/links/.#linkedit.php3.1.3, row 398
# modules/links/.#linkedit.php3.1.9, row 402
# modules/links/linkedit2.php3-, row 33
$_m["Link type"]
  = "Obecná kategorie";

# modules/links/constants.php3, row 58
# modules/links/linkedit2.php3, row 32
# modules/links/.#check_url.php3.1.4, row 121
# modules/links/linkedit2.php3-, row 32
$_m["Rate"]
  = "Hodnocení";

# modules/links/constants.php3, row 59
$_m["Votes"]
  = "Poèet hlasù";

# modules/links/constants.php3, row 60
# modules/links/linkedit2.php3, row 30
# modules/links/linkedit2.php3-, row 30
$_m["Author"]
  = "Vkladatel";

# modules/links/constants.php3, row 61
$_m["Insert date"]
  = "Datum vložení";

# modules/links/constants.php3, row 62
$_m["Editor"]
  = "Naposledy upravoval";

# modules/links/constants.php3, row 63
$_m["Last edit date"]
  = "Datum poslední úpravy";

# modules/links/constants.php3, row 64
$_m["Revised by"]
  = "Kontrolu provedl";

# modules/links/constants.php3, row 65
$_m["Revision date"]
  = "Datum poslední kontroly";

# modules/links/constants.php3, row 66
# modules/links/linkedit.php3, row 486
# modules/links/linkedit2.php3, row 39
# modules/links/.#linkedit.php3.1.3, row 463
# modules/links/.#linkedit.php3.1.9, row 468
# modules/links/linkedit2.php3-, row 39
$_m["E-mail"]
  = "";

# modules/links/constants.php3, row 67
# modules/links/linkedit.php3, row 392
# modules/links/linkedit2.php3, row 31
# modules/links/.#linkedit.php3.1.3, row 380
# modules/links/.#linkedit.php3.1.9, row 381
# modules/links/linkedit2.php3-, row 31
$_m["Url"]
  = "URL";

# modules/links/constants.php3, row 68
$_m["Last vote time"]
  = "Poslední hlasování";

# modules/links/constants.php3, row 69
$_m["Flag"]
  = "";

# modules/links/constants.php3, row 71
$_m["Organization city"]
  = "Organizace - Mìsto ";

# modules/links/constants.php3, row 72
$_m["Organization street"]
  = "Organizace - ulice";

# modules/links/constants.php3, row 73
$_m["Organization post code"]
  = "Organizace - PSÈ";

# modules/links/constants.php3, row 74
$_m["Organization phone"]
  = "Organizace - telefon";

# modules/links/constants.php3, row 75
$_m["Organization fax"]
  = "Organizace - fax";

# modules/links/constants.php3, row 76
$_m["Organization e-mail"]
  = "Organizace - e-mail";

# modules/links/constants.php3, row 77
$_m["Folder"]
  = "";

# modules/links/constants.php3, row 78
$_m["Last validation date"]
  = "Datum kontroly dostupnosti";

# modules/links/constants.php3, row 79
$_m["Validation codes"]
  = "";

# modules/links/constants.php3, row 80
$_m["Validity Rank"]
  = "Dostupnost stránky";

# modules/links/constants.php3, row 81
$_m["Region id"]
  = "";

# modules/links/constants.php3, row 82
$_m["Region name"]
  = "Region";

# modules/links/constants.php3, row 83
$_m["Region level"]
  = "";

# modules/links/constants.php3, row 84
$_m["Language id"]
  = "";

# modules/links/constants.php3, row 85
# modules/links/linkedit.php3, row 493
# modules/links/.#linkedit.php3.1.3, row 470
# modules/links/.#linkedit.php3.1.9, row 475
$_m["Language"]
  = "Jazyk";

# modules/links/constants.php3, row 86
$_m["Language short name"]
  = "Zkratka jazyka";

# modules/links/constants.php3, row 87, 170
$_m["Category id"]
  = "";

# modules/links/constants.php3, row 89
$_m["Category deleted"]
  = "";

# modules/links/constants.php3, row 90
$_m["Category path"]
  = "";

# modules/links/constants.php3, row 91
$_m["Category link count"]
  = "Poèet odkazù v kategorii";

# modules/links/constants.php3, row 93, 174
$_m["Category editor's note"]
  = "";

# modules/links/constants.php3, row 94
$_m["Base"]
  = "";

# modules/links/constants.php3, row 95, 163
$_m["State"]
  = "";

# modules/links/constants.php3, row 96
$_m["Change proposal"]
  = "Návrh na zmìnu";

# modules/links/constants.php3, row 97
$_m["To be deleted"]
  = "";

# modules/links/constants.php3, row 98, 162
$_m["Priority"]
  = "";

# modules/links/constants.php3, row 99
# modules/links/linkedit.php3, row 32
# modules/links/.#linkedit.php3.1.3, row 32
# modules/links/.#linkedit.php3.1.9, row 32
$_m["Change"]
  = "Zmìna";

# modules/links/constants.php3, row 106
$_m["Link id"]
  = "ID odkazu";

# modules/links/constants.php3, row 107
$_m["Link name"]
  = "Název odkazu";

# modules/links/constants.php3, row 108
$_m["Link original name"]
  = "Pøeklad názvu odkazu";

# modules/links/constants.php3, row 109
$_m["Link description"]
  = "Popis odkazu";

# modules/links/constants.php3, row 111
$_m["Link rate"]
  = "Hodnocení odkazu";

# modules/links/constants.php3, row 112
$_m["Link votes"]
  = "Hlasování o odkazu";

# modules/links/constants.php3, row 113
$_m["Link - last vote date"]
  = "Datum posledního hlasování o odkazu";

# modules/links/constants.php3, row 114
$_m["Link - created by"]
  = "Vkladatele odkazu";

# modules/links/constants.php3, row 115
$_m["Link creation date"]
  = "Data vložení odkazu";

# modules/links/constants.php3, row 116
$_m["Link - last edited by"]
  = "Pùvodce poslední úpravy odkazu";

# modules/links/constants.php3, row 117
$_m["Link - last edit date"]
  = "Data poslední úpravy odkazu";

# modules/links/constants.php3, row 118
$_m["Link - checked by"]
  = "Pùvodce poslední kontroly odkazu";

# modules/links/constants.php3, row 119
$_m["Link - last checked date"]
  = "Data poslední kontroly odkazu";

# modules/links/constants.php3, row 120
$_m["Link author's e-mail"]
  = "E-mail vkladatele odkazu";

# modules/links/constants.php3, row 121
$_m["Link url"]
  = "URL odkazu";

# modules/links/constants.php3, row 122
$_m["Link link"]
  = "Odkaz";

# modules/links/constants.php3, row 123
$_m["Link flag"]
  = "";

# modules/links/constants.php3, row 124
$_m["Link - validity rank"]
  = "Dostupnost odkazu";

# modules/links/constants.php3, row 125
$_m["Link - last validation date"]
  = "Odkaz - poslední kontrola dostupnosti";

# modules/links/constants.php3, row 126
$_m["Link editor's note"]
  = "Odkaz - poznámka editora";

# modules/links/constants.php3, row 127
$_m["Link organization city"]
  = "Odkaz - Organizace - mìsto";

# modules/links/constants.php3, row 128
$_m["Link organization street"]
  = "Odkaz - Organizace - ulice";

# modules/links/constants.php3, row 129
$_m["Link organization post code"]
  = "Odkaz - Organizace - PSÈ";

# modules/links/constants.php3, row 130
$_m["Link organization phone"]
  = "Odkaz - Organizace - telefon";

# modules/links/constants.php3, row 131
$_m["Link organization fax"]
  = "Odkaz - Organizace - fax";

# modules/links/constants.php3, row 132
$_m["Link organization e-mail"]
  = "Odkaz - Organizace - e-mail";

# modules/links/constants.php3, row 133
$_m["Link folder (status code) - 1~Active, 2~Holding, 3~Trash"]
  = "";

# modules/links/constants.php3, row 134
$_m["Link - ids of regions (comma separated)"]
  = "Odkaz - Id regionù (oddìlené èárkou)";

# modules/links/constants.php3, row 135
$_m["Link - names of regions (comma separated)"]
  = "Odkaz - Jména regionù (oddìlené èárkou)";

# modules/links/constants.php3, row 136
$_m["Link - ids of languages (comma separated)"]
  = "Odkaz - Id jazykù (oddìlené èárkou)";

# modules/links/constants.php3, row 137
$_m["Link - names of languages (comma separated)"]
  = "Odkaz - jména jazykù (oddìlené èárkou)";

# modules/links/constants.php3, row 138
$_m["Link - short names of languages (comma separated)"]
  = "Odkaz - krátká jména jazykù (oddìlené èárkou)";

# modules/links/constants.php3, row 139
$_m["Category ids (comma separated)"]
  = "Id kategorií (oddìlené èárkou)";

# modules/links/constants.php3, row 140
$_m["Category names (comma separated)"]
  = "Jména kategorií (oddìlené èárkou)";

# modules/links/constants.php3, row 141
$_m["State of link in this category (visible/highlighted)"]
  = "";

# modules/links/constants.php3, row 142
$_m["Link - validity color"]
  = "";

# modules/links/constants.php3, row 143
$_m["Paths to the categories"]
  = "";

# modules/links/constants.php3, row 144
$_m["Number of found Links"]
  = "";

# modules/links/constants.php3, row 145
$_m["Link to link editing page (for admin interface only)"]
  = "Odkaz na editaci odkazu (jen pro admin stránky)";

# modules/links/constants.php3, row 146
$_m["Category listing with links (for admin interface only)"]
  = "Pøehled kategorií s odkazy (jen pro admin stránky)";

# modules/links/constants.php3, row 158
$_m["Path"]
  = "Cesta";

# modules/links/constants.php3, row 159
$_m["Link Count"]
  = "Poèet odkazù";

# modules/links/constants.php3, row 161
$_m["Note"]
  = "Poznámka";

# modules/links/constants.php3, row 172
$_m["Number of links in category"]
  = "Poèet odkazù v kategorii";

# modules/links/constants.php3, row 175
$_m["Crossreferenced category"]
  = "";

# modules/links/constants.php3, row 176
$_m["Path to current category"]
  = "";

# modules/links/constants.php3, row 177
$_m["Is this category general one? (1/0)"]
  = "";

# modules/links/constants.php3, row 178
$_m["Print category priority, if category is general one."]
  = "";

# modules/links/index.php3, row 46
# modules/links/.#index.php3.1.5, row 46
$_m["No permissions to edit links"]
  = "Nemáte právo editovat tento odkaz";

# modules/links/index.php3, row 268
# modules/links/.#index.php3.1.5, row 268
$_m["Check Link"]
  = "Kontrola odkazu provedena";

# modules/links/index.php3, row 271
# modules/links/.#index.php3.1.5, row 271
$_m["Highlight Link"]
  = "Doporuèit odkaz";

# modules/links/index.php3, row 274
# modules/links/.#index.php3.1.5, row 274
$_m["Dehighlight Link"]
  = "Zrušit doporuèení odkazu";

# modules/links/index.php3, row 277
# modules/links/.#index.php3.1.5, row 277
$_m["Remove from category"]
  = "Vyøadit z této kategorie";

# modules/links/index.php3, row 280
# modules/links/.#index.php3.1.5, row 280
$_m["Move to Active"]
  = "Pøesunout mezi Aktivní";

# modules/links/index.php3, row 284
# modules/links/.#index.php3.1.5, row 284
$_m["Move to Holding bin"]
  = "Pøesunout do Zásobníku";

# modules/links/index.php3, row 288
# modules/links/.#index.php3.1.5, row 288
$_m["Move to Trash"]
  = "Pøesunout do Koše";

# modules/links/index.php3, row 291
# modules/links/.#index.php3.1.5, row 291
$_m["Add to category"]
  = "Pøidat do kategorie";

# modules/links/index.php3, row 295
# modules/links/.#index.php3.1.5, row 295
$_m["Move to category"]
  = "Pøesunout do kategorie";

# modules/links/index.php3, row 324
# modules/links/.#index.php3.1.5, row 324
$_m["APC ActionApps - Links Manager"]
  = "Správa odkazù";

# modules/links/index.php3, row 386
# modules/links/.#index.php3.1.5, row 386
$_m["All my links"]
  = "Všechny mé odkazy";

# modules/links/index.php3, row 387
# modules/links/.#index.php3.1.5, row 387
$_m["Links to check"]
  = "Ke kontrole";

# modules/links/index.php3, row 388
# modules/links/.#index.php3.1.5, row 388
$_m["Last edited"]
  = "Naposledy editované";

# modules/links/index.php3, row 412
# modules/links/.#index.php3.1.5, row 412
$_m["Show Links"]
  = "Zobraz odkazy";

# modules/links/index.php3, row 415
# modules/links/.#index.php3.1.5, row 415
$_m["Edit Category"]
  = "Edituj kategorii";

# modules/links/index.php3, row 424
# modules/links/.#index.php3.1.5, row 424
$_m["Show subtree links"]
  = "Zobrazuj odkazy i ze všech podkategorií";

# modules/links/linkedit.php3, row 65
# modules/links/menu.php3, row 78, 79
# modules/links/.#linkedit.php3.1.3, row 63
# modules/links/.#linkedit.php3.1.9, row 65
$_m["Edit Link"]
  = "Editace odkazu";

# modules/links/linkedit.php3, row 72
# modules/links/menu.php3, row 78
# modules/links/.#linkedit.php3.1.3, row 71
# modules/links/.#linkedit.php3.1.9, row 72
$_m["Add Link"]
  = "Nový odkaz";

# modules/links/linkedit.php3, row 77
# modules/links/.#linkedit.php3.1.3, row 76
# modules/links/.#linkedit.php3.1.9, row 77
$_m["Link do not exist or the base category is not set"]
  = "Adresa (odkaz) neexistuje nebo nemá pøiøazenu základní kategorii";

# modules/links/linkedit.php3, row 236, 254
# modules/links/.#linkedit.php3.1.3, row 234, 252
# modules/links/.#linkedit.php3.1.9, row 235, 253
$_m["Proposal to uncheck"]
  = "Návrh na vyøazení";

# modules/links/linkedit.php3, row 237, 255
# modules/links/.#linkedit.php3.1.3, row 235, 253
# modules/links/.#linkedit.php3.1.9, row 236, 254
$_m["Proposal to check"]
  = "Návrh na zaøazení";

# modules/links/linkedit.php3, row 285
# modules/links/.#linkedit.php3.1.3, row 283, 318
# modules/links/.#linkedit.php3.1.9, row 284, 319
$_m["Proposal to add"]
  = "Návrh na pøidání";

# modules/links/linkedit.php3, row 287
# modules/links/.#linkedit.php3.1.3, row 285, 305
# modules/links/.#linkedit.php3.1.9, row 286, 306
$_m["Proposal to del"]
  = "Návrh na zrušení";

# modules/links/linkedit.php3, row 354
# modules/links/.#linkedit.php3.1.3, row 345
# modules/links/.#linkedit.php3.1.9, row 346
$_m["APC ActionApps"]
  = "APC ActionApps (Toolkit)";

# modules/links/linkedit.php3, row 384
# modules/links/.#linkedit.php3.1.3, row 376
# modules/links/.#linkedit.php3.1.9, row 377
$_m["Link"]
  = "Odkaz";

# modules/links/linkedit.php3, row 395
# modules/links/.#linkedit.php3.1.3, row 383
# modules/links/.#linkedit.php3.1.9, row 384
$_m["Check url"]
  = "Hledej URL v Kormidle";

# modules/links/linkedit.php3, row 396
# modules/links/menu.php3, row 72
# modules/links/.#linkedit.php3.1.3, row 384
# modules/links/.#linkedit.php3.1.9, row 385
$_m["View"]
  = "Zobraz stránku";

# modules/links/linkedit.php3, row 397
# modules/links/.#linkedit.php3.1.3, row 385
# modules/links/.#linkedit.php3.1.9, row 386
$_m["You can check, if the page is not in database already"]
  = "Internetová adresa odkazu. Pozor na pøeklepy!";

# modules/links/linkedit.php3, row 401
# modules/links/linkedit2.php3, row 27
# modules/links/.#linkedit.php3.1.3, row 389
# modules/links/.#linkedit.php3.1.9, row 390
# modules/links/linkedit2.php3-, row 27
$_m["Page name"]
  = "Název odkazu";

# modules/links/linkedit.php3, row 402
# modules/links/.#linkedit.php3.1.3, row 390
# modules/links/.#linkedit.php3.1.9, row 391
$_m["English name of the page"]
  = "Originální název odkazu (èeský nebo cizojazyèný)";

# modules/links/linkedit.php3, row 404
# modules/links/linkedit2.php3, row 28
# modules/links/.#linkedit.php3.1.3, row 392
# modules/links/.#linkedit.php3.1.9, row 393
# modules/links/linkedit2.php3-, row 28
$_m["Original page name"]
  = "Pøeklad názvu";

# modules/links/linkedit.php3, row 405
# modules/links/.#linkedit.php3.1.3, row 393
# modules/links/.#linkedit.php3.1.9, row 394
$_m["Name of the page in original language"]
  = "Pøeklad originálního názvu odkazu je-li cizojazyèný. Slovenský název se nepøekládá.";

# modules/links/linkedit.php3, row 408
# modules/links/.#linkedit.php3.1.3, row 396
# modules/links/.#linkedit.php3.1.9, row 397
$_m["Do not use HTML tags and do not write words like \"best page\", ... The maximum length of the description should be about 250 characters."]
  = "Popis = anotace odkazu. Maximální délka je 300 znakù - cca 2 vìty. Používejte 3. osobu. Nepoužívejte slova typu nejlepší, nejúplnìjší, tyto stránky; neuvádìjte kontaktní údaje.";

# modules/links/linkedit.php3, row 414
# modules/links/.#linkedit.php3.1.3, row 399
# modules/links/.#linkedit.php3.1.9, row 403
$_m["Select the type, if the link belongs to some special category"]
  = "Je-li to relevantní, vyberte pro odkaz obecnou kategorii.";

# modules/links/linkedit.php3, row 418
# modules/links/.#linkedit.php3.1.3, row 402
# modules/links/.#linkedit.php3.1.9, row 407
$_m["Author's e-mail"]
  = "E-mail vkladatele";

# modules/links/linkedit.php3, row 421
# modules/links/.#linkedit.php3.1.3, row 405
# modules/links/.#linkedit.php3.1.9, row 410
$_m["You can type any message here - it is never shown on the website"]
  = "Poznámka pro správce - na webu se nikde neobjeví";

# modules/links/linkedit.php3, row 425
# modules/links/.#linkedit.php3.1.3, row 409
# modules/links/.#linkedit.php3.1.9, row 414
$_m["Last checked"]
  = "Poslední kontrola:";

# modules/links/linkedit.php3, row 425, 426, 427
# modules/links/.#linkedit.php3.1.3, row 409, 410, 411
# modules/links/.#linkedit.php3.1.9, row 414, 415, 416
$_m["n/j/Y"]
  = "j. n. Y";

# modules/links/linkedit.php3, row 426
# modules/links/.#linkedit.php3.1.3, row 410
# modules/links/.#linkedit.php3.1.9, row 415
$_m["Last changed"]
  = "Poslední zmìna:";

# modules/links/linkedit.php3, row 427
# modules/links/.#linkedit.php3.1.3, row 411
# modules/links/.#linkedit.php3.1.9, row 416
$_m["Inserted"]
  = "Vloženo:";

# modules/links/linkedit.php3, row 429
# modules/links/.#linkedit.php3.1.3, row 413
# modules/links/.#linkedit.php3.1.9, row 418
$_m["Show in category"]
  = "Zaøazení odkazu do kategorií";

# modules/links/linkedit.php3, row 435
# modules/links/.#linkedit.php3.1.3, row 419
# modules/links/.#linkedit.php3.1.9, row 424
$_m["select the category"]
  = "Zde vybírejte kategorie.<br> Po nalistování kategorie ve stromu ji mùžete pøidat k odkazu kliknutím na šipku vpravo";

# modules/links/linkedit.php3, row 438
# modules/links/.#linkedit.php3.1.3, row 422
# modules/links/.#linkedit.php3.1.9, row 427
$_m["Selected categories"]
  = "Vybrané kategorie, kde je odkaz zaøazen";

# modules/links/linkedit.php3, row 438
# modules/links/.#linkedit.php3.1.3, row 422
# modules/links/.#linkedit.php3.1.9, row 427
$_m["go to the category you want to select and click on the right arrow button to select"]
  = " ";

# modules/links/linkedit.php3, row 475
# modules/links/.#linkedit.php3.1.3, row 452
# modules/links/.#linkedit.php3.1.9, row 457
$_m["Organization"]
  = "Kontaktní údaje (jde-li o organizaci)";

# modules/links/linkedit.php3, row 476
# modules/links/linkedit2.php3, row 34
# modules/links/.#linkedit.php3.1.3, row 453
# modules/links/.#linkedit.php3.1.9, row 458
# modules/links/linkedit2.php3-, row 34
$_m["City"]
  = "Mìsto / Obec";

# modules/links/linkedit.php3, row 478
# modules/links/linkedit2.php3, row 35
# modules/links/.#linkedit.php3.1.3, row 455
# modules/links/.#linkedit.php3.1.9, row 460
# modules/links/linkedit2.php3-, row 35
$_m["Street"]
  = "Ulice + cislo";

# modules/links/linkedit.php3, row 480
# modules/links/linkedit2.php3, row 36
# modules/links/.#linkedit.php3.1.3, row 457
# modules/links/.#linkedit.php3.1.9, row 462
# modules/links/linkedit2.php3-, row 36
$_m["Post code"]
  = "PSÈ";

# modules/links/linkedit.php3, row 482
# modules/links/linkedit2.php3, row 37
# modules/links/.#linkedit.php3.1.3, row 459
# modules/links/.#linkedit.php3.1.9, row 464
# modules/links/linkedit2.php3-, row 37
$_m["Phone"]
  = "Telefon";

# modules/links/linkedit.php3, row 484
# modules/links/linkedit2.php3, row 38
# modules/links/.#linkedit.php3.1.3, row 461
# modules/links/.#linkedit.php3.1.9, row 466
# modules/links/linkedit2.php3-, row 38
$_m["Fax"]
  = "";

# modules/links/linkedit.php3, row 490
# modules/links/.#linkedit.php3.1.3, row 467
# modules/links/.#linkedit.php3.1.9, row 472
$_m["Regions and languages"]
  = "Regiony a jazyky";

# modules/links/linkedit.php3, row 492
# modules/links/.#linkedit.php3.1.3, row 469
# modules/links/.#linkedit.php3.1.9, row 474
$_m["Region"]
  = "";

# modules/links/linkedit.php3, row 492
# modules/links/.#linkedit.php3.1.3, row 469
# modules/links/.#linkedit.php3.1.9, row 474
$_m["select up to 4 regions"]
  = "Region, kterého se stránky týkají. <br> Vyberte nejvýše 4 regiony. V pøípadì, že pokrývá více, zaøaïte odkaz do nadøazené kategorie.";

# modules/links/linkedit.php3, row 493
# modules/links/.#linkedit.php3.1.3, row 470
# modules/links/.#linkedit.php3.1.9, row 475
$_m["select pege's languages"]
  = "Jazyk(y), ve kterém jsou stránky psány. Uveïte všechny základní jazyky.";

# modules/links/linkedit2.php3, row 55
# modules/links/linkedit2.php3-, row 55
$_m["The same url as "]
  = "Pøidaný odkaz má stejné URL jako";

# modules/links/linkedit2.php3, row 346
# modules/links/linkedit2.php3-, row 348
$_m["Link change proposal inserted"]
  = "Vložen návrh na zmìnu";

# modules/links/linkedit2.php3, row 356
# modules/links/linkedit2.php3-, row 358
$_m["Link inserted"]
  = "Odkaz byl vložen";

# modules/links/linkedit2.php3, row 397
# modules/links/linkedit2.php3-, row 399
$_m["Link changed"]
  = "Odkaz byl zmìnìn";

# modules/links/linkedit2.php3, row 413
# modules/links/linkedit2.php3-, row 415
$_m["Link assigned to category"]
  = "Odkaz byl zaøazen do kategorie";

# modules/links/menu.php3, row 79
$_m["Add new link"]
  = "Pøidej nový odkaz";

# modules/links/menu.php3, row 85, 86
$_m["Link Manager"]
  = "Správa odkazù a kategorií";

# modules/links/menu.php3, row 92, 93
$_m["Link Admin"]
  = "Nastavení";

# modules/links/menu.php3, row 100, 101
$_m["AA"]
  = "";

# modules/links/menu.php3, row 111
$_m["Folders"]
  = "Schránky odkazù";

# modules/links/menu.php3, row 114
$_m["Active"]
  = "Aktivní";

# modules/links/menu.php3, row 117
$_m["Changed Links"]
  = "Návrhy na zmìnu";

# modules/links/menu.php3, row 120
$_m["New Links"]
  = "Nové odkazy";

# modules/links/menu.php3, row 123
$_m["Holding bin"]
  = "Zásobník";

# modules/links/menu.php3, row 126
$_m["Trash"]
  = "Koš";

# modules/links/menu.php3, row 129
$_m["Unasigned"]
  = "Nezaøazené odkazy";

# modules/links/menu.php3, row 130
$_m["Bookmarks"]
  = "Záložky odkazù";

# modules/links/menu.php3, row 154
$_m["Main settings"]
  = "";

# modules/links/menu.php3, row 157
$_m["Links"]
  = "Správa odkazù";

# modules/links/menu.php3, row 158
$_m["Design"]
  = "Vzhled";

# modules/links/menu.php3, row 163
$_m["New Category View"]
  = "Nový pøehled kategorií";

# modules/links/menu.php3, row 166
$_m["New Link View"]
  = "Nový pøehled odkazù";

# modules/links/modedit.php3, row 56
$_m["No permission to add module"]
  = "";

# modules/links/modedit.php3, row 61
$_m["No permission to edit module"]
  = "";

# modules/links/modedit.php3, row 78, 215, 218
$_m["Start category id"]
  = "";

# modules/links/modedit.php3, row 79, 220
$_m["Tree start id"]
  = "";

# modules/links/modedit.php3, row 80, 221
$_m["Select start id"]
  = "";

# modules/links/modedit.php3, row 186
$_m["APC ActionApps - Links Admin"]
  = "Nastavení modulu odkazù";

# modules/links/modedit.php3, row 192
$_m["Add Links module"]
  = "Pøidat modul odkazù";

# modules/links/modedit.php3, row 192
$_m["Edit Links module"]
  = "Editovat modul odkazù";

# modules/links/modedit.php3, row 198
$_m["Module Links data"]
  = "Data modulu odkazù";

# modules/links/modedit.php3, row 200
$_m["ID"]
  = "";

# modules/links/modedit.php3, row 201
$_m["Title"]
  = "Jméno";

# modules/links/modedit.php3, row 202
$_m["URL of .shtml page"]
  = "";

# modules/links/modedit.php3, row 203
$_m["Use following SSI command to include links to the page: "]
  = "";

# modules/links/modedit.php3, row 204
$_m["Owner"]
  = "";

# modules/links/modedit.php3, row 206
$_m["New Owner"]
  = "";

# modules/links/modedit.php3, row 207
$_m["New Owner's E-mail"]
  = "";

# modules/links/modedit.php3, row 210
$_m["Deleted"]
  = "";

# modules/links/modedit.php3, row 211
$_m["Used Language File"]
  = "";

# modules/links/usr_addlink.php3, row 205
$_m["Jdi"]
  = "";

# modules/links/actions.php3.bak, row 63
# modules/links/actions.php3, row 63
$_m["Can't get link data"]
  = "Údaje o odkazu nelze zobrazit.";

# modules/links/actions.php3.bak, row 66, 88
# modules/links/actions.php3, row 66, 88
$_m["No permission to change state of the link"]
  = "Nemáte právo mìnit údaje odkazu.";

# modules/links/actions.php3.bak, row 84, 111, 156, 181
# modules/links/actions.php3, row 84, 111, 156, 181
$_m["Can't find link in given category"]
  = "Odkaz v zadané kategorii nelze najít.";

# modules/links/actions.php3.bak, row 117, 187
# modules/links/actions.php3, row 117, 187
$_m["No permission to delete link from the category - link set as PROPOSAL to DELETE from given category"]
  = "Nemáte oprávnìní zrušit zaøazení odkazu do kategorie - odkaz byl navržen na vymazání z této kategorie pøíslušnému správci.";

# modules/links/actions.php3.bak, row 124, 194
# modules/links/actions.php3, row 124, 194
$_m["Can't get asociation informations"]
  = "Nelze zjistit údaje o zaøazení odkazu do kategorie";

# modules/links/actions.php3.bak, row 159
# modules/links/actions.php3, row 159
$_m["No permission to approve link to given category"]
  = "Nemáte oprávnìní pro potvrzení odkazu ve vybrané kategorii.";

# modules/links/getcat.php3, row 45
$_m["Category Tree"]
  = "Strom kategorií";

# modules/links/getcat.php3, row 57
$_m["Select category"]
  = "Vyber kategorii";

# modules/links/actions.php3, row 226
$_m["Base category not found"]
  = "";

# modules/links/actions.php3, row 230
$_m["No permission to move link"]
  = "";

# modules/links/moddelete.php3, row 35
$_m["You don't have permissions to delete a links module."]
  = "";

# modules/links/moddelete.php3, row 39
$_m["Module not found."]
  = "Modul nenalezen";

# modules/links/moddelete.php3, row 61
$_m["Links module successfully deleted"]
  = "Modul správz odkazù bzl vzmazán";

# modules/links/info.php3, row 116
$_m["No permissions to info page"]
  = "";

# modules/links/.#check_url.php3.1.4, row 132
$_m["Page is already in database"]
  = "Odkaz je v katalogu již zaøazen.";

# modules/links/.#check_url.php3.1.4, row 134
$_m["Page is already in database, but it is not displayed in any category, now"]
  = "Odkaz je v katalogu již zaøazen, nemá však pøiøazenu žádnou kategorii (nachází se ve schránce <em>Nezaøazené odkazy</em>).";

# include/manager.class.php3, row 108
$_m["No item found"]
  = "Žádný odkaz nenalezen.";

# include/manager.class.php3, row 330
$_m["Select all"]
  = "Vybrat vše";

# include/manager.class.php3, row 335
$_m["Selected items"]
  = "Vybrané odkazy";

# include/manager.class.php3, row 337
$_m["Go"]
  = "Proveï";

# include/manager.class.php3, row 352
$_m["Items Page"]
  = "Stránka odkazù";

# include/searchbar.class.php3, row 216, 217
$_m["Search"]
  = "Hledej v";

# include/searchbar.class.php3, row 221
$_m["And"]
  = "a zároveò";

# include/searchbar.class.php3, row 255, 256
$_m["Order"]
  = "Seøaï dle";

# include/searchbar.class.php3, row 262
$_m["Descending"]
  = "Sestupnì";

# include/searchbar.class.php3, row 308
$_m["contains"]
  = "obsahuje";

# include/searchbar.class.php3, row 308
$_m["begins with"]
  = "zaèíná na";

# include/searchbar.class.php3, row 308
$_m["is"]
  = "pøesný výraz";

# include/util.php3, row 746, 787
$_m["Error: Missing Reading Password"]
  = "";

# include/util.php3, row 1140
$_m["Toolkit news message"]
  = "Vzkaz z Toolkitu";

# include/util.php3, row 1158
$_m["Use these aliases for database fields"]
  = "";

# include/util.php3, row 1422
$_m["Internal error. File upload: Dir does not exist?!"]
  = "";

# include/util.php3, row 1425
$_m["File with this name already exists."]
  = "";

# include/util.php3, row 1434
$_m["Can't move image  %s to %s"]
  = "";

# include/util.php3, row 1441
$_m["Can't copy image  %s to %s"]
  = "";

# include/util.php3, row 1649
$_m["alerts alert"]
  = "";

# include/util.php3, row 1650
$_m["alerts welcome"]
  = "";

# include/util.php3, row 1651
$_m["slice wizard welcome"]
  = "";

# include/util.php3, row 1652
$_m["other"]
  = "";

# include/util.php3, row 1659
$_m["January"]
  = "leden";

# include/util.php3, row 1659
$_m["February"]
  = "únor";

# include/util.php3, row 1659
$_m["March"]
  = "bøezen";

# include/util.php3, row 1659
$_m["April"]
  = "duben";

# include/util.php3, row 1659
$_m["May"]
  = "kvìten";

# include/util.php3, row 1659
$_m["June"]
  = "èerven";

# include/util.php3, row 1660
$_m["July"]
  = "èervenec";

# include/util.php3, row 1660
$_m["August"]
  = "srpen";

# include/util.php3, row 1660
$_m["September"]
  = "záøí";

# include/util.php3, row 1660
$_m["October"]
  = "øíjen";

# include/util.php3, row 1660
$_m["November"]
  = "listopad";

# include/util.php3, row 1660
$_m["December"]
  = "prosinec";

?>
