<?php
# $Id$
# Language: DE
# This file was created automatically by the Mini GetText environment
# on 29.3.2003 12:42

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "de";

# Unused messages
# End of unused messages

# ./slice.php3, row 164
$_m["Bad inc parameter - included file must be in the same directory as this .shtml file and must contain only alphanumeric characters"]
  = "";

# ./slice.php3, row 169
$_m["No such file"]
  = "";

# ./slice.php3, row 199
$_m["Invalid slice number or slice was deleted"]
  = "";

# ./slice.php3, row 506
# include/view.php3, row 327
$_m["No item found"]
  = "";

# include/slice.php3, row 56
$_m["Select Category "]
  = "";

# include/slice.php3, row 58
$_m["All categories"]
  = "";

# include/discussion.php3, row 127, 178
$_m["Show selected"]
  = "Zeige ausgewählte";

# include/discussion.php3, row 128, 180
$_m["Show all"]
  = "Zeige alle";

# include/discussion.php3, row 130, 182
$_m["Add new"]
  = "Hinzufügen";

# include/discussion.php3, row 142
$_m["Alias for subject of the discussion comment"]
  = "";

# include/discussion.php3, row 143
$_m[" Alias for text of the discussion comment"]
  = "";

# include/discussion.php3, row 144
$_m[" Alias for written by"]
  = "";

# include/discussion.php3, row 145
$_m["Alias for author's e-mail"]
  = "";

# include/discussion.php3, row 146
$_m["Alias for url address of author's www site"]
  = "";

# include/discussion.php3, row 147
$_m["Alias for description of author's www site"]
  = "";

# include/discussion.php3, row 148
$_m["Alias for publish date"]
  = "";

# include/discussion.php3, row 149
$_m["Alias pro IP address of author's computer"]
  = "";

# include/discussion.php3, row 150
$_m["Alias for checkbox used for choosing discussion comment"]
  = "";

# include/discussion.php3, row 151
$_m["Alias for images"]
  = "";

# include/discussion.php3, row 152, 153
$_m[" Alias for comment ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">"]
  = "";

# include/discussion.php3, row 154
$_m[" Alias for item ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">"]
  = "";

# include/discussion.php3, row 155
$_m["Alias for link to text of the discussion comment<br>\n"
   ."                             <i>Usage: </i>in HTML code for index view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>"]
  = "Alias for link to text of the discussion comment<br>\n"
   ."                             <i>Usage: </i>in HTML-Code for index view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>";

# include/discussion.php3, row 156
$_m["Alias for link to a form<br>\n"
   ."                             <i>Usage: </i>in HTML code for fulltext view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URLREPLY&gt;Reply&lt;/a&gt;"]
  = "Alias for link to a form<br>\n"
   ."                             <i>Usage: </i>in HTML-Code for fulltext view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URLREPLY&gt;Reply&lt;/a&gt;";

# include/discussion.php3, row 157
$_m["Alias for link to discussion<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=url value=\"_#DISC_URL\">"]
  = "";

# include/discussion.php3, row 158
$_m["Alias for buttons Show all, Show selected, Add new<br>\n"
   ."                             <i>Usage: </i> in the Bottom HTML code"]
  = "Alias for buttons Show all, Show selected, Add new<br>\n"
   ."                             <i>Usage: </i> in the Bottom HTML-Code";

# include/discussion.php3, row 299
$_m["3rd parameter filled in DiscussionMailList field"]
  = "";

# include/discussion.php3, row 301
$_m["%1th parameter filled in DiscussionMailList field"]
  = "";

# include/item.php3, row 53
$_m["number of found items"]
  = "";

# include/item.php3, row 56
$_m["index of item within view"]
  = "";

# include/item.php3, row 59
$_m["alias for Item ID"]
  = "";

# include/item.php3, row 62
$_m["alias for Short Item ID"]
  = "Alias für kurze Artikel-ID";

# include/item.php3, row 69, 72
$_m["alias used on admin page index.php3 for itemedit url"]
  = "";

# include/item.php3, row 75
$_m["Alias used on admin page index.php3 for edit discussion url"]
  = "";

# include/item.php3, row 78
$_m["Title of Slice for RSS"]
  = "";

# include/item.php3, row 81
$_m["Link to the Slice for RSS"]
  = "";

# include/item.php3, row 84
$_m["Short description (owner and name) of slice for RSS"]
  = "";

# include/item.php3, row 87
$_m["Date RSS information is generated, in RSS date format"]
  = "";

# include/item.php3, row 90
$_m["Slice name"]
  = "";

# include/item.php3, row 120
$_m["Constant name"]
  = "";

# include/item.php3, row 123
$_m["Constant value"]
  = "";

# include/item.php3, row 126
$_m["Constant priority"]
  = "";

# include/item.php3, row 129
$_m["Constant group id"]
  = "";

# include/item.php3, row 132
$_m["Category class (for categories only)"]
  = "";

# include/item.php3, row 135
$_m["Constant number"]
  = "";

# include/item.php3, row 138
$_m["Constant unique id (32-haxadecimal characters)"]
  = "";

# include/item.php3, row 141
$_m["Constant unique short id (autoincremented from '1' for each constant in the system)"]
  = "";

# include/item.php3, row 144
$_m["Constant description"]
  = "";

# include/item.php3, row 147
$_m["Constant level (used for hierachical constants)"]
  = "";

# include/item.php3, row 850
$_m["on"]
  = "";

# include/item.php3, row 850
$_m["off"]
  = "";

# include/item.php3, row 885
$_m["Back"]
  = "Zurück";

# include/item.php3, row 886
$_m["Home"]
  = "";

# include/scroller.php3, row 217
$_m["All"]
  = "";

# include/easy_scroller.php3, row 103, 187
$_m["Previous"]
  = "";

# include/easy_scroller.php3, row 114, 198
$_m["Next"]
  = "";

# include/itemview.php3, row 262
$_m["No comment was selected"]
  = "";

?>
