<?php
# $Id$
# Language: DE
# This file was created automatically by the Mini GetText environment
# on 7.3.2005 15:48

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "de";

# Unused messages
$_m["prints <i>the field</i> content (or <i>unalias string</i>) depending on the html flag (if html flag is not set, it converts the content to html. In difference to f_h function, it converts to html line-breaks, too. Obviously this function is used for fultexts.)"]
 = "prints <i>the field</i> content depending on the html flag (if html flag is not set, it converts the content to html. In difference to f_h function, it converts to html line-breaks, too. Obviously this function is used for fultexts.)";

# End of unused messages
# admin/param_wizard.php3, row 81
$_m["Wizard"]
 = "Assistent";

# admin/param_wizard.php3, row 166
$_m["This is an undocumented %s. We don't recommend to use it."]
 = "";

# admin/param_wizard.php3, row 167
$_m["Close the wizard"]
 = "";

# admin/param_wizard.php3, row 181
$_m["Available parameters: "]
 = "";

# admin/param_wizard.php3, row 194
$_m["integer&nbsp;number"]
 = "";

# admin/param_wizard.php3, row 195
$_m["any&nbsp;text"]
 = "";

# admin/param_wizard.php3, row 196
$_m["field&nbsp;id"]
 = "";

# admin/param_wizard.php3, row 197
$_m["boolean:&nbsp;0=false,1=true"]
 = "";

# admin/param_wizard.php3, row 210
$_m["This %s has no parameters."]
 = "";

# admin/param_wizard.php3, row 220
$_m["Have a look at these examples of parameters sets:"]
 = "";

# admin/param_wizard.php3, row 227
$_m["Show"]
 = "";

# admin/param_wizard.php3, row 237
$_m["OK - Save"]
 = "";

# admin/param_wizard.php3, row 238
$_m["Cancel"]
 = "";

# admin/param_wizard.php3, row 239
$_m["Show example params"]
 = "";

# admin/param_wizard.php3, row 241
$_m["OK"]
 = "";

# include/constants_param_wizard.php3, row 54
$_m["Insert Function"]
 = "";

# include/constants_param_wizard.php3, row 56
$_m["Text = don't modify"]
 = "";

# include/constants_param_wizard.php3, row 57
$_m["Does not modify the value."]
 = "";

# include/constants_param_wizard.php3, row 59
$_m["Boolean = store 0 or 1"]
 = "";

# include/constants_param_wizard.php3, row 61
$_m["File = uploaded file"]
 = "";

# include/constants_param_wizard.php3, row 62
$_m["Stores the uploaded file and a link to it, parameters only apply if type is image/something."]
 = "";

# include/constants_param_wizard.php3, row 64
$_m["Mime types accepted"]
 = "";

# include/constants_param_wizard.php3, row 65
$_m["Only files of matching mime types will be accepted"]
 = "";

# include/constants_param_wizard.php3, row 68
$_m["Maximum image width"]
 = "";

# include/constants_param_wizard.php3, row 71
$_m["Maximum image height"]
 = "";

# include/constants_param_wizard.php3, row 72
$_m["The image will be resampled to be within these limits, while retaining aspect ratio."]
 = "";

# include/constants_param_wizard.php3, row 75
$_m["Other fields"]
 = "";

# include/constants_param_wizard.php3, row 76
$_m["List of other fields to receive this image, separated by ##"]
 = "";

# include/constants_param_wizard.php3, row 81
$_m["User ID = always store current user ID"]
 = "";

# include/constants_param_wizard.php3, row 84, 113
$_m["Login name"]
 = "";

# include/constants_param_wizard.php3, row 86
$_m["Item IDs"]
 = "";

# include/constants_param_wizard.php3, row 88
$_m["Now = always store current time"]
 = "";

# include/constants_param_wizard.php3, row 89
$_m["Inserts the current time, no matter what the user sets."]
 = "";

# include/constants_param_wizard.php3, row 91, 190, 629
$_m["Password and Change Password"]
 = "";

# include/constants_param_wizard.php3, row 94
$_m["Stores value from a 'Password and Change Password' field type.\n"
   ."           First prooves the new password matches the retyped new password,\n"
   ."           and if so, MD5-encrypts the new password and stores it."]
 = "";

# include/constants_param_wizard.php3, row 103
$_m["Default Value Type"]
 = "";

# include/constants_param_wizard.php3, row 105
$_m["Text from 'Parameter'"]
 = "";

# include/constants_param_wizard.php3, row 106
$_m["Text"]
 = "";

# include/constants_param_wizard.php3, row 108
$_m["Date + 'Parameter' days"]
 = "";

# include/constants_param_wizard.php3, row 109
$_m["Number of days"]
 = "";

# include/constants_param_wizard.php3, row 111
$_m["User ID"]
 = "";

# include/constants_param_wizard.php3, row 115
$_m["Now, i.e. current date"]
 = "";

# include/constants_param_wizard.php3, row 117
$_m["Variable"]
 = "";

# include/constants_param_wizard.php3, row 118
$_m["A dangerous function. Do not use."]
 = "";

# include/constants_param_wizard.php3, row 120
$_m["Random string"]
 = "";

# include/constants_param_wizard.php3, row 121
$_m["Random alphanumeric [A-Z0-9] string."]
 = "";

# include/constants_param_wizard.php3, row 123
$_m["String length"]
 = "";

# include/constants_param_wizard.php3, row 126
$_m["Field to check"]
 = "";

# include/constants_param_wizard.php3, row 128
$_m["If you need a unique code, you must send the field ID,\n"
   ."                  the function will then look into this field to ensure uniqueness."]
 = "";

# include/constants_param_wizard.php3, row 131, 183
$_m["Slice only"]
 = "";

# include/constants_param_wizard.php3, row 133, 185
$_m["Do you want to check for uniqueness this slice only\n"
   ."                  or all slices?"]
 = "";

# include/constants_param_wizard.php3, row 140
$_m["Input Validate Type"]
 = "";

# include/constants_param_wizard.php3, row 142
$_m["No validation"]
 = "";

# include/constants_param_wizard.php3, row 144
$_m["URL"]
 = "";

# include/constants_param_wizard.php3, row 146
$_m["E-mail"]
 = "";

# include/constants_param_wizard.php3, row 148
$_m["Number = positive integer number"]
 = "";

# include/constants_param_wizard.php3, row 150
$_m["Id = 1-32 hexadecimal digits [0-9a-f]"]
 = "";

# include/constants_param_wizard.php3, row 152
$_m["Date = store as date"]
 = "";

# include/constants_param_wizard.php3, row 154
$_m["Bool = store as bool"]
 = "";

# include/constants_param_wizard.php3, row 156
$_m["User = does nothing ???"]
 = "";

# include/constants_param_wizard.php3, row 158
$_m["Unique = proove uniqueness"]
 = "";

# include/constants_param_wizard.php3, row 160
$_m["Validates only if the value is not yet used. Useful e.g.\n"
   ."        for emails or user names."]
 = "";

# include/constants_param_wizard.php3, row 162, 179
$_m["Field ID"]
 = "";

# include/constants_param_wizard.php3, row 163, 180
$_m["Field in which to look for matching values."]
 = "";

# include/constants_param_wizard.php3, row 166
$_m["Scope"]
 = "";

# include/constants_param_wizard.php3, row 170
$_m["<b>1</b> = This slice only.\n"
   ."                <b>2</b> = All slices.<br>\n"
   ."                <b>0</b> = Username, special: Checks uniqueness in reader management\n"
   ."                slices and in the permission system. Always uses field ID %1"]
 = "";

# include/constants_param_wizard.php3, row 176
$_m["Unique e-mail"]
 = "";

# include/constants_param_wizard.php3, row 177
$_m["Combines the e-mail and unique validations. Validates only if the value is a valid email address and not yet used."]
 = "";

# include/constants_param_wizard.php3, row 194
$_m["Validates the passwords do not differ when changing password.\n"
   ."        <i>The validation is provided only by JavaScript and not by ValidateInput()\n"
   ."        because the insert\n"
   ."        function does the validation again before inserting the new password.</i>"]
 = "";

# include/constants_param_wizard.php3, row 201
$_m["Input Type"]
 = "";

# include/constants_param_wizard.php3, row 203
$_m["Hierarchical constants"]
 = "";

# include/constants_param_wizard.php3, row 204
$_m["A view with level boxes allows to choose constants."]
 = "";

# include/constants_param_wizard.php3, row 206
$_m["Level count"]
 = "";

# include/constants_param_wizard.php3, row 207
$_m["Count of level boxes"]
 = "";

# include/constants_param_wizard.php3, row 210
$_m["Box width"]
 = "";

# include/constants_param_wizard.php3, row 211
$_m["Width in characters"]
 = "";

# include/constants_param_wizard.php3, row 214
$_m["Size of target"]
 = "";

# include/constants_param_wizard.php3, row 215
$_m["Lines in the target select box"]
 = "";

# include/constants_param_wizard.php3, row 218
$_m["Horizontal"]
 = "";

# include/constants_param_wizard.php3, row 219
$_m["Show levels horizontally"]
 = "";

# include/constants_param_wizard.php3, row 222
$_m["First selectable"]
 = "";

# include/constants_param_wizard.php3, row 223
$_m["First level which will have a Select button"]
 = "";

# include/constants_param_wizard.php3, row 226
$_m["Level names"]
 = "";

# include/constants_param_wizard.php3, row 227
$_m["Names of level boxes, separated by tilde (~). Replace the default Level 0, Level 1, ..."]
 = "";

# include/constants_param_wizard.php3, row 229
$_m["Top level~Second level~Keyword"]
 = "";

# include/constants_param_wizard.php3, row 231
$_m["Text Area"]
 = "";

# include/constants_param_wizard.php3, row 232
$_m["Text area with 60 columns"]
 = "";

# include/constants_param_wizard.php3, row 234, 242
$_m["row count"]
 = "";

# include/constants_param_wizard.php3, row 239
$_m["Rich Edit Area"]
 = "";

# include/constants_param_wizard.php3, row 240
$_m["Rich edit text area. This operates the same way as Text Area in browsers which don't support the Microsoft TriEdit library. In IE 5.0 and higher and in Netscape 4.76 and higher (after installing the necessary features) it uses the TriEdit to provide an incredibly powerful HTML editor.<br><br>\n"
   ."Another possibility is to use the <b>iframe</b> version which should work in IE on Windows and Mac (set the 3rd parameter to \"iframe\").<br><br>\n"
   ."The code for this editor is taken from the Wysiwyg open project (http://www.unica.edu/uicfreesoft/) and changed to fullfill our needs. See http://www.unica.edu/uicfreesoft/wysiwyg_web_edit/Readme_english.txt on details how to prepare Netscape.<br><br>\n"
   ."The javascript code needed to provide the editor is saved in two HTML files, so that the user doesn't have to load it every time she reloads the Itemedit web page."]
 = "";

# include/constants_param_wizard.php3, row 246
$_m["column count"]
 = "";

# include/constants_param_wizard.php3, row 250, 764
# doc/param_wizard_list.php3, row 96
$_m["type"]
 = "";

# include/constants_param_wizard.php3, row 251
$_m["type: class (default) / iframe"]
 = "";

# include/constants_param_wizard.php3, row 253
$_m["class"]
 = "";

# include/constants_param_wizard.php3, row 255
$_m["Text Field"]
 = "";

# include/constants_param_wizard.php3, row 256
$_m["A text field."]
 = "";

# include/constants_param_wizard.php3, row 258, 322
$_m["max characters"]
 = "";

# include/constants_param_wizard.php3, row 259
$_m["max count of characters entered (maxlength parameter)"]
 = "";

# include/constants_param_wizard.php3, row 262, 326
$_m["width"]
 = "";

# include/constants_param_wizard.php3, row 263
$_m["width of the field in characters (size parameter)"]
 = "";

# include/constants_param_wizard.php3, row 268
$_m["Multiple Text Field"]
 = "";

# include/constants_param_wizard.php3, row 269
$_m["Text field input type which allows you to enter more than one (multiple) values into one field (just like if you select multiple values from Multiple Selectbox). The new values are filled by popup box."]
 = "";

# include/constants_param_wizard.php3, row 271, 551
$_m["Show Actions"]
 = "";

# include/constants_param_wizard.php3, row 277
$_m["Which action buttons to show:\n"
   ."                       <br>M - Move (up and down)\n"
   ."                       <br>D - Delete value,\n"
   ."                       <br>A - Add new value\n"
   ."                       <br>C - Change the value\n"
   ."                       <br>Use 'MDAC' (default), 'DAC', just 'M' or any other combination. The order of letters M,D,A,C is not important."]
 = "";

# include/constants_param_wizard.php3, row 280, 482, 531, 587
$_m["Row count"]
 = "";

# include/constants_param_wizard.php3, row 281
$_m["Number of rows (values) displayed at once"]
 = "";

# include/constants_param_wizard.php3, row 287
$_m["Select Box"]
 = "";

# include/constants_param_wizard.php3, row 288
$_m["A selectbox field with a values list.<br><br>It uses the Constants select box - if you choose a constant group there, the constants of this group will be printed, if you choose a slice name, the headlines of all items will be printed (used for related stories or for setting relation to another slice, usually with the f_v alias function)"]
 = "";

# include/constants_param_wizard.php3, row 290, 330
$_m["slice field"]
 = "";

# include/constants_param_wizard.php3, row 291, 331, 487
$_m["field (or format string) that will be displayed in select box (from related slice). if not specified, in select box are displayed headlines. you can use also any AA formatstring here (like: _#HEADLINE - _#PUB_DATE). (only for constants input type: slice)"]
 = "";

# include/constants_param_wizard.php3, row 293, 333, 397, 456, 489, 602, 890
$_m["category........"]
 = "";

# include/constants_param_wizard.php3, row 294, 334
$_m["use name"]
 = "";

# include/constants_param_wizard.php3, row 295, 335
$_m["if set (=1), then the name of selected constant is used, insted of the value. Default is 0"]
 = "";

# include/constants_param_wizard.php3, row 298, 350, 398, 457, 490, 603
$_m["Show items from bins"]
 = "";

# include/constants_param_wizard.php3, row 306, 358, 406, 465, 498, 611
$_m["(for slices only) To show items from selected bins, use following values:<br>Active bin - '%1'<br>Pending bin - '%2'<br>Expired bin - '%3'<br>Holding bin - '%4'<br>Trash bin - '%5'<br>Value is created as follows: eg. You want show headlines from Active, Expired and Holding bins. Value for this combination is counted like %1+%3+%4&nbsp;=&nbsp;13"]
 = "";

# include/constants_param_wizard.php3, row 309, 361, 409, 468, 501, 614
$_m["Filtering conditions"]
 = "";

# include/constants_param_wizard.php3, row 310, 362, 410, 469, 502, 615
$_m["(for slices only) Conditions for filtering items in selection. Use conds[] array."]
 = "";

# include/constants_param_wizard.php3, row 313, 365, 413, 472, 505, 618
$_m["Sort by"]
 = "";

# include/constants_param_wizard.php3, row 314, 366, 414, 473, 506, 619
$_m["(for slices only) Sort the items in specified order. Use sort[] array"]
 = "";

# include/constants_param_wizard.php3, row 319
$_m["Text Field with Presets"]
 = "";

# include/constants_param_wizard.php3, row 320
$_m["Text field with values names list. When you choose a name from the list, the appropriate value is printed in the text field"]
 = "";

# include/constants_param_wizard.php3, row 323
$_m["max count of characteres entered in the text field (maxlength parameter)"]
 = "";

# include/constants_param_wizard.php3, row 327
$_m["width of the text field in characters (size parameter)"]
 = "";

# include/constants_param_wizard.php3, row 338
$_m["adding"]
 = "";

# include/constants_param_wizard.php3, row 339
$_m["adding the selected items to input field comma separated"]
 = "";

# include/constants_param_wizard.php3, row 342
$_m["secondfield"]
 = "";

# include/constants_param_wizard.php3, row 343
$_m["field_id of another text field, where value of this selectbox will be propagated too (in main text are will be text and there will be value)"]
 = "";

# include/constants_param_wizard.php3, row 345, 839
$_m["source_href....."]
 = "";

# include/constants_param_wizard.php3, row 346
$_m["add2constant"]
 = "";

# include/constants_param_wizard.php3, row 347
$_m["if set to 1, user typped value in inputform is stored into constants (only if the value is not already there)"]
 = "";

# include/constants_param_wizard.php3, row 371
$_m["Text Area with Presets"]
 = "";

# include/constants_param_wizard.php3, row 372
$_m["Text area with values names list. When you choose a name from the list, the appropriate value is printed in the text area"]
 = "";

# include/constants_param_wizard.php3, row 374
$_m["rows"]
 = "";

# include/constants_param_wizard.php3, row 375
$_m["Textarea rows"]
 = "";

# include/constants_param_wizard.php3, row 378
$_m["cols"]
 = "";

# include/constants_param_wizard.php3, row 379
$_m["Text area columns"]
 = "";

# include/constants_param_wizard.php3, row 383
$_m["Radio Button"]
 = "";

# include/constants_param_wizard.php3, row 384
$_m["Radio button group - the user may choose one value of the list. <br><br>It uses the Constants select box - if you choose a constant group there, the constants of this group will be printed, if you choose a slice name, the headlines of all items will be printed (used for related stories or for setting relation to another slice - it is obviously used with f_v alias function then)"]
 = "";

# include/constants_param_wizard.php3, row 386, 445
$_m["Columns"]
 = "";

# include/constants_param_wizard.php3, row 387, 446
$_m["Number of columns. If unfilled, the checkboxes are all on one line. If filled, they are formatted in a table."]
 = "";

# include/constants_param_wizard.php3, row 390, 449
$_m["Move right"]
 = "";

# include/constants_param_wizard.php3, row 391, 450
$_m["Should the function move right or down to the next value?"]
 = "";

# include/constants_param_wizard.php3, row 394, 453, 486, 599
$_m["Slice field"]
 = "";

# include/constants_param_wizard.php3, row 395
$_m["Field (or format string) that will be displayed as radiobuton's option (from related slice). if not specified, in select box are displayed headlines. you can use also any AA formatstring here (like: _#HEADLINE - _#PUB_DATE). (only for constants input type: slice)"]
 = "";

# include/constants_param_wizard.php3, row 419
$_m["Date"]
 = "";

# include/constants_param_wizard.php3, row 420
$_m["you can choose an interval from which the year will be offered"]
 = "";

# include/constants_param_wizard.php3, row 422
$_m["Starting Year"]
 = "";

# include/constants_param_wizard.php3, row 423
$_m["The (relative) start of the year interval"]
 = "";

# include/constants_param_wizard.php3, row 426
$_m["Ending Year"]
 = "";

# include/constants_param_wizard.php3, row 427
$_m["The (relative) end of the year interval"]
 = "";

# include/constants_param_wizard.php3, row 430
$_m["Relative"]
 = "";

# include/constants_param_wizard.php3, row 431
$_m["If this is 1, the starting and ending year will be taken as relative - the interval will start at (this year - starting year) and end at (this year + ending year). If this is 0, the starting and ending years will be taken as absolute."]
 = "";

# include/constants_param_wizard.php3, row 434
$_m["Show time"]
 = "";

# include/constants_param_wizard.php3, row 435
$_m["show the time box? (1 means Yes, undefined means No)"]
 = "";

# include/constants_param_wizard.php3, row 439
$_m["Checkbox"]
 = "";

# include/constants_param_wizard.php3, row 440
$_m["The field value will be represented by a checkbox."]
 = "";

# include/constants_param_wizard.php3, row 442
$_m["Multiple Checkboxes"]
 = "";

# include/constants_param_wizard.php3, row 443
$_m["Multiple choice checkbox group. <br><br>It uses the Constants select box - if you choose a constant group there, the constants of this group will be printed, if you choose a slice name, the headlines of all items will be printed (used for related stories or for setting relation to another slice - it is obviously used with f_v alias function then)"]
 = "";

# include/constants_param_wizard.php3, row 454
$_m["Field (or format string) that will be displayed as checbox options (from related slice). if not specified, in select box are displayed headlines. you can use also any AA formatstring here (like: _#HEADLINE - _#PUB_DATE). (only for constants input type: slice)"]
 = "";

# include/constants_param_wizard.php3, row 479
$_m["Multiple Selectbox"]
 = "";

# include/constants_param_wizard.php3, row 480
$_m["Multiple choice select box. <br><br>It uses the Constants select box - if you choose a constant group there, the constants of this group will be printed, if you choose a slice name, the headlines of all items will be printed (used for related stories or for setting relation to another slice - it is obviously used with f_v alias function then)"]
 = "";

# include/constants_param_wizard.php3, row 512
$_m["File"]
 = "";

# include/constants_param_wizard.php3, row 513
$_m["File upload - a text field with the file find button"]
 = "";

# include/constants_param_wizard.php3, row 515
$_m["Allowed file types"]
 = "";

# include/constants_param_wizard.php3, row 518
$_m["image/*"]
 = "";

# include/constants_param_wizard.php3, row 519
$_m["Label"]
 = "";

# include/constants_param_wizard.php3, row 520
$_m["To be printed before the file upload field"]
 = "";

# include/constants_param_wizard.php3, row 522
$_m["File: "]
 = "";

# include/constants_param_wizard.php3, row 523
$_m["Hint"]
 = "";

# include/constants_param_wizard.php3, row 524
$_m["appears beneath the file upload field"]
 = "";

# include/constants_param_wizard.php3, row 526
$_m["You can select a file ..."]
 = "";

# include/constants_param_wizard.php3, row 528
$_m["Related Item Window"]
 = "";

# include/constants_param_wizard.php3, row 529
$_m["List of items connected with the active one - by using the buttons Add and Delete you show a window, where you can search in the items list"]
 = "";

# include/constants_param_wizard.php3, row 532
$_m["Row count in the list"]
 = "";

# include/constants_param_wizard.php3, row 535
$_m["Buttons to show"]
 = "";

# include/constants_param_wizard.php3, row 540
$_m["Defines, which buttons to show in item selection:\n"
   ."                       <br>A - Add\n"
   ."                       <br>M - add Mutual\n"
   ."                       <br>B - Backward\n"
   ."                       <br> Use 'AMB' (default), 'MA', just 'A' or any other combination. The order of letters A,M,B is important."]
 = "";

# include/constants_param_wizard.php3, row 542, 550
$_m["AMB"]
 = "";

# include/constants_param_wizard.php3, row 543
$_m["Admin design"]
 = "";

# include/constants_param_wizard.php3, row 544
$_m["If set (=1), the items in related selection window will be listed in the same design as in the Item manager - 'Design - Item Manager' settings will be used. Only the checkbox will be replaced by the buttons (see above). It is important that the checkbox must be defined as:<br> <i>&lt;input type=checkbox name=\"chb[x_#ITEM_ID#]\" value=\"1\"&gt;</i> (which is default).<br> If unset (=0), just headline is shown (default)."]
 = "";

# include/constants_param_wizard.php3, row 547
$_m["Tag Prefix"]
 = "";

# include/constants_param_wizard.php3, row 548
$_m["Selects tag set ('AMB' / 'GYR'). Ask Mitra for more details."]
 = "";

# include/constants_param_wizard.php3, row 558
$_m["Which action buttons to show:\n"
   ."                       <br>M - Move (up and down)\n"
   ."                       <br>D - Delete relation,\n"
   ."                       <br>R - add Relation to existing item\n"
   ."                       <br>N - insert new item in related slice and make it related\n"
   ."                       <br>E - Edit related item\n"
   ."                       <br>Use 'DR' (default), 'MDRNE', just 'N' or any other combination. The order of letters M,D,R,N,E is not important."]
 = "";

# include/constants_param_wizard.php3, row 561
$_m["Show headlines from selected bins"]
 = "";

# include/constants_param_wizard.php3, row 570
$_m["To show headlines in related window from selected bins.<br>Use this values for bins:<br>Active bin - '%1'<br>Pending bin - '%2'<br>Expired bin - '%3'<br>Holding bin - '%4'<br>Trash bin - '%5'<br>Value is created as follows: eg. You want show headlines from Active, Expired and Holding bins. Value for this combination is counted like %1+%3+%4&nbsp;=&nbsp;13"]
 = "";

# include/constants_param_wizard.php3, row 573
$_m["Filtering conditions - unchangeable"]
 = "";

# include/constants_param_wizard.php3, row 574
$_m["Conditions for filtering items in related items window. This conds user can't change."]
 = "";

# include/constants_param_wizard.php3, row 577
$_m["Filtering conditions - changeable"]
 = "";

# include/constants_param_wizard.php3, row 578
$_m["Conditions for filtering items in related items window. This conds user can change."]
 = "";

# include/constants_param_wizard.php3, row 584
$_m["Two Windows"]
 = "";

# include/constants_param_wizard.php3, row 585
$_m["Two Windows. <br><br>It uses the Constants select box - if you choose a constant group there, the constants of this group will be printed, if you choose a slice name, the headlines of all items will be printed (used for related stories or for setting relation to another slice - it is obviously used with f_v alias function then)"]
 = "";

# include/constants_param_wizard.php3, row 591
$_m["Title of \"Offer\" selectbox"]
 = "";

# include/constants_param_wizard.php3, row 594
$_m["Our offer"]
 = "";

# include/constants_param_wizard.php3, row 595
$_m["Title of \"Selected\" selectbox"]
 = "";

# include/constants_param_wizard.php3, row 598
$_m["Selected"]
 = "";

# include/constants_param_wizard.php3, row 600
$_m["field (or format string) that will be displayed in the boxes (from related slice). if not specified, in select box are displayed headlines. you can use also any AA formatstring here (like: _#HEADLINE - _#PUB_DATE). (only for constants input type: slice)"]
 = "";

# include/constants_param_wizard.php3, row 625
$_m["Hidden field"]
 = "";

# include/constants_param_wizard.php3, row 626
$_m["The field value will be shown as &lt;input type='hidden'. You will probably set this filed by javascript trigger used on any other field."]
 = "";

# include/constants_param_wizard.php3, row 634
$_m["Password input boxes allowing to send password (for password-protected items)\n"
   ."        and to change password (including the \"Retype password\" box).<br><br>\n"
   ."        When a user fills new password, it is checked against the retyped password,\n"
   ."        MD5-encrypted so that nobody may learn it and stored in the database.<br><br>\n"
   ."        If the field is not Required, shows a 'Delete Password' checkbox."]
 = "";

# include/constants_param_wizard.php3, row 636
$_m["Field size"]
 = "";

# include/constants_param_wizard.php3, row 637
$_m["Size of the three fields"]
 = "";

# include/constants_param_wizard.php3, row 640
$_m["Label for Change Password"]
 = "";

# include/constants_param_wizard.php3, row 641
$_m["Replaces the default 'Change Password'"]
 = "";

# include/constants_param_wizard.php3, row 643
$_m["Change your password"]
 = "";

# include/constants_param_wizard.php3, row 644
$_m["Label for Retype New Password"]
 = "";

# include/constants_param_wizard.php3, row 645
$_m["Replaces the default \"Retype New Password\""]
 = "";

# include/constants_param_wizard.php3, row 647
$_m["Retype the new password"]
 = "";

# include/constants_param_wizard.php3, row 648
$_m["Label for Delete Password"]
 = "";

# include/constants_param_wizard.php3, row 649
$_m["Replaces the default \"Delete Password\""]
 = "";

# include/constants_param_wizard.php3, row 651
$_m["Delete password (set to empty)"]
 = "";

# include/constants_param_wizard.php3, row 652
$_m["Help for Change Password"]
 = "";

# include/constants_param_wizard.php3, row 653
$_m["Help text under the Change Password box (default: no text)"]
 = "";

# include/constants_param_wizard.php3, row 655
$_m["To change password, enter the new password here and below"]
 = "";

# include/constants_param_wizard.php3, row 656
$_m["Help for Retype New Password"]
 = "";

# include/constants_param_wizard.php3, row 657
$_m["Help text under the Retype New Password box (default: no text)"]
 = "";

# include/constants_param_wizard.php3, row 660
$_m["Retype the new password exactly the same as you entered into \"Change Password\"."]
 = "";

# include/constants_param_wizard.php3, row 664
$_m["Do not show"]
 = "";

# include/constants_param_wizard.php3, row 665
$_m["This option hides the input field"]
 = "";

# include/constants_param_wizard.php3, row 669
$_m["Function"]
 = "";

# include/constants_param_wizard.php3, row 670
$_m["How the formatting in the text on this page is used:<br><i>the field</i> in italics stands for the field edited in the \"configure Fields\" window,<br><b>parameter name</b> in bold stands for a parameter on this screen."]
 = "";

# include/constants_param_wizard.php3, row 672
$_m["null function"]
 = "";

# include/constants_param_wizard.php3, row 673
$_m["prints nothing"]
 = "";

# include/constants_param_wizard.php3, row 674
$_m["abstract"]
 = "";

# include/constants_param_wizard.php3, row 675
$_m["prints abstract (if exists) or the beginning of the <b>fulltext</b>"]
 = "";

# include/constants_param_wizard.php3, row 677
$_m["length"]
 = "";

# include/constants_param_wizard.php3, row 678
$_m["max number of characters grabbed from the <b>fulltext</b> field"]
 = "";

# include/constants_param_wizard.php3, row 681
$_m["fulltext"]
 = "";

# include/constants_param_wizard.php3, row 682
$_m["field id of fulltext field (like full_text.......), from which the text is grabbed. If empty, the text is grabbed from <i>the field</i> itself."]
 = "";

# include/constants_param_wizard.php3, row 684, 711, 902
$_m["full_text......."]
 = "";

# include/constants_param_wizard.php3, row 685
$_m["paragraph"]
 = "";

# include/constants_param_wizard.php3, row 686
$_m["take first paragraph (text until \\<BR\\> or \\<P\\> or \\</P\\> or at least '.' (dot)) if shorter then <b>length</b>"]
 = "";

# include/constants_param_wizard.php3, row 689
$_m["extended fulltext link"]
 = "";

# include/constants_param_wizard.php3, row 690
$_m["Prints some <b>text</b> (or field content) with a link to the fulltext. A more general version of the f_f function. This function doesn't use <i>the field</i>."]
 = "";

# include/constants_param_wizard.php3, row 692, 775
$_m["link only"]
 = "";

# include/constants_param_wizard.php3, row 693
$_m["field id (like 'link_only.......') where switch between external and internal item is stored.  (That page should contain SSI include ../slice.php3.). If unfilled, the same page as for item index is used for fulltext (which is obvious behavior)."]
 = "";

# include/constants_param_wizard.php3, row 695, 778
$_m["link_only......."]
 = "";

# include/constants_param_wizard.php3, row 696
$_m["url_field"]
 = "";

# include/constants_param_wizard.php3, row 697
$_m["field id if field, where external URL is stored (like hl_href.........)"]
 = "";

# include/constants_param_wizard.php3, row 699
$_m["hl_href........."]
 = "";

# include/constants_param_wizard.php3, row 700, 779
$_m["redirect"]
 = "";

# include/constants_param_wizard.php3, row 701, 780
$_m["The URL of another page which shows the content of the item. (That page should contain SSI include ../slice.php3.). If unfilled, the same page as for item index is used for fulltext (which is obvious behavior)."]
 = "";

# include/constants_param_wizard.php3, row 703, 782
$_m["http#://www.ecn.cz/articles/solar.shtml"]
 = "";

# include/constants_param_wizard.php3, row 704
$_m["text"]
 = "";

# include/constants_param_wizard.php3, row 705
$_m["The text to be surrounded by the link. If this parameter is a field id, the field's content is used, else it is used verbatim"]
 = "";

# include/constants_param_wizard.php3, row 708
$_m["condition field"]
 = "";

# include/constants_param_wizard.php3, row 709
$_m["when the specified field hasn't any content, no link is printed, but only the <b>text</b>"]
 = "";

# include/constants_param_wizard.php3, row 712, 859
$_m["tag addition"]
 = "";

# include/constants_param_wizard.php3, row 713, 860
$_m["additional text to the \"\\<a\\>\" tag"]
 = "";

# include/constants_param_wizard.php3, row 715, 862
$_m["target=_blank"]
 = "";

# include/constants_param_wizard.php3, row 716, 783
$_m["no session id"]
 = "";

# include/constants_param_wizard.php3, row 717, 784
$_m["If 1, the session id (AA_SL_Session=...) is not added to url"]
 = "";

# include/constants_param_wizard.php3, row 720, 723
$_m["condition"]
 = "";

# include/constants_param_wizard.php3, row 721
$_m["This is a very powerful function. It may be used as a better replace of some previous functions. If <b>cond_field</b> = <b>condition</b>, prints <b>begin</b> <i>field</i> <b>end</b>, else prints <b>else</b>. If <b>cond_field</b> is not specified, <i>the field</i> is used. Condition may be reversed (negated) by the \"!\" character at the beginning of it."]
 = "";

# include/constants_param_wizard.php3, row 724
$_m["you may use \"!\" to reverse (negate) the condition"]
 = "";

# include/constants_param_wizard.php3, row 727, 843
$_m["begin"]
 = "";

# include/constants_param_wizard.php3, row 728
$_m["text to print before <i>field</i>, if condition is true"]
 = "";

# include/constants_param_wizard.php3, row 730
$_m["Yes"]
 = "Yes<!--";

# include/constants_param_wizard.php3, row 731
$_m["end"]
 = "";

# include/constants_param_wizard.php3, row 732
$_m["text to print after <i>field</i>, if condition is true"]
 = "";

# include/constants_param_wizard.php3, row 735
$_m["else"]
 = "";

# include/constants_param_wizard.php3, row 736
$_m["text to print when condition is not satisfied"]
 = "";

# include/constants_param_wizard.php3, row 738
$_m["No"]
 = "";

# include/constants_param_wizard.php3, row 739
$_m["cond_field"]
 = "";

# include/constants_param_wizard.php3, row 740
$_m["field to compare with the <b>condition</b> - if not filled, <i>field</i> is used"]
 = "";

# include/constants_param_wizard.php3, row 743
$_m["skip_the_field"]
 = "";

# include/constants_param_wizard.php3, row 744
$_m["if set to 1, skip <i>the field</i> (print only <b>begin end</b> or <b>else</b>)"]
 = "";

# include/constants_param_wizard.php3, row 748
$_m["This example is usable e.g. for Highlight field - it shows Yes or No depending on the field content"]
 = "";

# include/constants_param_wizard.php3, row 749
$_m["1:Yes::No::1"]
 = "1:Yes<!--:-->:No";

# include/constants_param_wizard.php3, row 750
$_m["When e-mail field is filled, prints something like \"Email: email@apc.org\", when it is empty, prints nothing"]
 = "";

# include/constants_param_wizard.php3, row 751
$_m["!:Email#:&nbsp;"]
 = "!:Email#";

# include/constants_param_wizard.php3, row 752
$_m["Print image height attribute, if <i>the field</i> is filled, nothing otherwise."]
 = "";

# include/constants_param_wizard.php3, row 753
$_m["!:height="]
 = ":height=";

# include/constants_param_wizard.php3, row 754
$_m["date"]
 = "";

# include/constants_param_wizard.php3, row 755
$_m["prints date in a user defined format"]
 = "";

# include/constants_param_wizard.php3, row 757
$_m["format"]
 = "";

# include/constants_param_wizard.php3, row 758
$_m["PHP-like format - see <a href=\"http://php.net/manual/en/function.date.php\" target=_blank>PHP manual</a>"]
 = "";

# include/constants_param_wizard.php3, row 760
$_m["m-d-Y"]
 = "";

# include/constants_param_wizard.php3, row 761
$_m["edit item"]
 = "";

# include/constants_param_wizard.php3, row 762
$_m["_#EDITITEM used on admin page index.php3 for itemedit url"]
 = "";

# include/constants_param_wizard.php3, row 765
$_m["disc - for editing a discussion<br>itemcount - to output an item count<br>safe - for safe html<br>slice_info - select a field from the slice info<br>edit - URL to edit the item<br>add - URL to add a new item"]
 = "";

# include/constants_param_wizard.php3, row 767
$_m["edit"]
 = "";

# include/constants_param_wizard.php3, row 768
$_m["return url"]
 = "";

# include/constants_param_wizard.php3, row 769
$_m["Return url being called from, usually leave blank and allow default"]
 = "";

# include/constants_param_wizard.php3, row 771
$_m["/mysite.shtml"]
 = "";

# include/constants_param_wizard.php3, row 772
$_m["fulltext link"]
 = "";

# include/constants_param_wizard.php3, row 773
$_m["Prints the URL name inside a link to the fulltext - enables using external items. To be used immediately after \"\\<a href=\""]
 = "";

# include/constants_param_wizard.php3, row 776
$_m["field id (like 'link_only.......') where switch between external and internal item is stored. Usually this field is represented as checkbox. If the checkbox is checked, <i>the field</i> is printed, if unchecked, link to fulltext is printed (it depends on <b>redirect</b> parameter, too)."]
 = "";

# include/constants_param_wizard.php3, row 787
$_m["image height"]
 = "";

# include/constants_param_wizard.php3, row 788
$_m["An old-style function. Prints <i>the field</i> as image height value (\\<img height=...\\>) or erases the height tag. To be used immediately after \"height=\".The f_c function provides a better way of doing this with parameters \":height=\". "]
 = "";

# include/constants_param_wizard.php3, row 789
$_m["print HTML multiple"]
 = "";

# include/constants_param_wizard.php3, row 790
$_m["prints <i>the field</i> content depending on the html flag (escape html special characters or just print)"]
 = "";

# include/constants_param_wizard.php3, row 792
$_m["delimiter"]
 = "";

# include/constants_param_wizard.php3, row 793
$_m["if specified, a field with multiple values is displayed with the values delimited by it"]
 = "";

# include/constants_param_wizard.php3, row 796
$_m["image src"]
 = "";

# include/constants_param_wizard.php3, row 797
$_m["prints <i>the field</i> as image source (\\<img src=...\\>) - NO_PICTURE for none. The same could be done by the f_c function with parameters :::NO_PICTURE. "]
 = "";

# include/constants_param_wizard.php3, row 798
$_m["image size"]
 = "";

# include/constants_param_wizard.php3, row 799
$_m["prints <i>the field</i> as image size (height='xxx' width='yyy') (or other image information) or empty string if cant work out, does not special case URLs from uploads directory, might do later! "]
 = "";

# include/constants_param_wizard.php3, row 801
$_m["information"]
 = "";

# include/constants_param_wizard.php3, row 802
$_m["specifies returned information: <br> - <i>html</i> - (default) - returns image size as HTML atributes (height='xxx' width='yyy')<br> - <i>width</i> - returns width of image in pixels<br> - <i>height</i> - returns height of image in pixels<br> - <i>imgtype</i> - returns flag indicating the type of the image: 1 = GIF, 2 = JPG, 3 = PNG, 4 = SWF, 5 = PSD, 6 = BMP, 7 = TIFF(intel byte order), 8 = TIFF(motorola byte order), 9 = JPC, 10 = JP2, 11 = JPX, 12 = JB2, 13 = SWC, 14 = IFF, 15 = WBMP, 16 = XBM<br> - <i>mime</i> - returns mimetype of the image (like 'image/gif', 'application/x-shockwave-flash', ...)"]
 = "";

# include/constants_param_wizard.php3, row 806
$_m["expanded string"]
 = "";

# include/constants_param_wizard.php3, row 807
$_m["expands the string in the parameter"]
 = "";

# include/constants_param_wizard.php3, row 809
$_m["string to expand"]
 = "";

# include/constants_param_wizard.php3, row 810
$_m["if specified then this string is expanded, if not specified then expands the contents of the field"]
 = "";

# include/constants_param_wizard.php3, row 813
$_m["substring with case change"]
 = "";

# include/constants_param_wizard.php3, row 814
$_m["prints a part of <i>the field</i>"]
 = "";

# include/constants_param_wizard.php3, row 816
$_m["start"]
 = "";

# include/constants_param_wizard.php3, row 817
$_m["position of substring start (0=first, 1=second, -1=last,-2=two from end)"]
 = "";

# include/constants_param_wizard.php3, row 820
$_m["count"]
 = "";

# include/constants_param_wizard.php3, row 821
$_m["count of characters (0=until the end)"]
 = "";

# include/constants_param_wizard.php3, row 824
$_m["case"]
 = "";

# include/constants_param_wizard.php3, row 825
$_m["upper - convert to UPPERCASE, lower - convert to lowercase, first - convert to First Upper; default is don't change"]
 = "";

# include/constants_param_wizard.php3, row 828
$_m["add string"]
 = "";

# include/constants_param_wizard.php3, row 829
$_m["if string is shorted, <i>add string</i> is appended to the string (probably something like [...])"]
 = "";

# include/constants_param_wizard.php3, row 832
$_m["Auto Update Checkbox"]
 = "";

# include/constants_param_wizard.php3, row 833
$_m["linked field"]
 = "";

# include/constants_param_wizard.php3, row 834
$_m["prints <i>the field</i> as a link if the <b>link URL</b> is not NULL, otherwise prints just <i>the field</i>"]
 = "";

# include/constants_param_wizard.php3, row 836
$_m["link URL"]
 = "";

# include/constants_param_wizard.php3, row 840
$_m["e-mail or link"]
 = "";

# include/constants_param_wizard.php3, row 841
$_m["mailto link - prints: <br>\"<b>begin</b>\\<a href=\"(mailto:)<i>the field</i>\" <b>tag adition</b>\\><b>field/text</b>\\</a\\>. If <i>the field</i> is not filled, prints <b>else_field/text</b>."]
 = "mailto link - prints: \"<b>begin</b>\\<a href=\"(mailto:)<i>the field</i>\"\\><b>field/text</b>\\</a\\>. If <i>the field</i> is not filled, prints <b>else_field/text</b>.";

# include/constants_param_wizard.php3, row 844
$_m["text before the link"]
 = "";

# include/constants_param_wizard.php3, row 846
$_m["e-mail"]
 = "";

# include/constants_param_wizard.php3, row 847
$_m["field/text"]
 = "";

# include/constants_param_wizard.php3, row 848
$_m["if this parameter is a field id, the field's content is used, else it is used verbatim"]
 = "";

# include/constants_param_wizard.php3, row 851
$_m["else_field/text"]
 = "";

# include/constants_param_wizard.php3, row 852
$_m["if <i>the field</i> is empty, only this text (or field content) is printed"]
 = "";

# include/constants_param_wizard.php3, row 855
$_m["linktype"]
 = "";

# include/constants_param_wizard.php3, row 856
$_m["mailto / href (default is mailto) - it is possible to use f_m function for links, too - just type 'href' as this parameter"]
 = "";

# include/constants_param_wizard.php3, row 858
$_m["href"]
 = "";

# include/constants_param_wizard.php3, row 863
$_m["hide email"]
 = "";

# include/constants_param_wizard.php3, row 864
$_m["if 1 then hide email from spam robots. Default is 0."]
 = "";

# include/constants_param_wizard.php3, row 867
$_m["'New' sign"]
 = "";

# include/constants_param_wizard.php3, row 868
$_m["prints 'New' or 'Old' or any other text in <b>newer text</b> or <b>older text</b> depending on <b>time</b>. Time is specified in minutes from current time."]
 = "";

# include/constants_param_wizard.php3, row 870
$_m["time"]
 = "";

# include/constants_param_wizard.php3, row 871
$_m["Time in minutes from current time."]
 = "";

# include/constants_param_wizard.php3, row 873
$_m["1440"]
 = "";

# include/constants_param_wizard.php3, row 874
$_m["newer text"]
 = "";

# include/constants_param_wizard.php3, row 875
$_m["Text to be printed, if the date in <i>the filed</i> is newer than <i>current_time</i> - <b>time</b>."]
 = "";

# include/constants_param_wizard.php3, row 877
$_m["NEW"]
 = "";

# include/constants_param_wizard.php3, row 878
$_m["older text"]
 = "";

# include/constants_param_wizard.php3, row 879
$_m["Text to be printed, if the date in <i>the filed</i> is older than <i>current_time</i> - <b>time</b>"]
 = "";

# include/constants_param_wizard.php3, row 881, 930
$_m[""]
 = "";

# include/constants_param_wizard.php3, row 882
$_m["id"]
 = "";

# include/constants_param_wizard.php3, row 883
$_m["prints unpacked id (use it, if you watn to show 'item id' or 'slice id')"]
 = "";

# include/constants_param_wizard.php3, row 884
$_m["text (blurb) from another slice"]
 = "";

# include/constants_param_wizard.php3, row 885
$_m["prints 'blurb' (piece of text) from another slice, based on a simple condition.<br>If <i>the field</i> (or the field specifield by <b>stringToMatch</b>) in current slice matches the content of <b>fieldToMatch</b> in <b>blurbSliceId</b>, it returns the content of <b>fieldToReturn</b> in <b>blurbSliceId</b>."]
 = "";

# include/constants_param_wizard.php3, row 887
$_m["stringToMatch"]
 = "";

# include/constants_param_wizard.php3, row 888
$_m["By default it is <i>the field</i>.  It can be formatted either as the id of a field (headline........) OR as static text."]
 = "";

# include/constants_param_wizard.php3, row 891
$_m["blurbSliceId"]
 = "";

# include/constants_param_wizard.php3, row 892
$_m["unpacked slice id of the slice where the blurb text is stored"]
 = "";

# include/constants_param_wizard.php3, row 894
$_m["41415f436f72655f4669656c64732e2e"]
 = "";

# include/constants_param_wizard.php3, row 895
$_m["fieldToMatch"]
 = "";

# include/constants_param_wizard.php3, row 896
$_m["field id of the field in <b>blurbSliceId</b> where to search for <b>stringToMatch</b>"]
 = "";

# include/constants_param_wizard.php3, row 898
$_m["headline........"]
 = "";

# include/constants_param_wizard.php3, row 899
$_m["fieldToReturn"]
 = "";

# include/constants_param_wizard.php3, row 900
$_m["field id of the field in <b>blurbSliceId</b> where the blurb text is stored (what to print)"]
 = "";

# include/constants_param_wizard.php3, row 903
$_m["RSS tag"]
 = "";

# include/constants_param_wizard.php3, row 904
$_m["serves for internal purposes of the predefined RSS aliases (e.g. _#RSS_TITL). Adds the RSS 0.91 compliant tags."]
 = "";

# include/constants_param_wizard.php3, row 905, 908, 1014
$_m["default"]
 = "";

# include/constants_param_wizard.php3, row 906
$_m["prints <i>the field</i> or a default value if <i>the field</i> is empty. The same could be done by the f_c function with parameters :::<b>default</b>."]
 = "";

# include/constants_param_wizard.php3, row 909
$_m["default value"]
 = "";

# include/constants_param_wizard.php3, row 911
$_m["javascript: window.alert('No source url specified')"]
 = "";

# include/constants_param_wizard.php3, row 912
$_m["print fied"]
 = "";

# include/constants_param_wizard.php3, row 913
$_m["prints <i>the field</i> content (or <i>unalias string</i>) depending on the html flag (if html flag is not set, it converts the content to html. In difference to f_h function, it converts to html line-breaks, too (in its basic variant)"]
 = "";

# include/constants_param_wizard.php3, row 915
$_m["unalias string"]
 = "";

# include/constants_param_wizard.php3, row 916
$_m["if the <i>unalias string</i> is defined, then the function ignores <i>the field</i> and it rather prints the <i>unalias string</i>. You can of course use any aliases (or fields like {headline.........}) in this string"]
 = "";

# include/constants_param_wizard.php3, row 918
$_m["<img src={img_src.........1} _#IMG_WDTH _#IMG_HGHT>"]
 = "";

# include/constants_param_wizard.php3, row 919
$_m["output modify"]
 = "";

# include/constants_param_wizard.php3, row 928
$_m["You can use some output modifications:<br>\n"
   ."                   &nbsp; - [<i>empty</i>] - no modification<br>\n"
   ."                   &nbsp; - <i>csv</i>  - prints the field for CSV file (Comma Separated Values) export<br>\n"
   ."                   &nbsp; - <i>urlencode</i> - URL-encodes string (see <a href=\"http://php.net/urlencode\">urlencode<a> PHP function)<br>\n"
   ."                   &nbsp; - <i>safe</i> - converts special characters to HTML entities (see <a href=\"http://php.net/htmlspecialchars\">htmlspecialchars<a> PHP function)<br>\n"
   ."                   &nbsp; - <i>javascript</i> - escape ' (replace ' with \\')<br>\n"
   ."                   &nbsp; - <i>striptags</i>  - strip HTML and PHP tags from the string<br>\n"
   ."                   &nbsp; - <i>asis</i>  - prints field content 'as is' - it do not add &lt;br&gt; at line ends even if field is marked as 'Plain text'. 'asis' parameter is good for Item Manager's 'Modify content...' feature, for example<br>\n"
   ."                   "]
 = "";

# include/constants_param_wizard.php3, row 931
$_m["transformation"]
 = "";

# include/constants_param_wizard.php3, row 932
$_m["Allows to transform the field value to another value.<br>Usage: <b>content_1</b>:<b>return_value_1</b>:<b>content_1</b>:<b>return_value_1</b>:<b>default</b><br>If the content <i>the field</i> is equal to <b>content_1</b> the <b>return_value_1</b> is returned. If the content <i>the field</i> is equal to <b>content_2</b> the <b>return_value_2</b> is returned. If <i>the field is not equal to any <b>content_x</b>, <b>default</b> is returned</i>."]
 = "";

# include/constants_param_wizard.php3, row 934, 942, 950, 958, 966, 974, 982, 990, 998, 1006
$_m["content"]
 = "";

# include/constants_param_wizard.php3, row 935, 943, 951, 959, 967, 975, 983, 991, 999, 1007
$_m["string for comparison with <i>the field</i> for following return value"]
 = "";

# include/constants_param_wizard.php3, row 938, 946, 954, 962, 970, 978, 986, 994, 1002, 1010
$_m["return value"]
 = "";

# include/constants_param_wizard.php3, row 939, 947, 955, 963, 971, 979, 987, 995, 1003, 1011
$_m["string to return if previous content matches - You can use field_id too"]
 = "";

# include/constants_param_wizard.php3, row 941, 949, 957, 965, 973, 981, 989, 997, 1005, 1013
$_m["Environment"]
 = "";

# include/constants_param_wizard.php3, row 1015
$_m["if no content matches, use this string as return value"]
 = "";

# include/constants_param_wizard.php3, row 1018
$_m["user function"]
 = "";

# include/constants_param_wizard.php3, row 1019
$_m["calls a user defined function (see How to create new aliases in <a href='http://apc-aa.sourceforge.net/faq/#aliases'>FAQ</a>)"]
 = "calls a user defined function (see How to create new aliases in /doc/faq.html)";

# include/constants_param_wizard.php3, row 1021
$_m["function"]
 = "";

# include/constants_param_wizard.php3, row 1022
$_m["name of the function in the include/usr_aliasfnc.php3 file"]
 = "";

# include/constants_param_wizard.php3, row 1024
$_m["usr_start_end_date_cz"]
 = "";

# include/constants_param_wizard.php3, row 1025
$_m["parameter"]
 = "";

# include/constants_param_wizard.php3, row 1026
$_m["a parameter passed to the function"]
 = "";

# include/constants_param_wizard.php3, row 1029
$_m["view"]
 = "";

# include/constants_param_wizard.php3, row 1030
$_m["allows to manipulate the views. This is a complicated and powerful function, described in <a href=\"../doc/FAQ.html#viewparam\" target=_blank>FAQ</a>, which allows to display any view in place of the alias. It can be used for 'related stories' table or for dislaying content of related slice."]
 = "";

# include/constants_param_wizard.php3, row 1032
$_m["complex parameter"]
 = "";

# include/constants_param_wizard.php3, row 1033
$_m["this parameter is the same as we use in view.php3 url parameter - see the FAQ"]
 = "";

# include/constants_param_wizard.php3, row 1035
$_m["vid=4&amp;cmd[23]=v-25"]
 = "";

# include/constants_param_wizard.php3, row 1036
$_m["image width"]
 = "";

# include/constants_param_wizard.php3, row 1037
$_m["An old-style function. Prints <i>the field</i> as image width value (\\<img width=...\\>) or erases the width tag. To be used immediately after \"width=\".The f_c function provides a better way of doing this with parameters \":width=\". "]
 = "";

# include/constants_param_wizard.php3, row 1042
$_m["Transformation action"]
 = "";

# include/constants_param_wizard.php3, row 1044
$_m["Store"]
 = "";

# include/constants_param_wizard.php3, row 1045
$_m["Simply store a value from the input field"]
 = "";

# include/constants_param_wizard.php3, row 1049
$_m["Remove string"]
 = "";

# include/constants_param_wizard.php3, row 1050
$_m["Remove all occurences of a string from the input field."]
 = "";

# include/constants_param_wizard.php3, row 1052, 1070, 1087
$_m["string parameter"]
 = "";

# include/constants_param_wizard.php3, row 1053
$_m["Removed string"]
 = "";

# include/constants_param_wizard.php3, row 1057
$_m["Format date"]
 = "";

# include/constants_param_wizard.php3, row 1058
$_m["Parse the date in the input field expected to be in English date format. In case of error, the transformation fails"]
 = "";

# include/constants_param_wizard.php3, row 1062
$_m["Add http prefix"]
 = "";

# include/constants_param_wizard.php3, row 1063
$_m["Adds 'http://' prefix to the field if not beginning with 'http://' and not empty."]
 = "";

# include/constants_param_wizard.php3, row 1067
$_m["Store parameter"]
 = "";

# include/constants_param_wizard.php3, row 1068
$_m["Store parameter instead of the input field"]
 = "";

# include/constants_param_wizard.php3, row 1074
$_m["Store as long id"]
 = "";

# include/constants_param_wizard.php3, row 1075
$_m["Creates long id from the string. The string is combined with the parameter!! or with slice_id (if the parameter is not provided. From the same string (and the same parameter) we create allways the same id."]
 = "";

# include/constants_param_wizard.php3, row 1077
$_m["string to add"]
 = "";

# include/constants_param_wizard.php3, row 1078
$_m["this parameter will be added to the string before conversion (the reason is to aviod empty strings and also in order we do not generate allways the same id for common strings (in different imports). If this param is not specified, slice_id is used istead."]
 = "";

# include/constants_param_wizard.php3, row 1084
$_m["Split input field by string"]
 = "";

# include/constants_param_wizard.php3, row 1085
$_m["Split input field by string parameter and store the result as multi-value."]
 = "";

# include/constants_param_wizard.php3, row 1088
$_m["string which separates the values of the input field"]
 = "";

# include/constants_param_wizard.php3, row 1093
$_m["Store default value"]
 = "";

# include/constants_param_wizard.php3, row 1106
$_m["Store these default values for the following output fields. The other output fields will filled form <i>From</i> field (if specified). Else it is filled by <i>Action parameters</i> string.\n"
   ."    <table>\n"
   ."        <tr><td><b>Output field</b></td><td><b>Value</b></td><td><b>Description</b></td></tr></b>\n"
   ."    <tr><td>Status code</td><td>1</td><td>The item will be stored in Active bin (Hint: set it to 2 for Holding bin)</td></tr>\n"
   ."    <tr><td>Display count</td><td>0</td><td></td></tr>\n"
   ."        <tr><td>Publish date</td><td>Current date</td><td></td></tr>\n"
   ."    <tr><td>Post date</td><td>Current date</td><td></td></tr>\n"
   ."    <tr><td>Last edit</td><td>Current date</td><td></td></tr>\n"
   ."    <tr><td>Expiry date</td><td>Current date + 10 years</td><td></td></tr>\n"
   ."    <tr><td>Posted by</td><td>Active user</td><td></td></tr>\n"
   ."    <tr><td>Edited by</td><td>Active user</td><td></td></tr>\n"
   ."      </table>\n"
   ."    "]
 = "";

# doc/param_wizard_list.php3, row 36
$_m["Param Wizard Summary"]
 = "";

# doc/param_wizard_list.php3, row 45
$_m["Choose a Parameter Wizard"]
 = "";

# doc/param_wizard_list.php3, row 54, 71
$_m["Go"]
 = "";

# doc/param_wizard_list.php3, row 63
$_m["Change to: "]
 = "";

# doc/param_wizard_list.php3, row 78
$_m["TOP"]
 = "";

# doc/param_wizard_list.php3, row 92
$_m["Parameters:"]
 = "";

# doc/param_wizard_list.php3, row 95
$_m["name"]
 = "";

# doc/param_wizard_list.php3, row 97
$_m["description"]
 = "";

# doc/param_wizard_list.php3, row 98
$_m["example"]
 = "";

# doc/param_wizard_list.php3, row 104
$_m["integer number"]
 = "";

# doc/param_wizard_list.php3, row 105
$_m["any text"]
 = "";

# doc/param_wizard_list.php3, row 106
$_m["field id"]
 = "";

# doc/param_wizard_list.php3, row 107
$_m["boolean: 0=false,1=true"]
 = "";

?>
