<?php
# $Id$
# Language: ES
# This file was created automatically by the Mini GetText environment
# on 17.1.2003 10:14

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "es";

# Unused messages
# End of unused messages

# modules/alerts/addusers.php3, row 43
# modules/alerts/cf_wizard.php3, row 36
$_m["Collection Form Wizard"]
  = "";

# modules/alerts/addusers.php3, row 53
# modules/alerts/menu.php3, row 57
$_m["Add Users"]
  = "";

# modules/alerts/addusers.php3, row 57
$_m["Some errors occured: "]
  = "";

# modules/alerts/addusers.php3, row 62
$_m["Enter email addresses one on a row, you may add first and last name separated by whitespace (spaces, tabs), e.g."]
  = "";

# modules/alerts/addusers.php3, row 68
$_m["Proove the email addresses format is correct."]
  = "";

# modules/alerts/addusers.php3, row 73
# modules/alerts/cf_common.php3, row 69
$_m["How often"]
  = "";

# modules/alerts/addusers.php3, row 75
$_m["Confirmation"]
  = "";

# modules/alerts/addusers.php3, row 76
$_m["Send a confirmation email to users (recommended)."]
  = "";

# modules/alerts/addusers.php3, row 77
$_m["Subscribe users immediately (use carefully)."]
  = "";

# modules/alerts/addusers.php3, row 80
$_m["Set the bin, into which the users will be added, on Alerts Admin."]
  = "";

# modules/alerts/addusers.php3, row 84
# modules/alerts/uc_chpwd.php3, row 54
# modules/alerts/uc_index.php3, row 75
$_m["Go"]
  = "";

# modules/alerts/addusers.php3, row 122
$_m["%1 new users were created and %2 users were subscribed (including the new ones)."]
  = "";

# modules/alerts/addusers.php3, row 137
$_m["is already in the database with another name: "]
  = "";

# modules/alerts/addusers.php3, row 160
$_m["is already subscribed to this collection.<br>"]
  = "";

# modules/alerts/admin_mails.php3, row 74
$_m["Please confirm your subscription"]
  = "";

# modules/alerts/admin_mails.php3, row 84
$_m["<p>Hello,</p><p>you didn't yet confirm your subscription to AA Alerts. You can't receive any emails until you do so. \n"
   ."                Please click on URL:</p>%1<p>or copy the URL to your web browser. \n"
   ."             The confirmation is done in order that we can see you did not subscribe by mistake and your e-mail is working.</p><p>Yours<br>&nbsp; &nbsp; &nbsp;APC Alerts moderators</p>"]
  = "";

# modules/alerts/cf_common.php3, row 44
$_m["Language"]
  = "";

# modules/alerts/cf_common.php3, row 49
$_m["Email"]
  = "";

# modules/alerts/cf_common.php3, row 54
# modules/alerts/uc_index.php3, row 101
$_m["Password"]
  = "";

# modules/alerts/cf_common.php3, row 58
$_m["First name"]
  = "";

# modules/alerts/cf_common.php3, row 62
$_m["Last name"]
  = "";

# modules/alerts/cf_common.php3, row 75
$_m["Change password"]
  = "";

# modules/alerts/cf_common.php3, row 80
# modules/alerts/uc_chpwd.php3, row 52
$_m["Retype new password"]
  = "";

# modules/alerts/cf_filler.php3, row 51
$_m["Wrong user ID"]
  = "";

# modules/alerts/cf_filler.php3, row 67
$_m["Wrong password."]
  = "";

# modules/alerts/cf_fillform.php3, row 91
# modules/alerts/uc_chpwd.php3, row 33, 64
$_m["The two given passwords differ."]
  = "";

# modules/alerts/cf_wizard.php3, row 60
$_m["Choose Filters"]
  = "";

# modules/alerts/cf_wizard.php3, row 74
$_m["Collection Form Wizard for"]
  = "";

# modules/alerts/cf_wizard.php3, row 76
$_m["Form language"]
  = "";

# modules/alerts/cf_wizard.php3, row 77
$_m["After you have created the form, jump to it: "]
  = "";

# modules/alerts/cf_wizard.php3, row 84
$_m["Choose form fields. The required ones are marked by asterix *:"]
  = "";

# modules/alerts/cf_wizard.php3, row 128
$_m["OK"]
  = "";

# modules/alerts/cf_wizard.php3, row 135
$_m["Reload form code"]
  = "";

# modules/alerts/design.php3, row 49
$_m["First set the Alert Email in the Settings menu."]
  = "";

# modules/alerts/design.php3, row 54
$_m["Alert Email for this Collection: "]
  = "";

# modules/alerts/design.php3, row 58
$_m["Edit"]
  = "";

# modules/alerts/design.php3, row 60
$_m["Choose another"]
  = "";

# modules/alerts/design.php3, row 69
$_m["Send now an example email to"]
  = "";

# modules/alerts/design.php3, row 73
$_m["as if"]
  = "";

# modules/alerts/design.php3, row 101
$_m["%1 email sent"]
  = "";

# modules/alerts/menu.php3, row 58
$_m["Alerts - Add Users"]
  = "";

# modules/alerts/menu.php3, row 64
$_m["User Manager"]
  = "";

# modules/alerts/menu.php3, row 65
$_m["Alerts User Manager"]
  = "";

# modules/alerts/menu.php3, row 72, 73, 95
# modules/alerts/tableviews.php3, row 449, 450
$_m["Alerts Admin"]
  = "";

# modules/alerts/menu.php3, row 81
$_m["AA"]
  = "";

# modules/alerts/menu.php3, row 82
$_m["AA Administration"]
  = "";

# modules/alerts/menu.php3, row 96
$_m["Form Wizard"]
  = "";

# modules/alerts/menu.php3, row 99
$_m["Design"]
  = "";

# modules/alerts/menu.php3, row 102
$_m["Settings"]
  = "";

# modules/alerts/menu.php3, row 103
# modules/alerts/uc_menu.php3, row 75
$_m["User Center"]
  = "";

# modules/alerts/menu.php3, row 105
$_m["Common"]
  = "";

# modules/alerts/menu.php3, row 107
$_m["Emails"]
  = "";

# modules/alerts/menu.php3, row 137
$_m["Users"]
  = "";

# modules/alerts/menu.php3, row 148
$_m["Misc"]
  = "";

# modules/alerts/menu.php3, row 150
$_m["Empty trash"]
  = "";

# modules/alerts/tabledit.php3, row 59
$_m["You have not permissions to add slice"]
  = "";

# modules/alerts/tableviews.php3, row 79, 80
$_m["Alerts User"]
  = "";

# modules/alerts/tableviews.php3, row 88, 146
# modules/alerts/uc_tableviews.php3, row 48
$_m["email"]
  = "";

# modules/alerts/tableviews.php3, row 92, 150
# modules/alerts/uc_tableviews.php3, row 52
$_m["first name"]
  = "";

# modules/alerts/tableviews.php3, row 93, 152
# modules/alerts/uc_tableviews.php3, row 54
$_m["last name"]
  = "";

# modules/alerts/tableviews.php3, row 96, 156
$_m["owner"]
  = "";

# modules/alerts/tableviews.php3, row 98
# modules/alerts/uc_tableviews.php3, row 128
$_m["confirmed"]
  = "";

# modules/alerts/tableviews.php3, row 102, 179
# modules/alerts/uc_tableviews.php3, row 112
$_m["how often"]
  = "";

# modules/alerts/tableviews.php3, row 106, 190
# modules/alerts/uc_tableviews.php3, row 70
$_m["No user in this bin."]
  = "";

# modules/alerts/tableviews.php3, row 137, 138
$_m["Alerts Users"]
  = "";

# modules/alerts/tableviews.php3, row 142
# modules/alerts/uc_tableviews.php3, row 66
$_m["user ID"]
  = "";

# modules/alerts/tableviews.php3, row 159, 359
# modules/alerts/uc_tableviews.php3, row 56
$_m["language"]
  = "";

# modules/alerts/tableviews.php3, row 164
# modules/alerts/uc_tableviews.php3, row 61
$_m["organisation"]
  = "";

# modules/alerts/tableviews.php3, row 165
# modules/alerts/uc_tableviews.php3, row 62
$_m["postal code"]
  = "";

# modules/alerts/tableviews.php3, row 167
# modules/alerts/uc_tableviews.php3, row 63
$_m["year of birth"]
  = "";

# modules/alerts/tableviews.php3, row 169
$_m["remark"]
  = "";

# modules/alerts/tableviews.php3, row 170
$_m["Not shown to the user."]
  = "";

# modules/alerts/tableviews.php3, row 172
$_m["confirmation"]
  = "";

# modules/alerts/tableviews.php3, row 173
$_m["if empty, user is confirmed"]
  = "";

# modules/alerts/tableviews.php3, row 175
# modules/alerts/uc_tableviews.php3, row 119
$_m["status"]
  = "";

# modules/alerts/tableviews.php3, row 180
# modules/alerts/uc_tableviews.php3, row 122
$_m["start date"]
  = "";

# modules/alerts/tableviews.php3, row 182
$_m["expiry date"]
  = "";

# modules/alerts/tableviews.php3, row 184
$_m["all filters"]
  = "";

# modules/alerts/tableviews.php3, row 185, 562
# modules/alerts/uc_tableviews.php3, row 138, 147
$_m["no"]
  = "";

# modules/alerts/tableviews.php3, row 185, 562
# modules/alerts/uc_tableviews.php3, row 138, 146
$_m["yes"]
  = "";

# modules/alerts/tableviews.php3, row 193, 290, 291
$_m["Filters"]
  = "";

# modules/alerts/tableviews.php3, row 210
$_m["No filters found for this collection."]
  = "";

# modules/alerts/tableviews.php3, row 224
$_m["This filter has already been added."]
  = "";

# modules/alerts/tableviews.php3, row 230, 300
$_m["filter"]
  = "";

# modules/alerts/tableviews.php3, row 234, 310
$_m["order"]
  = "";

# modules/alerts/tableviews.php3, row 236
$_m["If 'all filters' is set to 'yes', no filters should be assigned to this user."]
  = "";

# modules/alerts/tableviews.php3, row 250
$_m["No filters defined. You must define some."]
  = "";

# modules/alerts/tableviews.php3, row 325
$_m["don't fix"]
  = "";

# modules/alerts/tableviews.php3, row 340, 341
$_m["Alerts Collection"]
  = "";

# modules/alerts/tableviews.php3, row 352
$_m["collection ID"]
  = "";

# modules/alerts/tableviews.php3, row 355
$_m["name"]
  = "";

# modules/alerts/tableviews.php3, row 357
$_m["form URL"]
  = "";

# modules/alerts/tableviews.php3, row 362
$_m["deleted"]
  = "";

# modules/alerts/tableviews.php3, row 363
$_m["Use AA Admin / Delete to permanently delete"]
  = "";

# modules/alerts/tableviews.php3, row 367
$_m["add users on subscription to"]
  = "";

# modules/alerts/tableviews.php3, row 374
$_m["move confirmed users to"]
  = "";

# modules/alerts/tableviews.php3, row 382
$_m["set expiry date to x months after today"]
  = "";

# modules/alerts/tableviews.php3, row 385
$_m["fix howoften (allow only)"]
  = "";

# modules/alerts/tableviews.php3, row 397
$_m["welcome email"]
  = "";

# modules/alerts/tableviews.php3, row 404
$_m["alert email"]
  = "";

# modules/alerts/tableviews.php3, row 411
$_m["single usage access email"]
  = "";

# modules/alerts/tableviews.php3, row 421
$_m["created at"]
  = "";

# modules/alerts/tableviews.php3, row 428
$_m["created by"]
  = "";

# modules/alerts/tableviews.php3, row 436
$_m["You don't have permissions to edit any collection or no collection exists."]
  = "";

# modules/alerts/tableviews.php3, row 462
$_m["confirm mail"]
  = "";

# modules/alerts/tableviews.php3, row 463, 470
$_m["number of days, 0 = off"]
  = "";

# modules/alerts/tableviews.php3, row 469
$_m["delete not confirmed"]
  = "";

# modules/alerts/tableviews.php3, row 476
$_m["last confirm mail"]
  = "";

# modules/alerts/tableviews.php3, row 483
$_m["last delete not confirmed"]
  = "";

# modules/alerts/tableviews.php3, row 499
$_m["This table sets handling of not confirmed users. It's accessible only\n"
   ."            to superadmins.\n"
   ."            You can delete not confirmed users after a number of days and / or send them an email \n"
   ."            demanding them to do confirmation\n"
   ."            after a smaller number of days. To switch either of the actions off,\n"
   ."            set number of days to 0. The two last fields are for your information only.<br>\n"
   ."            <br>\n"
   ."            To run the script, you must have cron set up with a row running\n"
   ."            misc/alerts/admin_mails.php3.<br>\n"
   ."            For more information, see <a href='http://apc-aa.sourceforge.net/faq/#1389'>the FAQ</a>."]
  = "";

# modules/alerts/uc_auth.php3, row 78
$_m["This key was already used. It is no more valid."]
  = "";

# modules/alerts/uc_auth.php3, row 102
$_m["Congratulations. Your subscription was confirmed."]
  = "";

# modules/alerts/uc_auth.php3, row 105
$_m["Your code is not valid any more. Please subscribe again."]
  = "";

# modules/alerts/uc_auth.php3, row 129
$_m["This email is not subscribed to any Collection."]
  = "";

# modules/alerts/uc_auth.php3, row 131
$_m["Wrong email or password."]
  = "";

# modules/alerts/uc_chpwd.php3, row 41
$_m["Password changed successfully."]
  = "";

# modules/alerts/uc_chpwd.php3, row 50
$_m["New password"]
  = "";

# modules/alerts/uc_index.php3, row 56
$_m["Login to Alerts sending"]
  = "";

# modules/alerts/uc_index.php3, row 62
$_m["Login to Personal settings for Alerts sending"]
  = "";

# modules/alerts/uc_index.php3, row 99
$_m["E-mail"]
  = "";

# modules/alerts/uc_index.php3, row 104
$_m["Login"]
  = "";

# modules/alerts/uc_index.php3, row 107
$_m["Login by your e-mail address. If you don't use password, leave that box empty. \n"
   ."       If you forgot your password, fill the e-mail, click here and we will send you\n"
   ."       a single usage code allowing you to go directly to the Settings."]
  = "";

# modules/alerts/uc_index.php3, row 108
$_m["Send single usage code"]
  = "";

# modules/alerts/uc_menu.php3, row 31, 32
$_m["User Info"]
  = "";

# modules/alerts/uc_menu.php3, row 37, 38
$_m["Change Password"]
  = "";

# modules/alerts/uc_menu.php3, row 43, 44
$_m["Subscribed Collections"]
  = "";

# modules/alerts/uc_menu.php3, row 49, 50
$_m["New Subscription"]
  = "";

# modules/alerts/uc_menu.php3, row 55
$_m["Sign Out"]
  = "";

# modules/alerts/uc_menu.php3, row 93
$_m["Copyright (C) 2001 the <a href=\"http://www.apc.org\">Association for Progressive Communications (APC)</a>"]
  = "";

# modules/alerts/uc_menu.php3, row 103
$_m["You are signed in as"]
  = "";

# modules/alerts/uc_new.php3, row 45
$_m["You are already subscribed to all existing collections."]
  = "";

# modules/alerts/uc_tableviews.php3, row 44, 45
$_m["Alerts User Settings"]
  = "";

# modules/alerts/uc_tableviews.php3, row 104
$_m["To edit your settings, click on the collection name. <br>
\n"
   ."            To unsubscribe from a collection, use the \"delete\" button. <br>
\n"
   ."            You will <b>receive email alerts</b> only from collections where your <b>status</b> is
\n"
   ."            'Active bin', you are not expired, your subscription has already started and you
\n"
   ."            have <b>confirmed</b> it by the link sent in an email."]
  = "";

# modules/alerts/uc_tableviews.php3, row 106
$_m["You are not subscribed to any Collection."]
  = "";

# modules/alerts/uc_tableviews.php3, row 109
$_m["collection"]
  = "";

# modules/alerts/uc_tableviews.php3, row 115
$_m["receive alerts"]
  = "";

# modules/alerts/uc_tableviews.php3, row 125
$_m["expiration date"]
  = "";

# modules/alerts/util.php3, row 49
$_m["instant"]
  = "";

# modules/alerts/util.php3, row 50
$_m["daily"]
  = "";

# modules/alerts/util.php3, row 51
$_m["weekly"]
  = "";

# modules/alerts/util.php3, row 52
$_m["monthly"]
  = "";

# modules/alerts/util.php3, row 65
$_m["Active bin"]
  = "";

# modules/alerts/util.php3, row 66
$_m["pending"]
  = "";

# modules/alerts/util.php3, row 67
$_m["expired"]
  = "";

# modules/alerts/util.php3, row 69
$_m["Holding bin"]
  = "";

# modules/alerts/util.php3, row 71
$_m["Trash bin"]
  = "";

# modules/alerts/util.php3, row 245
$_m["Fill in your email."]
  = "";

# modules/alerts/util.php3, row 256
$_m["Error: No appropriate email defined. Please contact the web administrator."]
  = "";

# modules/alerts/util.php3, row 263
$_m["This email is not subscibed to any Alerts Collection."]
  = "";

# modules/alerts/util.php3, row 268
$_m["You don't use any password, you don't need any single usage access key."]
  = "";

# modules/alerts/util.php3, row 282
$_m["The single usage access code was sent."]
  = "";

?>
