<?php
# $Id$
# Language: ES
# This file was created automatically by the Mini GetText environment
# on 11.6.2003 23:55

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "es";

# Unused messages
$_m["Must begin with _#.<br>Alias must be exactly ten characters long including \"_#\".<br>Alias should be in upper case letters."]
  = "Debe comenzar con _#.<br>El alias debe ser de exactamente diez caracteres de longitud incluyendo  \"_#\" y en mayúsculas.<br>";
$_m["Which function should be used as default:<BR>Now - default is current date<BR>User ID - current user ID<BR>Text - default is text in Parameter field<br>Date - as default is used current date plus <Parameter> number of days"]
  = "Qué función debe utilizarse por defecto:<BR>Ahora - la fecha es la predeterminada<BR>Id del usuario - Id usuario actual<BR>Texto - en parámetros del campo texto es el predeterminado<br>Fecha - por defecto se utiliza la fecha actual más <parametro> número de días";
$_m["If default-type is Text, this sets the default text.<BR>If the default-type is Date, this sets the default date to the current date plus the number of days you set here."]
  = "Si el tipo por defecto es texto, este especifica el texto por defecto<BR>Si el tipo por defecto es fecha, se establece la fecha por defecto como la fecha actual más el número de días que se especifique aquí.";
$_m["Validate function"]
  = "Validar función";
$_m["This defines how the value is stored in the database.  Generally, use 'Text'.<BR>File will store an uploaded file.<BR>Now will insert the current time, no matter what the user sets.  Uid will insert the identity of the Current user, no matter what the user sets.  Boolean will store either 1 or 0.  "]
  = "Esto define como el valor es almacenado en la base de datos. Generalmente utilice 'Texto'.<BR>El campo almacenará un archivo importado.<BR>Ahora se insertará la hora actual, no importa la configuración del usuario. Se insertará la identificación del usuario actual, no importa la confiuración del usuario. Boleanos almacenaran 1 o 0. ";
$_m["HTML coded as default"]
  = "HTML codificado como predeterminado";
$_m["When you go to Admin-Design, you use an Alias to show this field"]
  = "Cuando Usted accede a la administración de diseño, Usted utiliza el alias mostrado en este campo";
$_m["Function which handles the database field and displays it on page<BR>usually, use 'print'.<BR>"]
  = "Esta función maneja los campos de la base de datos y los muestra en la página<BR>usualmente se utiliza 'imprimir'.<BR>";
$_m["Parameter passed to alias handling function. For detail see include/item.php3 file"]
  = "Parametro enviando a la función de manejo del alias. Para detalles vea el archivo include/item.php3";
$_m["Help text"]
  = "Texto de ayuda";
$_m["Help text for the alias"]
  = "Texto de ayuda para el alias";
$_m["Text"]
  = "Texto";
$_m["User ID"]
  = "Id Usuario";
$_m["Now"]
  = "Ahora";
$_m["Number"]
  = "Número";
$_m["Boolean"]
  = "Boleano";
$_m["Item IDs"]
  = "ID";
$_m["Can't upload Image"]
  = "No se pudó copiar la imagen";
# End of unused messages

# ./filler.php3, row 157
# ./offline.php3, row 82
$_m["Slice ID not defined"]
  = "";

# ./filler.php3, row 162
# ./offline.php3, row 94
$_m["Bad slice ID"]
  = "";

# ./filler.php3, row 179
# admin/se_inputform.php3, row 196
# include/itemfunc.php3, row 1141
$_m["No fields defined for this slice"]
  = "No hay campos definidos para este canal";

# ./filler.php3, row 211
$_m["Anonymous posting not admitted."]
  = "";

# ./filler.php3, row 250
$_m["You are not allowed to update this item."]
  = "";

# ./filler.php3, row 267
$_m["Some error in store item."]
  = "";

# ./offline.php3, row 97
$_m["You don't have permission to fill this slice off-line"]
  = "";

# ./offline.php3, row 114
$_m["Duplicated item send - skipped"]
  = "";

# ./offline.php3, row 117
$_m["Wrong data (WDDX packet)"]
  = "";

# ./offline.php3, row 120
$_m["Item OK - stored in database"]
  = "";

# ./offline.php3, row 128
$_m["Now you can dalete local file. "]
  = "";

# ./offline.php3, row 129
$_m[" Delete "]
  = "";

# admin/se_inter_import2.php3, row 30
# admin/se_filters.php3, row 36
# admin/se_filters2.php3, row 39
# admin/se_import.php3, row 33
# admin/se_import2.php3, row 32
# admin/se_inter_export.php3, row 28
# admin/se_inter_import.php3, row 32
# admin/se_inter_import3.php3, row 32
# admin/se_mapping.php3, row 30
# admin/se_mapping2.php3, row 35
# admin/se_rssfeeds.php3, row 38
$_m["You have not permissions to change feeding setting"]
  = "Usted no tiene permisos para cambiar la configuración de alimentación";

# admin/se_inter_import2.php3, row 45, 61
$_m["Unable to connect and/or retrieve data from the remote node. Contact the administrator of the local node."]
  = "";

# admin/se_inter_import2.php3, row 52
$_m["No slices available. You have not permissions to import any data of that node. Contact the administrator of the remote slice and check, that he obtained your correct username."]
  = "";

# admin/se_inter_import2.php3, row 53
$_m["Invalid password for the node name:"]
  = "";

# admin/se_inter_import2.php3, row 53
$_m["Contact the administrator of the local node."]
  = "";

# admin/se_inter_import2.php3, row 71, 94, 100
# admin/se_inter_import.php3, row 69, 111, 117
$_m["Inter node import settings"]
  = "";

# admin/se_inter_import2.php3, row 103
$_m["List of available slices from the node "]
  = "";

# admin/aafinder.php3, row 23
# admin/tabledit.php3, row 56
# include/sliceadd.php3, row 27
# include/slicedit.php3, row 32
$_m["You have not permissions to add slice"]
  = "Usted no tiene permisos para añadir un canal";

# admin/aafinder.php3, row 29, 31
# include/menu_aa.php3, row 56
$_m["AA finder"]
  = "";

# admin/aafinder.php3, row 75, 110
$_m["Jump"]
  = "";

# admin/aafinder.php3, row 117
$_m["Find all VIEWS containing in any field the string:"]
  = "";

# admin/aafinder.php3, row 119, 125
# admin/wizard_email.php3, row 67, 72
$_m["Go!"]
  = "";

# admin/aafinder.php3, row 123
$_m["Find all SLICES containing in any field the string:"]
  = "";

# admin/discedit.php3, row 50
$_m["You don't have permissions to edit all items."]
  = "";

# admin/discedit.php3, row 86
# admin/se_mapping.php3, row 124, 175
$_m["Admin - Content Pooling - Fields' Mapping"]
  = "";

# admin/discedit.php3, row 102
$_m["Discussion comments management"]
  = "";

# admin/discedit.php3, row 112
$_m["Item: "]
  = "";

# admin/discedit.php3, row 118
# admin/slicedit.php3, row 125
# include/modutils.php3, row 50
# include/slicedit.php3, row 68
$_m["Title"]
  = "Título";

# admin/discedit.php3, row 120
# admin/discedit2.php3, row 49, 108
# admin/se_users.php3, row 83
# admin/se_users_add.php3, row 36
$_m["Author"]
  = "Autor";

# admin/discedit.php3, row 122
# include/constants.php3, row 235
$_m["Date"]
  = "Fecha";

# admin/discedit.php3, row 124
$_m["Actions"]
  = "";

# admin/discedit.php3, row 133
$_m["No discussion comments"]
  = "";

# admin/discedit.php3, row 159
# admin/se_fields.php3, row 75, 77
# admin/se_views.php3, row 67
# admin/slicedel.php3, row 45
# include/formutil.php3, row 868
# include/menu_aa.php3, row 33
# include/profile.php3, row 72
$_m["Delete"]
  = "Borrar";

# admin/discedit.php3, row 161
# admin/prev_navigation.php3, row 29
# admin/se_fields.php3, row 73
# admin/se_views.php3, row 66
# include/filedit.php3, row 115
# include/util.php3, row 1115
$_m["Edit"]
  = "Editar";

# admin/discedit.php3, row 162
$_m["Hide"]
  = "";

# admin/discedit.php3, row 162
$_m["Approve"]
  = "";

# admin/discedit2.php3, row 35
$_m["You do not have permission to edit items in this slice"]
  = "Usted no tiene permisos para editar ítems en este canal";

# admin/discedit2.php3, row 48, 107
$_m["Subject"]
  = "";

# admin/discedit2.php3, row 50, 109
# admin/se_newuser.php3, row 49, 107
# admin/setup.php3, row 91, 226
# admin/slicewiz.php3, row 82
# admin/um_uedit.php3, row 256
# include/um_uedit.php3, row 33, 34, 35
$_m["E-mail"]
  = "Correo electrónico";

# admin/discedit2.php3, row 51, 110
$_m["Text of discussion comment"]
  = "";

# admin/discedit2.php3, row 52, 111
$_m["Authors's WWW  - URL"]
  = "";

# admin/discedit2.php3, row 53, 112
$_m["Authors's WWW - description"]
  = "";

# admin/discedit2.php3, row 54, 113
$_m["Remote address"]
  = "";

# admin/discedit2.php3, row 86
$_m["Edit discussion"]
  = "";

# admin/discedit2.php3, row 96
$_m["Items managment - Discussion comments managment - Edit comment"]
  = "";

# admin/discedit2.php3, row 102
$_m["Edit comment"]
  = "";

# admin/discedit2.php3, row 120
# admin/itemedit.php3, row 221
# admin/se_admin.php3, row 140
# admin/se_compact.php3, row 233
# admin/se_constant.php3, row 406
# admin/se_fieldid.php3, row 264
# admin/se_fields.php3, row 236
# admin/se_fulltext.php3, row 162
# admin/se_javascript.php3, row 81
# admin/se_notify.php3, row 261
# admin/se_search.php3, row 154
# admin/slicedit.php3, row 194
# admin/um_gedit.php3, row 262
# admin/um_uedit.php3, row 300
# admin/se_inputform.php3, row 477
# include/formutil.php3, row 996
$_m["Update"]
  = "Actualizar";

# admin/discedit2.php3, row 121
# admin/itemedit.php3, row 226
# admin/se_notify.php3, row 262
# admin/slicedit.php3, row 195
# include/formutil.php3, row 1005
$_m["Reset form"]
  = "Deshacer cambios";

# admin/discedit2.php3, row 122
# admin/itemedit.php3, row 237
# admin/se_admin.php3, row 141
# admin/se_compact.php3, row 234
# admin/se_constant.php3, row 407
# admin/se_fieldid.php3, row 265
# admin/se_fields.php3, row 237
# admin/se_fulltext.php3, row 163
# admin/se_javascript.php3, row 82
# admin/se_newuser.php3, row 117
# admin/se_notify.php3, row 263
# admin/se_search.php3, row 155
# admin/sliceadd.php3, row 92
# admin/slicedel.php3, row 93
# admin/slicedit.php3, row 196
# admin/slicewiz.php3, row 99
# admin/um_gedit.php3, row 265
# admin/um_uedit.php3, row 303
# admin/se_rssfeeds.php3, row 199
# admin/se_inputform.php3, row 478
# admin/anonym_wizard.php3, row 162
# include/formutil.php3, row 1002
$_m["Cancel"]
  = "Cancelar";

# admin/feed_to.php3, row 27
$_m["Export Item to Selected Slice"]
  = "Exportar ítem al canal seleccionado";

# admin/feed_to.php3, row 32
$_m["Export selected items to selected slice"]
  = "Exportar ítems seleccionados al canal seleccionado";

# admin/feed_to.php3, row 35
# admin/slicedit.php3, row 118
# include/constants.php3, row 56
# include/menu.php3, row 114
# include/menu_util.php3, row 71
# include/sliceadd.php3, row 46, 77
$_m["Slice"]
  = "Canal";

# admin/feed_to.php3, row 36
# admin/index.php3, row 642
# include/menu_aa.php3, row 47
$_m["Export"]
  = "Exportar";

# admin/feed_to.php3, row 37
# admin/index.php3, row 462
# admin/se_filters.php3, row 253
# admin/slicedit.php3, row 34
# include/menu.php3, row 164
$_m["Active"]
  = "Aprobados";

# admin/feed_to.php3, row 53
$_m["No permission"]
  = "Sin permisos";

# admin/feed_to.php3, row 58
$_m["No permission to set feeding for any slice"]
  = "Sin permisos para configurar opciones de alimentación para ningún canal";

# admin/fileman.php3, row 51
$_m["No permissions for file manager."]
  = "";

# admin/fileman.php3, row 56
$_m["Unable to run File Manager"]
  = "";

# admin/fileman.php3, row 57
$_m["doesn't exist"]
  = "";

# admin/fileman.php3, row 64
$_m["Unable to mkdir"]
  = "";

# admin/fileman.php3, row 90, 96
# include/filedit.php3, row 63, 69
# include/menu.php3, row 144
$_m["File Manager"]
  = "";

# admin/fileman.php3, row 97
# include/fileman.php3, row 80, 90
$_m["Directory"]
  = "";

# admin/fileman.php3, row 159
$_m["Unselect all"]
  = "Desmarcar todos";

# admin/fileman.php3, row 160
$_m["Delete selected"]
  = "";

# admin/fileman.php3, row 199
$_m["Create new file"]
  = "";

# admin/fileman.php3, row 202
$_m["Upload file"]
  = "";

# admin/fileman.php3, row 211
$_m["Copy template dir"]
  = "";

# admin/fileman.php3, row 214
$_m["Create new directory"]
  = "";

# admin/index.php3, row 163
$_m["You do not have permission to edit items in the slice:"]
  = "";

# admin/index.php3, row 219, 224, 228
$_m["You have not permissions to move items"]
  = "Usted no tiene permisos para mover ítems";

# admin/index.php3, row 279
# admin/wizard_email.php3, row 79, 95
$_m["Send Emails Wizard"]
  = "";

# admin/index.php3, row 308
$_m["You have not permissions to remove items"]
  = "Usted no tiene permisos para remover ítems";

# admin/index.php3, row 349
# admin/related_sel.php3, row 86
$_m["Editor window - item manager"]
  = "Ventana de edición - administración de ítems";

# admin/index.php3, row 467
$_m["Pending"]
  = "Pendientes";

# admin/index.php3, row 472
$_m["Expired"]
  = "Expirado";

# admin/index.php3, row 477
# admin/slicedit.php3, row 35
# include/menu.php3, row 170
$_m["Hold bin"]
  = "Por Aprobar";

# admin/index.php3, row 482
# include/menu.php3, row 172
$_m["Trash bin"]
  = "Papelera";

# admin/index.php3, row 556, 560
# admin/related_sel.php3, row 252
# admin/se_newuser.php3, row 74
# admin/se_users_add.php3, row 55, 60
# admin/um_gedit.php3, row 236
# admin/um_uedit.php3, row 274
# include/searchbar.class.php3, row 203, 204
# include/tabledit.php3, row 510
$_m["Search"]
  = "Buscar";

# admin/index.php3, row 564
$_m["in"]
  = "";

# admin/index.php3, row 572, 573
# admin/related_sel.php3, row 243
# include/searchbar.class.php3, row 242, 243
$_m["Order"]
  = "";

# admin/index.php3, row 576
# admin/related_sel.php3, row 247
# admin/se_compact.php3, row 209
# admin/se_profile.php3, row 125
# admin/se_view.php3, row 136, 137
# include/searchbar.class.php3, row 249
$_m["Descending"]
  = "";

# admin/index.php3, row 596
# admin/related_sel.php3, row 224
# include/manager.class.php3, row 108
$_m["No item found"]
  = "";

# admin/index.php3, row 632
$_m["Move to Active"]
  = "Mover a activos";

# admin/index.php3, row 636
$_m["Move to Holding bin"]
  = "Mover a por aprobar";

# admin/index.php3, row 640
$_m["Move to Trash"]
  = "Mover a papelera";

# admin/index.php3, row 644
$_m["Preview"]
  = "Vista preliminar";

# admin/index.php3, row 646
$_m["Send email wizard"]
  = "";

# admin/index.php3, row 650
# include/manager.class.php3, row 331
$_m["Select all"]
  = "Marcar visibles";

# admin/index.php3, row 655
# include/manager.class.php3, row 336
$_m["Selected items"]
  = "Items seleccionados";

# admin/index.php3, row 661
# admin/related_sel.php3, row 249
# include/manager.class.php3, row 338
$_m["Go"]
  = "Ir";

# admin/index.php3, row 668
# include/manager.class.php3, row 353
$_m["Items Page"]
  = "";

# admin/itemedit.php3, row 136
$_m["Error: no fields."]
  = "";

# admin/itemedit.php3, row 145
$_m["Bad item ID"]
  = "Identificación de ítem inválido";

# admin/itemedit.php3, row 165, 168
# include/menu.php3, row 64
$_m["Add Item"]
  = "Añadir un ítem";

# admin/itemedit.php3, row 165, 168
$_m["Edit Item"]
  = "Editar un ítem";

# admin/itemedit.php3, row 223
$_m["Update & View"]
  = "Publicar y vista preliminar";

# admin/itemedit.php3, row 225
$_m["Insert as new"]
  = "";

# admin/itemedit.php3, row 230
# admin/slicedit.php3, row 191
# admin/sliceimp_xml.php3, row 232
# admin/se_inputform.php3, row 358
# include/formutil.php3, row 999
$_m["Insert"]
  = "Insertar";

# admin/itemedit.php3, row 231
$_m["Insert & View"]
  = "";

# admin/prev_navigation.php3, row 31
# include/itemfunc.php3, row 721
$_m["OK"]
  = "Aceptar";

# admin/related_sel.php3, row 120
$_m["Select related items"]
  = "";

# admin/related_sel.php3, row 259
# include/item.php3, row 916
# include/util.php3, row 1096
# include/msgpage.php3, row 72
$_m["Back"]
  = "";

# admin/se_admin.php3, row 36
$_m["You have no permission to set configuration parameters of this slice"]
  = "Usted no tiene permisos para configurar los parámetros de este canal";

# admin/se_admin.php3, row 54, 124
# admin/se_compact.php3, row 55, 194
# include/constants.php3, row 367, 407, 424, 468, 496, 522, 544, 583, 607, 630, 659
# include/tableviews.php3, row 151
$_m["Top HTML"]
  = "Encabezado HTML";

# admin/se_admin.php3, row 55, 126
$_m["Item format"]
  = "Formato ítem";

# admin/se_admin.php3, row 56, 128
# admin/se_compact.php3, row 56, 201
# include/constants.php3, row 371, 409, 426, 471, 498, 524, 547, 587, 609, 634, 663
# include/tableviews.php3, row 153
$_m["Bottom HTML"]
  = "Pie HTML";

# admin/se_admin.php3, row 57, 130
# admin/se_compact.php3, row 57, 220
# admin/se_fulltext.php3, row 57, 148
# include/constants.php3, row 372, 410, 548, 588, 610, 635, 664
$_m["Remove strings"]
  = "Borrar cadena";

# admin/se_admin.php3, row 67
# admin/se_compact.php3, row 88
# admin/se_fulltext.php3, row 75
# admin/se_view.php3, row 122, 227
# admin/sliceimp_xml.php3, row 260
$_m["Can't change slice settings"]
  = "No se puede cambiar configuración del canal";

# admin/se_admin.php3, row 78
$_m["Admin fields update successful"]
  = "Campos de administración actualizados con éxito";

# admin/se_admin.php3, row 96, 112
$_m["Admin - design Item Manager view"]
  = "Admininistración - vista de gestión de diseño";

# admin/se_admin.php3, row 118
$_m["Listing of items in Admin interface"]
  = "Listado de ítems en la interface de administración";

# admin/se_admin.php3, row 125
# admin/se_compact.php3, row 195, 215
# admin/se_fulltext.php3, row 143
$_m["HTML code which appears at the top of slice area"]
  = "Código HTML que aparece en el área de encabezado del canal";

# admin/se_admin.php3, row 127
# admin/se_compact.php3, row 197, 217
# admin/se_fulltext.php3, row 145
$_m["Put here the HTML code combined with aliases form bottom of this page\n"
   ."                     <br>The aliase will be substituted by real values from database when it will be posted to page"]
  = "Coloque aquí el código HTML combinado con el formato de aliases al final de esta página. \n"
   ."                        El alias será sustituido por valores reales provenientes de la base de datos cuando se publiquen en la página";

# admin/se_admin.php3, row 129
# admin/se_compact.php3, row 202, 219
# admin/se_fulltext.php3, row 147
$_m["HTML code which appears at the bottom of slice area"]
  = "Código HTML que aparece en el área de pie de página del canal";

# admin/se_admin.php3, row 131
# admin/se_compact.php3, row 221
# admin/se_fulltext.php3, row 149
$_m["Removes empty brackets etc. Use ## as delimeter."]
  = "Remueve brackets vacios etc. Utilice ## como delimitador.";

# admin/se_admin.php3, row 142
# admin/se_compact.php3, row 235
# admin/se_fulltext.php3, row 164
# admin/se_inputform.php3, row 93, 331
$_m["Default"]
  = "Predeterminado";

# admin/se_compact.php3, row 37
$_m["You have not permissions to change compact view formatting"]
  = "";

# admin/se_compact.php3, row 54, 196
# include/constants.php3, row 368, 408, 469, 497, 523, 584, 631, 660
$_m["Odd Rows"]
  = "Filas impares";

# admin/se_compact.php3, row 58, 222
$_m["'No item found' message"]
  = "";

# admin/se_compact.php3, row 60, 199
# include/constants.php3, row 370, 470, 586, 633, 662
$_m["Even Rows"]
  = "Filas pares";

# admin/se_compact.php3, row 62, 214
$_m["Category top HTML"]
  = "Encabezado categoría HTML";

# admin/se_compact.php3, row 63, 216
$_m["Category Headline"]
  = "Título categoría";

# admin/se_compact.php3, row 64, 218
$_m["Category bottom HTML"]
  = "Pie categoría HTML";

# admin/se_compact.php3, row 96
$_m["Design of compact design successfully changed"]
  = "Diseño compacto actualizado con éxito";

# admin/se_compact.php3, row 136, 175
# admin/se_newuser.php3, row 82
$_m["Admin - design Index view"]
  = "Administración - formato del listado";

# admin/se_compact.php3, row 175
$_m["Use these boxes ( and the tags listed below ) to control what appears on summary page"]
  = "Utilice estas casillas ( y los tags listados abajo ) para controlar lo que aparece en la página de sumario";

# admin/se_compact.php3, row 181
$_m["HTML code for index view"]
  = "Código HTML para el índice de los ítems";

# admin/se_compact.php3, row 198
# include/constants.php3, row 369, 492, 585, 632, 661
$_m["Use different HTML code for even rows"]
  = "Utilice otro código HTML para filas pares";

# admin/se_compact.php3, row 200
$_m["You can define different code for odd and ever rows\n"
   ."                         <br>first red, second black, for example"]
  = "Usted puede definir diferentes códigos para filas pares e impares\n"
   ."                          Por ejemplo, primero rojo, segundo negro";

# admin/se_compact.php3, row 203
# include/constants.php3, row 383, 477, 593, 640, 669
$_m["Group by"]
  = "";

# admin/se_compact.php3, row 208
$_m["Whole text"]
  = "";

# admin/se_compact.php3, row 208
$_m["1st letter"]
  = "";

# admin/se_compact.php3, row 208, 208
$_m["letters"]
  = "";

# admin/se_compact.php3, row 209
# admin/se_profile.php3, row 125
# admin/se_view.php3, row 136, 137
$_m["Ascending"]
  = "";

# admin/se_compact.php3, row 209
# admin/se_view.php3, row 137
$_m["Ascending by Priority"]
  = "";

# admin/se_compact.php3, row 209
# admin/se_view.php3, row 137
$_m["Descending by Priority"]
  = "";

# admin/se_compact.php3, row 211
$_m["'by Priority' is usable just for fields using constants (like category)"]
  = "";

# admin/se_compact.php3, row 223
$_m["message to show in place of slice.php3, if no item matches the query"]
  = "";

# admin/se_constant.php3, row 41
# admin/se_fieldid.php3, row 131
# admin/se_fields.php3, row 34
# admin/se_javascript.php3, row 37
# admin/se_inputform.php3, row 43
# admin/anonym_wizard.php3, row 41
# admin/mailman_create_list.php3, row 51
$_m["You have not permissions to change fields settings"]
  = "Usted no tiene permisos para cambiar la configuración de campos";

# admin/se_constant.php3, row 47
$_m["You have not permissions to change category settings"]
  = "Usted no tiene permisos para cambiar la configuración de categoría";

# admin/se_constant.php3, row 69
$_m["You have not permissions to change fields settings for the slice owning this group"]
  = "";

# admin/se_constant.php3, row 137
$_m[" items changed to new value "]
  = "";

# admin/se_constant.php3, row 153, 371
# admin/um_gedit.php3, row 218
# include/constants.php3, row 211
# include/constedit.php3, row 37
# include/fileman.php3, row 24
# include/um_gedit.php3, row 24
# include/tableviews.php3, row 122, 138
$_m["Name"]
  = "Nombre";

# admin/se_constant.php3, row 154, 372
# admin/se_mapping.php3, row 199
# admin/se_profile.php3, row 190
# include/constants.php3, row 212
# include/constedit.php3, row 40
$_m["Value"]
  = "Valor";

# admin/se_constant.php3, row 155, 373
# admin/se_fields.php3, row 103, 208
# include/constants.php3, row 213
# include/constedit.php3, row 46
$_m["Priority"]
  = "Prioridad";

# admin/se_constant.php3, row 162, 306
# include/constants.php3, row 472
$_m["Constant Group"]
  = "Grupo constantes";

# admin/se_constant.php3, row 168
$_m["This constant group already exists"]
  = "Este grupo de constantes ya existe";

# admin/se_constant.php3, row 249
$_m["Constants update successful"]
  = "Constantes actualizadas con éxito";

# admin/se_constant.php3, row 259
$_m["No category field defined in this slice.<br>Add category field to this slice first (see Field page)."]
  = "No se ha definido campo de categoría para este canal.<br>Añada un campo de categoria para el canal primero (vea página de campos)..";

# admin/se_constant.php3, row 280, 286
$_m["Admin - Constants Setting"]
  = "Administración - Configuración de constantes";

# admin/se_constant.php3, row 300
# admin/se_inputform.php3, row 307
$_m["Constants"]
  = "Constantes";

# admin/se_constant.php3, row 326
$_m["Constants used in slice"]
  = "";

# admin/se_constant.php3, row 340
$_m["Constant group owner - slice"]
  = "";

# admin/se_constant.php3, row 344
$_m["Whoever first updates values becomes owner."]
  = "";

# admin/se_constant.php3, row 359
$_m["Change owner"]
  = "";

# admin/se_constant.php3, row 365
$_m["Propagate changes into current items"]
  = "";

# admin/se_constant.php3, row 367
$_m["Where are these constants used?"]
  = "";

# admin/se_constant.php3, row 369
$_m["Edit in Hierarchical editor (allows to create constant hierarchy)"]
  = "";

# admin/se_constant.php3, row 371
# include/constedit.php3, row 37
$_m["shown&nbsp;on&nbsp;inputpage"]
  = "mostrado&nbsp;en&nbsp;formato de entrada";

# admin/se_constant.php3, row 372
# include/constedit.php3, row 40
$_m["stored&nbsp;in&nbsp;database"]
  = "almacenado&nbsp;en&nbsp;la base de datos";

# admin/se_constant.php3, row 373
# include/constedit.php3, row 46
$_m["constant&nbsp;order"]
  = "orden&nbsp;constante";

# admin/se_constant.php3, row 374
# include/fileman.php3, row 81, 88
$_m["Parent"]
  = "Padre";

# admin/se_constant.php3, row 374
$_m["categories&nbsp;only"]
  = "solamente&nbsp;categorias";

# admin/se_constant.php3, row 408
$_m["Delete whole group"]
  = "";

# admin/se_constant.php3, row 415
$_m["Are you sure you want to PERMANENTLY DELETE this group? Type yes or no."]
  = "";

# admin/se_constant.php3, row 415
# admin/slicewiz.php3, row 58
# include/tabledit_column.php3, row 150, 153
# include/tableviews.php3, row 164
$_m["no"]
  = "";

# admin/se_constant.php3, row 415
# admin/slicewiz.php3, row 58
# include/tabledit_column.php3, row 150, 153
# include/tableviews.php3, row 164
$_m["yes"]
  = "";

# admin/se_fieldid.php3, row 204
$_m["This ID is reserved"]
  = "";

# admin/se_fieldid.php3, row 209
$_m["This ID is already used"]
  = "";

# admin/se_fieldid.php3, row 228, 235
$_m["Admin - change Field IDs"]
  = "";

# admin/se_fieldid.php3, row 238
$_m["field IDs were changed"]
  = "";

# admin/se_fieldid.php3, row 243
$_m["This page allows to change field IDs. It is a bit dangerous operation and may last long.\n"
   ."    You need to do it only in special cases, like using search form for multiple slices. <br><br>\n"
   ."    Choose a field ID to be changed and the new name and number, the dots ..... will be\n"
   ."    added automatically.<br>"]
  = "";

# admin/se_fieldid.php3, row 244
$_m["Change from"]
  = "";

# admin/se_fieldid.php3, row 249
# admin/sliceexp.php3, row 176
$_m["to"]
  = "";

# admin/se_fieldid.php3, row 272
# admin/se_fields.php3, row 207
# admin/se_view.php3, row 342
# admin/slicedit.php3, row 124
# admin/se_inputform.php3, row 295
# admin/anonym_wizard.php3, row 130
# include/constants.php3, row 217
# include/tableviews.php3, row 121, 135
$_m["Id"]
  = "";

# admin/se_fieldid.php3, row 273
# admin/se_fields.php3, row 102, 206
# admin/se_profile.php3, row 188
# admin/se_search.php3, row 121, 138
# admin/se_inputform.php3, row 293
# admin/anonym_wizard.php3, row 129
$_m["Field"]
  = "Campo";

# admin/se_fields.php3, row 163
# admin/se_inputform.php3, row 167
$_m["Fields update successful"]
  = "Campos actualizados con éxito";

# admin/se_fields.php3, row 178, 194
# admin/se_inputform.php3, row 244, 278
$_m["Admin - configure Fields"]
  = "Administración - campos";

# admin/se_fields.php3, row 200
# admin/anonym_wizard.php3, row 125
# include/menu.php3, row 118
$_m["Fields"]
  = "Campos";

# admin/se_fields.php3, row 209
$_m["Required"]
  = "Requerido";

# admin/se_fields.php3, row 210
# admin/se_search.php3, row 121, 139
# admin/anonym_wizard.php3, row 131
$_m["Show"]
  = "Mostrar";

# admin/se_fields.php3, row 212
$_m["Aliases"]
  = "";

# admin/se_filters.php3, row 67
# admin/se_mapping.php3, row 76
$_m["There are no imported slices"]
  = "No hay canales importados";

# admin/se_filters.php3, row 86
$_m["-- The same --"]
  = "-- Igual --";

# admin/se_filters.php3, row 146, 232
$_m["Admin - Content Pooling - Filters"]
  = "Administración - contenido compartido - filtros";

# admin/se_filters.php3, row 239
$_m["Content Pooling - Configure Filters"]
  = "Contenido compartido - configuración filtros";

# admin/se_filters.php3, row 243
$_m["Filter for imported slice"]
  = "Filtro para el canal importado";

# admin/se_filters.php3, row 247
$_m["Categories"]
  = "Categorías";

# admin/se_filters.php3, row 251
# admin/se_mapping.php3, row 198
$_m["From"]
  = "De";

# admin/se_filters.php3, row 252
# admin/se_mapping.php3, row 197
$_m["To"]
  = "A";

# admin/se_filters.php3, row 264
$_m["All Categories"]
  = "Todas categorías";

# admin/se_filters.php3, row 271, 289
$_m["No category defined"]
  = "Categoría no definida";

# admin/se_filters2.php3, row 144
# admin/se_import2.php3, row 129, 131
$_m["Content Pooling update successful"]
  = "Contenido compartido actualizado con éxito";

# admin/se_fulltext.php3, row 37
$_m["You have not permissions to change fulltext formatting"]
  = "Usted no tiene permisos para para cambiar el formato de texto completo";

# admin/se_fulltext.php3, row 54, 142
$_m["Top HTML code"]
  = "Código HTML para encabezado";

# admin/se_fulltext.php3, row 55, 144
$_m["Fulltext HTML code"]
  = "Código HTML para texto";

# admin/se_fulltext.php3, row 56, 146
$_m["Bottom HTML code"]
  = "Código HTML para pie";

# admin/se_fulltext.php3, row 58, 150
$_m["Show discussion"]
  = "";

# admin/se_fulltext.php3, row 86
$_m["Fulltext format update successful"]
  = "Formato de texto completo actualizado con éxito";

# admin/se_fulltext.php3, row 105
$_m[" -- Empty -- "]
  = "";

# admin/se_fulltext.php3, row 114, 130
$_m["Admin - design Fulltext view"]
  = "Administración - diseño para texto completo";

# admin/se_fulltext.php3, row 130
$_m["Use these boxes ( with the tags listed below ) to control what appears on full text view of each item"]
  = "Utilice estas casillas ( con los tags listados abajo ) para controlar lo que aparece en la vista de texto completo para cada ítem";

# admin/se_fulltext.php3, row 136
$_m["HTML code for fulltext view"]
  = "Código HTML para vista de texto completo del ítem";

# admin/se_fulltext.php3, row 151
$_m["Use HTML tags"]
  = "";

# admin/se_import.php3, row 79
# admin/sliceadd.php3, row 49
# admin/slicedit.php3, row 102
# include/menu.php3, row 77
$_m["Slice Administration"]
  = "Canal administración ";

# admin/se_import.php3, row 116
$_m["Admin - configure Content Pooling"]
  = "Administración - configurar compartir contenido";

# admin/se_import.php3, row 122
$_m["Enable export to slice:"]
  = "Permitir exportar al canal:";

# admin/se_import.php3, row 126
$_m["Export disable"]
  = "Deshabilitar exportación";

# admin/se_import.php3, row 128
$_m["Export enable"]
  = "Habilitar exportación";

# admin/se_import.php3, row 159
$_m["Enable export to any slice"]
  = "Habilitar exportación a cualquier canal";

# admin/se_import.php3, row 164
$_m["Import from slice:"]
  = "Importar desde canal:";

# admin/se_import.php3, row 168
$_m["Do not import"]
  = "No importe";

# admin/se_import.php3, row 170
# include/menu_aa.php3, row 48
$_m["Import"]
  = "Importar";

# admin/se_inter_export.php3, row 64, 99, 106
$_m["Inter node export settings"]
  = "";

# admin/se_inter_export.php3, row 109
$_m["Existing exports of the slice "]
  = "";

# admin/se_inter_export.php3, row 131
$_m["Insert new item"]
  = "";

# admin/se_inter_export.php3, row 132
$_m["Remote Nodes"]
  = "";

# admin/se_inter_export.php3, row 143
$_m["User name"]
  = "";

# admin/se_inter_import.php3, row 120
$_m["Existing remote imports into the slice "]
  = "";

# admin/se_inter_import.php3, row 138
$_m["All remote nodes"]
  = "";

# admin/se_inter_import3.php3, row 49
$_m["The import was already created"]
  = "";

# admin/se_inter_import3.php3, row 106
$_m["The import was successfully created"]
  = "";

# admin/se_javascript.php3, row 62, 69
# include/menu.php3, row 143
$_m["Field Triggers"]
  = "";

# admin/se_javascript.php3, row 75
$_m["Enter code in the JavaScript language. It will be included in the Add / Edit item page (itemedit.php3)."]
  = "";

# admin/se_javascript.php3, row 93
$_m["Field IDs"]
  = "";

# admin/se_javascript.php3, row 100
$_m["Triggers"]
  = "";

# admin/se_javascript.php3, row 101
$_m["Write trigger functions like"]
  = "";

# admin/se_javascript.php3, row 101
$_m["see FAQ</a> for more details and examples"]
  = "";

# admin/se_javascript.php3, row 103
$_m["Field Type"]
  = "";

# admin/se_javascript.php3, row 103
$_m["Triggers Available -- see some JavaScript help for when a trigger is run"]
  = "";

# admin/se_mapping.php3, row 97, 97, 215
# admin/se_mapping2.php3, row 60
$_m["-- Not map --"]
  = "";

# admin/se_mapping.php3, row 98, 98, 210
# admin/se_mapping2.php3, row 63
$_m["-- Value --"]
  = "";

# admin/se_mapping.php3, row 99, 99, 213
# admin/se_mapping2.php3, row 66
$_m["-- Joined fields --"]
  = "";

# admin/se_mapping.php3, row 182
$_m["Content Pooling - Fields' mapping"]
  = "";

# admin/se_mapping.php3, row 187
$_m["Mapping from slice"]
  = "";

# admin/se_mapping.php3, row 193
$_m["Fields' mapping"]
  = "";

# admin/se_mapping2.php3, row 102
$_m["Fields' mapping update succesful"]
  = "";

# admin/se_newuser.php3, row 35
# admin/um_gedit.php3, row 44
# admin/um_uedit.php3, row 46
$_m["No permission to create new user"]
  = "No tiene permisos para crear un nuevo usuario";

# admin/se_newuser.php3, row 46, 102
# admin/setup.php3, row 86, 219
# admin/slicewiz.php3, row 77
# admin/um_uedit.php3, row 249, 251
# include/um_uedit.php3, row 28
$_m["Login name"]
  = "Nombre";

# admin/se_newuser.php3, row 47, 103
# admin/se_nodes.php3, row 175
# admin/setup.php3, row 87, 220
# admin/slicewiz.php3, row 78
# admin/um_uedit.php3, row 252
# include/um_uedit.php3, row 30
$_m["Password"]
  = "Clave";

# admin/se_newuser.php3, row 48, 104
# admin/slicewiz.php3, row 79
# admin/um_uedit.php3, row 253
# include/um_uedit.php3, row 31
$_m["Retype password"]
  = "Teclee la clave nuevamente";

# admin/se_newuser.php3, row 52, 106
# admin/slicewiz.php3, row 81
# admin/um_uedit.php3, row 255
# include/um_uedit.php3, row 36
$_m["Surname"]
  = "Apellido";

# admin/se_newuser.php3, row 53, 105
# admin/setup.php3, row 89, 224
# admin/slicewiz.php3, row 80
# admin/um_uedit.php3, row 254
# include/um_uedit.php3, row 37
$_m["First name"]
  = "Nombre";

# admin/se_newuser.php3, row 55
# admin/setup.php3, row 229
# include/um_uedit.php3, row 39
$_m["Retyped password is not the same as the first one"]
  = "Las claves no coinciden";

# admin/se_newuser.php3, row 69
# admin/setup.php3, row 255
# include/um_uedit.php3, row 55
$_m["It is impossible to add user to permission system"]
  = "Imposible añadir el usuario al sistema de permisos";

# admin/se_newuser.php3, row 72
# admin/um_uedit.php3, row 114
# include/um_uedit.php3, row 60
$_m["User successfully added to permission system"]
  = "Usuario añadido al sistema de permisos con éxito";

# admin/se_newuser.php3, row 90
$_m["New user in permission system"]
  = "Nuevo usuario en el sistema de permisos";

# admin/se_newuser.php3, row 96
# admin/um_uedit.php3, row 238
$_m["New user"]
  = "Nuevo usuario";

# admin/se_newuser.php3, row 116
# admin/sliceadd.php3, row 81
# admin/um_gedit.php3, row 259
# admin/um_uedit.php3, row 297
# include/itemfunc.php3, row 716
# include/formutil.php3, row 867
# include/profile.php3, row 130
# include/sliceadd.php3, row 69, 91
$_m["Add"]
  = "Añadir";

# admin/se_nodes.php3, row 35
$_m["You have not permissions to manage nodes"]
  = "You do not have permissions to manage nodes";

# admin/se_nodes.php3, row 90, 142, 148
$_m["Remote node administration"]
  = "";

# admin/se_nodes.php3, row 151
$_m["Known remote nodes"]
  = "";

# admin/se_nodes.php3, row 168
$_m["Add new node"]
  = "";

# admin/se_nodes.php3, row 169
$_m["Edit node data"]
  = "";

# admin/se_nodes.php3, row 171
$_m["Node name"]
  = "";

# admin/se_nodes.php3, row 172
$_m["Your node name"]
  = "";

# admin/se_nodes.php3, row 173
$_m["URL of the getxml.php3"]
  = "";

# admin/se_nodes.php3, row 174
$_m["Your getxml is"]
  = "";

# admin/se_notify.php3, row 64
# include/slicedit.php3, row 27
$_m["You have not permissions to edit this slice"]
  = "Usted no tiene permisos para editar este canal";

# admin/se_notify.php3, row 216, 220, 228
$_m["Email Notifications of Events"]
  = "";

# admin/se_notify.php3, row 236
$_m["<h4>New Item in Holding Bin</h4> People can be notified by email when an item is created and put into the Holding Bin.  If you want to make use of this feature, enter the recipients email address below.  In the following fields, you can customize the format of the email they will receive."]
  = "";

# admin/se_notify.php3, row 237, 242, 247, 252
$_m["Email addresses, one per line"]
  = "";

# admin/se_notify.php3, row 238, 243, 248, 253
$_m["Subject of the Email message"]
  = "";

# admin/se_notify.php3, row 239, 244, 249, 254
$_m["Body of the Email message"]
  = "";

# admin/se_notify.php3, row 241
$_m["<h4>Item Changed in Holding Bin</h4>  People can be notified by email when an item in the Holding Bin is modified.  If you want to make use of this feature, enter the recipients email address below.  In the following fields, you can customize the format of the email they will receive."]
  = "";

# admin/se_notify.php3, row 246
$_m["<h4>New Item in Approved Bin</h4>  People can be notified by email when an item is created and put into the Approved Bin.  If you want to make use of this feature, enter the recipients email address below.  In the following fields, you can customize the format of the email they will receive."]
  = "";

# admin/se_notify.php3, row 251
$_m["<h4>Item Changed in Approved Bin</h4>  People can be notified by email when an item in the Approved Bin is modified.  If you want to make use of this feature, enter the recipients email address below.  In the following fields, you can customize the format of the email they will receive."]
  = "";

# admin/se_profile.php3, row 36
# admin/se_users.php3, row 34
# admin/usermng.php3, row 35
$_m["You have not permissions to manage users"]
  = "Usted no tiene permisos para administrar usuarios";

# admin/se_profile.php3, row 51
$_m["Rule deleted"]
  = "";

# admin/se_profile.php3, row 61, 68, 75, 82, 91
$_m["Rule added"]
  = "";

# admin/se_profile.php3, row 97
$_m["Error: Can't add rule"]
  = "";

# admin/se_profile.php3, row 117
$_m["Item number"]
  = "";

# admin/se_profile.php3, row 118
$_m["Item filter"]
  = "";

# admin/se_profile.php3, row 119
$_m["Item order"]
  = "";

# admin/se_profile.php3, row 120
$_m["Hide field"]
  = "";

# admin/se_profile.php3, row 121
$_m["Hide and Fill"]
  = "";

# admin/se_profile.php3, row 122
$_m["Fill field"]
  = "";

# admin/se_profile.php3, row 123
$_m["Predefine field"]
  = "";

# admin/se_profile.php3, row 129, 158
$_m["Admin - user Profiles"]
  = "";

# admin/se_profile.php3, row 165
$_m["Rules"]
  = "";

# admin/se_profile.php3, row 176
$_m["No rule is set"]
  = "";

# admin/se_profile.php3, row 180
$_m["Add Rule"]
  = "";

# admin/se_profile.php3, row 187
$_m["Rule"]
  = "";

# admin/se_profile.php3, row 189
# admin/se_inputform.php3, row 104, 437
$_m["Function"]
  = "Función";

# admin/se_profile.php3, row 191
# include/formutil.php3, row 120, 241
$_m["HTML"]
  = "";

# admin/se_profile.php3, row 197
$_m["number of item displayed in Item Manager"]
  = "";

# admin/se_profile.php3, row 198
$_m["preset \"Search\" in Itme Manager"]
  = "";

# admin/se_profile.php3, row 199
$_m["preset \"Order\" in Itme Manager"]
  = "";

# admin/se_profile.php3, row 200
$_m["hide the field in inputform"]
  = "";

# admin/se_profile.php3, row 201
$_m["hide the field in inputform and fill it by the value"]
  = "";

# admin/se_profile.php3, row 202
$_m["fill the field in inputform by the value"]
  = "";

# admin/se_profile.php3, row 203
$_m["predefine value of the field in inputform"]
  = "";

# admin/se_search.php3, row 33
$_m["You have not permissions to change search settings"]
  = "Usted no tiene permisos para cambiar la configuración de búsqueda";

# admin/se_search.php3, row 91
$_m["Search fields update successful"]
  = "Campos de búsqueda actualizados con éxito";

# admin/se_search.php3, row 104, 110
$_m["Admin - design Search Page"]
  = "Administración - diseño página búsqueda";

# admin/se_search.php3, row 116
$_m["Search form criteria"]
  = "Criterio de búsqueda";

# admin/se_search.php3, row 133
$_m["Search in fields"]
  = "Buscar en campos";

# admin/se_search.php3, row 140
$_m["Default settings"]
  = "Configuración predeterminada";

# admin/se_users.php3, row 80
# admin/setup.php3, row 149
# admin/um_uedit.php3, row 189
# include/perm_emailsql.php3, row 164, 327, 334, 586
# include/perm_sql.php3, row 157, 577
# include/um_usrch.php3, row 80
$_m["User"]
  = "";

# admin/se_users.php3, row 80
# admin/um_gedit.php3, row 165
# include/constants.php3, row 214
# include/perm_emailsql.php3, row 142, 457
# include/perm_sql.php3, row 124, 448
# include/um_gsrch.php3, row 45
$_m["Group"]
  = "";

# admin/se_users.php3, row 85
# admin/se_users_add.php3, row 39
# admin/slicewiz.php3, row 76
$_m["Editor"]
  = "";

# admin/se_users.php3, row 87
# admin/se_users_add.php3, row 42
$_m["Administrator"]
  = "Administrador";

# admin/se_users.php3, row 89
# include/um_util.php3, row 71, 120
$_m["Revoke"]
  = "Revocar";

# admin/se_users.php3, row 91, 155
$_m["Profile"]
  = "";

# admin/se_users.php3, row 101, 107
$_m["Admin - Permissions"]
  = "Administración - permisos";

# admin/se_users.php3, row 121
$_m["Change current permissions"]
  = "Cambiar permisos actuales";

# admin/se_users.php3, row 154
$_m["Default user profile"]
  = "";

# admin/se_users_add.php3, row 49
$_m["Search user or group"]
  = "Buscar usuario o grupo";

# admin/se_users_add.php3, row 53
# admin/um_gedit.php3, row 225
# admin/um_uedit.php3, row 171
# admin/usermng.php3, row 61
# include/menu_aa.php3, row 38
# include/um_usrch.php3, row 71
$_m["Users"]
  = "Usuarios";

# admin/se_users_add.php3, row 58
# admin/um_gedit.php3, row 147
# admin/um_uedit.php3, row 266
# include/menu_aa.php3, row 42
# include/um_gsrch.php3, row 36
$_m["Groups"]
  = "Grupos";

# admin/se_users_add.php3, row 69
# include/um_util.php3, row 87
$_m["Assign new permissions"]
  = "Asignar nuevos permisos";

# admin/se_users_add.php3, row 103
# admin/um_gedit.php3, row 67, 73
# admin/um_uedit.php3, row 62, 76, 97
# include/um_gsrch.php3, row 26
# include/um_usrch.php3, row 35, 44, 62
$_m["Too many users or groups found."]
  = "Demasiados grupos de usuarios encontrados";

# admin/se_users_add.php3, row 103
$_m["Try to be more specific."]
  = "Trate de ser más específico";

# admin/se_users_add.php3, row 105
# admin/um_gedit.php3, row 67
# admin/um_uedit.php3, row 62, 76
# include/um_gsrch.php3, row 29
# include/um_usrch.php3, row 35, 44
$_m["No user (group) found"]
  = "No se encuentra grupo de usuarios";

# admin/se_users_add.php3, row 126
$_m["List is limitted to 5 users.<br>If some user is not in list, try to be more specific in your query"]
  = "";

# admin/se_view.php3, row 58
$_m["Group by selections"]
  = "";

# admin/se_view.php3, row 61
$_m["Yes. Write sort[] to the conds[] field for each Selection."]
  = "";

# admin/se_view.php3, row 64
$_m["No. Use this sort[]:"]
  = "";

# admin/se_view.php3, row 77
$_m["Alerts Selection"]
  = "";

# admin/se_view.php3, row 77
# admin/um_gedit.php3, row 219
# admin/se_inputform.php3, row 457
# include/constants.php3, row 218
# include/constedit.php3, row 48
# include/um_gedit.php3, row 25
$_m["Description"]
  = "Descripción";

# admin/se_view.php3, row 82
$_m["If you need more selections, use 'Update' and on next Edit two empty boxes appear."]
  = "";

# admin/se_view.php3, row 184
# admin/se_views.php3, row 35
$_m["You do not have permission to change views"]
  = "";

# admin/se_view.php3, row 232
# admin/sliceimp_xml.php3, row 266
$_m["Can't insert into view."]
  = "";

# admin/se_view.php3, row 249
$_m["View successfully changed"]
  = "";

# admin/se_view.php3, row 309, 335
# admin/se_views.php3, row 78, 112
$_m["Admin - design View"]
  = "";

# admin/se_view.php3, row 341
# admin/se_views.php3, row 117
$_m["Defined Views"]
  = "";

# admin/se_view.php3, row 410
# admin/se_views.php3, row 197
# admin/slicedit.php3, row 129
$_m["<br>To include slice in your webpage type next line \n"
   ."                         to your shtml code: "]
  = "<br>Para incluir el contenido publicado aquí \n"
   ."                             escriba en su página shtml: ";

# admin/se_views.php3, row 52
$_m["View successfully deleted"]
  = "";

# admin/se_views.php3, row 144
$_m["Create new view"]
  = "";

# admin/se_views.php3, row 149
$_m["by&nbsp;type:"]
  = "";

# admin/se_views.php3, row 157, 177
$_m["New"]
  = "Nuevo";

# admin/se_views.php3, row 162
$_m["by&nbsp;template:"]
  = "";

# admin/setup.php3, row 58, 61
$_m["AA Setup"]
  = "";

# admin/setup.php3, row 65
$_m["This script can't be used on a configured system."]
  = "";

# admin/setup.php3, row 81
# admin/um_uedit.php3, row 259
$_m["Superadmin account"]
  = "Cuenta de superadministrador";

# admin/setup.php3, row 88, 222
$_m["Retype Password"]
  = "";

# admin/setup.php3, row 90, 225
$_m["Last name"]
  = "";

# admin/setup.php3, row 105
$_m["Welcome! Use this script to create the superadmin account.<p>If you are installing a new copy of AA, press <b>Init</b>.<br>"]
  = "";

# admin/setup.php3, row 106
$_m["If you deleted your superadmin account by mistake, press <b>Recover</b>.<br>"]
  = "";

# admin/setup.php3, row 135
$_m["Database is not configured correctly or the database is empty.<br>\n"
   ."             Check please the database credentials in <b>include/config.php3</b>\n"
   ."             file <br>or run <a href=\"../sql_update.php3\">sql_update.php3</a> script,\n"
   ."             which creates AA tables for you."]
  = "";

# admin/setup.php3, row 173
$_m[" Init "]
  = "";

# admin/setup.php3, row 182
$_m["Can't add primary permission object.<br>Please check the access settings to your permission system.<br>If you just deleted your superadmin account, use <b>Recover</b>"]
  = "";

# admin/setup.php3, row 187
$_m["Recover"]
  = "";

# admin/setup.php3, row 197
$_m["Can't delete invalid permission."]
  = "";

# admin/setup.php3, row 199
$_m["Invalid permission deleted (no such user/group): "]
  = "";

# admin/setup.php3, row 212
# admin/mailman_create_list.php3, row 140
$_m["Create"]
  = "";

# admin/setup.php3, row 268
$_m["Congratulations! The account was created."]
  = "";

# admin/setup.php3, row 270
$_m["Use this account to login and add your first slice:"]
  = "";

# admin/setup.php3, row 271
# admin/slicedit.php3, row 111
$_m["Add Slice"]
  = "Añadir canal";

# admin/setup.php3, row 274
$_m["Can't assign super access permission."]
  = "";

# admin/sliceadd.php3, row 52
$_m["Create New Slice / Module"]
  = "";

# admin/sliceadd.php3, row 69
$_m["Module"]
  = "";

# admin/slicedel.php3, row 34
# admin/slicedel2.php3, row 34, 38
$_m["You don't have permissions to delete slice."]
  = "";

# admin/slicedel.php3, row 50, 68
$_m["Admin - Delete Slice"]
  = "Administración - Borrar Canal";

# admin/slicedel.php3, row 70
$_m["<p>You can delete only slices which are marked as &quot;<b>deleted</b>&quot; on &quot;<b>Slice</b>&quot; page.</p>"]
  = "<p>Usted solamente puede borrar canales que estén marcados como &quot;<b>borrados</b>&quot; en la página &quot;<b>Canal</b>&quot;.</p>";

# admin/slicedel.php3, row 74
$_m["Select slice to delete"]
  = "Seleccione el canal a borrar";

# admin/slicedel.php3, row 88
$_m["No slice marked for deletion"]
  = "No hay canales marcados para borrado";

# admin/slicedel2.php3, row 65
$_m["Slice successfully deleted, tables are optimized"]
  = "Canal borrado con éxito y las tablas han sido optimizadas";

# admin/slicedit.php3, row 33, 38
$_m["Not allowed"]
  = "No permitido";

# admin/slicedit.php3, row 39
$_m["All items"]
  = "";

# admin/slicedit.php3, row 40
$_m["Only items posted anonymously"]
  = "";

# admin/slicedit.php3, row 41
$_m["-\"- and not edited in AA"]
  = "";

# admin/slicedit.php3, row 42
$_m["Authorized by a password field"]
  = "";

# admin/slicedit.php3, row 43
$_m["Readers, authorized by HTTP auth"]
  = "";

# admin/slicedit.php3, row 88
# include/modutils.php3, row 107
$_m["Select owner"]
  = "Seleccione propietario";

# admin/slicedit.php3, row 111
$_m["Admin - Slice settings"]
  = "Administración - Propiedades canal";

# admin/slicedit.php3, row 127
# include/modutils.php3, row 52
# include/slicedit.php3, row 70
$_m["URL of .shtml page (often leave blank)"]
  = "URL para la página .shtml (normalmente deje en blanco)";

# admin/slicedit.php3, row 133
# include/modutils.php3, row 51
# include/slicedit.php3, row 69
$_m["Owner"]
  = "Dueño";

# admin/slicedit.php3, row 135
# include/modutils.php3, row 28
# include/slicedit.php3, row 49
$_m["New Owner"]
  = "Nuevo dueño";

# admin/slicedit.php3, row 136
# include/modutils.php3, row 29
# include/slicedit.php3, row 50
$_m["New Owner's E-mail"]
  = "Correo nuevo dueño";

# admin/slicedit.php3, row 138
# include/constants.php3, row 399, 490, 512, 538, 569, 624, 653, 682
# include/slicedit.php3, row 71
$_m["Listing length"]
  = "Longitud listado";

# admin/slicedit.php3, row 140
# include/sliceadd.php3, row 59
$_m["Template"]
  = "Plantilla";

# admin/slicedit.php3, row 141
$_m["Deleted"]
  = "Borrar";

# admin/slicedit.php3, row 143
# include/slicedit.php3, row 72
$_m["Allow anonymous posting of items"]
  = "Permitir publicación anónima de ítems";

# admin/slicedit.php3, row 145
# include/slicedit.php3, row 73
$_m["Allow anonymous editing of items"]
  = "";

# admin/slicedit.php3, row 147
# include/slicedit.php3, row 74
$_m["Allow off-line item filling"]
  = "Permitir alimentación de ítems fuera de línea";

# admin/slicedit.php3, row 149
$_m["Language"]
  = "";

# admin/slicedit.php3, row 151
# include/slicedit.php3, row 76
$_m["File Manager Access"]
  = "";

# admin/slicedit.php3, row 152
# include/slicedit.php3, row 77
$_m["File Manager Directory"]
  = "";

# admin/slicedit.php3, row 166
$_m["Auth Group Field"]
  = "";

# admin/slicedit.php3, row 168
$_m["Mailman Lists Field"]
  = "";

# admin/slicedit.php3, row 172
$_m["Password for Reading"]
  = "";

# admin/sliceexp.php3, row 43
# admin/sliceimp.php3, row 40
$_m["You are not allowed to export / import slices"]
  = "";

# admin/sliceexp.php3, row 62, 144
$_m["Export slice structure"]
  = "";

# admin/sliceexp.php3, row 93, 98
$_m["Date export error"]
  = "";

# admin/sliceexp.php3, row 107
$_m["The identificator should be 16 characters long, not "]
  = "";

# admin/sliceexp.php3, row 123
$_m["You must select one or more slices to backup"]
  = "";

# admin/sliceexp.php3, row 162
$_m["Choose, if you want export slices structure, data or both."]
  = "";

# admin/sliceexp.php3, row 163
$_m["Export structure"]
  = "";

# admin/sliceexp.php3, row 164
$_m["Export data"]
  = "";

# admin/sliceexp.php3, row 165
$_m["Export views"]
  = "";

# admin/sliceexp.php3, row 168
$_m["Use compression"]
  = "";

# admin/sliceexp.php3, row 170
$_m["HEX output"]
  = "";

# admin/sliceexp.php3, row 171
$_m["Store exported data in file"]
  = "";

# admin/sliceexp.php3, row 174
$_m["Export data from specified dates: "]
  = "";

# admin/sliceexp.php3, row 175
$_m["From "]
  = "";

# admin/sliceexp.php3, row 185
$_m["Choose one of two export kinds:"]
  = "";

# admin/sliceexp.php3, row 192
$_m["When exporting \"to Backup\" you may choose more slices at once."]
  = "";

# admin/sliceexp.php3, row 193
$_m["Select slices which you WANT to export:"]
  = "";

# admin/sliceexp.php3, row 209
$_m["When exporting \"to another ActionApps\" only the current slice will be exported and you choose its new identificator."]
  = "When exporting \"to another ActionApps\" only the current slice will be exported and you choose her new identificator.";

# admin/sliceexp.php3, row 210
$_m["Choose a new slice identificator exactly 16 characters long: "]
  = "";

# admin/sliceexp_text.php3, row 65, 174, 183, 198, 207
$_m["Export to Backup"]
  = "";

# admin/sliceexp_text.php3, row 67
$_m["Wrong slice ID length: "]
  = "";

# admin/sliceexp_text.php3, row 200
$_m["Wrong slice ID length:"]
  = "";

# admin/sliceexp_text.php3, row 263
$_m["Save this text. You may use it to import the slices into any ActionApps:"]
  = "";

# admin/sliceimp.php3, row 62
$_m["Slice_ID (%1) has wrong length (%2, should be 32)"]
  = "";

# admin/sliceimp.php3, row 86, 126
# admin/sliceimp_xml.php3, row 237
$_m["Overwrite"]
  = "";

# admin/sliceimp.php3, row 155, 160, 220, 226
# admin/sliceimp_xml.php3, row 200, 233, 247
$_m["Insert with new ids"]
  = "";

# admin/sliceimp.php3, row 274, 280
$_m["Can't upload Import file"]
  = "";

# admin/sliceimp.php3, row 328, 340
$_m["Import exported data (slice structure and content)"]
  = "";

# admin/sliceimp.php3, row 346
$_m["Count of imported slices: %d."]
  = "";

# admin/sliceimp.php3, row 348, 363
$_m["Added were:"]
  = "";

# admin/sliceimp.php3, row 354, 369
$_m["Overwritten were:"]
  = "";

# admin/sliceimp.php3, row 360
$_m["Count of imported stories: %d."]
  = "";

# admin/sliceimp.php3, row 375
$_m["Failed were:"]
  = "";

# admin/sliceimp.php3, row 388
$_m["Here you can import exported data to toolkit. You can use two types of import:"]
  = "";

# admin/sliceimp.php3, row 393
$_m["Slices with some of the IDs exist already. Change the IDs on the right side of the arrow.<br> Use only hexadecimal characters 0-9,a-f. If you do something wrong (wrong characters count, wrong characters, or if you change the ID on the arrow's left side), that ID will be considered unchanged.</p>"]
  = "";

# admin/sliceimp.php3, row 407
$_m["<p>Views with some of the same IDs exist already. Please edit on the right hands side of the arrow</p>"]
  = "";

# admin/sliceimp.php3, row 421
$_m["<p>Slice content with some of the IDs exist already. Change the IDs on the right side of the arrow.<br> Use only hexadecimal characters 0-9,a-f. </p>"]
  = "";

# admin/sliceimp.php3, row 434
$_m["<p>If you choose OVERWRITE, the slices and data with unchanged ID will be overwritten and the new ones added. <br>If you choose INSERT, the slices and data with ID conflict will be ignored and the new ones added.<br>And finally, if you choose \"Insert with new ids\", slice structures gets new ids and it's content too.</p>"]
  = "";

# admin/sliceimp.php3, row 453
$_m["1) If you have exported data in file, insert it's name here (eg. D:\\data\\apc_aa_slice.aaxml):"]
  = "";

# admin/sliceimp.php3, row 461
$_m["2) If you have exported data in browser's window, insert the exported text into the textarea below:"]
  = "";

# admin/sliceimp.php3, row 474
$_m["Here specify, what do you want to import:"]
  = "";

# admin/sliceimp.php3, row 475
$_m["Import slice definition"]
  = "";

# admin/sliceimp.php3, row 476
$_m["Import slice items"]
  = "";

# admin/sliceimp.php3, row 477
$_m["Import into this slice - whatever file says"]
  = "";

# admin/sliceimp_xml.php3, row 121
$_m["\n"
   ."ERROR: File doesn't contain SLICEEXPORT"]
  = "";

# admin/sliceimp_xml.php3, row 131, 152, 175
$_m["ERROR: Text is not OK. Check whether you copied it well from the Export."]
  = "";

# admin/sliceimp_xml.php3, row 187
$_m["ERROR: Unsupported version for import"]
  = "";

# admin/sliceimp_xml.php3, row 255
$_m["<br>Overwriting view %1"]
  = "";

# admin/slicewiz.php3, row 45, 48
$_m["Add Slice Wizard"]
  = "";

# admin/slicewiz.php3, row 58
$_m["Copy Views"]
  = "";

# admin/slicewiz.php3, row 59
$_m["Categories/Constants"]
  = "";

# admin/slicewiz.php3, row 60
$_m["Share with Template"]
  = "";

# admin/slicewiz.php3, row 60
$_m["Copy from Template"]
  = "";

# admin/slicewiz.php3, row 69
$_m["[Optional] Create New User"]
  = "";

# admin/slicewiz.php3, row 75
$_m["Level of Access"]
  = "";

# admin/slicewiz.php3, row 76
# include/constants.php3, row 764
$_m["Slice Administrator"]
  = "";

# admin/slicewiz.php3, row 87
$_m["Do Not Email Welcome"]
  = "";

# admin/slicewiz.php3, row 89
$_m["Email Welcome"]
  = "";

# admin/slicewiz.php3, row 98
$_m["Go: Add Slice"]
  = "";

# admin/um_gedit.php3, row 60
# admin/um_uedit.php3, row 68, 71, 85
# include/um_usrch.php3, row 36, 39, 51
$_m["Too much groups found."]
  = "Muchos grupos encontrados";

# admin/um_gedit.php3, row 60
# admin/um_uedit.php3, row 68, 71
# include/um_usrch.php3, row 36, 39
$_m["No groups found"]
  = "No se encontraron grupos";

# admin/um_gedit.php3, row 91
# include/um_gedit.php3, row 40
$_m["Group successfully added to permission system"]
  = "Grupo añadido al sistema de permisos con éxito";

# admin/um_gedit.php3, row 101
$_m["User management - Groups"]
  = "Gestión usuarios - grupos";

# admin/um_gedit.php3, row 140
# include/menu_aa.php3, row 44
$_m["New Group"]
  = "";

# admin/um_gedit.php3, row 140
# include/menu_aa.php3, row 43
$_m["Edit Group"]
  = "";

# admin/um_gedit.php3, row 204
$_m["Edit group"]
  = "Editar grupo";

# admin/um_gedit.php3, row 206
$_m["New group"]
  = "Nuevo grupo";

# admin/um_gedit.php3, row 217
$_m["Group Id"]
  = "Id grupo";

# admin/um_gedit.php3, row 220
$_m["Superadmin group"]
  = "Grupo super-administración";

# admin/um_gedit.php3, row 232
$_m["All Users"]
  = "Todos los usuarios";

# admin/um_gedit.php3, row 234
$_m["Group's Users"]
  = "Usuarios del grupo";

# admin/um_uedit.php3, row 124
$_m["User management - Users"]
  = "Gestión usuarios - usuarios";

# admin/um_uedit.php3, row 164
# include/menu_aa.php3, row 40
$_m["New User"]
  = "Nuevo usuario";

# admin/um_uedit.php3, row 164, 236
# include/menu_aa.php3, row 39
$_m["Edit User"]
  = "Editar Usuario";

# admin/um_uedit.php3, row 270
$_m["All Groups"]
  = "Todos los grupos";

# admin/um_uedit.php3, row 272
$_m["User's Groups"]
  = "Grupos de usuarios";

# admin/usermng.php3, row 54
$_m["Admin - User Management"]
  = "Administración - gestión de usuarios";

# admin/se_rssfeeds.php3, row 108, 160, 166
$_m["Remote RSS Feed administration"]
  = "";

# admin/se_rssfeeds.php3, row 169
$_m["Current remote rssfeeds"]
  = "";

# admin/se_rssfeeds.php3, row 187
$_m["Add new rssfeed"]
  = "";

# admin/se_rssfeeds.php3, row 188
$_m["Edit rssfeed data"]
  = "";

# admin/se_rssfeeds.php3, row 190
$_m["RSS Feed name"]
  = "";

# admin/se_rssfeeds.php3, row 191
$_m["New rssfeed name"]
  = "";

# admin/se_rssfeeds.php3, row 192
$_m["URL of the feed"]
  = "";

# admin/se_rssfeeds.php3, row 193
$_m["e.g. http://www.someplace.com/rss/index.xml"]
  = "";

# admin/se_rssfeeds.php3, row 198
$_m["Submit"]
  = "";

# admin/se_inputform.php3, row 58
$_m["Field delete OK"]
  = "Campo borrado con éxito";

# admin/se_inputform.php3, row 90, 393
$_m["Before HTML code"]
  = "Antes de código HTML";

# admin/se_inputform.php3, row 91, 381
$_m["Help for this field"]
  = "Ayuda para este campo";

# admin/se_inputform.php3, row 92, 387
$_m["More help"]
  = "Más ayuda";

# admin/se_inputform.php3, row 94
$_m["Input show function"]
  = "";

# admin/se_inputform.php3, row 96
$_m["Alias must be always _# + 8 UPPERCASE letters, e.g. _#SOMTHING."]
  = "";

# admin/se_inputform.php3, row 100, 426
$_m["Alias"]
  = "";

# admin/se_inputform.php3, row 281
$_m["<p>WARNING: Do not change this setting if you are not sure what you're doing!</p>"]
  = "<p>ATENCION: No cambie este parámetro a menos que esté seguro!</p>";

# admin/se_inputform.php3, row 287
$_m["Field properties"]
  = "";

# admin/se_inputform.php3, row 300
$_m["Input type"]
  = "Tipo de entrada";

# admin/se_inputform.php3, row 304
$_m["Input field type in Add / Edit item."]
  = "";

# admin/se_inputform.php3, row 309
$_m["Edit|Use as new|New"]
  = "";

# admin/se_inputform.php3, row 310
$_m["Choose a Constant Group or a Slice."]
  = "";

# admin/se_inputform.php3, row 323, 336, 349, 364, 449
$_m["Parameters"]
  = "Parámetros";

# admin/se_inputform.php3, row 325, 338, 351, 366, 447
$_m["Help: Parameter Wizard"]
  = "";

# admin/se_inputform.php3, row 334
$_m["How to generate the default value"]
  = "";

# admin/se_inputform.php3, row 344
$_m["Validate"]
  = "Validar";

# admin/se_inputform.php3, row 362
$_m["Defines how value is stored in database."]
  = "";

# admin/se_inputform.php3, row 375
$_m["Show 'HTML' / 'plain text' option"]
  = "Mostrar 'HTML' / 'texto plano'";

# admin/se_inputform.php3, row 377
$_m["'HTML' as default"]
  = "";

# admin/se_inputform.php3, row 383
$_m["Shown help for this field"]
  = "Ayuda mostrada para este campo";

# admin/se_inputform.php3, row 389
$_m["Text shown after user click on '?' in input form"]
  = "Texto mostrado después que el usuario selecciona '?' en el formato de entrada";

# admin/se_inputform.php3, row 395
$_m["Code shown in input form before this field"]
  = "Código mostrado en formato de entrada antes de este campo";

# admin/se_inputform.php3, row 400
$_m["Feeding mode"]
  = "Modo de alimentación";

# admin/se_inputform.php3, row 403
$_m["Should the content of this field be copied to another slice if it is fed?"]
  = "Debe el contenido de este campo ser copiado a otro canal si es alimentado?";

# admin/se_inputform.php3, row 410
$_m["ALIASES used in views to print field content"]
  = "";

# admin/se_inputform.php3, row 433
$_m["_# + 8 UPPERCASE letters or _"]
  = "";

# admin/anonym_wizard.php3, row 65, 71
$_m["Admin - Anonymous Form Wizard"]
  = "";

# admin/anonym_wizard.php3, row 80
$_m["Settings"]
  = "";

# admin/anonym_wizard.php3, row 85
$_m["WARNING: You did not permit anonymous posting in slice settings."]
  = "";

# admin/anonym_wizard.php3, row 88
$_m["You did not permit anonymous editing in slice settings. A form\n"
   ."        allowing only anonymous posting will be shown."]
  = "";

# admin/anonym_wizard.php3, row 103
$_m["Warning: You want to show password, but you did not set\n"
   ."                    'Authorized by a password field' in Settings - Anonymous editing."]
  = "";

# admin/anonym_wizard.php3, row 111
$_m["Help"]
  = "";

# admin/anonym_wizard.php3, row 112
$_m["Help - Documentation"]
  = "";

# admin/anonym_wizard.php3, row 113
$_m["URLs shown after the form was sent"]
  = "";

# admin/anonym_wizard.php3, row 115
$_m["OK page"]
  = "";

# admin/anonym_wizard.php3, row 117
$_m["Error page"]
  = "";

# admin/anonym_wizard.php3, row 122
$_m["Use a PHP script to show the result on the OK and Error pages:"]
  = "";

# admin/anonym_wizard.php3, row 132
$_m["Field Id in Form"]
  = "";

# admin/anonym_wizard.php3, row 156
$_m["Only fields marked as \"Show\" on the \"Fields\" page\n"
   ."         are offered on this page."]
  = "";

# admin/anonym_wizard.php3, row 160
$_m["Show Form"]
  = "";

# admin/anonym_wizard.php3, row 161
$_m["Show Not So Nice"]
  = "";

# admin/mailman_create_list.php3, row 57, 63
$_m["Admin - Create Mailman List"]
  = "";

# admin/mailman_create_list.php3, row 70
$_m["First set Mailman Lists Field in Slice Settings."]
  = "";

# admin/mailman_create_list.php3, row 89
$_m["Error: This list name is already used."]
  = "";

# admin/mailman_create_list.php3, row 113
$_m["The list was successfully created."]
  = "";

# admin/mailman_create_list.php3, row 128
$_m["List Settings"]
  = "";

# admin/mailman_create_list.php3, row 130
$_m["The list will be added to mailman and also\n"
   ."    to the constant group for the field %1 selected as Mailman Lists Field in Slice Settings."]
  = "";

# admin/mailman_create_list.php3, row 131
$_m["All the fields are required."]
  = "";

# admin/mailman_create_list.php3, row 132
$_m["List name"]
  = "";

# admin/mailman_create_list.php3, row 134
$_m["Admin email"]
  = "";

# admin/mailman_create_list.php3, row 136
$_m["Admin password"]
  = "";

# admin/wizard_email.php3, row 43
$_m["Select readers<br><i>%1 reader(s) selected</i>"]
  = "";

# admin/wizard_email.php3, row 44
$_m["Select readers"]
  = "";

# admin/wizard_email.php3, row 46
$_m["You can not proceed until you select at least one reader!"]
  = "";

# admin/wizard_email.php3, row 47
$_m["Find readers using the Search conditions in Item Manager."]
  = "";

# admin/wizard_email.php3, row 52
$_m["Create or edit email template"]
  = "";

# admin/wizard_email.php3, row 53
$_m["Use Slice Admin / Email templates to create or edit an email template."]
  = "";

# admin/wizard_email.php3, row 57
$_m["Choose email template"]
  = "";

# admin/wizard_email.php3, row 60
$_m["You can use all field aliases like in any view."]
  = "";

# admin/wizard_email.php3, row 63
$_m["Send example email to"]
  = "";

# admin/wizard_email.php3, row 69
$_m["Send emails"]
  = "";

# admin/wizard_email.php3, row 71
$_m["This will send emails to all readers selected in Step 1."]
  = "";

# admin/wizard_email.php3, row 74
$_m["Delete the email template"]
  = "";

# admin/wizard_email.php3, row 76
$_m["If this was a one-off template, delete it."]
  = "";

# admin/wizard_email.php3, row 97
$_m["%1 email(s) were sent."]
  = "";

# admin/wizard_email.php3, row 99
$_m["Find some more info in %1the doc."]
  = "";

# admin/wizard_email.php3, row 114
$_m["Step"]
  = "";

# admin/wizard_email.php3, row 121
$_m["Close the wizard"]
  = "";

# admin/anonym_wizard2.php3, row 121
$_m["Send"]
  = "";

# admin/summarize.php3, row 50
$_m["Summarize slice differences"]
  = "";

# admin/summarize.php3, row 57
$_m["AA - Summarize"]
  = "";

# include/constants.php3, row 69
$_m["MySQL Auth"]
  = "";

# include/constants.php3, row 74
$_m["Jump inside AA control panel"]
  = "";

# include/constants.php3, row 78
$_m["Polls for AA"]
  = "";

# include/constants.php3, row 83
# include/menu.php3, row 189
# include/menu_util.php3, row 65, 161
$_m["Alerts"]
  = "";

# include/constants.php3, row 92
# include/menu_util.php3, row 67
$_m["Links"]
  = "";

# include/constants.php3, row 210
$_m["Short Id"]
  = "";

# include/constants.php3, row 215
$_m["Class"]
  = "";

# include/constants.php3, row 219
# include/constedit_util.php3, row 99
$_m["Level"]
  = "";

# include/constants.php3, row 228
$_m["Text Area"]
  = "Area texto";

# include/constants.php3, row 229
$_m["Textarea with Presets"]
  = "";

# include/constants.php3, row 230
$_m["Rich Edit Text Area"]
  = "";

# include/constants.php3, row 231
$_m["Text Field"]
  = "Campo texto";

# include/constants.php3, row 232
$_m["Select Box"]
  = "Caja Selección";

# include/constants.php3, row 233
$_m["Select Box with Presets"]
  = "";

# include/constants.php3, row 234
$_m["Radio Button"]
  = "Botón selección";

# include/constants.php3, row 236
$_m["Check Box"]
  = "Selección";

# include/constants.php3, row 237
$_m["Multiple Checkboxes"]
  = "Selección múltiple";

# include/constants.php3, row 238
$_m["Multiple Selectbox"]
  = "Caja selección múltiple";

# include/constants.php3, row 239
$_m["Two Boxes"]
  = "";

# include/constants.php3, row 240
$_m["File Upload"]
  = "Archivo";

# include/constants.php3, row 242
$_m["Related Item Window"]
  = "";

# include/constants.php3, row 243
$_m["Do not show"]
  = "No muestre";

# include/constants.php3, row 244
$_m["Hierachical constants"]
  = "";

# include/constants.php3, row 245
$_m["Password and Change password"]
  = "";

# include/constants.php3, row 246
$_m["Hidden field"]
  = "";

# include/constants.php3, row 284
$_m["Feed"]
  = "Alimentar";

# include/constants.php3, row 285
$_m["Do not feed"]
  = "No alimentar";

# include/constants.php3, row 286
$_m["Feed locked"]
  = "Alimentación bloqueada";

# include/constants.php3, row 287
$_m["Feed & update"]
  = "";

# include/constants.php3, row 288
$_m["Feed & update & lock"]
  = "";

# include/constants.php3, row 348
$_m["Month List"]
  = "";

# include/constants.php3, row 348
$_m["Month Table"]
  = "";

# include/constants.php3, row 366
$_m["Item listing"]
  = "";

# include/constants.php3, row 379, 473, 499, 525, 549, 589, 611, 636, 665
$_m["Sort primary"]
  = "";

# include/constants.php3, row 381, 475, 501, 527, 551, 591, 613, 638, 667
$_m["Sort secondary"]
  = "";

# include/constants.php3, row 387, 479, 595, 642, 671
$_m["Group title format"]
  = "";

# include/constants.php3, row 388, 480, 596, 643, 672
$_m["Group bottom format"]
  = "";

# include/constants.php3, row 390, 411, 481, 503, 529, 560, 615, 644, 673
$_m["Condition 1"]
  = "";

# include/constants.php3, row 393, 414, 484, 506, 532, 563, 618, 647, 676
$_m["Condition 2"]
  = "";

# include/constants.php3, row 396, 417, 487, 509, 535, 566, 621, 650, 679
$_m["Condition 3"]
  = "";

# include/constants.php3, row 400, 420, 491, 513, 539, 570, 598, 625, 654, 683
$_m["HTML code for \"No item found\" message"]
  = "";

# include/constants.php3, row 406
$_m["Fulltext view"]
  = "";

# include/constants.php3, row 423
$_m["Discussion"]
  = "";

# include/constants.php3, row 425
$_m["HTML code for index view of the comment"]
  = "";

# include/constants.php3, row 427
$_m["HTML code for \"Show selected\" button"]
  = "";

# include/constants.php3, row 428
$_m["HTML code for \"Show all\" button"]
  = "";

# include/constants.php3, row 429
$_m["HTML code for \"Add\" button"]
  = "";

# include/constants.php3, row 430
$_m["Show images"]
  = "";

# include/constants.php3, row 431
$_m["Order by"]
  = "";

# include/constants.php3, row 432
$_m["View image 1"]
  = "";

# include/constants.php3, row 433
$_m["View image 2"]
  = "";

# include/constants.php3, row 434
$_m["View image 3"]
  = "";

# include/constants.php3, row 435
$_m["View image 4"]
  = "";

# include/constants.php3, row 436
$_m["HTML code for fulltext view of the comment"]
  = "";

# include/constants.php3, row 437
$_m["HTML code for space before comment"]
  = "";

# include/constants.php3, row 438
$_m["HTML code of the form for posting comment"]
  = "";

# include/constants.php3, row 442
$_m["Discussion To Mail"]
  = "";

# include/constants.php3, row 443
$_m["From: (email header)"]
  = "";

# include/constants.php3, row 444
$_m["Reply-To:"]
  = "";

# include/constants.php3, row 445
$_m["Errors-To:"]
  = "";

# include/constants.php3, row 446
$_m["Sender:"]
  = "";

# include/constants.php3, row 447
$_m["Mail Subject:"]
  = "";

# include/constants.php3, row 448
$_m["Mail Body:"]
  = "";

# include/constants.php3, row 467
$_m["View of Constants"]
  = "";

# include/constants.php3, row 495
$_m["RSS exchange"]
  = "";

# include/constants.php3, row 516
$_m["Static page"]
  = "";

# include/constants.php3, row 517
$_m["HTML code"]
  = "";

# include/constants.php3, row 521
$_m["Javascript item exchange"]
  = "";

# include/constants.php3, row 542
$_m["Calendar"]
  = "";

# include/constants.php3, row 543
$_m["Calendar Type"]
  = "";

# include/constants.php3, row 545
$_m["Additional attribs to the TD event tag"]
  = "";

# include/constants.php3, row 546
$_m["Event format"]
  = "";

# include/constants.php3, row 553
$_m["Start date field"]
  = "";

# include/constants.php3, row 554
$_m["End date field"]
  = "";

# include/constants.php3, row 555
$_m["Day cell top format"]
  = "";

# include/constants.php3, row 556
$_m["Day cell bottom format"]
  = "";

# include/constants.php3, row 557
$_m["Use other header for empty cells"]
  = "";

# include/constants.php3, row 558
$_m["Empty day cell top format"]
  = "";

# include/constants.php3, row 559
$_m["Empty day cell bottom format"]
  = "";

# include/constants.php3, row 576
$_m["Alerts Selection Set"]
  = "";

# include/constants.php3, row 579
$_m["Fulltext URL"]
  = "";

# include/constants.php3, row 582
$_m["Link to the .shtml page used\n"
   ."                                 to create headline links."]
  = "";

# include/constants.php3, row 597
$_m["Max number of items"]
  = "";

# include/constants.php3, row 606
$_m["URL listing"]
  = "";

# include/constants.php3, row 608
$_m["Row HTML"]
  = "";

# include/constants.php3, row 629
$_m["Link listing"]
  = "";

# include/constants.php3, row 658
$_m["Category listing"]
  = "";

# include/constants.php3, row 710
# include/discussion.php3, row 127, 172
$_m["Show selected"]
  = "";

# include/constants.php3, row 711
# include/discussion.php3, row 128, 174
$_m["Show all"]
  = "";

# include/constants.php3, row 712
# include/constedit_util.php3, row 91
# include/discussion.php3, row 130, 176
$_m["Add new"]
  = "";

# include/constants.php3, row 729
$_m["Calendar: Time stamp at 0:00 of processed cell"]
  = "";

# include/constants.php3, row 730
$_m["Calendar: Time stamp at 24:00 of processed cell"]
  = "";

# include/constants.php3, row 731
$_m["Calendar: Day in month of processed cell"]
  = "";

# include/constants.php3, row 732
$_m["Calendar: Month number of processed cell"]
  = "";

# include/constants.php3, row 733
$_m["Calendar: Year number of processed cell"]
  = "";

# include/constants.php3, row 762
$_m["Superadmin"]
  = "";

# include/constedit.php3, row 23
$_m["Constants - Hiearchical editor"]
  = "";

# include/constedit.php3, row 26
$_m["Changes are not saved into database until you click on the button at the bottom of this page.<br>Constants are sorted first by Priority, second by Name."]
  = "";

# include/constedit.php3, row 43
$_m["Copy value from name"]
  = "";

# include/constedit.php3, row 56
$_m["Check to confirm deleting"]
  = "";

# include/constedit.php3, row 60
$_m["View settings"]
  = "";

# include/constedit.php3, row 60
$_m["Hierarchical"]
  = "";

# include/constedit.php3, row 61
$_m["Hide value"]
  = "";

# include/constedit.php3, row 62
$_m["Levels horizontal"]
  = "";

# include/constedit.php3, row 63
$_m["Level count"]
  = "";

# include/constedit_util.php3, row 92, 97
$_m["Select"]
  = "";

# include/item.php3, row 54
$_m["number of found items"]
  = "";

# include/item.php3, row 55
$_m["index of item within view"]
  = "";

# include/item.php3, row 56
$_m["alias for Item ID"]
  = "alias para el Id del ítem";

# include/item.php3, row 57
$_m["alias for Short Item ID"]
  = "alias para el \"short\" Id del ítem";

# include/item.php3, row 64, 65
$_m["alias used on admin page index.php3 for itemedit url"]
  = "alias usado en la página de administración index.php3 para el url de edición del ítem";

# include/item.php3, row 66
$_m["Alias used on admin page index.php3 for edit discussion url"]
  = "";

# include/item.php3, row 67
$_m["Title of Slice for RSS"]
  = "";

# include/item.php3, row 68
$_m["Link to the Slice for RSS"]
  = "";

# include/item.php3, row 69
$_m["Short description (owner and name) of slice for RSS"]
  = "";

# include/item.php3, row 70
$_m["Date RSS information is generated, in RSS date format"]
  = "";

# include/item.php3, row 71
# include/tv_email.php3, row 49
$_m["Slice name"]
  = "";

# include/item.php3, row 104
$_m["Constant name"]
  = "";

# include/item.php3, row 105
$_m["Constant value"]
  = "";

# include/item.php3, row 106
$_m["Constant priority"]
  = "";

# include/item.php3, row 107
$_m["Constant group id"]
  = "";

# include/item.php3, row 108
$_m["Category class (for categories only)"]
  = "";

# include/item.php3, row 109
$_m["Constant number"]
  = "";

# include/item.php3, row 110
$_m["Constant unique id (32-haxadecimal characters)"]
  = "";

# include/item.php3, row 111
$_m["Constant unique short id (autoincremented from '1' for each constant in the system)"]
  = "";

# include/item.php3, row 112
$_m["Constant description"]
  = "";

# include/item.php3, row 113
$_m["Constant level (used for hierachical constants)"]
  = "";

# include/item.php3, row 863
$_m["on"]
  = "";

# include/item.php3, row 863
$_m["off"]
  = "";

# include/item.php3, row 917
$_m["Home"]
  = "";

# include/date.php3, row 116
# include/formutil.php3, row 1069, 1083, 1090, 1095, 1100, 1105, 1113, 1118, 1125, 1129, 1136, 1176
$_m["Error in"]
  = "Error en";

# include/loginform.inc, row 16
$_m["Welcome!"]
  = "";

# include/loginform.inc, row 18
$_m["Welcome! Please identify yourself with a username and a password:"]
  = "";

# include/loginform.inc, row 27
$_m["Username:"]
  = "";

# include/loginform.inc, row 31
$_m["Type your username or mail"]
  = "";

# include/loginform.inc, row 34
$_m["Password:"]
  = "";

# include/loginform.inc, row 48
# include/init_page.php3, row 113
$_m["Either your username or your password is not valid."]
  = "";

# include/loginform.inc, row 51
$_m["Please try again!"]
  = "";

# include/loginform.inc, row 54
$_m["If you are sure you have typed the correct password, please e-mail <a href=mailto:technical@ecn.cz>technical@ecn.cz</a>."]
  = "";

# include/discussion.php3, row 136
$_m["Alias for subject of the discussion comment"]
  = "";

# include/discussion.php3, row 137
$_m["Alias for text of the discussion comment"]
  = "";

# include/discussion.php3, row 138
$_m["Alias for written by"]
  = "";

# include/discussion.php3, row 139
$_m["Alias for author's e-mail"]
  = "";

# include/discussion.php3, row 140
$_m["Alias for url address of author's www site"]
  = "";

# include/discussion.php3, row 141
$_m["Alias for description of author's www site"]
  = "";

# include/discussion.php3, row 142
$_m["Alias for publish date"]
  = "";

# include/discussion.php3, row 143
$_m["Alias pro IP address of author's computer"]
  = "";

# include/discussion.php3, row 144
$_m["Alias for checkbox used for choosing discussion comment"]
  = "";

# include/discussion.php3, row 145
$_m["Alias for images"]
  = "";

# include/discussion.php3, row 146, 147
$_m["Alias for comment ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">"]
  = "";

# include/discussion.php3, row 148
$_m["Alias for item ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">"]
  = "";

# include/discussion.php3, row 149
$_m["Alias for link to text of the discussion comment<br>\n"
   ."                             <i>Usage: </i>in HTML code for index view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>"]
  = "";

# include/discussion.php3, row 150
$_m["Alias for link to a form<br>\n"
   ."                             <i>Usage: </i>in HTML code for fulltext view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URLREPLY&gt;Reply&lt;/a&gt;"]
  = "";

# include/discussion.php3, row 151
$_m["Alias for link to discussion<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=url value=\"_#DISC_URL\">"]
  = "";

# include/discussion.php3, row 152
$_m["Alias for buttons Show all, Show selected, Add new<br>\n"
   ."                             <i>Usage: </i> in the Bottom HTML code"]
  = "";

# include/discussion.php3, row 293
$_m["3rd parameter filled in DiscussionMailList field"]
  = "";

# include/discussion.php3, row 295
$_m["%1th parameter filled in DiscussionMailList field"]
  = "";

# include/easy_scroller.php3, row 103, 187
$_m["Previous"]
  = "";

# include/easy_scroller.php3, row 114, 198
$_m["Next"]
  = "";

# include/filedit.php3, row 69
$_m["File"]
  = "Archivo";

# include/filedit.php3, row 83
$_m["Back to file list"]
  = "";

# include/filedit.php3, row 84
$_m["Download (right-click)"]
  = "";

# include/filedit.php3, row 85
$_m["Rename to"]
  = "";

# include/filedit.php3, row 90
# include/fileman.php3, row 79, 361
$_m["Text file"]
  = "";

# include/filedit.php3, row 90
# include/fileman.php3, row 77
$_m["Web file"]
  = "";

# include/filedit.php3, row 90
# include/fileman.php3, row 76, 361
$_m["HTML file"]
  = "";

# include/filedit.php3, row 128
$_m["Save changes"]
  = "";

# include/filedit.php3, row 129
$_m["Reset content"]
  = "";

# include/filedit.php3, row 135
$_m["File content"]
  = "";

# include/filedit.php3, row 144
# include/fileman.php3, row 78
$_m["Image file"]
  = "";

# include/filedit.php3, row 147
$_m["This is a file of type"]
  = "";

# include/filedit.php3, row 147
$_m["I can't view it. If you want to view or edit it, change it's extension."]
  = "";

# include/fileman.php3, row 25
$_m["Size"]
  = "";

# include/fileman.php3, row 26
$_m["Type"]
  = "";

# include/fileman.php3, row 27
$_m["Last modified"]
  = "";

# include/fileman.php3, row 82, 99
$_m["Other"]
  = "";

# include/fileman.php3, row 241
$_m["Wrong file name."]
  = "";

# include/fileman.php3, row 244
$_m["File already exists"]
  = "";

# include/fileman.php3, row 245, 363
$_m["Unable to create file"]
  = "";

# include/fileman.php3, row 253
$_m["Wrong directory name."]
  = "";

# include/fileman.php3, row 257
$_m["Unable to create directory"]
  = "";

# include/fileman.php3, row 266
$_m["First delete all files from directory"]
  = "";

# include/fileman.php3, row 267
$_m["Unable to delete directory"]
  = "";

# include/fileman.php3, row 270
$_m["Unable to delete file"]
  = "";

# include/fileman.php3, row 278, 283
$_m["Error: "]
  = "";

# include/fileman.php3, row 293
$_m["Unable to open file for writing"]
  = "";

# include/fileman.php3, row 298
$_m["Error writing to file"]
  = "";

# include/fileman.php3, row 307
$_m["File with this name already exists"]
  = "";

# include/fileman.php3, row 308
$_m["Unable to rename"]
  = "";

# include/fileman.php3, row 350
$_m["Wrong directory name"]
  = "";

# include/fileman.php3, row 357
$_m["Files with the same names as some in the template already exist. Please change the file names first."]
  = "";

# include/fileman.php3, row 406
$_m["Are you sure you want to delete the selected files and folders?"]
  = "";

# include/itemfunc.php3, row 335
$_m["Can't create directory for image uploads"]
  = "No se puede crear el directorio para copiado de imágenes";

# include/itemfunc.php3, row 453
$_m["set"]
  = "";

# include/itemfunc.php3, row 453
$_m["unset"]
  = "";

# include/itemfunc.php3, row 717
$_m["Add&nbsp;Mutual"]
  = "";

# include/itemfunc.php3, row 718
$_m["Backward"]
  = "";

# include/itemfunc.php3, row 720
$_m["Good"]
  = "";

# include/itemfunc.php3, row 722
$_m["Bad"]
  = "";

# include/itemfunc.php3, row 826, 851
$_m["Change Password"]
  = "";

# include/itemfunc.php3, row 827, 852
$_m["Retype New Password"]
  = "";

# include/itemfunc.php3, row 828, 853
$_m["Delete Password"]
  = "";

# include/itemfunc.php3, row 833
$_m["not set"]
  = "";

# include/init_page.php3, row 153
$_m["You do not have permission to edit items in the slice"]
  = "";

# include/init_page.php3, row 176
$_m["No slice found for you"]
  = "No se encontro el canal";

# include/formutil.php3, row 122, 243
$_m["Plain text"]
  = "Texto plano";

# include/formutil.php3, row 222
$_m["Show this field as a rich text editor (use only after having installed the necessary components!)"]
  = "";

# include/formutil.php3, row 237
$_m["import"]
  = "";

# include/formutil.php3, row 657
$_m["Remove"]
  = "Remover";

# include/formutil.php3, row 674
$_m["Offer"]
  = "";

# include/formutil.php3, row 675
$_m["Selected"]
  = "";

# include/formutil.php3, row 1069
$_m["it must be filled"]
  = "debe ser llenado";

# include/formutil.php3, row 1113
$_m["you should use a-z, A-Z and 0-9 characters"]
  = "Utilice los caracteres a-z, A-Z o 0-9";

# include/formutil.php3, row 1118, 1125
$_m["it must by 5 - 32 characters long"]
  = "debe ser de 5 a 32 caracteres de longitud";

# include/formutil.php3, row 1129
$_m["only 0-9 A-Z a-z . _ and - are allowed"]
  = "";

# include/formutil.php3, row 1155
$_m["Error in parameters for UNIQUE validation: field ID is not 16 but %1 chars long: "]
  = "";

# include/formutil.php3, row 1177
$_m["this value is already used, choose another one"]
  = "";

# include/formutil.php3, row 1218
$_m["This field is required."]
  = "";

# include/formutil.php3, row 1219
$_m["This field is required (marked by *)."]
  = "";

# include/formutil.php3, row 1228
$_m["Not a valid integer number."]
  = "";

# include/formutil.php3, row 1232
$_m["Not a valid file name."]
  = "";

# include/formutil.php3, row 1236
$_m["Not a valid email address."]
  = "";

# include/formutil.php3, row 1240
$_m["The two password copies differ."]
  = "";

# include/menu.php3, row 58
$_m["View site"]
  = "Ver Canal";

# include/menu.php3, row 69, 70, 130
$_m["Item Manager"]
  = "Administrador de ítems";

# include/menu.php3, row 76
$_m["Slice Admin"]
  = "";

# include/menu.php3, row 85
$_m["AA"]
  = "";

# include/menu.php3, row 86
$_m["AA Administration"]
  = "";

# include/menu.php3, row 113
$_m["Main settings"]
  = "Propiedades generales";

# include/menu.php3, row 117
$_m["Category"]
  = "Categoría";

# include/menu.php3, row 119
$_m["Email Notification"]
  = "";

# include/menu.php3, row 122
# include/um_util.php3, row 64, 70
$_m["Permissions"]
  = "Permisos";

# include/menu.php3, row 123
$_m["Assign"]
  = "Asignar";

# include/menu.php3, row 124
$_m["Change"]
  = "Cambiar";

# include/menu.php3, row 126
$_m["Design"]
  = "Diseño";

# include/menu.php3, row 127
$_m["Index"]
  = "Indice";

# include/menu.php3, row 128
$_m["Fulltext"]
  = "Texto completo";

# include/menu.php3, row 129
$_m["Views"]
  = "";

# include/menu.php3, row 132
$_m["Content Pooling"]
  = "Compartir contenido";

# include/menu.php3, row 133
$_m["Nodes"]
  = "";

# include/menu.php3, row 134
$_m["Inner Node Feeding"]
  = "";

# include/menu.php3, row 135
$_m["Inter Node Import"]
  = "";

# include/menu.php3, row 136
$_m["Inter Node Export"]
  = "";

# include/menu.php3, row 137
$_m["RSS Feeds"]
  = "";

# include/menu.php3, row 138
$_m["Filters"]
  = "Filtros";

# include/menu.php3, row 139
$_m["Mapping"]
  = "";

# include/menu.php3, row 141, 173
# include/menu_aa.php3, row 54
$_m["Misc"]
  = "Otras opciones";

# include/menu.php3, row 142
$_m["Change field IDs"]
  = "";

# include/menu.php3, row 145
$_m["Anonymous Form Wizard"]
  = "";

# include/menu.php3, row 147
# include/tv_email.php3, row 152
$_m["Email templates"]
  = "";

# include/menu.php3, row 156
$_m["Mailman: create list"]
  = "";

# include/menu.php3, row 162
$_m["Folders"]
  = "Carpetas";

# include/menu.php3, row 166
$_m["... pending"]
  = "Pendientes";

# include/menu.php3, row 168
$_m["... expired"]
  = "Caducados";

# include/menu.php3, row 175
$_m["Empty trash"]
  = "Vaciar papelera";

# include/menu.php3, row 190
$_m["List of Alerts modules using this slice as Reader Management."]
  = "";

# include/menu.php3, row 199
$_m["Alerts Sent"]
  = "";

# include/menu.php3, row 200
$_m["List of Alerts modules sending items from this slice."]
  = "";

# include/itemview.php3, row 272
$_m["No comment was selected"]
  = "";

# include/slice.php3, row 56
$_m["Select Category "]
  = "";

# include/slice.php3, row 58
$_m["All categories"]
  = "";

# include/util.php3, row 727, 768
$_m["Error: Missing Reading Password"]
  = "";

# include/util.php3, row 1088
# include/msgpage.php3, row 52
$_m["Toolkit news message"]
  = "Mensaje de las aa";

# include/util.php3, row 1106
$_m["Use these aliases for database fields"]
  = "Utilice estos alias para los campos de la base de datos";

# include/util.php3, row 1365
$_m["Internal error. File upload: Dir does not exist?!"]
  = "";

# include/util.php3, row 1368
$_m["File with this name already exists."]
  = "";

# include/util.php3, row 1377
$_m["Can't move image  %s to %s"]
  = "";

# include/util.php3, row 1384
$_m["Can't copy image  %s to %s"]
  = "";

# include/util.php3, row 1592
$_m["alerts alert"]
  = "";

# include/util.php3, row 1593
$_m["alerts welcome"]
  = "";

# include/util.php3, row 1594
$_m["slice wizard welcome"]
  = "";

# include/util.php3, row 1595
$_m["other"]
  = "";

# include/util.php3, row 1602
$_m["January"]
  = "Enero";

# include/util.php3, row 1602
$_m["February"]
  = "Febrero";

# include/util.php3, row 1602
$_m["March"]
  = "Marzo";

# include/util.php3, row 1602
$_m["April"]
  = "Abril";

# include/util.php3, row 1602
$_m["May"]
  = "Mayo";

# include/util.php3, row 1602
$_m["June"]
  = "Junio";

# include/util.php3, row 1603
$_m["July"]
  = "Julio";

# include/util.php3, row 1603
$_m["August"]
  = "Agosto";

# include/util.php3, row 1603
$_m["September"]
  = "Septiembre";

# include/util.php3, row 1603
$_m["October"]
  = "Octubre";

# include/util.php3, row 1603
$_m["November"]
  = "Noviembre";

# include/util.php3, row 1603
$_m["December"]
  = "Diciembre";

# include/menu_aa.php3, row 30
$_m["Slices / Modules"]
  = "";

# include/menu_aa.php3, row 31
$_m["Create new"]
  = "";

# include/menu_aa.php3, row 32
$_m["Create new Wizard"]
  = "";

# include/menu_aa.php3, row 34
$_m["Edit Jump"]
  = "";

# include/menu_aa.php3, row 46
$_m["Slice structure"]
  = "";

# include/menu_aa.php3, row 50
$_m["Wizard"]
  = "";

# include/menu_aa.php3, row 51
$_m["Welcomes"]
  = "";

# include/menu_aa.php3, row 52
$_m["Templates"]
  = "";

# include/menu_aa.php3, row 55
# include/tv_misc.php3, row 114, 115
$_m["Cron"]
  = "";

# include/menu_aa.php3, row 58
$_m["RSS test"]
  = "";

# include/menu_aa.php3, row 59
$_m["Summarize"]
  = "";

# include/menu_util.php3, row 66
$_m["Jump inside control panel"]
  = "";

# include/menu_util.php3, row 68
$_m["MySQL Auth (old version)"]
  = "";

# include/menu_util.php3, row 69
$_m["Polls"]
  = "";

# include/menu_util.php3, row 70
$_m["Site"]
  = "";

# include/menu_util.php3, row 72
$_m["Reader Management Slice"]
  = "";

# include/menu_util.php3, row 105, 148
$_m["New slice"]
  = "Nuevo canal";

# include/menu_util.php3, row 150
$_m["APC Action Applications"]
  = "APC Aplicaciones para la Acción";

# include/menu_util.php3, row 169
$_m["Reader management"]
  = "";

# include/menu_util.php3, row 216
$_m["Switch to:"]
  = "Cambiar a canal";

# include/menu_util.php3, row 295
$_m["Copyright (C) 2001 the <a href=\"http://www.apc.org\">Association for Progressive Communications (APC)</a>"]
  = "";

# include/modutils.php3, row 53
# include/slicedit.php3, row 75
$_m["Used Language File"]
  = "Archivo de idioma utilizado";

# include/modutils.php3, row 134
$_m["No such module."]
  = "";

# include/modutils.php3, row 136
$_m["No module flagged for deletion."]
  = "";

# include/scroller.php3, row 217
$_m["All"]
  = "";

# include/searchbar.class.php3, row 208
$_m["And"]
  = "";

# include/searchbar.class.php3, row 295
$_m["contains"]
  = "";

# include/searchbar.class.php3, row 295
$_m["begins with"]
  = "";

# include/searchbar.class.php3, row 295
$_m["is"]
  = "";

# include/sliceadd.php3, row 54
$_m["To create the new Slice, please choose a template.\n"
   ."        The new slice will inherit the template's default fields.  \n"
   ."        You can also choose a non-template slice to base the new slice on, \n"
   ."        if it has the fields you want."]
  = "Para crear una nuevo canal, seleccione la plantilla.\n"
   ."        El nuevo canal contendrá los campos de la plantilla seleccionada.\n"
   ."        Usted puede también seleccionar un canal existente como plantilla para su nuevo canal.";

# include/sliceadd.php3, row 72
$_m["No templates"]
  = "Sin plantillas";

# include/sliceadd.php3, row 95
$_m["No slices"]
  = "Sin canales";

# include/slicedit.php3, row 81
$_m["This File Manager Directory is already used by another slice."]
  = "";

# include/slicedit.php3, row 207
$_m["Error when copying constants."]
  = "";

# include/slicedit.php3, row 217
$_m["Error when copying views."]
  = "";

# include/slicedit.php3, row 224
$_m["Internal error when changing user role."]
  = "";

# include/slicewiz.php3, row 13
$_m["User not found"]
  = "";

# include/slicewiz.php3, row 27
$_m["Slice not found."]
  = "";

# include/slicewiz.php3, row 41
$_m["Error mailing"]
  = "";

# include/tabledit.php3, row 236
$_m["No record matches your search condition."]
  = "";

# include/tabledit.php3, row 353
$_m["order ascending"]
  = "";

# include/tabledit.php3, row 354
$_m["order descending"]
  = "";

# include/tabledit.php3, row 422
$_m["Nothing to be shown."]
  = "";

# include/tabledit.php3, row 516
$_m["search"]
  = "";

# include/tabledit.php3, row 619, 708
$_m["edit"]
  = "";

# include/tabledit.php3, row 714
$_m["add"]
  = "";

# include/tabledit.php3, row 720, 728
$_m["delete"]
  = "";

# include/tabledit.php3, row 728, 741
$_m["insert"]
  = "";

# include/tabledit.php3, row 735
$_m["delete checked"]
  = "";

# include/tabledit.php3, row 741
$_m["update"]
  = "";

# include/tabledit.php3, row 747
$_m["update all"]
  = "";

# include/tabledit.php3, row 753
$_m["browse"]
  = "";

# include/tabledit.php3, row 803
$_m["Are you sure you want to permanently DELETE all the checked records?"]
  = "";

# include/um_gedit.php3, row 35
$_m["It is impossible to add group to permission system"]
  = "Imposible añadir el grupo al sistema de permisos";

# include/um_gedit.php3, row 46
$_m["Can't change group"]
  = "No se puede cambiar el grupo";

# include/um_uedit.php3, row 67
$_m["Can't change user"]
  = "No se puede cambiar de usuario";

# include/um_util.php3, row 69
$_m["Object"]
  = "";

# include/tv_misc.php3, row 54, 55
$_m["Wizard Welcomes"]
  = "";

# include/tv_misc.php3, row 61
$_m["mail body"]
  = "";

# include/tv_misc.php3, row 63
$_m["From: mail header"]
  = "";

# include/tv_misc.php3, row 85, 86
$_m["Wizard Templates"]
  = "";

# include/tv_misc.php3, row 110
$_m["For help see FAQ: "]
  = "";

# include/tabledit_util.php3, row 64, 374
$_m["Insert was successfull."]
  = "";

# include/tabledit_util.php3, row 71, 89, 306
$_m["Update was successfull."]
  = "";

# include/tabledit_util.php3, row 102, 107
$_m["Delete was successfull."]
  = "";

# include/tabledit_util.php3, row 440
$_m["Value of %1 should be between %2 and %3."]
  = "";

# include/tabledit_util.php3, row 546
$_m["Wrong value: a number between %1 and %2 is expected."]
  = "";

# include/tabledit_util.php3, row 556
$_m["Are you sure you want to permanently DELETE this record?"]
  = "";

# include/tv_email.php3, row 29
$_m["Aliases for Alerts Alert"]
  = "";

# include/tv_email.php3, row 31
$_m["complete filter text"]
  = "";

# include/tv_email.php3, row 32, 40
$_m["howoften"]
  = "";

# include/tv_email.php3, row 33
$_m["Anonym Form URL (set in Alerts Admin - Settings)"]
  = "";

# include/tv_email.php3, row 34
$_m["Unsubscribe Form URL"]
  = "";

# include/tv_email.php3, row 38
$_m["Aliases for Alerts Welcome"]
  = "";

# include/tv_email.php3, row 41
$_m["Collection Form URL (set in Alerts Admin - Settings)"]
  = "";

# include/tv_email.php3, row 42
$_m["email confirmed"]
  = "";

# include/tv_email.php3, row 47
$_m["Aliases for Slice Wizard Welcome"]
  = "";

# include/tv_email.php3, row 50
$_m["New user name"]
  = "";

# include/tv_email.php3, row 51
$_m["New user login name"]
  = "";

# include/tv_email.php3, row 52
$_m["New user role (editor / admin)"]
  = "";

# include/tv_email.php3, row 53
$_m["My name"]
  = "";

# include/tv_email.php3, row 54
$_m["My email"]
  = "";

# include/tv_email.php3, row 88
$_m["Email template"]
  = "";

# include/tv_email.php3, row 98, 160
$_m["description"]
  = "";

# include/tv_email.php3, row 101
$_m["email type"]
  = "";

# include/tv_email.php3, row 105, 162
$_m["subject"]
  = "";

# include/tv_email.php3, row 109, 164
$_m["body"]
  = "";

# include/tv_email.php3, row 113
$_m["from (email)"]
  = "";

# include/tv_email.php3, row 115
$_m["reply to (email)"]
  = "";

# include/tv_email.php3, row 117
$_m["errors to (email)"]
  = "";

# include/tv_email.php3, row 119
$_m["sender (email)"]
  = "";

# include/tv_email.php3, row 121
$_m["language (charset)"]
  = "";

# include/tv_email.php3, row 125
$_m["use HTML"]
  = "";

# include/tv_email.php3, row 129
$_m["owner"]
  = "";

# include/tv_email.php3, row 170
$_m["from"]
  = "";

# include/tv_email.php3, row 172
$_m["reply to"]
  = "";

# include/tv_email.php3, row 174
$_m["errors to"]
  = "";

# include/tv_email.php3, row 176
$_m["sender"]
  = "";

# include/tableviews.php3, row 50, 51
$_m["Alerts Admin"]
  = "";

# include/tableviews.php3, row 63
$_m["confirm mail"]
  = "";

# include/tableviews.php3, row 64, 71
$_m["number of days, 0 = off"]
  = "";

# include/tableviews.php3, row 70
$_m["delete not confirmed"]
  = "";

# include/tableviews.php3, row 77
$_m["last confirm mail"]
  = "";

# include/tableviews.php3, row 84
$_m["last delete not confirmed"]
  = "";

# include/tableviews.php3, row 100
$_m["This table sets handling of not confirmed users. It's accessible only\n"
   ."            to superadmins.\n"
   ."            You can delete not confirmed users after a number of days and / or send them an email \n"
   ."            demanding them to do confirmation\n"
   ."            after a smaller number of days. To switch either of the actions off,\n"
   ."            set number of days to 0. The two last fields are for your information only.<br>\n"
   ."            <br>\n"
   ."            To run the script, you must have cron set up with a row running\n"
   ."            misc/alerts/admin_mails.php3.<br>\n"
   ."            For more information, see <a href='http://apc-aa.sourceforge.net/faq/#1389'>the FAQ</a>."]
  = "";

# include/tableviews.php3, row 116, 117
$_m["Polls Design"]
  = "";

# include/tableviews.php3, row 123, 141
$_m["Comment"]
  = "";

# include/tableviews.php3, row 143
$_m["design description (for administrators only)"]
  = "";

# include/tableviews.php3, row 144
$_m["Bar image"]
  = "";

# include/tableviews.php3, row 146
$_m["url of image for bar"]
  = "";

# include/tableviews.php3, row 147
$_m["Bar width"]
  = "";

# include/tableviews.php3, row 148
$_m["width of poll bar"]
  = "";

# include/tableviews.php3, row 149
$_m["Bar height"]
  = "";

# include/tableviews.php3, row 150
$_m["height of poll bar"]
  = "";

# include/tableviews.php3, row 152
$_m["Answer HTML"]
  = "";

# include/tableviews.php3, row 154
$_m["Params"]
  = "";

# include/imagefunc.php3, row 54
$_m["Cannot copy %1 to %2"]
  = "";

# include/imagefunc.php3, row 103
$_m["ResampleImage unable to %1"]
  = "";

# include/imagefunc.php3, row 118
$_m["Type not supported for resize"]
  = "";

# include/sliceobj.php3, row 49
$_m["WARNING: slice: %s doesn't look like an unpacked id"]
  = "";

?>
