<?php
# $Id$
# Language: HR
# This file was created automatically by the Mini GetText environment
# on 22.11.2005 17:38

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "hr";

# Unused messages
$_m["index of item within view"]
 = "indeks stavki unutar pogleda";

# End of unused messages
# ./slice.php3, row 177
$_m["Bad inc parameter - included file must be in the same directory as this .shtml file and must contain only alphanumeric characters"]
 = "";

# ./slice.php3, row 182
$_m["No such file"]
 = "Ne postoji datoteka";

# ./slice.php3, row 211
$_m["Invalid slice number or slice was deleted"]
 = "Krivi broj stranice ili je stranica obrisana";

# ./slice.php3, row 273
$_m["session id"]
 = "";

# ./slice.php3, row 379
$_m["number of current page (on pagescroller)"]
 = "";

# ./slice.php3, row 380
$_m["page length (number of items)"]
 = "";

# ./slice.php3, row 560
# include/view.php3, row 496
$_m["No item found"]
 = "Nije pronaðena stavka";

# include/slice.php3, row 56
$_m["Select Category "]
 = "Odaberite kategoriju";

# include/slice.php3, row 58
$_m["All categories"]
 = "Sve kategorije";

# include/discussion.php3, row 135, 180
$_m["Show selected"]
 = "Prikaži odabrano";

# include/discussion.php3, row 136, 182
$_m["Show all"]
 = "Prikaži sve";

# include/discussion.php3, row 138, 184
$_m["Add new"]
 = "Dodajte novo";

# include/discussion.php3, row 144
$_m["Alias for subject of the discussion comment"]
 = "Sinonim za naslov komentara diskusije";

# include/discussion.php3, row 145
$_m["Alias for text of the discussion comment"]
 = "Sinonim za tekst komentara diskusije";

# include/discussion.php3, row 146
$_m["Alias for written by"]
 = "Sininim za napisao/la";

# include/discussion.php3, row 147
$_m["Alias for author's e-mail"]
 = "Sininim za e-mail autora/ice";

# include/discussion.php3, row 148
$_m["Alias for url address of author's www site"]
 = "Sinonim za web adresu web stranica autora/ice";

# include/discussion.php3, row 149
$_m["Alias for description of author's www site"]
 = "Sinonim za opis web stranica autora/ice";

# include/discussion.php3, row 150
$_m["Alias for publish date"]
 = "Sinonim za objavljeno dana";

# include/discussion.php3, row 151
$_m["Alias for IP address of author's computer"]
 = "Sinonim za IP adresu raèunala autora/ice";

# include/discussion.php3, row 152
$_m["Alias for checkbox used for choosing discussion comment"]
 = "Sinonim za kuæicu korištenu za odabir komentara diskusije";

# include/discussion.php3, row 153
$_m["Alias for images"]
 = "Sinonim za slikovne datoteke";

# include/discussion.php3, row 154, 155
$_m["Alias for comment ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">"]
 = "Sinonim za oznaku komentara";

# include/discussion.php3, row 156
$_m["Alias for item ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">"]
 = "Sinonim za stavku";

# include/discussion.php3, row 157
$_m["Alias for link to text of the discussion comment<br>\n"
   ."                             <i>Usage: </i>in HTML code for index view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>"]
 = "Sinonim za vezu na tekst kometara diskusije";

# include/discussion.php3, row 158
$_m["Alias for link to a form<br>\n"
   ."                             <i>Usage: </i>in HTML code for fulltext view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URLREPLY&gt;Reply&lt;/a&gt;"]
 = "Sinonim za vezu na formu";

# include/discussion.php3, row 159
$_m["Alias for link to discussion<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=url value=\"_#DISC_URL\">"]
 = "Sinonim za vezu na diskusije";

# include/discussion.php3, row 160
$_m["Alias for buttons Show all, Show selected, Add new<br>\n"
   ."                             <i>Usage: </i> in the Bottom HTML code"]
 = "Sinonim za gumbe Prikaži sve, Prikaži odabrano, Dodaj novo";

# include/discussion.php3, row 302
$_m["3rd parameter filled in DiscussionMailList field"]
 = "treæi parametar ispunjen u polju mailimng lista diskusija";

# include/discussion.php3, row 304
$_m["%1th parameter filled in DiscussionMailList field"]
 = "prvi parametar ispunjen u polju mailimng lista diskusija";

# include/item.php3, row 66
$_m["number of found items"]
 = "broj pronaðenih stavki";

# include/item.php3, row 67
$_m["index of item within whole listing (begins with 0)"]
 = "";

# include/item.php3, row 68
$_m["index of item within a page (it begins from 0 on each page listed by pagescroller)"]
 = "";

# include/item.php3, row 69
$_m["alias for Item ID"]
 = "sinonim za oznaku stavke";

# include/item.php3, row 70
$_m["alias for Short Item ID"]
 = "sinonim za oznaku kratke stavke";

# include/item.php3, row 77, 78
$_m["alias used on admin page index.php3 for itemedit url"]
 = "sinonim korišten na admin stranici index.php3 za ureðivanje web adresa stavki";

# include/item.php3, row 79
$_m["Alias used on admin page index.php3 for edit discussion url"]
 = "sinonim korišten na admin stranici index.php3 za ureðivanje web adresa diskusija";

# include/item.php3, row 80
$_m["Title of Slice for RSS"]
 = "Naslov stranice za RSS";

# include/item.php3, row 81
$_m["Link to the Slice for RSS"]
 = "Veza na stranicu za RSS";

# include/item.php3, row 82
$_m["Short description (owner and name) of slice for RSS"]
 = "Kratki opis (vlasnik/ica i ime) stranice za RSS";

# include/item.php3, row 83
$_m["Date RSS information is generated, in RSS date format"]
 = "Generiran je datum RSS informacije, u RSS obliku datuma";

# include/item.php3, row 84
$_m["Slice name"]
 = "Ime stranice";

# include/item.php3, row 86
$_m["Current MLX language"]
 = "";

# include/item.php3, row 87
$_m["HTML markup direction tag (e.g. DIR=RTL)"]
 = "";

# include/item.php3, row 113
$_m["Constant name"]
 = "Ime konstante";

# include/item.php3, row 114
$_m["Constant value"]
 = "Vrijednost konstante";

# include/item.php3, row 115
$_m["Constant priority"]
 = "Važnost konstante";

# include/item.php3, row 116
$_m["Constant group id"]
 = "Oznaka grupe konstanti";

# include/item.php3, row 117
$_m["Category class (for categories only)"]
 = "Vrsta kategorije (samo za kategorije)";

# include/item.php3, row 118
$_m["Constant number"]
 = "Broj konstante";

# include/item.php3, row 119
$_m["Constant unique id (32-haxadecimal characters)"]
 = "Jedinstvena oznaka konstante (32 -  heksadicimalne znamenke";

# include/item.php3, row 120
$_m["Constant unique short id (autoincremented from '1' for each constant in the system)"]
 = "Jedinstvena oznaka konstante (samorastuèa od '1' za svaku konstantu na sistemu";

# include/item.php3, row 121
$_m["Constant description"]
 = "Opis konstanti";

# include/item.php3, row 122
$_m["Constant level (used for hierachical constants)"]
 = "Nivo konstante (korišten za konstante po važnosti)";

# include/item.php3, row 154
$_m["Alias for %1"]
 = "Sinonim za %1";

# include/item.php3, row 1107
$_m["on"]
 = "Ukljuèeno";

# include/item.php3, row 1107
$_m["off"]
 = "Iskljuèeno";

# include/item.php3, row 1229
$_m["Back"]
 = "Ntrag";

# include/item.php3, row 1230
$_m["Home"]
 = "Povratak na poèetnu stranicu";

# include/scroller.php3, row 219
# include/easy_scroller.php3, row 124
$_m["All"]
 = "Sve";

# include/easy_scroller.php3, row 109, 202
$_m["Previous"]
 = "Prethodno";

# include/easy_scroller.php3, row 121, 212
$_m["Next"]
 = "Slijedeæe";

# include/itemview.php3, row 279
$_m["No comment was selected"]
 = "Nije odabran nijedan komentar";

?>
