<?php
# $Id$
# Language: HR
# This file was created automatically by the Mini GetText environment
# on 14.7.2006 13:20

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "hr";

# Unused messages
$_m["Delete&nbsp;spot"]
 = "Obrišite toèku";

$_m["Submit"]
 = "Potvrdi";

# End of unused messages
# modules/site/index.php3, row 45
$_m["You do not have permission to edit items in this slice"]
 = "Nemate dozvolu za ureðivanje ovog odsjeèka";

# modules/site/index.php3, row 70
$_m["Starting spot not found"]
 = "Poèetna toèka nije pronaðena";

# modules/site/index.php3, row 141
$_m["Editor window - site code manager"]
 = "Prozor za ureðivanje koda stranice";

# modules/site/index.php3, row 161
$_m["Add&nbsp;spot"]
 = "Dodajte toèku";

# modules/site/index.php3, row 162
$_m["Add&nbsp;choice"]
 = "Dodajte";

# modules/site/index.php3, row 165
$_m["Move&nbsp;up"]
 = "Preselite";

# modules/site/index.php3, row 166
$_m["Move&nbsp;down"]
 = "Pomaknite dolje";

# modules/site/index.php3, row 169
$_m["Move&nbsp;left"]
 = "";

# modules/site/index.php3, row 170
$_m["Move&nbsp;right"]
 = "";

# modules/site/index.php3, row 173
# modules/site/util.php3, row 136, 154
$_m["Delete"]
 = "Obrišite";

# modules/site/index.php3, row 174
$_m["Are you sure you want to delete the spot?"]
 = "";

# modules/site/index.php3, row 177
$_m["Enable"]
 = "";

# modules/site/index.php3, row 178
$_m["Disable"]
 = "";

# modules/site/menu.php3, row 50
$_m["View site"]
 = "Pogledajte stranicu";

# modules/site/menu.php3, row 56, 57
$_m["Code&nbsp Manager"]
 = "Ureðivanje koda";

# modules/site/menu.php3, row 62, 63
$_m["Module Settings"]
 = "Postavke modula";

# modules/site/menu.php3, row 69
$_m["AA"]
 = "";

# modules/site/menu.php3, row 70
$_m["AA Administration"]
 = "Administracija AA";

# modules/site/moddelete.php3, row 34
$_m["You don't have permissions to delete a site."]
 = "Nemate dozvolu za brisanje stranice";

# modules/site/moddelete.php3, row 38
$_m["Module not found."]
 = "Modul nije pronaðen";

# modules/site/moddelete.php3, row 63
$_m["Slice successfully deleted, tables are optimized"]
 = "Stranica je uspješno obrisana, stranice optimizirane";

# modules/site/modedit.php3, row 52
$_m["You have not permissions to add slice"]
 = "Nemate dozvolu za dodavanje stranice";

# modules/site/modedit.php3, row 57
$_m["You have not permissions to edit this slice"]
 = "Nemate dozvolu za ureðivanje ove stranice";

# modules/site/modedit.php3, row 75, 210
$_m["State file"]
 = "Status datoteke";

# modules/site/modedit.php3, row 177
$_m["Site Admin"]
 = "Administrator/ica stranica";

# modules/site/modedit.php3, row 183
$_m["Add Site"]
 = "Dodajte stranicu";

# modules/site/modedit.php3, row 183
$_m["Edit Site"]
 = "Uredite stranicu";

# modules/site/modedit.php3, row 189
$_m["Site"]
 = "Stranice";

# modules/site/modedit.php3, row 196
$_m["Id"]
 = "Oznaka";

# modules/site/modedit.php3, row 197
$_m["Name"]
 = "Ime";

# modules/site/modedit.php3, row 199
$_m["URL"]
 = "Web adresa";

# modules/site/modedit.php3, row 200
$_m["The file will probably contain just the following include:"]
 = "Datoteka æe vjerojatno sadržavati samo slijedeæi ukljuæi:";

# modules/site/modedit.php3, row 201
$_m["Owner"]
 = "Vlasnik/ica";

# modules/site/modedit.php3, row 203
$_m["New Owner"]
 = "Novi vlasnik/ica";

# modules/site/modedit.php3, row 204
$_m["New Owner's E-mail"]
 = "E-mail novog vlasnika/ice";

# modules/site/modedit.php3, row 207
$_m["Deleted"]
 = "Obrisano";

# modules/site/modedit.php3, row 209
$_m["Used Language File"]
 = "Korištena jezièna datoteka";

# modules/site/modedit.php3, row 210
$_m["Site control file - will be placed in /modules/site/sites/ directory. The name you specify will be prefixed by 'site_' prefix, so if you for example name the file as 'apc.php', the site control file will be /modules/site/sites/site_apc.php."]
 = "Kontrolna datoteka stranica - bit æe smještena u mapi /modules/site/sites/ . Ime koje odaberete imat æe prefiks 'site_' ,  na primjer ako je ime datoteke zamir.php, kontrolna datoteka bit æe /modules/site/sites/site_zamir.php";

# modules/site/modedit.php3, row 218
$_m["Insert"]
 = "Umetnite";

# modules/site/modedit.php3, row 221
$_m["Update"]
 = "Obnovite";

# modules/site/modedit.php3, row 222
$_m["Reset form"]
 = "Ponovo uèitajte formu";

# modules/site/modedit.php3, row 223
$_m["Cancel"]
 = "Poništite";

# modules/site/util.php3, row 133
$_m["Spot&nbsp;variables"]
 = "Varijable toèke";

# modules/site/util.php3, row 139, 158
$_m["Add"]
 = "Dodajte";

# modules/site/util.php3, row 149
$_m["Spot&nbsp;conditions"]
 = "Uvjeti toèke";

# modules/site/util.php3, row 187
$_m["Spot name"]
 = "Ime toèke";

?>
