<?php
# $Id$
# Language: HR
# This file was created automatically by the Mini GetText environment
# on 7.3.2005 15:48

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "hr";

# Unused messages
# End of unused messages
# modules/site/index.php3, row 47
$_m["You do not have permission to edit items in this slice"]
 = "Nemate dozvolu za ureðivanje ovog odsjeèka";

# modules/site/index.php3, row 70
$_m["Starting spot not found"]
 = "Poèetna toèka nije pronaðena";

# modules/site/index.php3, row 137
$_m["Editor window - site code manager"]
 = "Prozor za ureðivanje koda stranice";

# modules/site/index.php3, row 146
$_m["Add&nbsp;spot"]
 = "Dodajte toèku";

# modules/site/index.php3, row 147
$_m["Add&nbsp;choice"]
 = "Dodajte";

# modules/site/index.php3, row 148
$_m["Delete&nbsp;spot"]
 = "Obrišite toèku";

# modules/site/index.php3, row 149
$_m["Move&nbsp;up"]
 = "Preselite";

# modules/site/index.php3, row 150
$_m["Move&nbsp;down"]
 = "Pomaknite dolje";

# modules/site/menu.php3, row 51
$_m["View site"]
 = "Pogledajte stranicu";

# modules/site/menu.php3, row 57, 58
$_m["Code&nbsp Manager"]
 = "Ureðivanje koda";

# modules/site/menu.php3, row 63, 64
$_m["Module Settings"]
 = "Postavke modula";

# modules/site/menu.php3, row 70
$_m["AA"]
 = "";

# modules/site/menu.php3, row 71
$_m["AA Administration"]
 = "Administracija AA";

# modules/site/moddelete.php3, row 35
$_m["You don't have permissions to delete a site."]
 = "Nemate dozvolu za brisanje stranice";

# modules/site/moddelete.php3, row 39
$_m["Module not found."]
 = "Modul nije pronaðen";

# modules/site/moddelete.php3, row 64
$_m["Slice successfully deleted, tables are optimized"]
 = "Stranica je uspješno obrisana, stranice optimizirane";

# modules/site/modedit.php3, row 51
$_m["You have not permissions to add slice"]
 = "Nemate dozvolu za dodavanje stranice";

# modules/site/modedit.php3, row 56
$_m["You have not permissions to edit this slice"]
 = "Nemate dozvolu za ureðivanje ove stranice";

# modules/site/modedit.php3, row 72, 204
$_m["State file"]
 = "Status datoteke";

# modules/site/modedit.php3, row 172
$_m["Site Admin"]
 = "Administrator/ica stranica";

# modules/site/modedit.php3, row 178
$_m["Add Site"]
 = "Dodajte stranicu";

# modules/site/modedit.php3, row 178
$_m["Edit Site"]
 = "Uredite stranicu";

# modules/site/modedit.php3, row 184
$_m["Site"]
 = "Stranice";

# modules/site/modedit.php3, row 191
$_m["Id"]
 = "Oznaka";

# modules/site/modedit.php3, row 192
$_m["Name"]
 = "Ime";

# modules/site/modedit.php3, row 194
$_m["URL"]
 = "Web adresa";

# modules/site/modedit.php3, row 195
$_m["The file will probably contain just the following include:"]
 = "Datoteka æe vjerojatno sadržavati samo slijedeæi ukljuæi:";

# modules/site/modedit.php3, row 196
$_m["Owner"]
 = "Vlasnik/ica";

# modules/site/modedit.php3, row 198
$_m["New Owner"]
 = "Novi vlasnik/ica";

# modules/site/modedit.php3, row 199
$_m["New Owner's E-mail"]
 = "E-mail novog vlasnika/ice";

# modules/site/modedit.php3, row 202
$_m["Deleted"]
 = "Obrisano";

# modules/site/modedit.php3, row 203
$_m["Used Language File"]
 = "Korištena jezièna datoteka";

# modules/site/modedit.php3, row 204
$_m["Site control file - will be placed in /modules/site/sites/ directory. The name you specify will be prefixed by 'site_' prefix, so if you for example name the file as 'apc.php', the site control file will be /modules/site/sites/site_apc.php."]
 = "Kontrolna datoteka stranica - bit æe smještena u mapi /modules/site/sites/ . Ime koje odaberete imat æe prefiks 'site_' ,  na primjer ako je ime datoteke zamir.php, kontrolna datoteka bit æe /modules/site/sites/site_zamir.php";

# modules/site/modedit.php3, row 213
$_m["Insert"]
 = "Umetnite";

# modules/site/modedit.php3, row 216
$_m["Update"]
 = "Obnovite";

# modules/site/modedit.php3, row 217
$_m["Reset form"]
 = "Ponovo uèitajte formu";

# modules/site/modedit.php3, row 218
$_m["Cancel"]
 = "Poništite";

# modules/site/util.php3, row 98
$_m["Spot&nbsp;variables"]
 = "Varijable toèke";

# modules/site/util.php3, row 102, 118
$_m["Delete"]
 = "Obrišite";

# modules/site/util.php3, row 104, 122
$_m["Add"]
 = "Dodajte";

# modules/site/util.php3, row 112
$_m["Spot&nbsp;conditions"]
 = "Uvjeti toèke";

# modules/site/util.php3, row 150
$_m["Spot name"]
 = "Ime toèke";

# modules/site/util.php3, row 152
$_m["Submit"]
 = "Potvrdi";

?>
