<?php
# $Id$
# Language: JA
# This file was created automatically by the Mini GetText environment
# on 14.7.2006 13:20

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "ja";

# Unused messages
# End of unused messages
# ./slice.php3, row 177
$_m["Bad inc parameter - included file must be in the same directory as this .shtml file and must contain only alphanumeric characters"]
 = "";

# ./slice.php3, row 182
$_m["No such file"]
 = "";

# ./slice.php3, row 211
$_m["Invalid slice number or slice was deleted"]
 = "";

# ./slice.php3, row 273
$_m["session id"]
 = "";

# ./slice.php3, row 379
$_m["number of current page (on pagescroller)"]
 = "";

# ./slice.php3, row 380
$_m["page length (number of items)"]
 = "";

# ./slice.php3, row 562
# include/view.php3, row 498
$_m["No item found"]
 = "項目が見付かりません";

# include/slice.php3, row 56
$_m["Select Category "]
 = "";

# include/slice.php3, row 58
$_m["All categories"]
 = "";

# include/discussion.php3, row 196, 241
$_m["Show selected"]
 = "";

# include/discussion.php3, row 197, 243
$_m["Show all"]
 = "";

# include/discussion.php3, row 199, 245
$_m["Add new"]
 = "";

# include/discussion.php3, row 205
$_m["Alias for subject of the discussion comment"]
 = "";

# include/discussion.php3, row 206
$_m["Alias for text of the discussion comment"]
 = "";

# include/discussion.php3, row 207
$_m["Alias for written by"]
 = "";

# include/discussion.php3, row 208
$_m["Alias for author's e-mail"]
 = "";

# include/discussion.php3, row 209
$_m["Alias for url address of author's www site"]
 = "";

# include/discussion.php3, row 210
$_m["Alias for description of author's www site"]
 = "";

# include/discussion.php3, row 211
$_m["Alias for publish date"]
 = "";

# include/discussion.php3, row 212
$_m["Alias for IP address of author's computer"]
 = "";

# include/discussion.php3, row 213
$_m["Alias for checkbox used for choosing discussion comment"]
 = "";

# include/discussion.php3, row 214
$_m["Alias for images"]
 = "";

# include/discussion.php3, row 215
$_m["Alias for comment ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#DITEM_ID\">"]
 = "";

# include/discussion.php3, row 216
$_m["Alias for comment ID (the same as _#DITEM_ID<br>)\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">"]
 = "";

# include/discussion.php3, row 217
$_m["Alias for item ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">"]
 = "";

# include/discussion.php3, row 218
$_m["Alias for link to text of the discussion comment<br>\n"
   ."                             <i>Usage: </i>in HTML code for index view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>"]
 = "";

# include/discussion.php3, row 219
$_m["Alias for link to a form<br>\n"
   ."                             <i>Usage: </i>in HTML code for fulltext view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URLREPLY&gt;Reply&lt;/a&gt;"]
 = "";

# include/discussion.php3, row 220
$_m["Alias for link to discussion<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=url value=\"_#DISC_URL\">"]
 = "";

# include/discussion.php3, row 221
$_m["Alias for buttons Show all, Show selected, Add new<br>\n"
   ."                             <i>Usage: </i> in the Bottom HTML code"]
 = "";

# include/discussion.php3, row 374
$_m["3rd parameter filled in DiscussionMailList field"]
 = "";

# include/discussion.php3, row 376
$_m["%1th parameter filled in DiscussionMailList field"]
 = "";

# include/item.php3, row 66
$_m["number of found items"]
 = "";

# include/item.php3, row 67
$_m["index of item within whole listing (begins with 0)"]
 = "";

# include/item.php3, row 68
$_m["index of item within a page (it begins from 0 on each page listed by pagescroller)"]
 = "";

# include/item.php3, row 69
$_m["alias for Item ID"]
 = "項目 IDの 別名";

# include/item.php3, row 70
$_m["alias for Short Item ID"]
 = "";

# include/item.php3, row 77, 78
$_m["alias used on admin page index.php3 for itemedit url"]
 = "";

# include/item.php3, row 79
$_m["Alias used on admin page index.php3 for edit discussion url"]
 = "";

# include/item.php3, row 80
$_m["Title of Slice for RSS"]
 = "";

# include/item.php3, row 81
$_m["Link to the Slice for RSS"]
 = "";

# include/item.php3, row 82
$_m["Short description (owner and name) of slice for RSS"]
 = "";

# include/item.php3, row 83
$_m["Date RSS information is generated, in RSS date format"]
 = "";

# include/item.php3, row 84
$_m["Slice name"]
 = "";

# include/item.php3, row 86
$_m["Current MLX language"]
 = "";

# include/item.php3, row 87
$_m["HTML markup direction tag (e.g. DIR=RTL)"]
 = "";

# include/item.php3, row 113
$_m["Constant name"]
 = "";

# include/item.php3, row 114
$_m["Constant value"]
 = "";

# include/item.php3, row 115
$_m["Constant priority"]
 = "";

# include/item.php3, row 116
$_m["Constant group id"]
 = "";

# include/item.php3, row 117
$_m["Category class (for categories only)"]
 = "";

# include/item.php3, row 118
$_m["Constant number"]
 = "";

# include/item.php3, row 119
$_m["Constant unique id (32-haxadecimal characters)"]
 = "";

# include/item.php3, row 120
$_m["Constant unique short id (autoincremented from '1' for each constant in the system)"]
 = "";

# include/item.php3, row 121
$_m["Constant description"]
 = "";

# include/item.php3, row 122
$_m["Constant level (used for hierachical constants)"]
 = "";

# include/item.php3, row 154
$_m["Alias for %1"]
 = "";

# include/item.php3, row 1103
$_m["on"]
 = "";

# include/item.php3, row 1103
$_m["off"]
 = "";

# include/item.php3, row 1225
$_m["Back"]
 = "";

# include/item.php3, row 1226
$_m["Home"]
 = "";

# include/scroller.php3, row 219
# include/easy_scroller.php3, row 124
$_m["All"]
 = "";

# include/easy_scroller.php3, row 109, 202
$_m["Previous"]
 = "";

# include/easy_scroller.php3, row 121, 212
$_m["Next"]
 = "";

# include/itemview.php3, row 296
$_m["No comment was selected"]
 = "";

?>
