<?php
# $Id$
# Language: RO
# This file was created automatically by the Mini GetText environment
# on 20.1.2003 17:09

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "ro";

# Unused messages
# End of unused messages

# ./.#CHANGES.1.88, row 68
$_m["There are too many related items. The number of related items is limited."]
  = "Sunt prea multe elemente înrudite. Numãrul elementelor înrudite este limitatã.";

# ./filler.php3, row 125
# ./offline.php3, row 82
$_m["Slice ID not defined"]
  = "";

# ./filler.php3, row 134
# ./offline.php3, row 94
$_m["Bad slice ID"]
  = "";

# ./filler.php3, row 145
# admin/se_inputform.php3, row 162
# include/itemfunc.php3, row 928
$_m["No fields defined for this slice"]
  = "Nici un cîmp definit pentru aceastã secþiune";

# ./offline.php3, row 97
$_m["You don't have permission to fill this slice off-line"]
  = "";

# ./offline.php3, row 114
$_m["Duplicated item send - skipped"]
  = "";

# ./offline.php3, row 117
$_m["Wrong data (WDDX packet)"]
  = "";

# ./offline.php3, row 120
$_m["Item OK - stored in database"]
  = "";

# ./offline.php3, row 128
$_m["Now you can dalete local file. "]
  = "";

# ./offline.php3, row 129
$_m[" Delete "]
  = "";

# admin/aafinder.php3, row 23
# admin/tabledit.php3, row 46
# include/sliceadd.php3, row 27
# include/slicedit.php3, row 32
$_m["You have not permissions to add slice"]
  = "Nu aveþi dreptul sã adãugaþi secþiune";

# admin/aafinder.php3, row 29, 31
# include/menu_aa.php3, row 56
$_m["AA finder"]
  = "";

# admin/aafinder.php3, row 74, 106
$_m["Jump"]
  = "";

# admin/aafinder.php3, row 113
$_m["Find all VIEWS containing in any field the string:"]
  = "";

# admin/aafinder.php3, row 115, 121
$_m["Go!"]
  = "";

# admin/aafinder.php3, row 119
$_m["Find all SLICES containing in any field the string:"]
  = "";

# admin/discedit.php3, row 87
# admin/se_mapping.php3, row 124, 175
$_m["Admin - Content Pooling - Fields' Mapping"]
  = "Admin - Transfer conþinut - Mapare cîmpuri";

# admin/discedit.php3, row 103
$_m["Discussion comments management"]
  = "Management al comentariilor discuþiei";

# admin/discedit.php3, row 113
$_m["Item: "]
  = "Element: ";

# admin/discedit.php3, row 119
# admin/slicedit.php3, row 103
# include/modutils.php3, row 50
# include/slicedit.php3, row 68
$_m["Title"]
  = "Titlu";

# admin/discedit.php3, row 121
# admin/discedit2.php3, row 49, 109
# admin/se_users.php3, row 77
# admin/se_users_add.php3, row 36
$_m["Author"]
  = "Autor";

# admin/discedit.php3, row 123
# include/constants.php3, row 179, 211, 250
$_m["Date"]
  = "Datã";

# admin/discedit.php3, row 125
$_m["Actions"]
  = "Acþiuni";

# admin/discedit.php3, row 134
$_m["No discussion comments"]
  = "Fãrã comentarii discuþie";

# admin/discedit.php3, row 160
# admin/fileman.php3, row 116
# admin/se_fields.php3, row 73, 75
# admin/se_views.php3, row 68
# admin/slicedel.php3, row 45
# include/formutil.php3, row 747
# include/menu_aa.php3, row 33
# include/profile.php3, row 70
$_m["Delete"]
  = "ªtergere";

# admin/discedit.php3, row 162
# admin/prev_navigation.php3, row 29
# admin/se_fields.php3, row 71
# admin/se_inputform.php3, row 295
# admin/se_views.php3, row 67
# include/filedit.php3, row 115
# include/util.php3, row 910, 912
$_m["Edit"]
  = "Editare";

# admin/discedit.php3, row 163
$_m["Hide"]
  = "Ascunde";

# admin/discedit.php3, row 163
$_m["Approve"]
  = "Aprobã";

# admin/discedit2.php3, row 35
# admin/index.php3, row 163
# include/init_page.php3, row 142
$_m["You do not have permission to edit items in this slice"]
  = "Nu aveþi dreptul sã editaþi elemente în aceastã secþiune";

# admin/discedit2.php3, row 48, 108
$_m["Subject"]
  = "Subiect";

# admin/discedit2.php3, row 50, 110
# admin/setup.php3, row 91, 209
# admin/se_newuser.php3, row 49, 107
# admin/slicewiz.php3, row 81
# admin/um_uedit.php3, row 256
# include/constants.php3, row 247
# include/um_uedit.php3, row 37, 38, 39
$_m["E-mail"]
  = "";

# admin/discedit2.php3, row 51, 111
$_m["Text of discussion comment"]
  = "Text comentariu discuþie";

# admin/discedit2.php3, row 52, 112
$_m["Authors's WWW  - URL"]
  = "WWW - URL al autorilor";

# admin/discedit2.php3, row 53, 113
$_m["Authors's WWW - description"]
  = "WWW al autorilor - descriere";

# admin/discedit2.php3, row 97
$_m["Items managment - Discussion comments managment - Edit comment"]
  = "Management elemente - Management comentarii discuþie - Editare comentariu";

# admin/discedit2.php3, row 103
$_m["Edit comment"]
  = "Editare comentariu";

# admin/discedit2.php3, row 121
# admin/se_admin.php3, row 141
# admin/se_compact.php3, row 234
# admin/se_constant.php3, row 405
# admin/se_fieldid.php3, row 264
# admin/se_fields.php3, row 233
# admin/se_fulltext.php3, row 163
# admin/se_inputform.php3, row 438
# admin/se_javascript.php3, row 80
# admin/se_notify.php3, row 261
# admin/se_search.php3, row 155
# admin/se_view.php3, row 322
# admin/slicedit.php3, row 147
# admin/um_gedit.php3, row 262
# admin/um_uedit.php3, row 300
# include/formutil.php3, row 834
$_m["Update"]
  = "Actualizare";

# admin/discedit2.php3, row 122
# admin/se_notify.php3, row 262
# admin/slicedit.php3, row 148
# include/formutil.php3, row 843
$_m["Reset form"]
  = "Resetare formular";

# admin/discedit2.php3, row 123
# admin/se_admin.php3, row 142
# admin/se_compact.php3, row 235
# admin/se_constant.php3, row 406
# admin/se_fieldid.php3, row 265
# admin/se_fields.php3, row 234
# admin/se_fulltext.php3, row 164
# admin/se_inputform.php3, row 439
# admin/se_javascript.php3, row 81
# admin/se_newuser.php3, row 117
# admin/se_notify.php3, row 263
# admin/se_rssfeeds.php3, row 193
# admin/se_search.php3, row 156
# admin/se_view.php3, row 323
# admin/sliceadd.php3, row 84
# admin/slicedel.php3, row 93
# admin/slicedit.php3, row 149
# admin/slicewiz.php3, row 102
# admin/um_gedit.php3, row 265
# admin/um_uedit.php3, row 303
# include/formutil.php3, row 840
$_m["Cancel"]
  = "Anulare";

# admin/feed_to.php3, row 27
$_m["Export Item to Selected Slice"]
  = "Exportã element cãtre secþiunea selectatã";

# admin/feed_to.php3, row 32
$_m["Export selected items to selected slice"]
  = "Exportã elementele selectate cãtre secþiunea selectatã";

# admin/feed_to.php3, row 35
# admin/slicedit.php3, row 96
# include/menu.php3, row 115
# include/sliceadd.php3, row 46, 77
$_m["Slice"]
  = "Sectiune";

# admin/feed_to.php3, row 36
# admin/index.php3, row 603
# include/menu_aa.php3, row 47
$_m["Export"]
  = "Exportã";

# admin/feed_to.php3, row 37
# admin/index.php3, row 431
# admin/se_filters.php3, row 253
# admin/slicedit.php3, row 79
# include/menu.php3, row 158
$_m["Active"]
  = "Activ";

# admin/feed_to.php3, row 53
$_m["No permission"]
  = "Nu este permis";

# admin/feed_to.php3, row 58
$_m["No permission to set feeding for any slice"]
  = "Setarea alimentãrii altor secþiuni nepermis";

# admin/fileman.php3, row 80, 86
# include/filedit.php3, row 63, 69
# include/menu.php3, row 149
$_m["File Manager"]
  = "";

# admin/fileman.php3, row 87
# include/fileman.php3, row 80, 90
$_m["Directory"]
  = "";

# admin/fileman.php3, row 115
$_m["Unselect all"]
  = "Deselecteazã tot";

# admin/fileman.php3, row 157
$_m["Create new file"]
  = "";

# admin/fileman.php3, row 160
$_m["Upload file"]
  = "";

# admin/fileman.php3, row 167
$_m["Copy template dir"]
  = "";

# admin/fileman.php3, row 174
$_m["Create new directory"]
  = "";

# admin/index.php3, row 212, 220, 227
$_m["You have not permissions to move items"]
  = "Nu aveþi dreptul sã mutaþi elemente";

# admin/index.php3, row 300
$_m["You have not permissions to remove items"]
  = "Nu aveþi dreptul sã ºtergeþi elemente";

# admin/index.php3, row 342
# admin/related_sel.php3, row 83
$_m["Editor window - item manager"]
  = "Fereastrã editor - manager elemente";

# admin/index.php3, row 436
$_m["Pending"]
  = "De rezolvat";

# admin/index.php3, row 441
$_m["Expired"]
  = "Expirat";

# admin/index.php3, row 446
# admin/slicedit.php3, row 80
# include/menu.php3, row 164
$_m["Hold bin"]
  = "Reþinut";

# admin/index.php3, row 451
# include/menu.php3, row 166
$_m["Trash bin"]
  = "Coº";

# admin/index.php3, row 522, 526
# admin/related_sel.php3, row 260
# admin/se_newuser.php3, row 74
# admin/se_users_add.php3, row 55, 60
# admin/um_gedit.php3, row 236
# admin/um_uedit.php3, row 274
# include/tabledit.php3, row 509
$_m["Search"]
  = "Cãutare";

# admin/index.php3, row 538, 539
# admin/related_sel.php3, row 251
$_m["Order"]
  = "Ordine";

# admin/index.php3, row 542
# admin/related_sel.php3, row 255
# admin/se_compact.php3, row 210
# admin/se_profile.php3, row 124
# admin/se_view.php3, row 90
$_m["Descending"]
  = "Descrescãtor";

# admin/index.php3, row 562
# admin/related_sel.php3, row 232
$_m["No item found"]
  = "";

# admin/index.php3, row 593
$_m["Move to Active"]
  = "Mutã în Activ";

# admin/index.php3, row 597
$_m["Move to Holding bin"]
  = "Mutã în Reþinut";

# admin/index.php3, row 601
$_m["Move to Trash"]
  = "Mutã în Coº";

# admin/index.php3, row 605
$_m["Preview"]
  = "Vizualizare";

# admin/index.php3, row 609
$_m["Select all"]
  = "Selecteazã tot";

# admin/index.php3, row 614
$_m["Selected items"]
  = "Elemente selectate";

# admin/index.php3, row 620
# admin/related_sel.php3, row 257
$_m["Go"]
  = "Dute";

# admin/index.php3, row 627
$_m["Items Page"]
  = "";

# admin/itemedit.php3, row 231
$_m["Bad item ID"]
  = "ID element greºit";

# admin/itemedit.php3, row 249, 317
# include/menu.php3, row 67
$_m["Add Item"]
  = "Adãugare element";

# admin/itemedit.php3, row 249, 317
$_m["Edit Item"]
  = "Editare element";

# admin/itemedit.php3, row 400
$_m["Update & View"]
  = "Trimite & Vizualizeazã";

# admin/prev_navigation.php3, row 31
$_m["OK"]
  = "";

# admin/related_sel.php3, row 128
$_m["Select related items"]
  = "Selectaþi elementele înrudite";

# admin/related_sel.php3, row 157
# admin/se_newuser.php3, row 116
# admin/sliceadd.php3, row 73
# admin/um_gedit.php3, row 259
# admin/um_uedit.php3, row 297
# include/formutil.php3, row 746
# include/profile.php3, row 128
# include/sliceadd.php3, row 69, 87
$_m["Add"]
  = "Adaugã";

# admin/related_sel.php3, row 159
$_m["Add&nbsp;mutual"]
  = "Adaugã&nbsp;mutual";

# admin/related_sel.php3, row 161
$_m["Backward"]
  = "";

# admin/related_sel.php3, row 267
# include/item.php3, row 895
# include/msgpage.php3, row 72
# include/util.php3, row 893
$_m["Back"]
  = "";

# admin/setup.php3, row 58, 61
$_m["AA Setup"]
  = "";

# admin/setup.php3, row 65
$_m["This script can't be used on a configured system."]
  = "";

# admin/setup.php3, row 81
# admin/um_uedit.php3, row 259
$_m["Superadmin account"]
  = "Cont de superadmin";

# admin/setup.php3, row 86, 202
# admin/se_newuser.php3, row 46, 102
# admin/slicewiz.php3, row 76
# admin/um_uedit.php3, row 249, 251
# include/constants.php3, row 181, 261
# include/um_uedit.php3, row 32
$_m["Login name"]
  = "Nume utilizator";

# admin/setup.php3, row 87, 203
# admin/se_newuser.php3, row 47, 103
# admin/se_nodes.php3, row 175
# admin/slicewiz.php3, row 77
# admin/um_uedit.php3, row 252
# include/um_uedit.php3, row 34
$_m["Password"]
  = "Parola";

# admin/setup.php3, row 88, 205
$_m["Retype Password"]
  = "";

# admin/setup.php3, row 89, 207
# admin/se_newuser.php3, row 53, 105
# admin/slicewiz.php3, row 79
# admin/um_uedit.php3, row 254
# include/um_uedit.php3, row 41
$_m["First name"]
  = "Prenumele";

# admin/setup.php3, row 90, 208
$_m["Last name"]
  = "";

# admin/setup.php3, row 105
$_m["Welcome! Use this script to create the superadmin account.<p>If you are installing a new copy of AA, press <b>Init</b>.<br>"]
  = "";

# admin/setup.php3, row 106
$_m["If you deleted your superadmin account by mistake, press <b>Recover</b>.<br>"]
  = "";

# admin/setup.php3, row 132
# admin/se_users.php3, row 89
# admin/um_uedit.php3, row 189
# include/constants.php3, row 252
# include/perm_emailsql.php3, row 164, 327, 334, 586
# include/perm_ldap.php3, row 700
# include/perm_sql.php3, row 155, 324, 573
# include/um_usrch.php3, row 80
$_m["User"]
  = "";

# admin/setup.php3, row 156
$_m[" Init "]
  = "";

# admin/setup.php3, row 165
$_m["Can't add primary permission object.<br>Please check the access settings to your permission system.<br>If you just deleted your superadmin account, use <b>Recover</b>"]
  = "";

# admin/setup.php3, row 170
$_m["Recover"]
  = "";

# admin/setup.php3, row 180
$_m["Can't delete invalid permission."]
  = "";

# admin/setup.php3, row 182
$_m["Invalid permission deleted (no such user/group): "]
  = "";

# admin/setup.php3, row 195
$_m["Create"]
  = "";

# admin/setup.php3, row 212
# admin/se_newuser.php3, row 55
# include/um_uedit.php3, row 43
$_m["Retyped password is not the same as the first one"]
  = "Parola reintrodusã este diferitã de prima";

# admin/setup.php3, row 238
# admin/se_newuser.php3, row 69
# include/um_uedit.php3, row 59
$_m["It is impossible to add user to permission system"]
  = "Adãugarea de utilizatori la sistemul de permisiuni este imposibilã";

# admin/setup.php3, row 251
$_m["Congratulations! The account was created."]
  = "";

# admin/setup.php3, row 253
$_m["Use this account to login and add your first slice:"]
  = "";

# admin/setup.php3, row 254
# admin/slicedit.php3, row 90
# admin/slicewiz.php3, row 101
$_m["Add Slice"]
  = "Adãugare secþiune";

# admin/setup.php3, row 257
$_m["Can't assign super access permission."]
  = "";

# admin/se_admin.php3, row 36
$_m["You have no permission to set configuration parameters of this slice"]
  = "Nu aveþi dreptul sã setaþi parametrii de configuraþie pentru aceastã secþiune";

# admin/se_admin.php3, row 54, 125
# admin/se_compact.php3, row 55, 195
# include/constants.php3, row 373, 412, 429, 473, 486, 511, 532, 566
$_m["Top HTML"]
  = "Cap HTML";

# admin/se_admin.php3, row 55, 127
$_m["Item format"]
  = "Format element";

# admin/se_admin.php3, row 56, 129
# admin/se_compact.php3, row 56, 202
# include/constants.php3, row 377, 414, 431, 476, 488, 513, 535, 570
$_m["Bottom HTML"]
  = "Sfîrºit HTML";

# admin/se_admin.php3, row 57, 131
# admin/se_compact.php3, row 57, 221
# admin/se_fulltext.php3, row 57, 149
# include/constants.php3, row 378, 415, 536, 571
$_m["Remove strings"]
  = "ªterge ºiruri";

# admin/se_admin.php3, row 67
# admin/se_compact.php3, row 88
# admin/se_fulltext.php3, row 75
# admin/se_view.php3, row 75, 165
$_m["Can't change slice settings"]
  = "Nu pot schimba setãrile secþiunii";

# admin/se_admin.php3, row 79
$_m["Admin fields update successful"]
  = "Actualizare cîmpuri Admin reuºit";

# admin/se_admin.php3, row 97, 113
$_m["Admin - design Item Manager view"]
  = "Admin - design vedere manager elemente";

# admin/se_admin.php3, row 119
$_m["Listing of items in Admin interface"]
  = "Lista elemente în interfaþa Admin";

# admin/se_admin.php3, row 126
# admin/se_compact.php3, row 196, 216
# admin/se_fulltext.php3, row 144
$_m["HTML code which appears at the top of slice area"]
  = "Cod HTML care apare în partea de sus a ariei secþiunii";

# admin/se_admin.php3, row 128
# admin/se_compact.php3, row 198, 218
# admin/se_fulltext.php3, row 146
$_m["Put here the HTML code combined with aliases form bottom of this page\n"
   ."                     <br>The aliase will be substituted by real values from database when it will be posted to page"]
  = "Puneþi aici codul HTML combinat cu pseudonime, pentru a forma partea de jos a paginii\n"
   ."                     <br>Pseudonimele vor fi înlocuite cu valori reale din baza de date cînd vor fi trimise cãtre paginã";

# admin/se_admin.php3, row 130
# admin/se_compact.php3, row 203, 220
# admin/se_fulltext.php3, row 148
$_m["HTML code which appears at the bottom of slice area"]
  = "Cod HTML care apare în partea de jos a ariei secþiunii";

# admin/se_admin.php3, row 132
# admin/se_compact.php3, row 222
# admin/se_fulltext.php3, row 150
$_m["Removes empty brackets etc. Use ## as delimeter."]
  = "Înlãturã paranteze goale etc. Folosiþi ## ca delimitator.";

# admin/se_admin.php3, row 143
# admin/se_compact.php3, row 236
# admin/se_fulltext.php3, row 165
# admin/se_inputform.php3, row 70, 309
$_m["Default"]
  = "Implicit";

# admin/se_compact.php3, row 37
$_m["You have not permissions to change compact view formatting"]
  = "Nu aveþi dreptul sã schimbaþi formatarea vederii compact";

# admin/se_compact.php3, row 54, 197
# include/constants.php3, row 374, 413, 474, 487, 506, 512, 567
$_m["Odd Rows"]
  = "Rînduri impare";

# admin/se_compact.php3, row 58, 223
$_m["'No item found' message"]
  = "";

# admin/se_compact.php3, row 60, 200
# include/constants.php3, row 376, 475, 569
$_m["Even Rows"]
  = "Rînduri pare";

# admin/se_compact.php3, row 62, 215
$_m["Category top HTML"]
  = "Cap HTML categorie";

# admin/se_compact.php3, row 63, 217
$_m["Category Headline"]
  = "Titlu categorie";

# admin/se_compact.php3, row 64, 219
$_m["Category bottom HTML"]
  = "Sfîrºit HTML categorie";

# admin/se_compact.php3, row 97
$_m["Design of compact design successfully changed"]
  = "Design al vederii compact schimbat cu succes";

# admin/se_compact.php3, row 137, 176
# admin/se_newuser.php3, row 82
$_m["Admin - design Index view"]
  = "Admin - design vedere sumar";

# admin/se_compact.php3, row 176
$_m["Use these boxes ( and the tags listed below ) to control what appears on summary page"]
  = "Utilizaþi aceste spaþii ( cu expresiile afiºate mai jos ) pentru a controla ce apare în pagina sumar";

# admin/se_compact.php3, row 182
$_m["HTML code for index view"]
  = "Cod HTML pentru vedere sumar";

# admin/se_compact.php3, row 199
# include/constants.php3, row 375, 481, 568
$_m["Use different HTML code for even rows"]
  = "Foloseºte cod HTML diferit pentru rînduri pare";

# admin/se_compact.php3, row 201
$_m["You can define different code for odd and ever rows\n"
   ."                         <br>first red, second black, for example"]
  = "Puteþi defini cod diferit pentru rînduri pare sau impare\n"
   ."                         <br>primul roºu, al doilea negru, de exemplu";

# admin/se_compact.php3, row 204
# include/constants.php3, row 389, 576
$_m["Group by"]
  = "Grupat în funcþie de";

# admin/se_compact.php3, row 209
$_m["Whole text"]
  = "";

# admin/se_compact.php3, row 209
$_m["1st letter"]
  = "";

# admin/se_compact.php3, row 209, 209
$_m["letters"]
  = "";

# admin/se_compact.php3, row 210
# admin/se_profile.php3, row 124
# admin/se_view.php3, row 90
$_m["Ascending"]
  = "Crescãtor";

# admin/se_compact.php3, row 210
# admin/se_view.php3, row 90
$_m["Ascending by Priority"]
  = "";

# admin/se_compact.php3, row 210
# admin/se_view.php3, row 90
$_m["Descending by Priority"]
  = "";

# admin/se_compact.php3, row 212
$_m["'by Priority' is usable just for fields using constants (like category)"]
  = "";

# admin/se_compact.php3, row 224
$_m["message to show in place of slice.php3, if no item matches the query"]
  = "";

# admin/se_constant.php3, row 40
# admin/se_fieldid.php3, row 130
# admin/se_fields.php3, row 34
# admin/se_inputform.php3, row 43
# admin/se_javascript.php3, row 37
$_m["You have not permissions to change fields settings"]
  = "Nu aveþi dreptul sã schimbaþi setãrile de cîmpuri";

# admin/se_constant.php3, row 46
$_m["You have not permissions to change category settings"]
  = "Nu aveþi dreptul sã schimbaþi setãrile de categorie";

# admin/se_constant.php3, row 81
$_m["You have not permissions to change fields settings for the slice owning this group"]
  = "";

# admin/se_constant.php3, row 139
$_m[" items changed to new value "]
  = "";

# admin/se_constant.php3, row 153, 370
# admin/um_gedit.php3, row 218
# include/constedit.php3, row 37
# include/fileman.php3, row 24
# include/um_gedit.php3, row 24
$_m["Name"]
  = "Nume";

# admin/se_constant.php3, row 154, 371
# admin/se_mapping.php3, row 199
# admin/se_profile.php3, row 189
# include/constedit.php3, row 40
$_m["Value"]
  = "Valoare";

# admin/se_constant.php3, row 155, 372
# admin/se_fields.php3, row 101, 205
# include/constedit.php3, row 46
$_m["Priority"]
  = "Prioritate";

# admin/se_constant.php3, row 162, 307
# include/constants.php3, row 478
$_m["Constant Group"]
  = "Grup constante";

# admin/se_constant.php3, row 168
$_m["This constant group already exists"]
  = "Acest grup de constante deja existã";

# admin/se_constant.php3, row 250
$_m["Constants update successful"]
  = "Actualizare constante reuºit";

# admin/se_constant.php3, row 260
$_m["No category field defined in this slice.<br>Add category field to this slice first (see Field page)."]
  = "Nu sunt cîmpuri de categorie definite în aceastã secþiune.<br>Prima datã adãugaþi cîmpuri de categorie la aceastã secþiune (vezi pagina Cîmpuri).";

# admin/se_constant.php3, row 281, 287
$_m["Admin - Constants Setting"]
  = "Admin - Setare constante";

# admin/se_constant.php3, row 301
# admin/se_inputform.php3, row 291
$_m["Constants"]
  = "Constante";

# admin/se_constant.php3, row 327
$_m["Constants used in slice"]
  = "";

# admin/se_constant.php3, row 341
$_m["Constant group owner - slice"]
  = "";

# admin/se_constant.php3, row 345
$_m["Whoever first updates values becomes owner."]
  = "";

# admin/se_constant.php3, row 360
$_m["Change owner"]
  = "";

# admin/se_constant.php3, row 364
$_m["Propagate changes into current items"]
  = "";

# admin/se_constant.php3, row 366
$_m["Where are these constants used?"]
  = "";

# admin/se_constant.php3, row 368
$_m["Edit in Hierarchical editor (allows to create constant hierarchy)"]
  = "";

# admin/se_constant.php3, row 370
# include/constedit.php3, row 37
$_m["shown&nbsp;on&nbsp;inputpage"]
  = "afiºat&nbsp;în&nbsp;pagina&nbsp;de&nbsp;introducere";

# admin/se_constant.php3, row 371
# include/constedit.php3, row 40
$_m["stored&nbsp;in&nbsp;database"]
  = "stocat&nbsp;în&nbsp;baza&nbsp;de&nbsp;date";

# admin/se_constant.php3, row 372
# include/constedit.php3, row 46
$_m["constant&nbsp;order"]
  = "ordine&nbsp;constante";

# admin/se_constant.php3, row 373
# include/fileman.php3, row 81, 88
$_m["Parent"]
  = "Pãrinte";

# admin/se_constant.php3, row 373
$_m["categories&nbsp;only"]
  = "categorii&nbsp;numai";

# admin/se_constant.php3, row 407
$_m["Delete whole group"]
  = "";

# admin/se_constant.php3, row 414
$_m["Are you sure you want to PERMANENTLY DELETE this group? Type yes or no."]
  = "";

# admin/se_constant.php3, row 414
# admin/slicewiz.php3, row 57
# include/tabledit_column.php3, row 147, 150
$_m["no"]
  = "";

# admin/se_constant.php3, row 414
# admin/slicewiz.php3, row 57
# include/tabledit_column.php3, row 147, 150
$_m["yes"]
  = "";

# admin/se_fieldid.php3, row 207
$_m["This ID is reserved"]
  = "";

# admin/se_fieldid.php3, row 211
$_m["This ID is already used"]
  = "";

# admin/se_fieldid.php3, row 230, 237
$_m["Admin - change Field IDs"]
  = "";

# admin/se_fieldid.php3, row 240
$_m["field IDs were changed"]
  = "";

# admin/se_fieldid.php3, row 245
$_m["This page allows to change field IDs. It is a bit dangerous operation and may last long.\n"
   ."    You need to do it only in special cases, like using search form for multiple slices. <br><br>\n"
   ."    Choose a field ID to be changed and the new name and number, the dots ..... will be\n"
   ."    added automatically.<br>"]
  = "";

# admin/se_fieldid.php3, row 246
$_m["Change from"]
  = "";

# admin/se_fieldid.php3, row 251
# admin/sliceexp.php3, row 169
$_m["to"]
  = "";

# admin/se_fieldid.php3, row 272
# admin/se_fields.php3, row 204
# admin/se_inputform.php3, row 276
# admin/se_view.php3, row 276
# admin/slicedit.php3, row 102
# include/constants.php3, row 249
$_m["Id"]
  = "";

# admin/se_fieldid.php3, row 273
# admin/se_fields.php3, row 100, 203
# admin/se_inputform.php3, row 274
# admin/se_profile.php3, row 187
# admin/se_search.php3, row 122, 139
$_m["Field"]
  = "Cîmp";

# admin/se_fields.php3, row 160
# admin/se_inputform.php3, row 138
$_m["Fields update successful"]
  = "Actualizare cîmpuri reuºit";

# admin/se_fields.php3, row 175, 191
# admin/se_inputform.php3, row 225, 259
$_m["Admin - configure Fields"]
  = "Admin - configurare Cîmpuri";

# admin/se_fields.php3, row 197
# admin/se_inputform.php3, row 268
# include/menu.php3, row 117
$_m["Fields"]
  = "Cîmpuri";

# admin/se_fields.php3, row 206
$_m["Required"]
  = "Necesar";

# admin/se_fields.php3, row 207
# admin/se_search.php3, row 122, 140
$_m["Show"]
  = "Aratã";

# admin/se_fields.php3, row 209
$_m["Aliases"]
  = "";

# admin/se_filters.php3, row 36
# admin/se_filters2.php3, row 39
# admin/se_import.php3, row 33
# admin/se_import2.php3, row 32
# admin/se_inter_export.php3, row 28
# admin/se_inter_import.php3, row 32
# admin/se_inter_import2.php3, row 30
# admin/se_inter_import3.php3, row 32
# admin/se_mapping.php3, row 30
# admin/se_mapping2.php3, row 35
# admin/se_rssfeeds.php3, row 38
$_m["You have not permissions to change feeding setting"]
  = "Nu aveþi dreptul sã schimbaþi setãrile de transfer";

# admin/se_filters.php3, row 67
# admin/se_mapping.php3, row 76
$_m["There are no imported slices"]
  = "Nu sunt secþiuni importate";

# admin/se_filters.php3, row 86
$_m["-- The same --"]
  = "-- Acelaºi --";

# admin/se_filters.php3, row 146, 232
$_m["Admin - Content Pooling - Filters"]
  = "Admin - Transfer conþinut - Filtre";

# admin/se_filters.php3, row 239
$_m["Content Pooling - Configure Filters"]
  = "Transfer conþinut - Configurare filtre";

# admin/se_filters.php3, row 243
$_m["Filter for imported slice"]
  = "Filtru pentru secþiune importatã";

# admin/se_filters.php3, row 247
$_m["Categories"]
  = "Categorii";

# admin/se_filters.php3, row 251
# admin/se_mapping.php3, row 198
$_m["From"]
  = "De la";

# admin/se_filters.php3, row 252
# admin/se_mapping.php3, row 197
$_m["To"]
  = "Cãtre";

# admin/se_filters.php3, row 264
$_m["All Categories"]
  = "Toate categoriile";

# admin/se_filters.php3, row 271, 289
$_m["No category defined"]
  = "Nici o categorie definitã";

# admin/se_filters2.php3, row 144
# admin/se_import2.php3, row 129, 131
$_m["Content Pooling update successful"]
  = "Actualizare Transfer Conþinut reuºit";

# admin/se_fulltext.php3, row 37
$_m["You have not permissions to change fulltext formatting"]
  = "Nu aveþi dreptul sã schimbaþi formatarea vederii text întreg";

# admin/se_fulltext.php3, row 54, 143
$_m["Top HTML code"]
  = "Cod HTML cap paginã";

# admin/se_fulltext.php3, row 55, 145
$_m["Fulltext HTML code"]
  = "Cod HTML text întreg";

# admin/se_fulltext.php3, row 56, 147
$_m["Bottom HTML code"]
  = "Cod HTML sfîrºit paginã";

# admin/se_fulltext.php3, row 58, 151
$_m["Show discussion"]
  = "Afiºeazã discuþia";

# admin/se_fulltext.php3, row 87
$_m["Fulltext format update successful"]
  = "Actualizare format text întreg reuºit";

# admin/se_fulltext.php3, row 106
$_m[" -- Empty -- "]
  = " -- Vid -- ";

# admin/se_fulltext.php3, row 115, 131
$_m["Admin - design Fulltext view"]
  = "Admin - design vedere text întreg";

# admin/se_fulltext.php3, row 131
$_m["Use these boxes ( with the tags listed below ) to control what appears on full text view of each item"]
  = "Utilizaþi aceste spaþii ( cu expresiile afiºate mai jos ) pentru a controla ce apare în vederea de text întreg";

# admin/se_fulltext.php3, row 137
$_m["HTML code for fulltext view"]
  = "Cod HTML pentru vedere text întreg";

# admin/se_fulltext.php3, row 152
$_m["Use HTML tags"]
  = "Folosiþi tag-uri HTML";

# admin/se_import.php3, row 79
# admin/sliceadd.php3, row 36
# admin/slicedit.php3, row 84
# include/menu.php3, row 80
$_m["Slice Administration"]
  = "Administrare secþiune";

# admin/se_import.php3, row 116
$_m["Admin - configure Content Pooling"]
  = "Admin - configurare Transfer conþinut";

# admin/se_import.php3, row 122
$_m["Enable export to slice:"]
  = "Admite export cãtre secþiunea:";

# admin/se_import.php3, row 126
$_m["Export disable"]
  = "Export blocat";

# admin/se_import.php3, row 128
$_m["Export enable"]
  = "Export admis";

# admin/se_import.php3, row 159
$_m["Enable export to any slice"]
  = "Admite export cãtre orice secþiune";

# admin/se_import.php3, row 164
$_m["Import from slice:"]
  = "Import din secþiunea:";

# admin/se_import.php3, row 168
$_m["Do not import"]
  = "Nu importa";

# admin/se_import.php3, row 170
# include/menu_aa.php3, row 48
$_m["Import"]
  = "Importã";

# admin/se_inputform.php3, row 59
$_m["Field delete OK"]
  = "ªtergere cîmp reuºit";

# admin/se_inputform.php3, row 67, 357
$_m["Before HTML code"]
  = "Înaintea codului HTML";

# admin/se_inputform.php3, row 68, 345
$_m["Help for this field"]
  = "Ajutor pentru acest cîmp";

# admin/se_inputform.php3, row 69, 351
$_m["More help"]
  = "Ajutor mai detaliat";

# admin/se_inputform.php3, row 73
$_m["Alias 1"]
  = "Pseudonim 1";

# admin/se_inputform.php3, row 74, 77, 80, 397
$_m["Must begin with _#.<br>Alias must be exactly ten characters long including \"_#\".<br>Alias should be in upper case letters."]
  = "Trebuie sa înceapã cu _#.<br>Pseudonimul trebuie sã fie exact de zece caractere incluzînd \"_#\".<br>Pseudonimul va conþine litere mari.";

# admin/se_inputform.php3, row 75, 78, 81, 401
# admin/se_profile.php3, row 188
$_m["Function"]
  = "Funcþie";

# admin/se_inputform.php3, row 76
$_m["Alias 2"]
  = "Pseudonim 2";

# admin/se_inputform.php3, row 79
$_m["Alias 3"]
  = "Pseudonim 3";

# admin/se_inputform.php3, row 262
$_m["<p>WARNING: Do not change this setting if you are not sure what you're doing!</p>"]
  = "<p>ATENÞIUNE: Nu schimbaþi aceste setãri dacã nu sunteþi siguri în ceea ce faceþi!</p>";

# admin/se_inputform.php3, row 281
$_m["Input type"]
  = "Tip introducere";

# admin/se_inputform.php3, row 286, 406
$_m["Wizard with help"]
  = "Vrãjitor cu ajutor";

# admin/se_inputform.php3, row 288
$_m["Function used for displaying in inputform. Some of them use the Constants,some of them use the Parameters. To get some more info, use the Wizard with Help."]
  = "Funcþii folosite pentru afiºare în formularul de introducere. Unele folosesc Constante, altele folosesc Parametrii. Pentru mai multe informaþii, folosiþi Vrãjitorul cu Ajutor.";

# admin/se_inputform.php3, row 293
$_m["Choose a Constant Group or a Slice."]
  = "Alegeþi un Grup de Constante sau o Secþiune.";

# admin/se_inputform.php3, row 296
$_m["Use&nbsp;as&nbsp;new"]
  = "";

# admin/se_inputform.php3, row 297
# admin/se_views.php3, row 158, 178
$_m["New"]
  = "Nou";

# admin/se_inputform.php3, row 301, 313, 333, 408
$_m["Parameters"]
  = "Parametrii";

# admin/se_inputform.php3, row 304
$_m["Parameters are divided by double dot (:) or (in some special cases) by apostrophy (')."]
  = "Parametrii sunt împãrþiþi prin douã puncte (:) sau (în unele cazuri speciale) de apostrof (').";

# admin/se_inputform.php3, row 312
$_m["Which function should be used as default:<BR>Now - default is current date<BR>User ID - current user ID<BR>Text - default is text in Parameter field<br>Date - as default is used current date plus <Parameter> number of days"]
  = "Care funcþie sã fie folosit în mod implicit:<BR>Acum - implicit este data curentã<BR>ID utilizator - ID utilizator curent<BR>Text - implicit este text în cîmpul Parametru<br>Data - implicit se utilizeazã data curentã plus <Parametru> numãr de zile";

# admin/se_inputform.php3, row 316
$_m["If default-type is Text, this sets the default text.<BR>If the default-type is Date, this sets the default date to the current date plus the number of days you set here."]
  = "Dacã tipul implicit este Text, acesta seteazã implicit text.<BR>Dacã tipul implicit este Datã, aceasta seteazã data implicit la data curentã plus numãrul de zile setat aici.";

# admin/se_inputform.php3, row 321
$_m["Validate"]
  = "Valideazã";

# admin/se_inputform.php3, row 324
$_m["Validate function"]
  = "Valideazã funcþia";

# admin/se_inputform.php3, row 329
# admin/slicedit.php3, row 144
# include/formutil.php3, row 837
$_m["Insert"]
  = "Inserare";

# admin/se_inputform.php3, row 332
$_m["This defines how the value is stored in the database.  Generally, use 'Text'.<BR>File will store an uploaded file.<BR>Now will insert the current time, no matter what the user sets.  Uid will insert the identity of the Current user, no matter what the user sets.  Boolean will store either 1 or 0.  "]
  = "Acesta defineºte cum se stocheazã datele în baza de date.  În general, folosiþi 'Text'.<BR>Fiºier va stoca un fiºier încãrcat.<BR>Acum va insera data currentã, indiferent de ce seteazã utilizatorul.  Uid va insera identitatea utilizatorului curent, indiferent de ce seteazã utilizatorul.  Logic va stoca 1 sau 0. ";

# admin/se_inputform.php3, row 339
$_m["Show 'HTML' / 'plain text' option"]
  = "Aratã opþiunea 'HTML' / 'text simplu'";

# admin/se_inputform.php3, row 341
$_m["HTML coded as default"]
  = "HTML codat ca implicit";

# admin/se_inputform.php3, row 347
$_m["Shown help for this field"]
  = "Afiºeazã ajutor pentru acest cîmp";

# admin/se_inputform.php3, row 353
$_m["Text shown after user click on '?' in input form"]
  = "Text afiºat dupã ce utilizatorul face click pe '?' în formularul de introducere";

# admin/se_inputform.php3, row 359
$_m["Code shown in input form before this field"]
  = "Cod afiºat în formularul de introducere înaintea acestui cîmp";

# admin/se_inputform.php3, row 364
$_m["Feeding mode"]
  = "Mod alimentare";

# admin/se_inputform.php3, row 367
$_m["Should the content of this field be copied to another slice if it is fed?"]
  = "Se poate copia conþinutul acestui cîmp în altã secþiune dacã este alimentat?";

# admin/se_inputform.php3, row 374
$_m["When you go to Admin-Design, you use an Alias to show this field"]
  = "Cînd mergeþi la Admin-Design, folosiþi un Pseudonim pentru afiºarea acestui cîmp";

# admin/se_inputform.php3, row 407
$_m["Function which handles the database field and displays it on page<BR>usually, use 'print'.<BR>"]
  = "Funcþie care gestioneazã cîmpul din baza de date ºi îl afiºeazã în paginã<BR>uzual, foloseºte 'print'.<BR>";

# admin/se_inputform.php3, row 414
$_m["Parameter passed to alias handling function. For detail see include/item.php3 file"]
  = "Parametru înaintat funcþiei care gestioneazã pseudonimele. Pentru detalii vezi fiºierul include/item.php3";

# admin/se_inputform.php3, row 418
$_m["Help text"]
  = "Text de ajutor";

# admin/se_inputform.php3, row 423
$_m["Help text for the alias"]
  = "Text de ajutor pentru pseudonime";

# admin/se_inter_export.php3, row 64, 99, 106
$_m["Inter node export settings"]
  = "Setãri export între noduri";

# admin/se_inter_export.php3, row 109
$_m["Existing exports of the slice "]
  = "Exporturi existente al secþiunii ";

# admin/se_inter_export.php3, row 131
$_m["Insert new item"]
  = "Insereazã element nou";

# admin/se_inter_export.php3, row 132
$_m["Remote Nodes"]
  = "Noduri distante";

# admin/se_inter_export.php3, row 143
$_m["User name"]
  = "Nume utilizator";

# admin/se_inter_import.php3, row 69, 111, 117
# admin/se_inter_import2.php3, row 71, 94, 100
$_m["Inter node import settings"]
  = "Setãri import între noduri";

# admin/se_inter_import.php3, row 120
$_m["Existing remote imports into the slice "]
  = "Importuri distante existente cãtre secþiune ";

# admin/se_inter_import.php3, row 138
$_m["All remote nodes"]
  = "Toate nodurile distante";

# admin/se_inter_import2.php3, row 45, 61
$_m["Unable to connect and/or retrieve data from the remote node. Contact the administrator of the local node."]
  = "Nu mã pot conecta ºi/sau prelua date de la nodul distant. Contactaþi administratorul nodului local.";

# admin/se_inter_import2.php3, row 52
$_m["No slices available. You have not permissions to import any data of that node. Contact the administrator of the remote slice and check, that he obtained your correct username."]
  = "Nu sunt secþiuni accesibile. Nu aveþi dreptul sã importaþi date de la acel nod. Contactaþi administratorul secþiunii distante ºi verificaþi, dacã el a obþinut numele dvs. utilizator corect.";

# admin/se_inter_import2.php3, row 53
$_m["Invalid password for the node name:"]
  = "Parolã invalidã pentru numele de node:";

# admin/se_inter_import2.php3, row 53
$_m["Contact the administrator of the local node."]
  = "Contactaþi administratorul nodului local.";

# admin/se_inter_import2.php3, row 103
$_m["List of available slices from the node "]
  = "Lista secþiunilor accesibile de la nod ";

# admin/se_inter_import3.php3, row 49
$_m["The import was already created"]
  = "Importul a fost creat deja";

# admin/se_inter_import3.php3, row 106
$_m["The import was successfully created"]
  = "Importul a fost creat cu succes";

# admin/se_javascript.php3, row 61, 68
# include/menu.php3, row 148
$_m["Field Triggers"]
  = "";

# admin/se_javascript.php3, row 74
$_m["Enter code in the JavaScript language. It will be included in the Add / Edit item page (itemedit.php3)."]
  = "";

# admin/se_javascript.php3, row 92
$_m["Field IDs"]
  = "";

# admin/se_javascript.php3, row 98
$_m["Triggers"]
  = "";

# admin/se_javascript.php3, row 99
$_m["Write trigger functions like \"aa_onSubmit (fieldid) { }\""]
  = "";

# admin/se_javascript.php3, row 99
$_m["see FAQ</a> for more details and examples"]
  = "";

# admin/se_javascript.php3, row 101
$_m["Field Type"]
  = "";

# admin/se_javascript.php3, row 101
$_m["Triggers Available -- see some JavaScript help for when a trigger is run"]
  = "";

# admin/se_mapping.php3, row 97, 97, 215
# admin/se_mapping2.php3, row 60
$_m["-- Not map --"]
  = "-- Nemapat --";

# admin/se_mapping.php3, row 98, 98, 210
# admin/se_mapping2.php3, row 63
$_m["-- Value --"]
  = "-- Valoare --";

# admin/se_mapping.php3, row 99, 99, 213
# admin/se_mapping2.php3, row 66
$_m["-- Joined fields --"]
  = "";

# admin/se_mapping.php3, row 182
$_m["Content Pooling - Fields' mapping"]
  = "Transfer conþinut - Mapare cîmpuri";

# admin/se_mapping.php3, row 187
$_m["Mapping from slice"]
  = "Mapare din secþiune";

# admin/se_mapping.php3, row 193
$_m["Fields' mapping"]
  = "Mapare cîmpuri";

# admin/se_mapping2.php3, row 102
$_m["Fields' mapping update succesful"]
  = "Actualizare mapare cîmpuri reuºit";

# admin/se_newuser.php3, row 35
# admin/um_gedit.php3, row 44
# admin/um_uedit.php3, row 46
$_m["No permission to create new user"]
  = "Nu aveþi dreptul sã creaþi utilizator nou";

# admin/se_newuser.php3, row 48, 104
# admin/slicewiz.php3, row 78
# admin/um_uedit.php3, row 253
# include/um_uedit.php3, row 35
$_m["Retype password"]
  = "Retastaþi parola";

# admin/se_newuser.php3, row 52, 106
# admin/slicewiz.php3, row 80
# admin/um_uedit.php3, row 255
# include/um_uedit.php3, row 40
$_m["Surname"]
  = "Numele";

# admin/se_newuser.php3, row 72
# admin/um_uedit.php3, row 114
# include/um_uedit.php3, row 64
$_m["User successfully added to permission system"]
  = "Utilizator adãugat cu succes la sistemul de permisiuni";

# admin/se_newuser.php3, row 90
$_m["New user in permission system"]
  = "Utilizator nou in permission system";

# admin/se_newuser.php3, row 96
# admin/um_uedit.php3, row 238
$_m["New user"]
  = "Utilizator nou";

# admin/se_nodes.php3, row 35
$_m["You have not permissions to manage nodes"]
  = "Nu aveþi dreptul sã administraþi noduri";

# admin/se_nodes.php3, row 90, 142, 148
$_m["Remote node administration"]
  = "Administrare nod distant";

# admin/se_nodes.php3, row 151
$_m["Known remote nodes"]
  = "Noduri distante cunoscute";

# admin/se_nodes.php3, row 168
$_m["Add new node"]
  = "Adãugare nod nou";

# admin/se_nodes.php3, row 169
$_m["Edit node data"]
  = "Editare date nod";

# admin/se_nodes.php3, row 171
$_m["Node name"]
  = "Nume nod";

# admin/se_nodes.php3, row 172
$_m["Your node name"]
  = "";

# admin/se_nodes.php3, row 173
$_m["URL of the getxml.php3"]
  = "URL al getxml.php3";

# admin/se_nodes.php3, row 174
$_m["Your getxml is"]
  = "";

# admin/se_notify.php3, row 64
# include/slicedit.php3, row 27
$_m["You have not permissions to edit this slice"]
  = "Nu aveþi dreptul sã editaþi aceastã secþiune";

# admin/se_notify.php3, row 216, 220, 228
$_m["Email Notifications of Events"]
  = "";

# admin/se_notify.php3, row 236
$_m["<h4>New Item in Holding Bin</h4> People can be notified by email when an item is created and put into the Holding Bin.  If you want to make use of this feature, enter the recipients email address below.  In the following fields, you can customize the format of the email they will receive."]
  = "";

# admin/se_notify.php3, row 237, 242, 247, 252
$_m["Email addresses, one per line"]
  = "";

# admin/se_notify.php3, row 238, 243, 248, 253
$_m["Subject of the Email message"]
  = "";

# admin/se_notify.php3, row 239, 244, 249, 254
$_m["Body of the Email message"]
  = "";

# admin/se_notify.php3, row 241
$_m["<h4>Item Changed in Holding Bin</h4>  People can be notified by email when an item in the Holding Bin is modified.  If you want to make use of this feature, enter the recipients email address below.  In the following fields, you can customize the format of the email they will receive."]
  = "";

# admin/se_notify.php3, row 246
$_m["<h4>New Item in Approved Bin</h4>  People can be notified by email when an item is created and put into the Approved Bin.  If you want to make use of this feature, enter the recipients email address below.  In the following fields, you can customize the format of the email they will receive."]
  = "";

# admin/se_notify.php3, row 251
$_m["<h4>Item Changed in Approved Bin</h4>  People can be notified by email when an item in the Approved Bin is modified.  If you want to make use of this feature, enter the recipients email address below.  In the following fields, you can customize the format of the email they will receive."]
  = "";

# admin/se_profile.php3, row 35
# admin/se_users.php3, row 34
# admin/usermng.php3, row 35
$_m["You have not permissions to manage users"]
  = "Nu aveþi dreptul sã administraþi utilizatori";

# admin/se_profile.php3, row 50
$_m["Rule deleted"]
  = "";

# admin/se_profile.php3, row 60, 67, 74, 81, 90
$_m["Rule added"]
  = "";

# admin/se_profile.php3, row 96
$_m["Error: Can't add rule"]
  = "";

# admin/se_profile.php3, row 116
$_m["Item number"]
  = "";

# admin/se_profile.php3, row 117
$_m["Item filter"]
  = "";

# admin/se_profile.php3, row 118
$_m["Item order"]
  = "";

# admin/se_profile.php3, row 119
$_m["Hide field"]
  = "";

# admin/se_profile.php3, row 120
$_m["Hide and Fill"]
  = "";

# admin/se_profile.php3, row 121
$_m["Fill field"]
  = "";

# admin/se_profile.php3, row 122
$_m["Predefine field"]
  = "";

# admin/se_profile.php3, row 128, 157
$_m["Admin - user Profiles"]
  = "";

# admin/se_profile.php3, row 164
$_m["Rules"]
  = "";

# admin/se_profile.php3, row 175
$_m["No rule is set"]
  = "";

# admin/se_profile.php3, row 179
$_m["Add Rule"]
  = "";

# admin/se_profile.php3, row 186
$_m["Rule"]
  = "";

# admin/se_profile.php3, row 190
# include/formutil.php3, row 114, 205
$_m["HTML"]
  = "";

# admin/se_profile.php3, row 194
$_m["number of item displayed in Item Manager"]
  = "";

# admin/se_profile.php3, row 195
$_m["preset \"Search\" in Itme Manager"]
  = "";

# admin/se_profile.php3, row 196
$_m["preset \"Order\" in Itme Manager"]
  = "";

# admin/se_profile.php3, row 197
$_m["hide the field in inputform"]
  = "";

# admin/se_profile.php3, row 198
$_m["hide the field in inputform and fill it by the value"]
  = "";

# admin/se_profile.php3, row 199
$_m["fill the field in inputform by the value"]
  = "";

# admin/se_profile.php3, row 200
$_m["predefine value of the field in inputform"]
  = "";

# admin/se_rssfeeds.php3, row 103, 155, 161
$_m["Remote RSS Feed administration"]
  = "";

# admin/se_rssfeeds.php3, row 164
$_m["Current remote rssfeeds"]
  = "";

# admin/se_rssfeeds.php3, row 181
$_m["Add new rssfeed"]
  = "";

# admin/se_rssfeeds.php3, row 182
$_m["Edit rssfeed data"]
  = "";

# admin/se_rssfeeds.php3, row 184
$_m["RSS Feed name"]
  = "";

# admin/se_rssfeeds.php3, row 185
$_m["New rssfeed name"]
  = "";

# admin/se_rssfeeds.php3, row 186
$_m["URL of the feed"]
  = "";

# admin/se_rssfeeds.php3, row 187
$_m["e.g. http://www.someplace.com/rss/index.xml"]
  = "";

# admin/se_rssfeeds.php3, row 192
$_m["Submit"]
  = "Trimite";

# admin/se_search.php3, row 33
$_m["You have not permissions to change search settings"]
  = "Nu aveþi dreptul sã schimbaþi setãrile de cãutare";

# admin/se_search.php3, row 92
$_m["Search fields update successful"]
  = "Actualizare cîmpuri cãutare reuºit";

# admin/se_search.php3, row 105, 111
$_m["Admin - design Search Page"]
  = "Admin - design Paginã cãutare";

# admin/se_search.php3, row 117
$_m["Search form criteria"]
  = "Criterii formular cãutare";

# admin/se_search.php3, row 134
$_m["Search in fields"]
  = "Cãutare în cîmpurile";

# admin/se_search.php3, row 141
$_m["Default settings"]
  = "Setãri implicite";

# admin/se_users.php3, row 80
# admin/se_users_add.php3, row 39
# admin/slicewiz.php3, row 75
$_m["Editor"]
  = "";

# admin/se_users.php3, row 85
# admin/se_users_add.php3, row 42
$_m["Administrator"]
  = "";

# admin/se_users.php3, row 88
# include/um_util.php3, row 75, 124
$_m["Revoke"]
  = "Revocare";

# admin/se_users.php3, row 90, 154
$_m["Profile"]
  = "";

# admin/se_users.php3, row 100, 106
$_m["Admin - Permissions"]
  = "Admin - Permisiuni";

# admin/se_users.php3, row 120
$_m["Change current permissions"]
  = "Schimbã drepturi curente";

# admin/se_users.php3, row 153
$_m["Default user profile"]
  = "";

# admin/se_users_add.php3, row 49
$_m["Search user or group"]
  = "Cautã utilizator sau grup";

# admin/se_users_add.php3, row 53
# admin/um_gedit.php3, row 225
# admin/um_uedit.php3, row 171
# admin/usermng.php3, row 61
# include/menu_aa.php3, row 38
# include/um_usrch.php3, row 71
$_m["Users"]
  = "Utilizatori";

# admin/se_users_add.php3, row 58
# admin/um_gedit.php3, row 147
# admin/um_uedit.php3, row 266
# include/menu_aa.php3, row 42
# include/um_gsrch.php3, row 36
$_m["Groups"]
  = "Grupuri";

# admin/se_users_add.php3, row 69
# include/um_util.php3, row 91
$_m["Assign new permissions"]
  = "Asigneazã drepturi noi";

# admin/se_users_add.php3, row 103
# admin/um_gedit.php3, row 67, 73
# admin/um_uedit.php3, row 62, 76, 97
# include/um_gsrch.php3, row 26
# include/um_usrch.php3, row 35, 44, 62
$_m["Too many users or groups found."]
  = "Prea multi utilizatori sau grupuri gãsite.";

# admin/se_users_add.php3, row 103
$_m["Try to be more specific."]
  = "Fiþi mai specific.";

# admin/se_users_add.php3, row 105
# admin/um_gedit.php3, row 67
# admin/um_uedit.php3, row 62, 76
# include/um_gsrch.php3, row 29
# include/um_usrch.php3, row 35, 44
$_m["No user (group) found"]
  = "Nu am gãsit nici un utilizator (grup)";

# admin/se_users_add.php3, row 126
$_m["List is limitted to 5 users.<br>If some user is not in list, try to be more specific in your query"]
  = "";

# admin/se_view.php3, row 43, 44
$_m["Filter"]
  = "";

# admin/se_view.php3, row 43
# admin/um_gedit.php3, row 219
# include/constedit.php3, row 48
# include/um_gedit.php3, row 25
$_m["Description"]
  = "Descriere";

# admin/se_view.php3, row 127
# admin/se_views.php3, row 35
$_m["You do not have permission to change views"]
  = "Nu aveþi dreptul sã schimbaþi  vederi";

# admin/se_view.php3, row 188
$_m["View successfully changed"]
  = "Vedere schimbatã cu succes";

# admin/se_view.php3, row 245, 263
# admin/se_views.php3, row 79, 113
$_m["Admin - design View"]
  = "Admin - design Vedere";

# admin/se_view.php3, row 270
# admin/se_views.php3, row 118
$_m["Defined Views"]
  = "Vederi definite";

# admin/se_view.php3, row 328
# admin/se_views.php3, row 198
# admin/slicedit.php3, row 106
$_m["<br>To include slice in your webpage type next line \n"
   ."                         to your shtml code: "]
  = "<br>Pentru a include secþiunea în pagina web, includeþi urmãtoarea linie \n"
   ."                         în codul dvs. shtml: ";

# admin/se_views.php3, row 53
$_m["View successfully deleted"]
  = "Vedere ºtearsã cu succes";

# admin/se_views.php3, row 145
$_m["Create new view"]
  = "";

# admin/se_views.php3, row 150
$_m["by&nbsp;type:"]
  = "";

# admin/se_views.php3, row 163
$_m["by&nbsp;template:"]
  = "";

# admin/sliceadd.php3, row 39
$_m["Create New Slice / Module"]
  = "";

# admin/sliceadd.php3, row 56
$_m["Module"]
  = "";

# admin/sliceadd.php3, row 90
# admin/slicewiz.php3, row 108
$_m["<br><br><br><br>"]
  = "";

# admin/slicedel.php3, row 50, 68
$_m["Admin - Delete Slice"]
  = "Admin - ªtergere secþiune";

# admin/slicedel.php3, row 70
$_m["<p>You can delete only slices which are marked as &quot;<b>deleted</b>&quot; on &quot;<b>Slice</b>&quot; page.</p>"]
  = "<p>Puteþi ºterge numai secþiuni care sunt marcate ca &quot;<b>ºters</b>&quot; în pagina &quot;<b>Sectiune</b>.</p>";

# admin/slicedel.php3, row 74
$_m["Select slice to delete"]
  = "Alegeþi secþiunea de ºters";

# admin/slicedel.php3, row 88
$_m["No slice marked for deletion"]
  = "Nici o secþiune marcatã pentru ºtergere";

# admin/slicedel2.php3, row 63
$_m["Slice successfully deleted, tables are optimized"]
  = "Secþiune ºtearsã cu succes, tabelele sunt optimizate";

# admin/slicedit.php3, row 71
# include/modutils.php3, row 105
$_m["Select owner"]
  = "Alege proprietar";

# admin/slicedit.php3, row 78
$_m["Not allowed"]
  = "Nepermis";

# admin/slicedit.php3, row 90
$_m["Admin - Slice settings"]
  = "Admin - Setãri secþiune";

# admin/slicedit.php3, row 104
# include/modutils.php3, row 52
# include/slicedit.php3, row 70
$_m["URL of .shtml page (often leave blank)"]
  = "URL-ul paginii .shtml (de multe ori se lasã necompletat)";

# admin/slicedit.php3, row 110
# include/modutils.php3, row 51
# include/slicedit.php3, row 69
$_m["Owner"]
  = "Proprietar";

# admin/slicedit.php3, row 112
# include/modutils.php3, row 28
# include/slicedit.php3, row 49
$_m["New Owner"]
  = "Proprietar nou";

# admin/slicedit.php3, row 113
# include/modutils.php3, row 29
# include/slicedit.php3, row 50
$_m["New Owner's E-mail"]
  = "E-mail al proprietarului nou";

# admin/slicedit.php3, row 115
# include/constants.php3, row 405, 480, 502, 527, 558
# include/slicedit.php3, row 71
$_m["Listing length"]
  = "Lungime text";

# admin/slicedit.php3, row 117
# include/sliceadd.php3, row 59
$_m["Template"]
  = "ªabloane";

# admin/slicedit.php3, row 118
$_m["Deleted"]
  = "ªters";

# admin/slicedit.php3, row 120
# include/slicedit.php3, row 72
$_m["Allow anonymous posting of items"]
  = "Permite trimiterea de elemente în mod anonim";

# admin/slicedit.php3, row 121
# include/slicedit.php3, row 73
$_m["Allow off-line item filling"]
  = "Permite completarea elementelor în mod off-line";

# admin/slicedit.php3, row 122
# include/modutils.php3, row 53
# include/slicedit.php3, row 74
$_m["Used Language File"]
  = "Fiºier limbã utilizatã";

# admin/slicedit.php3, row 124
# include/slicedit.php3, row 75
$_m["File Manager Access"]
  = "";

# admin/slicedit.php3, row 125
# include/slicedit.php3, row 76
$_m["File Manager Directory"]
  = "";

# admin/sliceexp.php3, row 42
# admin/sliceimp.php3, row 41
$_m["You are not allowed to export / import slices"]
  = "Nu aveþi dreptul sã exportaþi / importaþi secþiuni";

# admin/sliceexp.php3, row 55, 137
$_m["Export slice structure"]
  = "Export structurã secþiune";

# admin/sliceexp.php3, row 100
$_m["The identificator should be 16 characters long, not "]
  = "Identificatorul trebuie sã fie de lungimea 16 caractere, nu ";

# admin/sliceexp.php3, row 116
$_m["You must select one or more slices to backup"]
  = "";

# admin/sliceexp.php3, row 155
$_m["Choose, if you want export slices structure, data or both."]
  = "";

# admin/sliceexp.php3, row 156
$_m["Export structure"]
  = "";

# admin/sliceexp.php3, row 157
$_m["Export data"]
  = "";

# admin/sliceexp.php3, row 162
$_m["Use compression"]
  = "";

# admin/sliceexp.php3, row 164
$_m["Store exported data in file"]
  = "";

# admin/sliceexp.php3, row 167
$_m["Export data from specified dates: "]
  = "";

# admin/sliceexp.php3, row 168
$_m["From "]
  = "";

# admin/sliceexp.php3, row 178
$_m["Choose one of two export kinds:"]
  = "Alegeþi una dintre cele douã tipuri de export:";

# admin/sliceexp.php3, row 185
$_m["When exporting \"to Backup\" you may choose more slices at once."]
  = "Cînd exportaþi \"cãtre Backup\" puteþi alege mai multe secþiuni dintr-o datã.";

# admin/sliceexp.php3, row 186
$_m["Select slices which you WANT to export:"]
  = "Selectaþi secþiunile pe care VREÞI sã le exportaþi:";

# admin/sliceexp.php3, row 202
$_m["When exporting \"to another ActionApps\" only the current slice will be exported and you choose its new identificator."]
  = "Cînd exportaþi \"cãtre alt ActionApps\" numai secþiunea curentã va fi exportatã ºi dvs. alegeþi noul ei identificator.";

# admin/sliceexp.php3, row 203
$_m["Choose a new slice identificator exactly 16 characters long: "]
  = "Alegeþi un identificator de secþiune nou, de exact 16 caractere: ";

# admin/sliceexp_text.php3, row 64, 136, 148, 162, 171
$_m["Export to Backup"]
  = "Exportã la Backup";

# admin/sliceexp_text.php3, row 222
$_m["Save this text. You may use it to import the slices into any ActionApps:"]
  = "Salvaþi acest text. Îl ve-þi putea utiliza sã importaþi secþiunile în orice ActionApps:";

# admin/sliceimp.php3, row 63
$_m["Slice_ID (%1) has wrong length (%2, should be 32)"]
  = "";

# admin/sliceimp.php3, row 86, 126
$_m["Overwrite"]
  = "";

# admin/sliceimp.php3, row 155, 160, 208, 214
$_m["Insert with new ids"]
  = "";

# admin/sliceimp.php3, row 256, 262
# include/util.php3, row 1116, 1122
$_m["Can't upload Image"]
  = "Nu pot încãrca imaginea";

# admin/sliceimp.php3, row 304, 316
$_m["Import exported data (slice structure and content)"]
  = "";

# admin/sliceimp.php3, row 322
$_m["Count of imported slices: %d."]
  = "";

# admin/sliceimp.php3, row 324, 339
$_m["Added were:"]
  = "";

# admin/sliceimp.php3, row 330, 345
$_m["Overwritten were:"]
  = "";

# admin/sliceimp.php3, row 336
$_m["Count of imported stories: %d."]
  = "";

# admin/sliceimp.php3, row 358
$_m["Here you can import exported data to toolkit. You can use two types of import:"]
  = "";

# admin/sliceimp.php3, row 363
$_m["Slices with some of the IDs exist already. Change the IDs on the right side of the arrow.<br> Use only hexadecimal characters 0-9,a-f. If you do something wrong (wrong characters count, wrong characters, or if you change the ID on the arrow's left side), that ID will be considered unchanged.</p>"]
  = "";

# admin/sliceimp.php3, row 378
$_m["<p>Slice content with some of the IDs exist already. Change the IDs on the right side of the arrow.<br> Use only hexadecimal characters 0-9,a-f. </p>"]
  = "";

# admin/sliceimp.php3, row 391
$_m["<p>If you choose OVERWRITE, the slices and data with unchanged ID will be overwritten and the new ones added. <br>If you choose INSERT, the slices and data with ID conflict will be ignored and the new ones added.<br>And finally, if you choose \"Insert with new ids\", slice structures gets new ids and it's content too.</p>"]
  = "";

# admin/sliceimp.php3, row 410
$_m["1) If you have exported data in file, insert it's name here (eg. D:\\data\\apc_aa_slice.aaxml):"]
  = "";

# admin/sliceimp.php3, row 418
$_m["2) If you have exported data in browser's window, insert the exported text into the textarea below:"]
  = "";

# admin/sliceimp.php3, row 424
$_m["Here specify, what do you want to import:"]
  = "";

# admin/sliceimp.php3, row 425
$_m["Import slice definition"]
  = "";

# admin/sliceimp.php3, row 426
$_m["Import slice items"]
  = "";

# admin/sliceimp_xml.php3, row 120, 132, 141
$_m["ERROR: Text is not OK. Check whether you copied it well from the Export."]
  = "";

# admin/slicewiz.php3, row 44, 47
$_m["Add Slice Wizard"]
  = "";

# admin/slicewiz.php3, row 57
$_m["Copy Views"]
  = "";

# admin/slicewiz.php3, row 58
$_m["Categories/Constants"]
  = "";

# admin/slicewiz.php3, row 59
$_m["Share with Template"]
  = "";

# admin/slicewiz.php3, row 59
$_m["Copy from Template"]
  = "";

# admin/slicewiz.php3, row 68
$_m["[Optional] Create New User"]
  = "";

# admin/slicewiz.php3, row 74
$_m["Level of Access"]
  = "";

# admin/slicewiz.php3, row 75
# include/constants.php3, row 651
$_m["Slice Administrator"]
  = "";

# admin/slicewiz.php3, row 85
$_m["Do Not Email Welcome"]
  = "";

# admin/slicewiz.php3, row 92
$_m["Email Welcome"]
  = "";

# admin/um_gedit.php3, row 60
# admin/um_uedit.php3, row 68, 71, 85
# include/um_usrch.php3, row 36, 39, 51
$_m["Too much groups found."]
  = "Prea multe grupuri gãsite.";

# admin/um_gedit.php3, row 60
# admin/um_uedit.php3, row 68, 71
# include/um_usrch.php3, row 36, 39
$_m["No groups found"]
  = "Nici un grup gãsit";

# admin/um_gedit.php3, row 91
# include/um_gedit.php3, row 40
$_m["Group successfully added to permission system"]
  = "Grup adãugat cu succes la sistemul de permisiuni";

# admin/um_gedit.php3, row 101
$_m["User management - Groups"]
  = "Management utilizatori - Grupuri";

# admin/um_gedit.php3, row 140
# include/menu_aa.php3, row 44
$_m["New Group"]
  = "";

# admin/um_gedit.php3, row 140
# include/menu_aa.php3, row 43
$_m["Edit Group"]
  = "";

# admin/um_gedit.php3, row 165
# include/perm_emailsql.php3, row 142, 457
# include/perm_ldap.php3, row 695
# include/perm_sql.php3, row 124, 444
# include/um_gsrch.php3, row 45
$_m["Group"]
  = "";

# admin/um_gedit.php3, row 204
$_m["Edit group"]
  = "Editare grup";

# admin/um_gedit.php3, row 206
$_m["New group"]
  = "Grup nou";

# admin/um_gedit.php3, row 217
$_m["Group Id"]
  = "Id Grup";

# admin/um_gedit.php3, row 220
$_m["Superadmin group"]
  = "Grup superadmin";

# admin/um_gedit.php3, row 232
$_m["All Users"]
  = "Toþi utilizatorii";

# admin/um_gedit.php3, row 234
$_m["Group's Users"]
  = "Utilizatorii grupului";

# admin/um_uedit.php3, row 124
$_m["User management - Users"]
  = "Management utilizatori - Utilizatori";

# admin/um_uedit.php3, row 164
# include/menu_aa.php3, row 40
$_m["New User"]
  = "Utilizator nou";

# admin/um_uedit.php3, row 164, 236
# include/menu_aa.php3, row 39
$_m["Edit User"]
  = "Editare utilizator";

# admin/um_uedit.php3, row 270
$_m["All Groups"]
  = "Toate grupurile";

# admin/um_uedit.php3, row 272
$_m["User's Groups"]
  = "Grupurile utilizatorului";

# admin/usermng.php3, row 54
$_m["Admin - User Management"]
  = "Admin - Management utilizatori";

# include/constants.php3, row 178, 245, 257
$_m["Text"]
  = "";

# include/constants.php3, row 180, 260
$_m["User ID"]
  = "ID utilizator";

# include/constants.php3, row 182, 263
$_m["Now"]
  = "Acum";

# include/constants.php3, row 183
$_m["Variable"]
  = "";

# include/constants.php3, row 190
$_m["Text Area"]
  = "Zonã text";

# include/constants.php3, row 193
$_m["Textarea with Presets"]
  = "";

# include/constants.php3, row 196
$_m["Rich Edit Text Area"]
  = "";

# include/constants.php3, row 199
$_m["Text Field"]
  = "Cîmp text";

# include/constants.php3, row 202
$_m["Select Box"]
  = "Selecþie";

# include/constants.php3, row 205
$_m["Select Box with Presets"]
  = "Selecþie cu predefiniri";

# include/constants.php3, row 208
$_m["Radio Button"]
  = "Buton radio";

# include/constants.php3, row 214
$_m["Check Box"]
  = "Cãsuþã";

# include/constants.php3, row 217
$_m["Multiple Checkboxes"]
  = "Cãsuþe multiple";

# include/constants.php3, row 220
$_m["Multiple Selectbox"]
  = "Selecþie multiplã";

# include/constants.php3, row 223
$_m["Two Boxes"]
  = "Douã selecþii";

# include/constants.php3, row 226
$_m["File Upload"]
  = "Încãrcare fiºier";

# include/constants.php3, row 232
$_m["Related Item Window"]
  = "Fereastrã element înrudit";

# include/constants.php3, row 235
$_m["Do not show"]
  = "Nu afiºa";

# include/constants.php3, row 238
$_m["Hierachical constants"]
  = "";

# include/constants.php3, row 246
$_m["URL"]
  = "";

# include/constants.php3, row 248
$_m["Number"]
  = "Numãr";

# include/constants.php3, row 251, 258
$_m["Boolean"]
  = "Logic";

# include/constants.php3, row 259
# include/filedit.php3, row 69
$_m["File"]
  = "Fiºier";

# include/constants.php3, row 262
$_m["Item IDs"]
  = "ID elemente";

# include/constants.php3, row 305
$_m["Feed"]
  = "Alimenteazã";

# include/constants.php3, row 306
$_m["Do not feed"]
  = "A nu se alimenta";

# include/constants.php3, row 307
$_m["Feed locked"]
  = "Alimentare blocatã";

# include/constants.php3, row 308
$_m["Feed & update"]
  = "Alimentare & actualizare";

# include/constants.php3, row 309
$_m["Feed & update & lock"]
  = "Alimentare & actualizare & blocare";

# include/constants.php3, row 365
$_m["Month List"]
  = "";

# include/constants.php3, row 365
$_m["Month Table"]
  = "";

# include/constants.php3, row 372
$_m["Item listing"]
  = "Afiºare element";

# include/constants.php3, row 385, 479, 489, 514, 537, 572
$_m["Sort primary"]
  = "Sortare primarã";

# include/constants.php3, row 387, 491, 516, 539, 574
$_m["Sort secondary"]
  = "Sortare secundarã";

# include/constants.php3, row 393, 578
$_m["Group title format"]
  = "Format titlu grup";

# include/constants.php3, row 394, 579
$_m["Group bottom format"]
  = "";

# include/constants.php3, row 396, 417, 493, 518, 549
$_m["Condition 1"]
  = "Condiþie 1";

# include/constants.php3, row 399, 420, 496, 521, 552
$_m["Condition 2"]
  = "Condiþie 2";

# include/constants.php3, row 402, 423, 499, 524, 555
$_m["Condition 3"]
  = "Condiþie 3";

# include/constants.php3, row 406, 426, 503, 528, 559, 581
$_m["HTML code for \"No item found\" message"]
  = "";

# include/constants.php3, row 411
$_m["Fulltext view"]
  = "Vedere text întreg";

# include/constants.php3, row 428
$_m["Discussion"]
  = "Discuþie";

# include/constants.php3, row 430
$_m["HTML code for index view of the comment"]
  = "Cod HTML pentru vederea sumar al comentariului";

# include/constants.php3, row 432
$_m["HTML code for \"Show selected\" button"]
  = "";

# include/constants.php3, row 433
$_m["HTML code for \"Show all\" button"]
  = "";

# include/constants.php3, row 434
$_m["HTML code for \"Add\" button"]
  = "";

# include/constants.php3, row 435
$_m["Show images"]
  = "Afiºeazã imaginile";

# include/constants.php3, row 436
$_m["Order by"]
  = "Ordoneazã în funcþie de";

# include/constants.php3, row 437
$_m["View image 1"]
  = "Aspect Vedere 1";

# include/constants.php3, row 438
$_m["View image 2"]
  = "Aspect Vedere 2";

# include/constants.php3, row 439
$_m["View image 3"]
  = "Aspect Vedere 3";

# include/constants.php3, row 440
$_m["View image 4"]
  = "Aspect Vedere 4";

# include/constants.php3, row 441
$_m["HTML code for fulltext view of the comment"]
  = "Cod HTML pentru vederea text întreg al comentariului";

# include/constants.php3, row 442
$_m["HTML code for space before comment"]
  = "";

# include/constants.php3, row 443
$_m["HTML code of the form for posting comment"]
  = "Codul HTML al formularului pentru trimitere comentarii";

# include/constants.php3, row 447
$_m["Discussion To Mail"]
  = "";

# include/constants.php3, row 448
$_m["From: (email header)"]
  = "";

# include/constants.php3, row 449
$_m["Reply-To:"]
  = "";

# include/constants.php3, row 450
$_m["Errors-To:"]
  = "";

# include/constants.php3, row 451
$_m["Sender:"]
  = "";

# include/constants.php3, row 452
$_m["Mail Subject:"]
  = "";

# include/constants.php3, row 453
$_m["Mail Body:"]
  = "";

# include/constants.php3, row 472
$_m["View of Constants"]
  = "Vedere Constante";

# include/constants.php3, row 485
$_m["RSS exchange"]
  = "Schimb RSS";

# include/constants.php3, row 505
$_m["Static page"]
  = "Paginã staticã";

# include/constants.php3, row 510
$_m["Javascript item exchange"]
  = "Schimb element Javascript";

# include/constants.php3, row 530
$_m["Calendar"]
  = "";

# include/constants.php3, row 531
$_m["Calendar Type"]
  = "";

# include/constants.php3, row 533
$_m["Additional attribs to the TD event tag"]
  = "";

# include/constants.php3, row 534
$_m["Event format"]
  = "";

# include/constants.php3, row 541
$_m["Start date field"]
  = "";

# include/constants.php3, row 542
$_m["End date field"]
  = "";

# include/constants.php3, row 543
$_m["Day cell top format"]
  = "";

# include/constants.php3, row 544
$_m["Day cell bottom format"]
  = "";

# include/constants.php3, row 545
$_m["Use other header for empty cells"]
  = "";

# include/constants.php3, row 546
$_m["Empty day cell top format"]
  = "";

# include/constants.php3, row 547
$_m["Empty day cell bottom format"]
  = "";

# include/constants.php3, row 564
$_m["Alerts Digest"]
  = "";

# include/constants.php3, row 580
$_m["Max number of items"]
  = "";

# include/constants.php3, row 605
# include/discussion.php3, row 125, 179
$_m["Show selected"]
  = "Afiºeazã selectat";

# include/constants.php3, row 606
# include/discussion.php3, row 126, 181
$_m["Show all"]
  = "Afiºeazã tot";

# include/constants.php3, row 607
# include/constedit_util.php3, row 91
# include/discussion.php3, row 128, 183
$_m["Add new"]
  = "Adaugã nou";

# include/constants.php3, row 622
$_m["Calendar: Time stamp at 0:00 of processed cell"]
  = "";

# include/constants.php3, row 623
$_m["Calendar: Time stamp at 24:00 of processed cell"]
  = "";

# include/constants.php3, row 624
$_m["Calendar: Day in month of processed cell"]
  = "";

# include/constants.php3, row 625
$_m["Calendar: Month number of processed cell"]
  = "";

# include/constants.php3, row 626
$_m["Calendar: Year number of processed cell"]
  = "";

# include/constants.php3, row 649
$_m["Superadmin"]
  = "";

# include/constedit.php3, row 23
$_m["Constants - Hiearchical editor"]
  = "";

# include/constedit.php3, row 26
$_m["Changes are not saved into database until you click on the button at the bottom of this page.<br>Constants are sorted first by Priority, second by Name."]
  = "";

# include/constedit.php3, row 43
$_m["Copy value from name"]
  = "";

# include/constedit.php3, row 56
$_m["Check to confirm deleting"]
  = "";

# include/constedit.php3, row 60
$_m["View settings"]
  = "";

# include/constedit.php3, row 60
$_m["Hierarchical"]
  = "";

# include/constedit.php3, row 61
$_m["Hide value"]
  = "";

# include/constedit.php3, row 62
$_m["Levels horizontal"]
  = "";

# include/constedit.php3, row 63
$_m["Level count"]
  = "";

# include/constedit_util.php3, row 92, 97
$_m["Select"]
  = "";

# include/constedit_util.php3, row 99
$_m["Level"]
  = "";

# include/date.php3, row 114
# include/formutil.php3, row 871, 880, 887, 892, 897, 902, 910, 915, 921, 924
$_m["Error in"]
  = "Eroare introducere";

# include/discussion.php3, row 140
$_m["Alias for subject of the discussion comment"]
  = "Pseudonim pentru subiectul la comentariu discuþie";

# include/discussion.php3, row 141
$_m[" Alias for text of the discussion comment"]
  = " Pseudonim pentru textul comentariului la discuþie";

# include/discussion.php3, row 142
$_m[" Alias for written by"]
  = " Pseudonim pentru scris de";

# include/discussion.php3, row 143
$_m["Alias for author's e-mail"]
  = "Pseudonim pentru adresa e-mail al autorului";

# include/discussion.php3, row 144
$_m["Alias for url address of author's www site"]
  = "Pseudonim pentru adresa url al sitului autorului";

# include/discussion.php3, row 145
$_m["Alias for description of author's www site"]
  = "Pseudonim pentru descrierea sitului autorului";

# include/discussion.php3, row 146
$_m["Alias for publish date"]
  = "Pseudonim pentru data publicãrii";

# include/discussion.php3, row 147
$_m["Alias pro IP address of author's computer"]
  = "Pseudonim al adresei IP a calculatorului autorului";

# include/discussion.php3, row 148
$_m["Alias for checkbox used for choosing discussion comment"]
  = "Pseudonim pentru cãsuþa folositã la alegerea comentariului discuþiei";

# include/discussion.php3, row 149
$_m["Alias for images"]
  = "Pseudonim pentru imagini";

# include/discussion.php3, row 150, 151
$_m[" Alias for comment ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">"]
  = " Pseudonim pentru ID comentariu<br>\n"
   ."                             <i>Utilizare: </i>în codul formularului<br>\n"
   ."                             <i>Exemplu: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">";

# include/discussion.php3, row 152
$_m[" Alias for item ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">"]
  = " Pseudonim pentru ID element<br>\n"
   ."                             <i>Utilizare: </i>în codul formularului<br>\n"
   ."                             <i>Exemplu: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">";

# include/discussion.php3, row 153
$_m["Alias for link to text of the discussion comment<br>\n"
   ."                             <i>Usage: </i>in HTML code for index view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>"]
  = "Pseudonim pentru link la textul comentariului la discuþie<br>\n"
   ."                             <i>Utilizare: </i>în codul HTML pentru vederea sumar al comentariului<br>\n"
   ."                             <i>Exemplu: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>";

# include/discussion.php3, row 154
$_m["Alias for link to a form<br>\n"
   ."                             <i>Usage: </i>in HTML code for fulltext view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URLREPLY&gt;Reply&lt;/a&gt;"]
  = "Pseudonim pentru link la formular<br>\n"
   ."                             <i>Utilizare: </i>în codul HTML pentru vederea de text întreg al comentariului<br>\n"
   ."                             <i>Exemplu: </i>&lt;a href=_#URLREPLY&gt;Rãspuns&lt;/a&gt;";

# include/discussion.php3, row 155
$_m["Alias for link to discussion<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=url value=\"_#DISC_URL\">"]
  = "Pseudonim pentru link la discuþie<br>\n"
   ."                             <i>Utilizare: </i>în codul formularului<br>\n"
   ."                             <i>Exemplu: </i>&lt;input type=hidden name=url value=\"_#DISC_URL\">";

# include/discussion.php3, row 156
$_m["Alias for buttons Show all, Show selected, Add new<br>\n"
   ."                             <i>Usage: </i> in the Bottom HTML code"]
  = "Pseudonim pentru butoane Afiºeazã tot, Afiºeazã selectat, Adaugã nou<br>\n"
   ."                             <i>Utilizare: </i> în codul HTML de la sfîrºit";

# include/discussion.php3, row 300
$_m["3rd parameter filled in DiscussionMailList field"]
  = "";

# include/discussion.php3, row 302
$_m["%1th parameter filled in DiscussionMailList field"]
  = "";

# include/easy_scroller.php3, row 103, 187
$_m["Previous"]
  = "";

# include/easy_scroller.php3, row 114, 198
$_m["Next"]
  = "";

# include/filedit.php3, row 83
$_m["Back to file list"]
  = "";

# include/filedit.php3, row 84
$_m["Download (right-click)"]
  = "";

# include/filedit.php3, row 85
$_m["Rename to"]
  = "";

# include/filedit.php3, row 90
# include/fileman.php3, row 79, 356
$_m["Text file"]
  = "";

# include/filedit.php3, row 90
# include/fileman.php3, row 77
$_m["Web file"]
  = "";

# include/filedit.php3, row 90
# include/fileman.php3, row 76, 356
$_m["HTML file"]
  = "";

# include/filedit.php3, row 128
$_m["Save changes"]
  = "";

# include/filedit.php3, row 129
$_m["Reset content"]
  = "";

# include/filedit.php3, row 135
$_m["File content"]
  = "";

# include/filedit.php3, row 144
# include/fileman.php3, row 78
$_m["Image file"]
  = "";

# include/filedit.php3, row 147
$_m["This is a file of type"]
  = "";

# include/filedit.php3, row 147
$_m["I can't view it. If you want to view or edit it, change it's extension."]
  = "";

# include/fileman.php3, row 25
$_m["Size"]
  = "";

# include/fileman.php3, row 26
$_m["Type"]
  = "Tip";

# include/fileman.php3, row 27
$_m["Last modified"]
  = "";

# include/fileman.php3, row 82, 97
$_m["Other"]
  = "";

# include/fileman.php3, row 237
$_m["Wrong file name."]
  = "";

# include/fileman.php3, row 240
$_m["File already exists"]
  = "";

# include/fileman.php3, row 241, 358
$_m["Unable to create file"]
  = "";

# include/fileman.php3, row 248
$_m["Wrong directory name."]
  = "";

# include/fileman.php3, row 252
$_m["Unable to create directory"]
  = "";

# include/fileman.php3, row 261
$_m["First delete all files from directory"]
  = "";

# include/fileman.php3, row 262
$_m["Unable to delete directory"]
  = "";

# include/fileman.php3, row 265
$_m["Unable to delete file"]
  = "";

# include/fileman.php3, row 288
$_m["Unable to open file for writing"]
  = "";

# include/fileman.php3, row 293
$_m["Error writing to file"]
  = "";

# include/fileman.php3, row 302
$_m["File with this name already exists"]
  = "";

# include/fileman.php3, row 303
$_m["Unable to rename"]
  = "";

# include/fileman.php3, row 345
$_m["Wrong directory name"]
  = "";

# include/fileman.php3, row 352
$_m["Files with the same names as some in the template already exist. Please change the file names first."]
  = "";

# include/fileman.php3, row 401
$_m["Are you sure you want to delete the selected files and folders?"]
  = "";

# include/formutil.php3, row 116, 207
$_m["Plain text"]
  = "Text simplu";

# include/formutil.php3, row 199
$_m["Show this field as a rich text editor (use only after having installed the necessary components!)"]
  = "";

# include/formutil.php3, row 593
$_m["Remove"]
  = "ªterge";

# include/formutil.php3, row 610
$_m["Offer"]
  = "";

# include/formutil.php3, row 611
$_m["Selected"]
  = "";

# include/formutil.php3, row 871
$_m["it must be filled"]
  = "trebuie completat";

# include/formutil.php3, row 910
$_m["you should use a-z, A-Z and 0-9 characters"]
  = "folosiþi caracterele a-z, A-Z ºi 0-9";

# include/formutil.php3, row 915, 921
$_m["it must by 5 - 32 characters long"]
  = "trebuie sã fie de lungimea 5 - 32 caractere";

# include/formutil.php3, row 924
$_m["only 0-9 A-Z a-z . _ and - are allowed"]
  = "";

# include/formutil.php3, row 950
$_m["This field is required (marked by *)."]
  = "";

# include/formutil.php3, row 958
$_m["Not a valid integer number."]
  = "";

# include/formutil.php3, row 962
$_m["Not a valid file name."]
  = "";

# include/formutil.php3, row 966
$_m["Not a valid email address."]
  = "";

# include/init_page.php3, row 93
# include/loginform.inc, row 41
$_m["Either your username or your password is not valid."]
  = "";

# include/init_page.php3, row 170, 192
$_m["No slice found for you"]
  = "Nu am gãsit nici o secþiune";

# include/item.php3, row 49
$_m["number of found items"]
  = "";

# include/item.php3, row 52
$_m["alias for Item ID"]
  = "denumire pentru ID element";

# include/item.php3, row 55
$_m["alias for Short Item ID"]
  = "pseudonim pentru ID scurt de element";

# include/item.php3, row 58
$_m["alias used on admin page index.php3 for itemedit url"]
  = "denumire utilizatã în pagina admin index.php3 pentru url editare element";

# include/item.php3, row 61
$_m["Alias used on admin page index.php3 for edit discussion url"]
  = "Pseudonim folosit în pagina admin index.php3 pentru editare url discuþii";

# include/item.php3, row 64
$_m["Title of Slice for RSS"]
  = "Titlul secþiunii pentru RSS";

# include/item.php3, row 67
$_m["Link to the Slice for RSS"]
  = "Link la secþiunea pentru RSS";

# include/item.php3, row 70
$_m["Short description (owner and name) of slice for RSS"]
  = "Descriere scurtã (proprietar ºi nume) a secþiunii pentru RSS";

# include/item.php3, row 73
$_m["Date RSS information is generated, in RSS date format"]
  = "Informaþia datã RSS este generat, în format datã RSS";

# include/item.php3, row 76
$_m["Slice name"]
  = "";

# include/item.php3, row 113
$_m["Constant name"]
  = "Nume constantã";

# include/item.php3, row 116
$_m["Constant value"]
  = "Valoare constantã";

# include/item.php3, row 119
$_m["Constant priority"]
  = "Prioritate constantã";

# include/item.php3, row 122
$_m["Constant group id"]
  = "grup id al constantei";

# include/item.php3, row 125
$_m["Category class (for categories only)"]
  = "Clasã categorie (numai pentru categorii)";

# include/item.php3, row 128
$_m["Constant number"]
  = "Numãr constante";

# include/item.php3, row 131
$_m["Constant unique id"]
  = "id unic al constantei";

# include/item.php3, row 868
$_m["on"]
  = "";

# include/item.php3, row 868
$_m["off"]
  = "";

# include/item.php3, row 896
$_m["Home"]
  = "";

# include/itemfunc.php3, row 278
$_m["Can't create directory for image uploads"]
  = "Nu pot crea directorul pentru încãrcare imagini";

# include/itemview.php3, row 219
$_m["No comment was selected"]
  = "Nu a fost selectat nici un comentariu";

# include/loginform.inc, row 9
$_m["Welcome!"]
  = "";

# include/loginform.inc, row 11
$_m["Welcome! Please identify yourself with a username and a password:"]
  = "";

# include/loginform.inc, row 20
$_m["Username:"]
  = "";

# include/loginform.inc, row 24
$_m["Type your username or mail"]
  = "";

# include/loginform.inc, row 27
$_m["Password:"]
  = "";

# include/loginform.inc, row 44
$_m["Please try again!"]
  = "";

# include/loginform.inc, row 47
$_m["If you are sure you have typed the correct password, please e-mail <a href=mailto:technical@ecn.cz>technical@ecn.cz</a>."]
  = "";

# include/menu.php3, row 61
$_m["View site"]
  = "Vizualizare sit";

# include/menu.php3, row 72, 73, 129
$_m["Item Manager"]
  = "Administrator Elemente";

# include/menu.php3, row 79
$_m["Slice Admin"]
  = "";

# include/menu.php3, row 87
$_m["AA"]
  = "";

# include/menu.php3, row 88
$_m["AA Administration"]
  = "";

# include/menu.php3, row 114
$_m["Main settings"]
  = "Setãri principale";

# include/menu.php3, row 116
$_m["Category"]
  = "Categorie";

# include/menu.php3, row 118
$_m["Email Notification"]
  = "";

# include/menu.php3, row 121
# include/um_util.php3, row 68, 74
$_m["Permissions"]
  = "Drepturi";

# include/menu.php3, row 122
$_m["Assign"]
  = "Asigneazã";

# include/menu.php3, row 123
$_m["Change"]
  = "Schimbã";

# include/menu.php3, row 125
$_m["Design"]
  = "";

# include/menu.php3, row 126
$_m["Index"]
  = "Sumar";

# include/menu.php3, row 127
$_m["Fulltext"]
  = "Text întreg";

# include/menu.php3, row 128
$_m["Views"]
  = "Vederi";

# include/menu.php3, row 131
$_m["Content Pooling"]
  = "Transfer conþinut";

# include/menu.php3, row 132
$_m["Nodes"]
  = "Noduri";

# include/menu.php3, row 133
$_m["Inner Node Feeding"]
  = "Alimentare în cadrul nodului";

# include/menu.php3, row 134
$_m["Inter Node Import"]
  = "Import între noduri";

# include/menu.php3, row 135
$_m["Inter Node Export"]
  = "Export între noduri";

# include/menu.php3, row 136
$_m["RSS Feeds"]
  = "";

# include/menu.php3, row 137
$_m["Filters"]
  = "Filtre";

# include/menu.php3, row 138
$_m["Mapping"]
  = "Mapare";

# include/menu.php3, row 146, 167
# include/menu_aa.php3, row 54
$_m["Misc"]
  = "";

# include/menu.php3, row 147
$_m["Change field IDs"]
  = "";

# include/menu.php3, row 156
$_m["Folders"]
  = "Dosare";

# include/menu.php3, row 160
$_m["... pending"]
  = "De rezolvat";

# include/menu.php3, row 162
$_m["... expired"]
  = "Expirat";

# include/menu.php3, row 169
$_m["Empty trash"]
  = "Goleºte coº";

# include/menu_aa.php3, row 30
$_m["Slices / Modules"]
  = "";

# include/menu_aa.php3, row 31
$_m["Create new"]
  = "";

# include/menu_aa.php3, row 32
$_m["Create new Wizard"]
  = "";

# include/menu_aa.php3, row 34
$_m["Edit Jump"]
  = "";

# include/menu_aa.php3, row 46
$_m["Slice structure"]
  = "Structurã secþiune";

# include/menu_aa.php3, row 50
$_m["Wizard"]
  = "";

# include/menu_aa.php3, row 51
$_m["Welcomes"]
  = "";

# include/menu_aa.php3, row 52
$_m["Templates"]
  = "";

# include/menu_aa.php3, row 55
# include/tv_misc.php3, row 114, 115
$_m["Cron"]
  = "";

# include/menu_util.php3, row 61, 103
$_m["New slice"]
  = "Secþiune nouã";

# include/menu_util.php3, row 105
$_m["APC Action Applications"]
  = "";

# include/menu_util.php3, row 147
$_m["Switch to:"]
  = "Schimbã la:";

# include/menu_util.php3, row 205
$_m["Copyright (C) 2001 the <a href=\"http://www.apc.org\">Association for Progressive Communications (APC)</a>"]
  = "";

# include/msgpage.php3, row 52
# include/util.php3, row 885
$_m["Toolkit news message"]
  = "Mesaj stiri toolkit";

# include/scroller.php3, row 213
$_m["All"]
  = "";

# include/slice.php3, row 56
$_m["Select Category "]
  = "";

# include/slice.php3, row 58
$_m["All categories"]
  = "";

# include/sliceadd.php3, row 54
$_m["To create the new Slice, please choose a template.\n"
   ."        The new slice will inherit the template's default fields.  \n"
   ."        You can also choose a non-template slice to base the new slice on, \n"
   ."        if it has the fields you want."]
  = "Pentru a crea secþiunea nouã, alegeþi un ºablon.\n"
   ."        Secþiunea nouã va moºteni cîmpurile implicite din ºablon.  \n"
   ."        puteþi alege ºi o secþiune non-ºablon ca bazã pentru noua secþiune, \n"
   ."        dacã are cîmpurile de care aveþi nevoie.";

# include/sliceadd.php3, row 72
$_m["No templates"]
  = "Nu sunt ºabloane";

# include/sliceadd.php3, row 91
$_m["No slices"]
  = "Nu sunt secþiuni";

# include/slicedit.php3, row 80
$_m["This File Manager Directory is already used by another slice."]
  = "";

# include/slicedit.php3, row 200
$_m["Error when copying constants."]
  = "";

# include/slicedit.php3, row 210
$_m["Error when copying views."]
  = "";

# include/slicedit.php3, row 217
$_m["Internal error when changing user role."]
  = "";

# include/slicewiz.php3, row 20
$_m["User not found"]
  = "";

# include/slicewiz.php3, row 47
$_m["Internal error"]
  = "";

# include/slicewiz.php3, row 57
$_m["sent to"]
  = "";

# include/slicewiz.php3, row 59
$_m["Error mailing"]
  = "";

# include/tabledit.php3, row 236
$_m["No record matches your search condition."]
  = "";

# include/tabledit.php3, row 352
$_m["order ascending"]
  = "";

# include/tabledit.php3, row 353
$_m["order descending"]
  = "";

# include/tabledit.php3, row 421
$_m["Nothing to be shown."]
  = "";

# include/tabledit.php3, row 515
$_m["search"]
  = "";

# include/tabledit.php3, row 616, 701
$_m["edit"]
  = "";

# include/tabledit.php3, row 707
$_m["add"]
  = "";

# include/tabledit.php3, row 713, 721
$_m["delete"]
  = "";

# include/tabledit.php3, row 721, 734
$_m["insert"]
  = "";

# include/tabledit.php3, row 728
$_m["delete checked"]
  = "";

# include/tabledit.php3, row 734
$_m["update"]
  = "";

# include/tabledit.php3, row 740
$_m["update all"]
  = "";

# include/tabledit.php3, row 746
$_m["browse"]
  = "";

# include/tabledit.php3, row 796
$_m["Are you sure you want to permanently DELETE all the checked records?"]
  = "";

# include/tabledit_util.php3, row 64, 370
$_m["Insert was successfull."]
  = "";

# include/tabledit_util.php3, row 71, 89, 303
$_m["Update was successfull."]
  = "";

# include/tabledit_util.php3, row 101, 106
$_m["Delete was successfull."]
  = "";

# include/tabledit_util.php3, row 543
$_m["Wrong value: a number between %1 and %2 is expected."]
  = "";

# include/tabledit_util.php3, row 553
$_m["Are you sure you want to permanently DELETE this record?"]
  = "";

# include/tv_email.php3, row 29
$_m["Aliases for Alerts Alert"]
  = "";

# include/tv_email.php3, row 31
$_m["complete filter text"]
  = "";

# include/tv_email.php3, row 32, 41
$_m["howoften"]
  = "";

# include/tv_email.php3, row 33
$_m["Collection Form URL"]
  = "";

# include/tv_email.php3, row 34
$_m["User Settings URL"]
  = "";

# include/tv_email.php3, row 38
$_m["Aliases for Alerts Welcome"]
  = "";

# include/tv_email.php3, row 40
$_m["confirmation URL"]
  = "";

# include/tv_email.php3, row 45
$_m["Aliases for Alerts Single Usage Access"]
  = "";

# include/tv_email.php3, row 47
$_m["single usage access URL"]
  = "";

# include/tv_email.php3, row 81, 143
$_m["Email"]
  = "";

# include/tv_email.php3, row 90, 151
$_m["description"]
  = "";

# include/tv_email.php3, row 93
$_m["email type"]
  = "";

# include/tv_email.php3, row 97, 153
$_m["subject"]
  = "";

# include/tv_email.php3, row 100, 155
$_m["body"]
  = "";

# include/tv_email.php3, row 104, 161
$_m["from"]
  = "";

# include/tv_email.php3, row 106, 163
$_m["reply to"]
  = "";

# include/tv_email.php3, row 108, 165
$_m["errors to"]
  = "";

# include/tv_email.php3, row 110, 167
$_m["sender"]
  = "";

# include/tv_email.php3, row 112
$_m["language (charset)"]
  = "";

# include/tv_email.php3, row 116
$_m["use HTML"]
  = "";

# include/tv_email.php3, row 120
$_m["owner"]
  = "";

# include/tv_misc.php3, row 54, 55
$_m["Wizard Welcomes"]
  = "";

# include/tv_misc.php3, row 61
$_m["mail body"]
  = "";

# include/tv_misc.php3, row 63
$_m["From: mail header"]
  = "";

# include/tv_misc.php3, row 85, 86
$_m["Wizard Templates"]
  = "";

# include/tv_misc.php3, row 110
$_m["For help see FAQ: "]
  = "";

# include/um_gedit.php3, row 35
$_m["It is impossible to add group to permission system"]
  = "Este imposibil de adãugat grupul la sistemul de permisiuni";

# include/um_gedit.php3, row 46
$_m["Can't change group"]
  = "Nu pot schimba grupul";

# include/um_uedit.php3, row 71
$_m["Can't change user"]
  = "Nu pot schimba utilizatorul";

# include/um_util.php3, row 73
$_m["Object"]
  = "";

# include/util.php3, row 903
$_m["Use these aliases for database fields"]
  = "Folosiþi aceste denumiri pentru cîmpuri de bazã de date";

# include/util.php3, row 1104
$_m["Internal error. File upload: Dir does not exist?!"]
  = "";

# include/util.php3, row 1107
$_m["File with this name already exists."]
  = "";

# include/util.php3, row 1314
$_m["alerts welcome"]
  = "";

# include/util.php3, row 1315
$_m["alerts alert"]
  = "";

# include/util.php3, row 1316
$_m["alerts single usage access"]
  = "";

# include/util.php3, row 1322
$_m["January"]
  = "Ianuarie";

# include/util.php3, row 1322
$_m["February"]
  = "Februarie";

# include/util.php3, row 1322
$_m["March"]
  = "Martie";

# include/util.php3, row 1322
$_m["April"]
  = "Aprilie";

# include/util.php3, row 1322
$_m["May"]
  = "Mai";

# include/util.php3, row 1322
$_m["June"]
  = "Iunie";

# include/util.php3, row 1323
$_m["July"]
  = "Iulie";

# include/util.php3, row 1323
$_m["August"]
  = "";

# include/util.php3, row 1323
$_m["September"]
  = "Septembrie";

# include/util.php3, row 1323
$_m["October"]
  = "Octombrie";

# include/util.php3, row 1323
$_m["November"]
  = "Noiembrie";

# include/util.php3, row 1323
$_m["December"]
  = "Decembrie";

?>
