<?php
# $Id$
# Language: RO
# This file was created automatically by the Mini GetText environment
# on 17.1.2003 10:17

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "ro";

# Unused messages
# End of unused messages

# ./slice.php3, row 164
$_m["Bad inc parameter - included file must be in the same directory as this .shtml file and must contain only alphanumeric characters"]
  = "";

# ./slice.php3, row 169
$_m["No such file"]
  = "";

# ./slice.php3, row 199
$_m["Invalid slice number or slice was deleted"]
  = "";

# ./slice.php3, row 498
# include/view.php3, row 298
$_m["No item found"]
  = "";

# include/slice.php3, row 56
$_m["Select Category "]
  = "";

# include/slice.php3, row 58
$_m["All categories"]
  = "";

# include/discussion.php3, row 125, 179
$_m["Show selected"]
  = "Afiºeazã selectat";

# include/discussion.php3, row 126, 181
$_m["Show all"]
  = "Afiºeazã tot";

# include/discussion.php3, row 128, 183
# other translations: Pøidat, Add new
$_m["Add new"]
  = "Adaugã nou";

# include/discussion.php3, row 140
$_m["Alias for subject of the discussion comment"]
  = "Pseudonim pentru subiectul la comentariu discuþie";

# include/discussion.php3, row 141
$_m[" Alias for text of the discussion comment"]
  = " Pseudonim pentru textul comentariului la discuþie";

# include/discussion.php3, row 142
$_m[" Alias for written by"]
  = " Pseudonim pentru scris de";

# include/discussion.php3, row 143
$_m["Alias for author's e-mail"]
  = "Pseudonim pentru adresa e-mail al autorului";

# include/discussion.php3, row 144
$_m["Alias for url address of author's www site"]
  = "Pseudonim pentru adresa url al sitului autorului";

# include/discussion.php3, row 145
$_m["Alias for description of author's www site"]
  = "Pseudonim pentru descrierea sitului autorului";

# include/discussion.php3, row 146
$_m["Alias for publish date"]
  = "Pseudonim pentru data publicãrii";

# include/discussion.php3, row 147
$_m["Alias pro IP address of author's computer"]
  = "Pseudonim al adresei IP a calculatorului autorului";

# include/discussion.php3, row 148
$_m["Alias for checkbox used for choosing discussion comment"]
  = "Pseudonim pentru cãsuþa folositã la alegerea comentariului discuþiei";

# include/discussion.php3, row 149
$_m["Alias for images"]
  = "Pseudonim pentru imagini";

# include/discussion.php3, row 150, 151
$_m[" Alias for comment ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">"]
  = " Pseudonim pentru ID comentariu<br>\n"
   ."                             <i>Utilizare: </i>în codul formularului<br>\n"
   ."                             <i>Exemplu: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">";

# include/discussion.php3, row 152
$_m[" Alias for item ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">"]
  = " Pseudonim pentru ID element<br>\n"
   ."                             <i>Utilizare: </i>în codul formularului<br>\n"
   ."                             <i>Exemplu: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">";

# include/discussion.php3, row 153
$_m["Alias for link to text of the discussion comment<br>\n"
   ."                             <i>Usage: </i>in HTML code for index view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>"]
  = "Pseudonim pentru link la textul comentariului la discuþie<br>\n"
   ."                             <i>Utilizare: </i>în codul HTML pentru vederea sumar al comentariului<br>\n"
   ."                             <i>Exemplu: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>";

# include/discussion.php3, row 154
$_m["Alias for link to a form<br>\n"
   ."                             <i>Usage: </i>in HTML code for fulltext view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URLREPLY&gt;Reply&lt;/a&gt;"]
  = "Pseudonim pentru link la formular<br>\n"
   ."                             <i>Utilizare: </i>în codul HTML pentru vederea de text întreg al comentariului<br>\n"
   ."                             <i>Exemplu: </i>&lt;a href=_#URLREPLY&gt;Rãspuns&lt;/a&gt;";

# include/discussion.php3, row 155
$_m["Alias for link to discussion<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=url value=\"_#DISC_URL\">"]
  = "Pseudonim pentru link la discuþie<br>\n"
   ."                             <i>Utilizare: </i>în codul formularului<br>\n"
   ."                             <i>Exemplu: </i>&lt;input type=hidden name=url value=\"_#DISC_URL\">";

# include/discussion.php3, row 156
$_m["Alias for buttons Show all, Show selected, Add new<br>\n"
   ."                             <i>Usage: </i> in the Bottom HTML code"]
  = "Pseudonim pentru butoane Afiºeazã tot, Afiºeazã selectat, Adaugã nou<br>\n"
   ."                             <i>Utilizare: </i> în codul HTML de la sfîrºit";

# include/discussion.php3, row 300
$_m["3rd parameter filled in DiscussionMailList field"]
  = "";

# include/discussion.php3, row 302
$_m["%1th parameter filled in DiscussionMailList field"]
  = "";

# include/item.php3, row 49
$_m["number of found items"]
  = "";

# include/item.php3, row 52
$_m["alias for Item ID"]
  = "denumire pentru ID element";

# include/item.php3, row 55
$_m["alias for Short Item ID"]
  = "pseudonim pentru ID scurt de element";

# include/item.php3, row 58
$_m["alias used on admin page index.php3 for itemedit url"]
  = "denumire utilizatã în pagina admin index.php3 pentru url editare element";

# include/item.php3, row 61
$_m["Alias used on admin page index.php3 for edit discussion url"]
  = "Pseudonim folosit în pagina admin index.php3 pentru editare url discuþii";

# include/item.php3, row 64
$_m["Title of Slice for RSS"]
  = "Titlul secþiunii pentru RSS";

# include/item.php3, row 67
$_m["Link to the Slice for RSS"]
  = "Link la secþiunea pentru RSS";

# include/item.php3, row 70
$_m["Short description (owner and name) of slice for RSS"]
  = "Descriere scurtã (proprietar ºi nume) a secþiunii pentru RSS";

# include/item.php3, row 73
$_m["Date RSS information is generated, in RSS date format"]
  = "Informaþia datã RSS este generat, în format datã RSS";

# include/item.php3, row 76
$_m["Slice name"]
  = "";

# include/item.php3, row 113
$_m["Constant name"]
  = "Nume constantã";

# include/item.php3, row 116
$_m["Constant value"]
  = "Valoare constantã";

# include/item.php3, row 119
$_m["Constant priority"]
  = "Prioritate constantã";

# include/item.php3, row 122
$_m["Constant group id"]
  = "grup id al constantei";

# include/item.php3, row 125
$_m["Category class (for categories only)"]
  = "Clasã categorie (numai pentru categorii)";

# include/item.php3, row 128
$_m["Constant number"]
  = "Numãr constante";

# include/item.php3, row 131
$_m["Constant unique id"]
  = "id unic al constantei";

# include/item.php3, row 868
$_m["on"]
  = "";

# include/item.php3, row 868
$_m["off"]
  = "";

# include/item.php3, row 895
$_m["Back"]
  = "";

# include/item.php3, row 896
$_m["Home"]
  = "";

# include/scroller.php3, row 213
$_m["All"]
  = "";

# include/easy_scroller.php3, row 103, 187
$_m["Previous"]
  = "";

# include/easy_scroller.php3, row 114, 198
$_m["Next"]
  = "";

# include/itemview.php3, row 219
$_m["No comment was selected"]
  = "Nu a fost selectat nici un comentariu";

?>
