<?php
# $Id$
# Language: RU
# This file was created automatically by the Mini GetText environment
# on 17.2.2004 13:43

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "ru";

# Unused messages
# End of unused messages

# ./filler.php3, row 164
# ./offline.php3, row 82
$_m["Slice ID not defined"]
  = "";

# ./filler.php3, row 169
# ./offline.php3, row 94
$_m["Bad slice ID"]
  = "";

# ./filler.php3, row 189
# admin/se_inputform.php3, row 205
# include/formutil.php3, row 187
# include/itemfunc.php3, row 733
# include/itemfunc.bak, row 1352
$_m["No fields defined for this slice"]
  = "";

# ./filler.php3, row 223
$_m["Anonymous posting not admitted."]
  = "";

# ./filler.php3, row 274
$_m["You are not allowed to update this item."]
  = "";

# ./filler.php3, row 291
$_m["Some error in store item."]
  = "";

# ./offline.php3, row 97
$_m["You don't have permission to fill this slice off-line"]
  = "";

# ./offline.php3, row 114
$_m["Duplicated item send - skipped"]
  = "";

# ./offline.php3, row 117
$_m["Wrong data (WDDX packet)"]
  = "";

# ./offline.php3, row 120
$_m["Item OK - stored in database"]
  = "";

# ./offline.php3, row 128
$_m["Now you can dalete local file. "]
  = "";

# ./offline.php3, row 129
$_m[" Delete "]
  = "";

# admin/se_inter_import2.php3, row 30
# admin/se_filters.php3, row 36
# admin/se_filters2.php3, row 39
# admin/se_import.php3, row 33
# admin/se_import2.php3, row 32
# admin/se_inter_export.php3, row 28
# admin/se_inter_import.php3, row 32
# admin/se_inter_import3.php3, row 32
# admin/se_mapping.php3, row 30
# admin/se_mapping2.php3, row 35
# admin/se_rssfeeds.php3, row 38
$_m["You have not permissions to change feeding setting"]
  = "";

# admin/se_inter_import2.php3, row 45, 61
$_m["Unable to connect and/or retrieve data from the remote node. Contact the administrator of the local node."]
  = "";

# admin/se_inter_import2.php3, row 52
$_m["No slices available. You have not permissions to import any data of that node. Contact the administrator of the remote slice and check, that he obtained your correct username."]
  = "";

# admin/se_inter_import2.php3, row 53
$_m["Invalid password for the node name:"]
  = "";

# admin/se_inter_import2.php3, row 53
$_m["Contact the administrator of the local node."]
  = "";

# admin/se_inter_import2.php3, row 71, 94, 100
# admin/se_inter_import.php3, row 61, 103, 112
$_m["Inter node import settings"]
  = "";

# admin/se_inter_import2.php3, row 103
$_m["List of available slices from the node "]
  = "";

# admin/se_view.php3, row 58
$_m["Group by selections"]
  = "";

# admin/se_view.php3, row 61
$_m["Yes. Write sort[] to the conds[] field for each Selection."]
  = "";

# admin/se_view.php3, row 64
$_m["No. Use this sort[]:"]
  = "";

# admin/se_view.php3, row 77
$_m["Alerts Selection"]
  = "";

# admin/se_view.php3, row 77
# admin/um_gedit.php3, row 242
# admin/se_inputform.php3, row 460
# include/constants.php3, row 235
# include/constedit.php3, row 48
# include/um_gedit.php3, row 25
$_m["Description"]
  = "";

# admin/se_view.php3, row 82
$_m["If you need more selections, use 'Update' and on next Edit two empty boxes appear."]
  = "";

# admin/se_view.php3, row 122, 230
# admin/se_admin.php3, row 70
# admin/se_compact.php3, row 88
# admin/se_fulltext.php3, row 75
# admin/write_mail.php3, row 182
# admin/sliceimp_xml.php3, row 261
$_m["Can't change slice settings"]
  = "";

# admin/se_view.php3, row 136, 137
# admin/se_compact.php3, row 213
# admin/se_profile.php3, row 130
$_m["Ascending"]
  = "";

# admin/se_view.php3, row 136, 137
# admin/se_compact.php3, row 213
# admin/se_profile.php3, row 130
# include/searchbar.class.php3, row 397
$_m["Descending"]
  = "";

# admin/se_view.php3, row 137
# admin/se_compact.php3, row 213
$_m["Ascending by Priority"]
  = "";

# admin/se_view.php3, row 137
# admin/se_compact.php3, row 213
$_m["Descending by Priority"]
  = "";

# admin/se_view.php3, row 184
# admin/se_views.php3, row 35
$_m["You do not have permission to change views"]
  = "";

# admin/se_view.php3, row 235
# admin/sliceimp_xml.php3, row 267
$_m["Can't insert into view."]
  = "";

# admin/se_view.php3, row 252
$_m["View successfully changed"]
  = "";

# admin/se_view.php3, row 315, 341
# admin/se_views.php3, row 78, 112
$_m["Admin - design View"]
  = "";

# admin/se_view.php3, row 353
# admin/se_views.php3, row 125
$_m["Defined Views"]
  = "";

# admin/se_view.php3, row 354
# admin/se_fieldid.php3, row 278
# admin/se_fields.php3, row 215
# admin/slicedit.php3, row 129
# admin/anonym_wizard.php3, row 144
# include/constants.php3, row 234
# include/tableviews.php3, row 121, 135
$_m["Id"]
  = "";

# admin/se_view.php3, row 417
# admin/se_views.php3, row 196
# admin/slicedit.php3, row 134
$_m["<br>To include slice in your webpage type next line \n"
   ."                         to your shtml code: "]
  = "";

# admin/aafinder.php3, row 23
# include/sliceadd.php3, row 27
# include/slicedit.php3, row 32
$_m["You have not permissions to add slice"]
  = "";

# admin/aafinder.php3, row 29, 31, 116
# include/menu_aa.php3, row 56
$_m["AA finder"]
  = "";

# admin/aafinder.php3, row 75, 110
$_m["Jump"]
  = "";

# admin/aafinder.php3, row 119
$_m["Find all VIEWS containing in any field the string:"]
  = "";

# admin/aafinder.php3, row 121, 127
# admin/wizard_email.php3, row 66, 71
$_m["Go!"]
  = "";

# admin/aafinder.php3, row 125
$_m["Find all SLICES containing in any field the string:"]
  = "";

# admin/discedit.php3, row 50
$_m["You don't have permissions to edit all items."]
  = "";

# admin/discedit.php3, row 86
# admin/se_mapping.php3, row 138, 189
$_m["Admin - Content Pooling - Fields' Mapping"]
  = "";

# admin/discedit.php3, row 102
$_m["Discussion comments management"]
  = "";

# admin/discedit.php3, row 112
$_m["Item: "]
  = "";

# admin/discedit.php3, row 118
# admin/slicedit.php3, row 130
# include/modutils.php3, row 50
# include/slicedit.php3, row 68
$_m["Title"]
  = "";

# admin/discedit.php3, row 120
# admin/discedit2.php3, row 49, 108
# admin/se_users.php3, row 85
# admin/se_users_add.php3, row 36
$_m["Author"]
  = "";

# admin/discedit.php3, row 122
# include/constants.php3, row 253
$_m["Date"]
  = "";

# admin/discedit.php3, row 124
# admin/related_sel.php3, row 89
$_m["Actions"]
  = "";

# admin/discedit.php3, row 133
$_m["No discussion comments"]
  = "";

# admin/discedit.php3, row 159
# admin/se_fields.php3, row 75, 77
# admin/se_views.php3, row 67
# admin/slicedel.php3, row 45
# include/searchbar.class.php3, row 439
# include/formutil.php3, row 983
# include/profile.php3, row 33
# include/menu_aa.php3, row 33
$_m["Delete"]
  = "";

# admin/discedit.php3, row 161
# admin/prev_navigation.php3, row 29
# admin/se_fields.php3, row 73
# admin/se_views.php3, row 66
# include/formutil.php3, row 1823
# include/filedit.php3, row 115
$_m["Edit"]
  = "";

# admin/discedit.php3, row 162
$_m["Hide"]
  = "";

# admin/discedit.php3, row 162
$_m["Approve"]
  = "";

# admin/discedit2.php3, row 35
$_m["You do not have permission to edit items in this slice"]
  = "";

# admin/discedit2.php3, row 48, 107
# admin/write_mail.php3, row 163, 271
$_m["Subject"]
  = "";

# admin/discedit2.php3, row 50, 109
# admin/se_newuser.php3, row 49, 107
# admin/setup.php3, row 91, 226
# admin/slicewiz.php3, row 79
# admin/um_uedit.php3, row 267
# include/um_uedit.php3, row 33, 34, 35
$_m["E-mail"]
  = "";

# admin/discedit2.php3, row 51, 110
$_m["Text of discussion comment"]
  = "";

# admin/discedit2.php3, row 52, 111
$_m["Authors's WWW  - URL"]
  = "";

# admin/discedit2.php3, row 53, 112
$_m["Authors's WWW - description"]
  = "";

# admin/discedit2.php3, row 54, 113
$_m["Remote address"]
  = "";

# admin/discedit2.php3, row 86
$_m["Edit discussion"]
  = "";

# admin/discedit2.php3, row 96
$_m["Items managment - Discussion comments managment - Edit comment"]
  = "";

# admin/discedit2.php3, row 102
$_m["Edit comment"]
  = "";

# admin/discedit2.php3, row 120
# admin/se_filters.php3, row 250
# admin/se_import.php3, row 120
# admin/se_mapping.php3, row 196
# admin/se_search.php3, row 154
# admin/um_gedit.php3, row 229
# admin/um_uedit.php3, row 333
# include/searchbar.class.php3, row 437
# include/formutil.php3, row 1703
$_m["Update"]
  = "";

# admin/discedit2.php3, row 121
# include/formutil.php3, row 165, 1742
$_m["Reset form"]
  = "";

# admin/discedit2.php3, row 122
# admin/se_newuser.php3, row 117
# admin/se_search.php3, row 155
# admin/sliceimp.php3, row 484
# admin/constants_sel.php3, row 190
# include/formutil.php3, row 170, 1735
$_m["Cancel"]
  = "";

# admin/feed_to.php3, row 49
$_m["Export Item to Selected Slice"]
  = "";

# admin/feed_to.php3, row 55
$_m["Export selected items to selected slice"]
  = "";

# admin/feed_to.php3, row 58
# admin/slicedit.php3, row 127
# include/constants.php3, row 56
# include/menu_util.php3, row 65
# include/menu.php3, row 119
# include/sliceadd.php3, row 54, 82
$_m["Slice"]
  = "";

# admin/feed_to.php3, row 59
$_m["Holding bin"]
  = "";

# admin/feed_to.php3, row 60
# admin/se_filters.php3, row 272
# admin/slicedit.php3, row 34
# include/menu.php3, row 169
$_m["Active"]
  = "";

# admin/feed_to.php3, row 61
$_m["Do not export to this slice"]
  = "";

# admin/feed_to.php3, row 79
$_m["No permission to set feeding for any slice"]
  = "";

# admin/fileman.php3, row 51
$_m["No permissions for file manager."]
  = "";

# admin/fileman.php3, row 56
$_m["Unable to run File Manager"]
  = "";

# admin/fileman.php3, row 57
$_m["doesn't exist"]
  = "";

# admin/fileman.php3, row 64
$_m["Unable to mkdir"]
  = "";

# admin/fileman.php3, row 90, 96
# include/menu.php3, row 150
# include/filedit.php3, row 63, 69
$_m["File Manager"]
  = "";

# admin/fileman.php3, row 97
# include/fileman.php3, row 80, 90
$_m["Directory"]
  = "";

# admin/fileman.php3, row 159
$_m["Unselect all"]
  = "";

# admin/fileman.php3, row 160
$_m["Delete selected"]
  = "";

# admin/fileman.php3, row 199
$_m["Create new file"]
  = "";

# admin/fileman.php3, row 202
$_m["Upload file"]
  = "";

# admin/fileman.php3, row 211
$_m["Copy template dir"]
  = "";

# admin/fileman.php3, row 214
$_m["Create new directory"]
  = "";

# admin/index.php3, row 129
$_m["You do not have permission to edit items in the slice:"]
  = "";

# admin/index.php3, row 157
$_m["Move to Active"]
  = "";

# admin/index.php3, row 161
$_m["Move to Holding bin"]
  = "";

# admin/index.php3, row 165
$_m["Move to Trash"]
  = "";

# admin/index.php3, row 169
# include/menu_aa.php3, row 47
$_m["Export"]
  = "";

# admin/index.php3, row 173
$_m["Preview"]
  = "";

# admin/index.php3, row 178
$_m["Send email"]
  = "";

# admin/index.php3, row 196
$_m["APC ActionApps - Reader Manager"]
  = "";

# admin/index.php3, row 197
$_m["APC ActionApps - Item Manager"]
  = "";

# admin/itemedit.php3, row 146
$_m["Error: no fields."]
  = "";

# admin/itemedit.php3, row 155
$_m["Bad item ID"]
  = "";

# admin/itemedit.php3, row 171
# include/menu.php3, row 65
$_m["Add Item"]
  = "";

# admin/itemedit.php3, row 171
$_m["Edit Item"]
  = "";

# admin/prev_navigation.php3, row 31
# admin/constants_sel.php3, row 167, 189
# include/formutil.php3, row 61
# include/itemfunc.bak, row 856
$_m["OK"]
  = "";

# admin/related_sel.php3, row 89
$_m["Publish date"]
  = "";

# admin/related_sel.php3, row 89
$_m["Headline"]
  = "";

# admin/related_sel.php3, row 135
$_m["Editor window - item manager, related selection window"]
  = "";

# admin/related_sel.php3, row 178
$_m["There are too many related items. The number of related items is limited."]
  = "";

# admin/related_sel.php3, row 202
# admin/se_users_add.php3, row 48
# include/item.php3, row 1090
# include/util.php3, row 1129
# include/msgpage.php3, row 72
$_m["Back"]
  = "";

# admin/se_admin.php3, row 36
$_m["You have no permission to set configuration parameters of this slice"]
  = "";

# admin/se_admin.php3, row 54, 130
# admin/se_compact.php3, row 55, 198
# include/constants.php3, row 385, 425, 442, 486, 514, 540, 562, 601, 625, 648, 677
# include/tableviews.php3, row 151
$_m["Top HTML"]
  = "";

# admin/se_admin.php3, row 55, 132
$_m["Item format"]
  = "";

# admin/se_admin.php3, row 56, 134
# admin/se_compact.php3, row 56, 205
# include/constants.php3, row 389, 427, 444, 489, 516, 542, 565, 605, 627, 652, 681
# include/tableviews.php3, row 153
$_m["Bottom HTML"]
  = "";

# admin/se_admin.php3, row 57, 136
# admin/se_compact.php3, row 57, 224
# admin/se_fulltext.php3, row 57, 152
# include/constants.php3, row 390, 428, 566, 606, 628, 653, 682, 709
$_m["Remove strings"]
  = "";

# admin/se_admin.php3, row 58, 138
# include/constants.php3, row 418, 438, 509, 531, 557, 588, 616, 643, 672, 701
$_m["HTML code for \"No item found\" message"]
  = "";

# admin/se_admin.php3, row 81
$_m["Admin fields update successful"]
  = "";

# admin/se_admin.php3, row 100, 117
$_m["Admin - design Item Manager view"]
  = "";

# admin/se_admin.php3, row 123
# admin/se_compact.php3, row 183
# admin/se_fulltext.php3, row 138
# admin/se_inputform.php3, row 94, 343
$_m["Default"]
  = "";

# admin/se_admin.php3, row 128
$_m["Listing of items in Admin interface"]
  = "";

# admin/se_admin.php3, row 131
# admin/se_compact.php3, row 199, 219
# admin/se_fulltext.php3, row 147
$_m["HTML code which appears at the top of slice area"]
  = "";

# admin/se_admin.php3, row 133
# admin/se_compact.php3, row 201, 221
# admin/se_fulltext.php3, row 149
$_m["Put here the HTML code combined with aliases form bottom of this page\n"
   ."                     <br>The aliase will be substituted by real values from database when it will be posted to page"]
  = "";

# admin/se_admin.php3, row 135
# admin/se_compact.php3, row 206, 223
# admin/se_fulltext.php3, row 151
$_m["HTML code which appears at the bottom of slice area"]
  = "";

# admin/se_admin.php3, row 137
# admin/se_compact.php3, row 225
# admin/se_fulltext.php3, row 153
$_m["Removes empty brackets etc. Use ## as delimeter."]
  = "";

# admin/se_admin.php3, row 139
$_m["Code to be printed when no item is filled (or user have no permission to any item in the slice)"]
  = "";

# admin/se_compact.php3, row 37
$_m["You have not permissions to change compact view formatting"]
  = "";

# admin/se_compact.php3, row 54, 200
# include/constants.php3, row 386, 426, 487, 515, 541, 602, 649, 678
$_m["Odd Rows"]
  = "";

# admin/se_compact.php3, row 58, 226
$_m["'No item found' message"]
  = "";

# admin/se_compact.php3, row 60, 203
# include/constants.php3, row 388, 488, 604, 651, 680
$_m["Even Rows"]
  = "";

# admin/se_compact.php3, row 62, 218
$_m["Category top HTML"]
  = "";

# admin/se_compact.php3, row 63, 220
$_m["Category Headline"]
  = "";

# admin/se_compact.php3, row 64, 222
$_m["Category bottom HTML"]
  = "";

# admin/se_compact.php3, row 96
$_m["Design of compact design successfully changed"]
  = "";

# admin/se_compact.php3, row 136, 175
# admin/se_newuser.php3, row 82
$_m["Admin - design Index view"]
  = "";

# admin/se_compact.php3, row 175
$_m["Use these boxes ( and the tags listed below ) to control what appears on summary page"]
  = "";

# admin/se_compact.php3, row 189
$_m["HTML code for index view"]
  = "";

# admin/se_compact.php3, row 202
# include/constants.php3, row 387, 510, 603, 650, 679
$_m["Use different HTML code for even rows"]
  = "";

# admin/se_compact.php3, row 204
$_m["You can define different code for odd and ever rows\n"
   ."                         <br>first red, second black, for example"]
  = "";

# admin/se_compact.php3, row 207
# include/constants.php3, row 401, 495, 611, 658, 687
$_m["Group by"]
  = "";

# admin/se_compact.php3, row 212
$_m["Whole text"]
  = "";

# admin/se_compact.php3, row 212
$_m["1st letter"]
  = "";

# admin/se_compact.php3, row 212, 212
$_m["letters"]
  = "";

# admin/se_compact.php3, row 215
$_m["'by Priority' is usable just for fields using constants (like category)"]
  = "";

# admin/se_compact.php3, row 227
$_m["message to show in place of slice.php3, if no item matches the query"]
  = "";

# admin/se_constant.php3, row 40
# admin/se_fieldid.php3, row 131
# admin/se_fields.php3, row 34
# admin/se_javascript.php3, row 37
# admin/se_inputform.php3, row 44
# admin/anonym_wizard.php3, row 41
# admin/mailman_create_list.php3, row 51
$_m["You have not permissions to change fields settings"]
  = "";

# admin/se_constant.php3, row 46
$_m["You have not permissions to change category settings"]
  = "";

# admin/se_constant.php3, row 68
$_m["You have not permissions to change fields settings for the slice owning this group"]
  = "";

# admin/se_constant.php3, row 140
$_m[" items changed to new value "]
  = "";

# admin/se_constant.php3, row 156, 392
# admin/um_gedit.php3, row 241
# include/constants.php3, row 228
# include/constedit.php3, row 37
# include/fileman.php3, row 24
# include/um_gedit.php3, row 24
# include/tableviews.php3, row 122, 138
$_m["Name"]
  = "";

# admin/se_constant.php3, row 157, 393
# admin/se_profile.php3, row 195
# admin/se_mapping.php3, row 218
# include/constants.php3, row 229
# include/constedit.php3, row 40
$_m["Value"]
  = "";

# admin/se_constant.php3, row 158, 394
# admin/se_fields.php3, row 103, 216
# include/constants.php3, row 230
# include/constedit.php3, row 46
$_m["Priority"]
  = "";

# admin/se_constant.php3, row 165, 326
# include/constants.php3, row 490
$_m["Constant Group"]
  = "";

# admin/se_constant.php3, row 171
$_m["This constant group already exists"]
  = "";

# admin/se_constant.php3, row 252
$_m["Constants update successful"]
  = "";

# admin/se_constant.php3, row 262
$_m["No category field defined in this slice.<br>Add category field to this slice first (see Field page)."]
  = "";

# admin/se_constant.php3, row 283, 289
$_m["Admin - Constants Setting"]
  = "";

# admin/se_constant.php3, row 297
$_m["Delete whole group"]
  = "";

# admin/se_constant.php3, row 324
# admin/se_inputform.php3, row 319
$_m["Constants"]
  = "";

# admin/se_constant.php3, row 347
$_m["Constants used in slice"]
  = "";

# admin/se_constant.php3, row 361
$_m["Constant group owner - slice"]
  = "";

# admin/se_constant.php3, row 365
$_m["Whoever first updates values becomes owner."]
  = "";

# admin/se_constant.php3, row 380
$_m["Change owner"]
  = "";

# admin/se_constant.php3, row 386
$_m["Propagate changes into current items"]
  = "";

# admin/se_constant.php3, row 388
$_m["Where are these constants used?"]
  = "";

# admin/se_constant.php3, row 390
$_m["Edit in Hierarchical editor (allows to create constant hierarchy)"]
  = "";

# admin/se_constant.php3, row 392
# include/constedit.php3, row 37
$_m["shown&nbsp;on&nbsp;inputpage"]
  = "";

# admin/se_constant.php3, row 393
# include/constedit.php3, row 40
$_m["stored&nbsp;in&nbsp;database"]
  = "";

# admin/se_constant.php3, row 394
# include/constedit.php3, row 46
$_m["constant&nbsp;order"]
  = "";

# admin/se_constant.php3, row 395
# include/fileman.php3, row 81, 88
$_m["Parent"]
  = "";

# admin/se_constant.php3, row 395
$_m["categories&nbsp;only"]
  = "";

# admin/se_constant.php3, row 431
$_m["Are you sure you want to PERMANENTLY DELETE this group? Type yes or no."]
  = "";

# admin/se_constant.php3, row 431
# admin/write_mail.php3, row 278
# admin/slicewiz.php3, row 58
# include/tabledit_column.php3, row 150, 153
# include/tableviews.php3, row 164
$_m["no"]
  = "";

# admin/se_constant.php3, row 431
# admin/write_mail.php3, row 278
# admin/slicewiz.php3, row 58
# include/tabledit_column.php3, row 150, 153
# include/tableviews.php3, row 164
$_m["yes"]
  = "";

# admin/se_fieldid.php3, row 204
$_m["This ID is reserved"]
  = "";

# admin/se_fieldid.php3, row 209
$_m["This ID is already used"]
  = "";

# admin/se_fieldid.php3, row 228, 235, 242
$_m["Admin - change Field IDs"]
  = "";

# admin/se_fieldid.php3, row 238
$_m["field IDs were changed"]
  = "";

# admin/se_fieldid.php3, row 244
$_m["This page allows to change field IDs. It is a bit dangerous operation and may last long.\n"
   ."    You need to do it only in special cases, like using search form for multiple slices. <br><br>\n"
   ."    Choose a field ID to be changed and the new name and number, the dots ..... will be\n"
   ."    added automatically.<br>"]
  = "";

# admin/se_fieldid.php3, row 245
$_m["Change from"]
  = "";

# admin/se_fieldid.php3, row 250
# admin/sliceexp.php3, row 180
$_m["to"]
  = "";

# admin/se_fieldid.php3, row 264
# admin/se_fields.php3, row 211
# admin/anonym_wizard.php3, row 136
# include/menu.php3, row 123
$_m["Fields"]
  = "";

# admin/se_fieldid.php3, row 279
# admin/se_fields.php3, row 102, 214
# admin/se_profile.php3, row 193
# admin/se_search.php3, row 121, 138
# admin/anonym_wizard.php3, row 143
$_m["Field"]
  = "";

# admin/se_fields.php3, row 169
# admin/se_inputform.php3, row 176
$_m["Fields update successful"]
  = "";

# admin/se_fields.php3, row 184, 200
# admin/se_inputform.php3, row 253, 288
$_m["Admin - configure Fields"]
  = "";

# admin/se_fields.php3, row 217
$_m["Required"]
  = "";

# admin/se_fields.php3, row 218
# admin/se_search.php3, row 121, 139
# admin/anonym_wizard.php3, row 145
$_m["Show"]
  = "";

# admin/se_fields.php3, row 220
$_m["Aliases"]
  = "";

# admin/se_filters.php3, row 67
# admin/se_mapping.php3, row 85
$_m["There are no imported slices"]
  = "";

# admin/se_filters.php3, row 86
$_m["-- The same --"]
  = "";

# admin/se_filters.php3, row 146, 245
$_m["Admin - Content Pooling - Filters"]
  = "";

# admin/se_filters.php3, row 258
$_m["Content Pooling - Configure Filters"]
  = "";

# admin/se_filters.php3, row 261
$_m["Filter for imported slice"]
  = "";

# admin/se_filters.php3, row 265
$_m["Categories"]
  = "";

# admin/se_filters.php3, row 270
# admin/se_mapping.php3, row 217
# admin/se_csv_import2.php3, row 222
$_m["From"]
  = "";

# admin/se_filters.php3, row 271
# admin/se_mapping.php3, row 216
# admin/se_csv_import2.php3, row 221
$_m["To"]
  = "";

# admin/se_filters.php3, row 283
$_m["All Categories"]
  = "";

# admin/se_filters.php3, row 290, 308
$_m["No category defined"]
  = "";

# admin/se_filters.php3, row 337, 337
# include/manager.class.php3, row 379
$_m["Select all"]
  = "";

# admin/se_filters2.php3, row 143
# admin/se_import2.php3, row 129, 131
$_m["Content Pooling update successful"]
  = "";

# admin/se_fulltext.php3, row 37
$_m["You have not permissions to change fulltext formatting"]
  = "";

# admin/se_fulltext.php3, row 54, 146
$_m["Top HTML code"]
  = "";

# admin/se_fulltext.php3, row 55, 148
$_m["Fulltext HTML code"]
  = "";

# admin/se_fulltext.php3, row 56, 150
$_m["Bottom HTML code"]
  = "";

# admin/se_fulltext.php3, row 58, 154
$_m["Show discussion"]
  = "";

# admin/se_fulltext.php3, row 86
$_m["Fulltext format update successful"]
  = "";

# admin/se_fulltext.php3, row 105
$_m[" -- Empty -- "]
  = "";

# admin/se_fulltext.php3, row 114, 130
$_m["Admin - design Fulltext view"]
  = "";

# admin/se_fulltext.php3, row 130
$_m["Use these boxes ( with the tags listed below ) to control what appears on full text view of each item"]
  = "";

# admin/se_fulltext.php3, row 144
$_m["HTML code for fulltext view"]
  = "";

# admin/se_fulltext.php3, row 155
$_m["Use HTML tags"]
  = "";

# admin/se_import.php3, row 79
# admin/sliceadd.php3, row 49
# admin/slicedit.php3, row 102
# include/menu.php3, row 78
$_m["Slice Administration"]
  = "";

# admin/se_import.php3, row 116
$_m["Admin - configure Content Pooling"]
  = "";

# admin/se_import.php3, row 132
$_m["Enable export to slice:"]
  = "";

# admin/se_import.php3, row 135
$_m["Export disable"]
  = "";

# admin/se_import.php3, row 137
$_m["Export enable"]
  = "";

# admin/se_import.php3, row 168
$_m["Enable export to any slice"]
  = "";

# admin/se_import.php3, row 172
$_m["Import from slice:"]
  = "";

# admin/se_import.php3, row 181
$_m["Do not import"]
  = "";

# admin/se_import.php3, row 183
# include/menu_aa.php3, row 48
$_m["Import"]
  = "";

# admin/se_inter_export.php3, row 64, 96, 104
$_m["Inter node export settings"]
  = "";

# admin/se_inter_export.php3, row 106
$_m["Existing exports of the slice "]
  = "";

# admin/se_inter_export.php3, row 127
$_m["Insert new item"]
  = "";

# admin/se_inter_export.php3, row 129
$_m["Remote Nodes"]
  = "";

# admin/se_inter_export.php3, row 140
$_m["User name"]
  = "";

# admin/se_inter_import.php3, row 106
$_m["Create new feed from node"]
  = "";

# admin/se_inter_import.php3, row 119
$_m["Existing remote imports into the slice "]
  = "";

# admin/se_inter_import.php3, row 127
$_m["Missing!!!"]
  = "";

# admin/se_inter_import.php3, row 140
$_m["All remote nodes"]
  = "";

# admin/se_profile.php3, row 36
# admin/se_users.php3, row 34
# admin/usermng.php3, row 35
$_m["You have not permissions to manage users"]
  = "";

# admin/se_profile.php3, row 51
$_m["Rule deleted"]
  = "";

# admin/se_profile.php3, row 63, 70, 77, 84, 93
$_m["Rule added"]
  = "";

# admin/se_profile.php3, row 99
$_m["Error: Can't add rule"]
  = "";

# admin/se_profile.php3, row 119
$_m["Item number"]
  = "";

# admin/se_profile.php3, row 120
$_m["Input view ID"]
  = "";

# admin/se_profile.php3, row 121
$_m["Item filter"]
  = "";

# admin/se_profile.php3, row 122
$_m["Item order"]
  = "";

# admin/se_profile.php3, row 123
$_m["Hide field"]
  = "";

# admin/se_profile.php3, row 124
$_m["Hide and Fill"]
  = "";

# admin/se_profile.php3, row 125
$_m["Fill field"]
  = "";

# admin/se_profile.php3, row 126
$_m["Predefine field"]
  = "";

# admin/se_profile.php3, row 127
$_m["Stored query"]
  = "";

# admin/se_profile.php3, row 134, 163
$_m["Admin - user Profiles"]
  = "";

# admin/se_profile.php3, row 170
$_m["Rules"]
  = "";

# admin/se_profile.php3, row 181
$_m["No rule is set"]
  = "";

# admin/se_profile.php3, row 185
$_m["Add Rule"]
  = "";

# admin/se_profile.php3, row 192
$_m["Rule"]
  = "";

# admin/se_profile.php3, row 194
# admin/se_inputform.php3, row 105, 441
$_m["Function"]
  = "";

# admin/se_profile.php3, row 196
# include/formutil.php3, row 601, 618
$_m["HTML"]
  = "";

# admin/se_profile.php3, row 202
$_m["number of item displayed in Item Manager"]
  = "";

# admin/se_profile.php3, row 203
$_m["id of view used for item input"]
  = "";

# admin/se_profile.php3, row 204
$_m["preset \"Search\" in Itme Manager"]
  = "";

# admin/se_profile.php3, row 205
$_m["preset \"Order\" in Itme Manager"]
  = "";

# admin/se_profile.php3, row 206
$_m["hide the field in inputform"]
  = "";

# admin/se_profile.php3, row 207
$_m["hide the field in inputform and fill it by the value"]
  = "";

# admin/se_profile.php3, row 208
$_m["fill the field in inputform by the value"]
  = "";

# admin/se_profile.php3, row 209
$_m["predefine value of the field in inputform"]
  = "";

# admin/se_inter_import3.php3, row 49
$_m["The import was already created"]
  = "";

# admin/se_inter_import3.php3, row 106
$_m["The import was successfully created"]
  = "";

# admin/se_javascript.php3, row 62, 69
# include/menu.php3, row 149
$_m["Field Triggers"]
  = "";

# admin/se_javascript.php3, row 75
$_m["JavaScript for fields"]
  = "";

# admin/se_javascript.php3, row 80
$_m["Enter code in the JavaScript language. It will be included in the Add / Edit item page (itemedit.php3)."]
  = "";

# admin/se_javascript.php3, row 90
$_m["Available fields and triggers"]
  = "";

# admin/se_javascript.php3, row 103
$_m["Field IDs"]
  = "";

# admin/se_javascript.php3, row 110
$_m["Triggers"]
  = "";

# admin/se_javascript.php3, row 111
$_m["Write trigger functions like"]
  = "";

# admin/se_javascript.php3, row 111
$_m["see FAQ</a> for more details and examples"]
  = "";

# admin/se_javascript.php3, row 113
$_m["Field Type"]
  = "";

# admin/se_javascript.php3, row 113
$_m["Triggers Available -- see some JavaScript help for when a trigger is run"]
  = "";

# admin/se_mapping.php3, row 110, 110, 234
# admin/se_mapping2.php3, row 60
$_m["-- Not map --"]
  = "";

# admin/se_mapping.php3, row 111, 111, 229
# admin/se_mapping2.php3, row 63
$_m["-- Value --"]
  = "";

# admin/se_mapping.php3, row 112, 112, 232
# admin/se_mapping2.php3, row 66
$_m["-- Joined fields --"]
  = "";

# admin/se_mapping.php3, row 113, 113, 242
# admin/se_mapping2.php3, row 69
$_m["-- RSS field or expr --"]
  = "";

# admin/se_mapping.php3, row 204
$_m["Content Pooling - Fields' mapping"]
  = "";

# admin/se_mapping.php3, row 207
$_m["Mapping from slice"]
  = "";

# admin/se_mapping.php3, row 211
$_m["Fields' mapping"]
  = "";

# admin/se_mapping2.php3, row 108
$_m["Fields' mapping update succesful"]
  = "";

# admin/se_newuser.php3, row 35
# admin/um_gedit.php3, row 44
# admin/um_uedit.php3, row 46
$_m["No permission to create new user"]
  = "";

# admin/se_newuser.php3, row 46, 102
# admin/setup.php3, row 86, 219
# admin/slicewiz.php3, row 74
# admin/um_uedit.php3, row 258, 261
# include/um_uedit.php3, row 28
$_m["Login name"]
  = "";

# admin/se_newuser.php3, row 47, 103
# admin/se_nodes.php3, row 181
# admin/setup.php3, row 87, 220
# admin/slicewiz.php3, row 75
# admin/um_uedit.php3, row 263
# include/um_uedit.php3, row 30
$_m["Password"]
  = "";

# admin/se_newuser.php3, row 48, 104
# admin/slicewiz.php3, row 76
# admin/um_uedit.php3, row 264
# include/um_uedit.php3, row 31
$_m["Retype password"]
  = "";

# admin/se_newuser.php3, row 52, 106
# admin/slicewiz.php3, row 78
# admin/um_uedit.php3, row 266
# include/um_uedit.php3, row 36
$_m["Surname"]
  = "";

# admin/se_newuser.php3, row 53, 105
# admin/setup.php3, row 89, 224
# admin/slicewiz.php3, row 77
# admin/um_uedit.php3, row 265
# include/um_uedit.php3, row 37
$_m["First name"]
  = "";

# admin/se_newuser.php3, row 55
# admin/setup.php3, row 229
# include/um_uedit.php3, row 39
$_m["Retyped password is not the same as the first one"]
  = "";

# admin/se_newuser.php3, row 69
# admin/setup.php3, row 255
# include/um_uedit.php3, row 55
$_m["It is impossible to add user to permission system"]
  = "";

# admin/se_newuser.php3, row 72
# admin/um_uedit.php3, row 114
# include/um_uedit.php3, row 60
$_m["User successfully added to permission system"]
  = "";

# admin/se_newuser.php3, row 74
# admin/se_users_add.php3, row 63, 68
# admin/um_gedit.php3, row 259
# admin/um_uedit.php3, row 287
# include/searchbar.class.php3, row 337, 404
# include/tabledit.php3, row 510
$_m["Search"]
  = "";

# admin/se_newuser.php3, row 90
$_m["New user in permission system"]
  = "";

# admin/se_newuser.php3, row 96
# admin/um_uedit.php3, row 247
$_m["New user"]
  = "";

# admin/se_newuser.php3, row 116
# admin/sliceadd.php3, row 79
# admin/um_gedit.php3, row 222
# admin/um_uedit.php3, row 324
# include/formutil.php3, row 56, 978
# include/itemfunc.bak, row 851
# include/profile.php3, row 95
# include/sliceadd.php3, row 74, 96
$_m["Add"]
  = "";

# admin/se_nodes.php3, row 35
$_m["You have not permissions to manage nodes"]
  = "";

# admin/se_nodes.php3, row 90, 142, 153
$_m["Remote node administration"]
  = "";

# admin/se_nodes.php3, row 155
$_m["Known remote nodes"]
  = "";

# admin/se_nodes.php3, row 174
$_m["Add new node"]
  = "";

# admin/se_nodes.php3, row 174
$_m["Edit node data"]
  = "";

# admin/se_nodes.php3, row 177
$_m["Node name"]
  = "";

# admin/se_nodes.php3, row 178
$_m["Your node name"]
  = "";

# admin/se_nodes.php3, row 179
$_m["URL of the getxml.php3"]
  = "";

# admin/se_nodes.php3, row 180
$_m["Your getxml is"]
  = "";

# admin/se_notify.php3, row 64
# include/slicedit.php3, row 27
$_m["You have not permissions to edit this slice"]
  = "";

# admin/se_notify.php3, row 216, 220, 233
$_m["Email Notifications of Events"]
  = "";

# admin/se_notify.php3, row 246
$_m["<h4>New Item in Holding Bin</h4> People can be notified by email when an item is created and put into the Holding Bin.  If you want to make use of this feature, enter the recipients email address below.  In the following fields, you can customize the format of the email they will receive."]
  = "";

# admin/se_notify.php3, row 247, 252, 257, 262
$_m["Email addresses, one per line"]
  = "";

# admin/se_notify.php3, row 248, 253, 258, 263
$_m["Subject of the Email message"]
  = "";

# admin/se_notify.php3, row 249, 254, 259, 264
$_m["Body of the Email message"]
  = "";

# admin/se_notify.php3, row 251
$_m["<h4>Item Changed in Holding Bin</h4>  People can be notified by email when an item in the Holding Bin is modified.  If you want to make use of this feature, enter the recipients email address below.  In the following fields, you can customize the format of the email they will receive."]
  = "";

# admin/se_notify.php3, row 256
$_m["<h4>New Item in Approved Bin</h4>  People can be notified by email when an item is created and put into the Approved Bin.  If you want to make use of this feature, enter the recipients email address below.  In the following fields, you can customize the format of the email they will receive."]
  = "";

# admin/se_notify.php3, row 261
$_m["<h4>Item Changed in Approved Bin</h4>  People can be notified by email when an item in the Approved Bin is modified.  If you want to make use of this feature, enter the recipients email address below.  In the following fields, you can customize the format of the email they will receive."]
  = "";

# admin/write_mail.php3, row 93
$_m["View Recipients"]
  = "";

# admin/write_mail.php3, row 102
$_m["User mail"]
  = "";

# admin/write_mail.php3, row 164, 272
$_m["Body"]
  = "";

# admin/write_mail.php3, row 165, 273
$_m["From (email)"]
  = "";

# admin/write_mail.php3, row 166, 274
$_m["Reply to (email)"]
  = "";

# admin/write_mail.php3, row 167, 275
$_m["Errors to (email)"]
  = "";

# admin/write_mail.php3, row 168, 276
$_m["Sender (email)"]
  = "";

# admin/write_mail.php3, row 169, 277
$_m["Language (charset)"]
  = "";

# admin/write_mail.php3, row 170, 278
$_m["Use HTML"]
  = "";

# admin/write_mail.php3, row 191
$_m["No user or template set"]
  = "";

# admin/write_mail.php3, row 197
$_m["Email sucessfully sent (Users: %1, Valid emails: %2, Emails sent: %3)"]
  = "";

# admin/write_mail.php3, row 211
$_m["Can't delete email template"]
  = "";

# admin/write_mail.php3, row 222
$_m["Write email to users"]
  = "";

# admin/write_mail.php3, row 227
$_m["Bulk Email Wizard"]
  = "";

# admin/write_mail.php3, row 237
$_m["Recipients"]
  = "";

# admin/write_mail.php3, row 237
$_m["Stored searches for "]
  = "";

# admin/write_mail.php3, row 239
$_m["Selected users"]
  = "";

# admin/write_mail.php3, row 241
$_m["Group Name"]
  = "";

# admin/write_mail.php3, row 241
$_m["Created by"]
  = "";

# admin/write_mail.php3, row 242
$_m["Created on"]
  = "";

# admin/write_mail.php3, row 242
$_m["Last updated"]
  = "";

# admin/write_mail.php3, row 242
$_m["Last used"]
  = "";

# admin/write_mail.php3, row 252
$_m["Test email address"]
  = "";

# admin/write_mail.php3, row 269
$_m["Write the email"]
  = "";

# admin/write_mail.php3, row 280
# admin/anonym_wizard2.php3, row 121
$_m["Send"]
  = "";

# admin/write_mail.php3, row 282
# admin/usershow.php3, row 76
$_m["Close"]
  = "";

# admin/se_search.php3, row 33
$_m["You have not permissions to change search settings"]
  = "";

# admin/se_search.php3, row 91
$_m["Search fields update successful"]
  = "";

# admin/se_search.php3, row 104, 110
$_m["Admin - design Search Page"]
  = "";

# admin/se_search.php3, row 116
$_m["Search form criteria"]
  = "";

# admin/se_search.php3, row 133
$_m["Search in fields"]
  = "";

# admin/se_search.php3, row 140
$_m["Default settings"]
  = "";

# admin/se_users.php3, row 87
# admin/se_users_add.php3, row 39
# admin/slicewiz.php3, row 73
$_m["Editor"]
  = "";

# admin/se_users.php3, row 89
# admin/se_users_add.php3, row 42
$_m["Administrator"]
  = "";

# admin/se_users.php3, row 91
# include/um_util.php3, row 74, 128
$_m["Revoke"]
  = "";

# admin/se_users.php3, row 93, 159
$_m["Profile"]
  = "";

# admin/se_users.php3, row 103, 109
$_m["Admin - Permissions"]
  = "";

# admin/se_users.php3, row 121
$_m["Change current permisions"]
  = "";

# admin/se_users.php3, row 158
$_m["Default user profile"]
  = "";

# admin/se_users_add.php3, row 58
$_m["Search user or group"]
  = "";

# admin/se_users_add.php3, row 61
# admin/um_gedit.php3, row 247
# admin/um_uedit.php3, row 171
# admin/usermng.php3, row 61
# include/menu_aa.php3, row 38
# include/um_usrch.php3, row 71
$_m["Users"]
  = "";

# admin/se_users_add.php3, row 66
# admin/um_gedit.php3, row 144
# admin/um_uedit.php3, row 277
# include/menu_aa.php3, row 42
# include/um_gsrch.php3, row 36
$_m["Groups"]
  = "";

# admin/se_users_add.php3, row 78
# include/um_util.php3, row 94
$_m["Assign new permissions"]
  = "";

# admin/se_users_add.php3, row 114
# admin/um_gedit.php3, row 67, 73
# admin/um_uedit.php3, row 62, 76, 97
# include/um_gsrch.php3, row 26
# include/um_usrch.php3, row 35, 44, 62
$_m["Too many users or groups found."]
  = "";

# admin/se_users_add.php3, row 114
$_m["Try to be more specific."]
  = "";

# admin/se_users_add.php3, row 116
# admin/um_gedit.php3, row 67
# admin/um_uedit.php3, row 62, 76
# include/um_gsrch.php3, row 29
# include/um_usrch.php3, row 35, 44
$_m["No user (group) found"]
  = "";

# admin/se_users_add.php3, row 139
$_m["List is limitted to 5 users.<br>If some user is not in list, try to be more specific in your query"]
  = "";

# admin/se_views.php3, row 52
$_m["View successfully deleted"]
  = "";

# admin/se_views.php3, row 144
$_m["Create new view"]
  = "";

# admin/se_views.php3, row 147
$_m["by&nbsp;type:"]
  = "";

# admin/se_views.php3, row 155, 175
$_m["New"]
  = "";

# admin/se_views.php3, row 160
$_m["by&nbsp;template:"]
  = "";

# admin/setup.php3, row 58, 61
$_m["AA Setup"]
  = "";

# admin/setup.php3, row 65
$_m["This script can't be used on a configured system."]
  = "";

# admin/setup.php3, row 81
# admin/um_uedit.php3, row 270
$_m["Superadmin account"]
  = "";

# admin/setup.php3, row 88, 222
# include/formutil.php3, row 1167
$_m["Retype Password"]
  = "";

# admin/setup.php3, row 90, 225
$_m["Last name"]
  = "";

# admin/setup.php3, row 105
$_m["Welcome! Use this script to create the superadmin account.<p>If you are installing a new copy of AA, press <b>Init</b>.<br>"]
  = "";

# admin/setup.php3, row 106
$_m["If you deleted your superadmin account by mistake, press <b>Recover</b>.<br>"]
  = "";

# admin/setup.php3, row 135
$_m["Database is not configured correctly or the database is empty.<br>\n"
   ."             Check please the database credentials in <b>include/config.php3</b>\n"
   ."             file <br>or run <a href=\"../sql_update.php3\">sql_update.php3</a> script,\n"
   ."             which creates AA tables for you."]
  = "";

# admin/setup.php3, row 149
# admin/um_uedit.php3, row 193
# include/perm_sql.php3, row 178, 598
# include/perm_emailsql.php3, row 164, 327, 334, 586
# include/um_usrch.php3, row 80
$_m["User"]
  = "";

# admin/setup.php3, row 173
$_m[" Init "]
  = "";

# admin/setup.php3, row 182
$_m["Can't add primary permission object.<br>Please check the access settings to your permission system.<br>If you just deleted your superadmin account, use <b>Recover</b>"]
  = "";

# admin/setup.php3, row 187
$_m["Recover"]
  = "";

# admin/setup.php3, row 197
$_m["Can't delete invalid permission."]
  = "";

# admin/setup.php3, row 199
$_m["Invalid permission deleted (no such user/group): "]
  = "";

# admin/setup.php3, row 212
# admin/mailman_create_list.php3, row 140
$_m["Create"]
  = "";

# admin/setup.php3, row 268
$_m["Congratulations! The account was created."]
  = "";

# admin/setup.php3, row 270
$_m["Use this account to login and add your first slice:"]
  = "";

# admin/setup.php3, row 271
# admin/slicedit.php3, row 111
$_m["Add Slice"]
  = "";

# admin/setup.php3, row 274
$_m["Can't assign super access permission."]
  = "";

# admin/sliceadd.php3, row 52
$_m["Create New Slice / Module"]
  = "";

# admin/sliceadd.php3, row 68
$_m["Modules"]
  = "";

# admin/slicedel.php3, row 34
# admin/slicedel2.php3, row 34, 38
$_m["You don't have permissions to delete slice."]
  = "";

# admin/slicedel.php3, row 50, 68
$_m["Admin - Delete Slice"]
  = "";

# admin/slicedel.php3, row 70
$_m["<p>You can delete only slices which are marked as &quot;<b>deleted</b>&quot; on &quot;<b>Slice</b>&quot; page.</p>"]
  = "";

# admin/slicedel.php3, row 72
$_m["Select slice to delete"]
  = "";

# admin/slicedel.php3, row 82
$_m["No slice marked for deletion"]
  = "";

# admin/slicedel2.php3, row 65
$_m["Slice successfully deleted, tables are optimized"]
  = "";

# admin/slicedit.php3, row 33, 38
$_m["Not allowed"]
  = "";

# admin/slicedit.php3, row 35
# include/menu.php3, row 175
$_m["Hold bin"]
  = "";

# admin/slicedit.php3, row 39
$_m["All items"]
  = "";

# admin/slicedit.php3, row 40
$_m["Only items posted anonymously"]
  = "";

# admin/slicedit.php3, row 41
$_m["-\"- and not edited in AA"]
  = "";

# admin/slicedit.php3, row 42
$_m["Authorized by a password field"]
  = "";

# admin/slicedit.php3, row 43
$_m["Readers, authorized by HTTP auth"]
  = "";

# admin/slicedit.php3, row 88
# include/modutils.php3, row 107
$_m["Select owner"]
  = "";

# admin/slicedit.php3, row 111
$_m["Admin - Slice settings"]
  = "";

# admin/slicedit.php3, row 132
# include/modutils.php3, row 52
# include/slicedit.php3, row 70
$_m["URL of .shtml page (often leave blank)"]
  = "";

# admin/slicedit.php3, row 138
# include/modutils.php3, row 51
# include/slicedit.php3, row 69
$_m["Owner"]
  = "";

# admin/slicedit.php3, row 140
# include/modutils.php3, row 28
# include/slicedit.php3, row 49
$_m["New Owner"]
  = "";

# admin/slicedit.php3, row 141
# include/modutils.php3, row 29
# include/slicedit.php3, row 50
$_m["New Owner's E-mail"]
  = "";

# admin/slicedit.php3, row 143
# include/constants.php3, row 417, 508, 530, 556, 587, 642, 671, 700
# include/slicedit.php3, row 71
$_m["Listing length"]
  = "";

# admin/slicedit.php3, row 145
# include/sliceadd.php3, row 64
$_m["Template"]
  = "";

# admin/slicedit.php3, row 146
$_m["Deleted"]
  = "";

# admin/slicedit.php3, row 148
# include/slicedit.php3, row 72
$_m["Allow anonymous posting of items"]
  = "";

# admin/slicedit.php3, row 150
# include/slicedit.php3, row 73
$_m["Allow anonymous editing of items"]
  = "";

# admin/slicedit.php3, row 152
# include/slicedit.php3, row 74
$_m["Allow off-line item filling"]
  = "";

# admin/slicedit.php3, row 154
$_m["Language"]
  = "";

# admin/slicedit.php3, row 156
# include/slicedit.php3, row 76
$_m["File Manager Access"]
  = "";

# admin/slicedit.php3, row 157
# include/slicedit.php3, row 77
$_m["File Manager Directory"]
  = "";

# admin/slicedit.php3, row 171
$_m["Auth Group Field"]
  = "";

# admin/slicedit.php3, row 173
$_m["Mailman Lists Field"]
  = "";

# admin/slicedit.php3, row 177
$_m["Password for Reading"]
  = "";

# admin/sliceexp.php3, row 44
# admin/sliceimp.php3, row 41
$_m["You are not allowed to export / import slices"]
  = "";

# admin/sliceexp.php3, row 63, 145, 149
$_m["Export slice structure"]
  = "";

# admin/sliceexp.php3, row 94, 99
$_m["Date export error"]
  = "";

# admin/sliceexp.php3, row 108
$_m["The identificator should be 16 characters long, not "]
  = "";

# admin/sliceexp.php3, row 124
$_m["You must select one or more slices to backup"]
  = "";

# admin/sliceexp.php3, row 166
$_m["Choose, if you want export slices structure, data or both."]
  = "";

# admin/sliceexp.php3, row 167
$_m["Export structure"]
  = "";

# admin/sliceexp.php3, row 168
$_m["Export data"]
  = "";

# admin/sliceexp.php3, row 169
$_m["Export views"]
  = "";

# admin/sliceexp.php3, row 172
$_m["Use compression"]
  = "";

# admin/sliceexp.php3, row 174
$_m["HEX output"]
  = "";

# admin/sliceexp.php3, row 175
$_m["Store exported data in file"]
  = "";

# admin/sliceexp.php3, row 178
$_m["Export data from specified dates: "]
  = "";

# admin/sliceexp.php3, row 179
$_m["From "]
  = "";

# admin/sliceexp.php3, row 186
$_m["Choose one of two export kinds:"]
  = "";

# admin/sliceexp.php3, row 192
$_m["When exporting \"to Backup\" you may choose more slices at once."]
  = "";

# admin/sliceexp.php3, row 193
$_m["Select slices which you WANT to export:"]
  = "";

# admin/sliceexp.php3, row 209
$_m["When exporting \"to another ActionApps\" only the current slice will be exported and you choose its new identificator."]
  = "";

# admin/sliceexp.php3, row 210
$_m["Choose a new slice identificator exactly 16 characters long: "]
  = "";

# admin/sliceexp_text.php3, row 65, 174, 183, 198, 207
$_m["Export to Backup"]
  = "";

# admin/sliceexp_text.php3, row 67
$_m["Wrong slice ID length: "]
  = "";

# admin/sliceexp_text.php3, row 200
$_m["Wrong slice ID length:"]
  = "";

# admin/sliceexp_text.php3, row 263
$_m["Save this text. You may use it to import the slices into any ActionApps:"]
  = "";

# admin/sliceimp.php3, row 64
$_m["Slice_ID (%1) has wrong length (%2, should be 32)"]
  = "";

# admin/sliceimp.php3, row 88, 128
# admin/sliceimp_xml.php3, row 238
$_m["Overwrite"]
  = "";

# admin/sliceimp.php3, row 157, 162, 222, 228
# admin/sliceimp_xml.php3, row 201, 234, 248
$_m["Insert with new ids"]
  = "";

# admin/sliceimp.php3, row 277, 283
$_m["Can't upload Import file"]
  = "";

# admin/sliceimp.php3, row 331, 343
$_m["Import exported data (slice structure and content)"]
  = "";

# admin/sliceimp.php3, row 345
$_m["Import exported data"]
  = "";

# admin/sliceimp.php3, row 350
$_m["Count of imported slices: %d."]
  = "";

# admin/sliceimp.php3, row 352, 367
$_m["Added were:"]
  = "";

# admin/sliceimp.php3, row 358, 373
$_m["Overwritten were:"]
  = "";

# admin/sliceimp.php3, row 364
$_m["Count of imported stories: %d."]
  = "";

# admin/sliceimp.php3, row 379
$_m["Failed were:"]
  = "";

# admin/sliceimp.php3, row 392
$_m["Here you can import exported data to toolkit. You can use two types of import:"]
  = "";

# admin/sliceimp.php3, row 397
$_m["Slices with some of the IDs exist already. Change the IDs on the right side of the arrow.<br> Use only hexadecimal characters 0-9,a-f. If you do something wrong (wrong characters count, wrong characters, or if you change the ID on the arrow's left side), that ID will be considered unchanged.</p>"]
  = "";

# admin/sliceimp.php3, row 411
$_m["<p>Views with some of the same IDs exist already. Please edit on the right hands side of the arrow</p>"]
  = "";

# admin/sliceimp.php3, row 425
$_m["<p>Slice content with some of the IDs exist already. Change the IDs on the right side of the arrow.<br> Use only hexadecimal characters 0-9,a-f. </p>"]
  = "";

# admin/sliceimp.php3, row 438
$_m["<p>If you choose OVERWRITE, the slices and data with unchanged ID will be overwritten and the new ones added. <br>If you choose INSERT, the slices and data with ID conflict will be ignored and the new ones added.<br>And finally, if you choose \"Insert with new ids\", slice structures gets new ids and it's content too.</p>"]
  = "";

# admin/sliceimp.php3, row 457
$_m["1) If you have exported data in file, insert it's name here (eg. D:\\data\\apc_aa_slice.aaxml):"]
  = "";

# admin/sliceimp.php3, row 465
$_m["2) If you have exported data in browser's window, insert the exported text into the textarea below:"]
  = "";

# admin/sliceimp.php3, row 478
$_m["Here specify, what do you want to import:"]
  = "";

# admin/sliceimp.php3, row 479
$_m["Import slice definition"]
  = "";

# admin/sliceimp.php3, row 480
$_m["Import slice items"]
  = "";

# admin/sliceimp.php3, row 481
$_m["Import into this slice - whatever file says"]
  = "";

# admin/sliceimp.php3, row 483
$_m["Send the slice structure and data"]
  = "";

# admin/sliceimp_xml.php3, row 122
$_m["\n"
   ."ERROR: File doesn't contain SLICEEXPORT"]
  = "";

# admin/sliceimp_xml.php3, row 132, 153, 176
$_m["ERROR: Text is not OK. Check whether you copied it well from the Export."]
  = "";

# admin/sliceimp_xml.php3, row 188
$_m["ERROR: Unsupported version for import"]
  = "";

# admin/sliceimp_xml.php3, row 233
# admin/se_inputform.php3, row 370
# include/formutil.php3, row 1717
$_m["Insert"]
  = "";

# admin/sliceimp_xml.php3, row 256
$_m["<br>Overwriting view %1"]
  = "";

# admin/slicewiz.php3, row 45, 48
$_m["Add Slice Wizard"]
  = "";

# admin/slicewiz.php3, row 58
$_m["Copy Views"]
  = "";

# admin/slicewiz.php3, row 59
$_m["Categories/Constants"]
  = "";

# admin/slicewiz.php3, row 60
$_m["Share with Template"]
  = "";

# admin/slicewiz.php3, row 60
$_m["Copy from Template"]
  = "";

# admin/slicewiz.php3, row 69
$_m["[Optional] Create New User"]
  = "";

# admin/slicewiz.php3, row 72
$_m["Level of Access"]
  = "";

# admin/slicewiz.php3, row 73
# include/constants.php3, row 811
$_m["Slice Administrator"]
  = "";

# admin/slicewiz.php3, row 84
$_m["Do Not Email Welcome"]
  = "";

# admin/slicewiz.php3, row 86
$_m["Email Welcome"]
  = "";

# admin/slicewiz.php3, row 96
$_m["Go: Add Slice"]
  = "";

# admin/tabledit.php3, row 56
$_m["You have not permissions to this page"]
  = "";

# admin/um_gedit.php3, row 60
# admin/um_uedit.php3, row 68, 71, 85
# include/um_usrch.php3, row 36, 39, 51
$_m["Too much groups found."]
  = "";

# admin/um_gedit.php3, row 60
# admin/um_uedit.php3, row 68, 71
# include/um_usrch.php3, row 36, 39
$_m["No groups found"]
  = "";

# admin/um_gedit.php3, row 91
# include/um_gedit.php3, row 40
$_m["Group successfully added to permission system"]
  = "";

# admin/um_gedit.php3, row 101
$_m["User management - Groups"]
  = "";

# admin/um_gedit.php3, row 140
# include/menu_aa.php3, row 44
$_m["New Group"]
  = "";

# admin/um_gedit.php3, row 140
# include/menu_aa.php3, row 43
$_m["Edit Group"]
  = "";

# admin/um_gedit.php3, row 170
# include/constants.php3, row 231
# include/perm_sql.php3, row 145, 469
# include/perm_emailsql.php3, row 142, 457
# include/um_gsrch.php3, row 45
$_m["Group"]
  = "";

# admin/um_gedit.php3, row 207
$_m["Edit group"]
  = "";

# admin/um_gedit.php3, row 209
$_m["New group"]
  = "";

# admin/um_gedit.php3, row 240
$_m["Group Id"]
  = "";

# admin/um_gedit.php3, row 243
$_m["Superadmin group"]
  = "";

# admin/um_gedit.php3, row 255
$_m["All Users"]
  = "";

# admin/um_gedit.php3, row 257
$_m["Group's Users"]
  = "";

# admin/um_uedit.php3, row 124
$_m["User management - Users"]
  = "";

# admin/um_uedit.php3, row 164
# include/menu_aa.php3, row 40
$_m["New User"]
  = "";

# admin/um_uedit.php3, row 164, 245
# include/menu_aa.php3, row 39
$_m["Edit User"]
  = "";

# admin/um_uedit.php3, row 259
$_m["User Id"]
  = "";

# admin/um_uedit.php3, row 283
$_m["All Groups"]
  = "";

# admin/um_uedit.php3, row 285
$_m["User's Groups"]
  = "";

# admin/usermng.php3, row 54
$_m["Admin - User Management"]
  = "";

# admin/se_rssfeeds.php3, row 113, 161, 168
$_m["Remote RSS Feed administration"]
  = "";

# admin/se_rssfeeds.php3, row 170
$_m["Current remote rssfeeds"]
  = "";

# admin/se_rssfeeds.php3, row 189
$_m["Add new rssfeed"]
  = "";

# admin/se_rssfeeds.php3, row 189
$_m["Edit rssfeed data"]
  = "";

# admin/se_rssfeeds.php3, row 191
$_m["RSS Feed name"]
  = "";

# admin/se_rssfeeds.php3, row 192
$_m["New rssfeed name"]
  = "";

# admin/se_rssfeeds.php3, row 193
$_m["URL of the feed"]
  = "";

# admin/se_rssfeeds.php3, row 194
$_m["e.g. http://www.someplace.com/rss/index.xml"]
  = "";

# admin/se_inputform.php3, row 59
$_m["Field delete OK"]
  = "";

# admin/se_inputform.php3, row 91, 405
$_m["Before HTML code"]
  = "";

# admin/se_inputform.php3, row 92, 393
$_m["Help for this field"]
  = "";

# admin/se_inputform.php3, row 93, 399
$_m["More help"]
  = "";

# admin/se_inputform.php3, row 95
$_m["Input show function"]
  = "";

# admin/se_inputform.php3, row 97
$_m["Alias must be always _# + 8 UPPERCASE letters, e.g. _#SOMTHING."]
  = "";

# admin/se_inputform.php3, row 101, 430
$_m["Alias"]
  = "";

# admin/se_inputform.php3, row 291
$_m["<p>WARNING: Do not change this setting if you are not sure what you're doing!</p>"]
  = "";

# admin/se_inputform.php3, row 306
$_m["Field properties"]
  = "";

# admin/se_inputform.php3, row 312
$_m["Input type"]
  = "";

# admin/se_inputform.php3, row 316
$_m["Input field type in Add / Edit item."]
  = "";

# admin/se_inputform.php3, row 321
$_m["Edit|Use as new|New"]
  = "";

# admin/se_inputform.php3, row 322
$_m["Choose a Constant Group or a Slice."]
  = "";

# admin/se_inputform.php3, row 335, 348, 361, 376, 452
$_m["Parameters"]
  = "";

# admin/se_inputform.php3, row 337, 350, 363, 378, 450
# admin/se_csv_import2.php3, row 247
$_m["Help: Parameter Wizard"]
  = "";

# admin/se_inputform.php3, row 346
$_m["How to generate the default value"]
  = "";

# admin/se_inputform.php3, row 356
$_m["Validate"]
  = "";

# admin/se_inputform.php3, row 374
$_m["Defines how value is stored in database."]
  = "";

# admin/se_inputform.php3, row 387
$_m["Show 'HTML' / 'plain text' option"]
  = "";

# admin/se_inputform.php3, row 389
$_m["'HTML' as default"]
  = "";

# admin/se_inputform.php3, row 395
$_m["Shown help for this field"]
  = "";

# admin/se_inputform.php3, row 401
$_m["Text shown after user click on '?' in input form"]
  = "";

# admin/se_inputform.php3, row 407
$_m["Code shown in input form before this field"]
  = "";

# admin/se_inputform.php3, row 412
$_m["Feeding mode"]
  = "";

# admin/se_inputform.php3, row 415
$_m["Should the content of this field be copied to another slice if it is fed?"]
  = "";

# admin/se_inputform.php3, row 418
$_m["ALIASES used in views to print field content"]
  = "";

# admin/se_inputform.php3, row 437
$_m["_# + 8 UPPERCASE letters or _"]
  = "";

# admin/constants_sel.php3, row 70
$_m["Editor window - item manager"]
  = "";

# admin/constants_sel.php3, row 70
$_m["select constants window"]
  = "";

# admin/constants_sel.php3, row 173
$_m["Select constants"]
  = "";

# admin/se_csv_import.php3, row 61
$_m["You have not permissions to import files"]
  = "";

# admin/se_csv_import.php3, row 66
$_m["Missing slice"]
  = "";

# admin/se_csv_import.php3, row 78
$_m["Cannot open output file:"]
  = "";

# admin/se_csv_import.php3, row 81
$_m["Cannot open input file:"]
  = "";

# admin/se_csv_import.php3, row 86, 92
$_m["Cannot write to file"]
  = "";

# admin/se_csv_import.php3, row 112
# include/itemfunc.php3, row 351
# include/itemfunc.bak, row 336
$_m["Can't create directory for image uploads"]
  = "";

# admin/se_csv_import.php3, row 147
# admin/se_csv_import2.php3, row 152
$_m["Admin - Import .CSV file"]
  = "";

# admin/se_csv_import.php3, row 159
$_m["Admin - Import CSV (1/2) - Source data"]
  = "";

# admin/se_csv_import.php3, row 165
$_m["Cannot open a file for preview"]
  = "";

# admin/se_csv_import.php3, row 167
$_m["File preview"]
  = "";

# admin/se_csv_import.php3, row 197
$_m["CSV format settings"]
  = "";

# admin/se_csv_import.php3, row 221
$_m["Source of CSV data"]
  = "";

# admin/se_csv_import2.php3, row 40
$_m["You have not permissions to setting "]
  = "";

# admin/se_csv_import2.php3, row 48
$_m["File for import does not exists:"]
  = "";

# admin/se_csv_import2.php3, row 52
$_m["Invalid additional parameters for import"]
  = "";

# admin/se_csv_import2.php3, row 104
$_m["Cannot store item to DB"]
  = "";

# admin/se_csv_import2.php3, row 106
$_m["Item:"]
  = "";

# admin/se_csv_import2.php3, row 109
$_m["Transformation error:"]
  = "";

# admin/se_csv_import2.php3, row 112
$_m["inserted"]
  = "";

# admin/se_csv_import2.php3, row 113
$_m["updated"]
  = "";

# admin/se_csv_import2.php3, row 114
$_m["not stored"]
  = "";

# admin/se_csv_import2.php3, row 116
$_m["Ok: Item "]
  = "";

# admin/se_csv_import2.php3, row 128
# include/import_util.php3, row 312
$_m["Ok : file deleted "]
  = "";

# admin/se_csv_import2.php3, row 130
# include/import_util.php3, row 314
$_m["Error: Cannot delete file"]
  = "";

# admin/se_csv_import2.php3, row 133
$_m["Added to slice"]
  = "";

# admin/se_csv_import2.php3, row 180
$_m["Admin - Import CSV (2/2) - Mapping and Actions"]
  = "";

# admin/se_csv_import2.php3, row 190
$_m["Mapping preview"]
  = "";

# admin/se_csv_import2.php3, row 217
$_m["Mapping settings"]
  = "";

# admin/se_csv_import2.php3, row 223
$_m["Action"]
  = "";

# admin/se_csv_import2.php3, row 224
$_m["Html"]
  = "";

# admin/se_csv_import2.php3, row 225
$_m["Action parameters"]
  = "";

# admin/se_csv_import2.php3, row 226
$_m["Parameter wizard"]
  = "";

# admin/se_csv_import2.php3, row 266
$_m["Map item id from"]
  = "";

# admin/se_csv_import2.php3, row 271
$_m["If the item id is already in the slice:"]
  = "";

# admin/se_csv_import2.php3, row 274
$_m["Update the item"]
  = "";

# admin/se_csv_import2.php3, row 278
$_m["Store the item with new id"]
  = "";

# admin/se_csv_import2.php3, row 282
$_m["Do not store the item"]
  = "";

# admin/anonym_wizard.php3, row 65, 71
$_m["Admin - Anonymous Form Wizard"]
  = "";

# admin/anonym_wizard.php3, row 76
$_m["Show Form"]
  = "";

# admin/anonym_wizard.php3, row 78
$_m["Show Not So Nice"]
  = "";

# admin/anonym_wizard.php3, row 90
$_m["Settings"]
  = "";

# admin/anonym_wizard.php3, row 95
$_m["WARNING: You did not permit anonymous posting in slice settings."]
  = "";

# admin/anonym_wizard.php3, row 98
$_m["You did not permit anonymous editing in slice settings. A form\n"
   ."        allowing only anonymous posting will be shown."]
  = "";

# admin/anonym_wizard.php3, row 113
$_m["Warning: You want to show password, but you did not set\n"
   ."                    'Authorized by a password field' in Settings - Anonymous editing."]
  = "";

# admin/anonym_wizard.php3, row 121
$_m["Help"]
  = "";

# admin/anonym_wizard.php3, row 122
$_m["Help - Documentation"]
  = "";

# admin/anonym_wizard.php3, row 123
$_m["URLs shown after the form was sent"]
  = "";

# admin/anonym_wizard.php3, row 125
$_m["OK page"]
  = "";

# admin/anonym_wizard.php3, row 127
$_m["Error page"]
  = "";

# admin/anonym_wizard.php3, row 132
$_m["Use a PHP script to show the result on the OK and Error pages:"]
  = "";

# admin/anonym_wizard.php3, row 146
$_m["Field Id in Form"]
  = "";

# admin/anonym_wizard.php3, row 170
$_m["Only fields marked as \"Show\" on the \"Fields\" page\n"
   ."         are offered on this page."]
  = "";

# admin/usershow.php3, row 85
$_m["Show selected users"]
  = "";

# admin/wizard_email.php3, row 42
$_m["Select readers<br><i>%1 reader(s) selected</i>"]
  = "";

# admin/wizard_email.php3, row 43
$_m["Select readers"]
  = "";

# admin/wizard_email.php3, row 45
$_m["You can not proceed until you select at least one reader!"]
  = "";

# admin/wizard_email.php3, row 46
$_m["Find readers using the Search conditions in Item Manager."]
  = "";

# admin/wizard_email.php3, row 51
$_m["Create or edit email template"]
  = "";

# admin/wizard_email.php3, row 52
$_m["Use Slice Admin / Email templates to create or edit an email template."]
  = "";

# admin/wizard_email.php3, row 56
$_m["Choose email template"]
  = "";

# admin/wizard_email.php3, row 59
$_m["You can use all field aliases like in any view."]
  = "";

# admin/wizard_email.php3, row 62
$_m["Send example email to"]
  = "";

# admin/wizard_email.php3, row 68
# include/menu.php3, row 202
$_m["Send emails"]
  = "";

# admin/wizard_email.php3, row 70
$_m["This will send emails to all readers selected in Step 1."]
  = "";

# admin/wizard_email.php3, row 73
$_m["Delete the email template"]
  = "";

# admin/wizard_email.php3, row 75
$_m["If this was a one-off template, delete it."]
  = "";

# admin/wizard_email.php3, row 78, 94
$_m["Send Emails Wizard"]
  = "";

# admin/wizard_email.php3, row 96
$_m["%1 email(s) were sent."]
  = "";

# admin/wizard_email.php3, row 98
$_m["Find some more info in %1the doc."]
  = "";

# admin/wizard_email.php3, row 113
$_m["Step"]
  = "";

# admin/wizard_email.php3, row 120
$_m["Close the wizard"]
  = "";

# admin/mailman_create_list.php3, row 57, 63
$_m["Admin - Create Mailman List"]
  = "";

# admin/mailman_create_list.php3, row 70
$_m["First set Mailman Lists Field in Slice Settings."]
  = "";

# admin/mailman_create_list.php3, row 89
$_m["Error: This list name is already used."]
  = "";

# admin/mailman_create_list.php3, row 113
$_m["The list was successfully created."]
  = "";

# admin/mailman_create_list.php3, row 128
$_m["List Settings"]
  = "";

# admin/mailman_create_list.php3, row 130
$_m["The list will be added to mailman and also\n"
   ."    to the constant group for the field %1 selected as Mailman Lists Field in Slice Settings."]
  = "";

# admin/mailman_create_list.php3, row 131
$_m["All the fields are required."]
  = "";

# admin/mailman_create_list.php3, row 132
$_m["List name"]
  = "";

# admin/mailman_create_list.php3, row 134
$_m["Admin email"]
  = "";

# admin/mailman_create_list.php3, row 136
$_m["Admin password"]
  = "";

# admin/summarize.php3, row 50
$_m["Summarize slice differences"]
  = "";

# admin/summarize.php3, row 57
$_m["AA - Summarize"]
  = "";

# admin/console.php3, row 47
$_m["Console"]
  = "";

# admin/console.php3, row 54
$_m["AA - Administration Console"]
  = "";

# include/searchbar.class.php3, row 342
$_m["And"]
  = "";

# include/searchbar.class.php3, row 351, 487, 496
$_m["begins with"]
  = "";

# include/searchbar.class.php3, row 352, 487, 496
$_m["contains"]
  = "";

# include/searchbar.class.php3, row 353, 487, 496
$_m["is"]
  = "";

# include/searchbar.class.php3, row 389
$_m["Order"]
  = "";

# include/searchbar.class.php3, row 405
$_m["Clear"]
  = "";

# include/searchbar.class.php3, row 408
$_m["Stored search name"]
  = "";

# include/searchbar.class.php3, row 409
$_m["You have the permission to add stored search globaly. Do you want to add this query as global (common to all slice users)?"]
  = "";

# include/searchbar.class.php3, row 409
$_m["Store"]
  = "";

# include/searchbar.class.php3, row 431
$_m["Stored searches"]
  = "";

# include/searchbar.class.php3, row 434
$_m["View"]
  = "";

# include/searchbar.class.php3, row 438
$_m["Enter new name"]
  = "";

# include/searchbar.class.php3, row 438
$_m["Rename"]
  = "";

# include/searchbar.class.php3, row 439
$_m["Are you sure to delete selected search?"]
  = "";

# include/searchbar.class.php3, row 496
$_m["select ..."]
  = "";

# include/searchbar.class.php3, row 676
$_m["Select one..."]
  = "";

# include/constants.php3, row 70
$_m["MySQL Auth"]
  = "";

# include/constants.php3, row 75
$_m["Jump inside AA control panel"]
  = "";

# include/constants.php3, row 79
$_m["Polls for AA"]
  = "";

# include/constants.php3, row 84
# include/menu_util.php3, row 59, 160
# include/menu.php3, row 196
$_m["Alerts"]
  = "";

# include/constants.php3, row 93
# include/menu_util.php3, row 61
$_m["Links"]
  = "";

# include/constants.php3, row 227
$_m["Short Id"]
  = "";

# include/constants.php3, row 232
$_m["Class"]
  = "";

# include/constants.php3, row 236
# include/constedit_util.php3, row 98
$_m["Level"]
  = "";

# include/constants.php3, row 246
$_m["Text Area"]
  = "";

# include/constants.php3, row 247
$_m["Textarea with Presets"]
  = "";

# include/constants.php3, row 248
$_m["Rich Edit Text Area"]
  = "";

# include/constants.php3, row 249
$_m["Text Field"]
  = "";

# include/constants.php3, row 250
$_m["Text Field with Presets"]
  = "";

# include/constants.php3, row 251
$_m["Select Box"]
  = "";

# include/constants.php3, row 252
$_m["Radio Button"]
  = "";

# include/constants.php3, row 254
$_m["Check Box"]
  = "";

# include/constants.php3, row 255
$_m["Multiple Checkboxes"]
  = "";

# include/constants.php3, row 256
$_m["Multiple Selectbox"]
  = "";

# include/constants.php3, row 257
$_m["Two Boxes"]
  = "";

# include/constants.php3, row 258
$_m["File Upload"]
  = "";

# include/constants.php3, row 260
$_m["Related Item Window"]
  = "";

# include/constants.php3, row 261
$_m["Do not show"]
  = "";

# include/constants.php3, row 262
$_m["Hierachical constants"]
  = "";

# include/constants.php3, row 263
$_m["Password and Change password"]
  = "";

# include/constants.php3, row 264
$_m["Hidden field"]
  = "";

# include/constants.php3, row 302
$_m["Feed"]
  = "";

# include/constants.php3, row 303
$_m["Do not feed"]
  = "";

# include/constants.php3, row 304
$_m["Feed locked"]
  = "";

# include/constants.php3, row 305
$_m["Feed & update"]
  = "";

# include/constants.php3, row 306
$_m["Feed & update & lock"]
  = "";

# include/constants.php3, row 366
$_m["Month List"]
  = "";

# include/constants.php3, row 366
$_m["Month Table"]
  = "";

# include/constants.php3, row 384
$_m["Item listing"]
  = "";

# include/constants.php3, row 397, 491, 517, 543, 567, 607, 629, 654, 683
$_m["Sort primary"]
  = "";

# include/constants.php3, row 399, 493, 519, 545, 569, 609, 631, 656, 685
$_m["Sort secondary"]
  = "";

# include/constants.php3, row 405, 497, 613, 660, 689
$_m["Group title format"]
  = "";

# include/constants.php3, row 406, 498, 614, 661, 690
$_m["Group bottom format"]
  = "";

# include/constants.php3, row 408, 429, 499, 521, 547, 578, 633, 662, 691
$_m["Condition 1"]
  = "";

# include/constants.php3, row 411, 432, 502, 524, 550, 581, 636, 665, 694
$_m["Condition 2"]
  = "";

# include/constants.php3, row 414, 435, 505, 527, 553, 584, 639, 668, 697
$_m["Condition 3"]
  = "";

# include/constants.php3, row 424
$_m["Fulltext view"]
  = "";

# include/constants.php3, row 441
$_m["Discussion"]
  = "";

# include/constants.php3, row 443
$_m["HTML code for index view of the comment"]
  = "";

# include/constants.php3, row 445
$_m["HTML code for \"Show selected\" button"]
  = "";

# include/constants.php3, row 446
$_m["HTML code for \"Show all\" button"]
  = "";

# include/constants.php3, row 447
$_m["HTML code for \"Add\" button"]
  = "";

# include/constants.php3, row 448
$_m["Show images"]
  = "";

# include/constants.php3, row 449
$_m["Order by"]
  = "";

# include/constants.php3, row 450
$_m["View image 1"]
  = "";

# include/constants.php3, row 451
$_m["View image 2"]
  = "";

# include/constants.php3, row 452
$_m["View image 3"]
  = "";

# include/constants.php3, row 453
$_m["View image 4"]
  = "";

# include/constants.php3, row 454
$_m["HTML code for fulltext view of the comment"]
  = "";

# include/constants.php3, row 455
$_m["HTML code for space before comment"]
  = "";

# include/constants.php3, row 456
$_m["HTML code of the form for posting comment"]
  = "";

# include/constants.php3, row 460
$_m["Discussion To Mail"]
  = "";

# include/constants.php3, row 461
$_m["From: (email header)"]
  = "";

# include/constants.php3, row 462
$_m["Reply-To:"]
  = "";

# include/constants.php3, row 463
$_m["Errors-To:"]
  = "";

# include/constants.php3, row 464
$_m["Sender:"]
  = "";

# include/constants.php3, row 465
$_m["Mail Subject:"]
  = "";

# include/constants.php3, row 466
$_m["Mail Body:"]
  = "";

# include/constants.php3, row 485
$_m["View of Constants"]
  = "";

# include/constants.php3, row 513
$_m["RSS exchange"]
  = "";

# include/constants.php3, row 534
$_m["Static page"]
  = "";

# include/constants.php3, row 535
$_m["HTML code"]
  = "";

# include/constants.php3, row 539
$_m["Javascript item exchange"]
  = "";

# include/constants.php3, row 560
$_m["Calendar"]
  = "";

# include/constants.php3, row 561
$_m["Calendar Type"]
  = "";

# include/constants.php3, row 563
$_m["Additional attribs to the TD event tag"]
  = "";

# include/constants.php3, row 564
$_m["Event format"]
  = "";

# include/constants.php3, row 571
$_m["Start date field"]
  = "";

# include/constants.php3, row 572
$_m["End date field"]
  = "";

# include/constants.php3, row 573
$_m["Day cell top format"]
  = "";

# include/constants.php3, row 574
$_m["Day cell bottom format"]
  = "";

# include/constants.php3, row 575
$_m["Use other header for empty cells"]
  = "";

# include/constants.php3, row 576
$_m["Empty day cell top format"]
  = "";

# include/constants.php3, row 577
$_m["Empty day cell bottom format"]
  = "";

# include/constants.php3, row 594
$_m["Alerts Selection Set"]
  = "";

# include/constants.php3, row 597
$_m["Fulltext URL"]
  = "";

# include/constants.php3, row 600
$_m["Link to the .shtml page used\n"
   ."                                 to create headline links."]
  = "";

# include/constants.php3, row 615
$_m["Max number of items"]
  = "";

# include/constants.php3, row 624
$_m["URL listing"]
  = "";

# include/constants.php3, row 626
$_m["Row HTML"]
  = "";

# include/constants.php3, row 647
$_m["Link listing"]
  = "";

# include/constants.php3, row 676
$_m["Category listing"]
  = "";

# include/constants.php3, row 704
$_m["Input Form"]
  = "";

# include/constants.php3, row 706
$_m["New item form template"]
  = "";

# include/constants.php3, row 707
$_m["Use different template for editing"]
  = "";

# include/constants.php3, row 708
$_m["Edit item form template"]
  = "";

# include/constants.php3, row 737
# include/discussion.php3, row 128, 173
$_m["Show selected"]
  = "";

# include/constants.php3, row 738
# include/discussion.php3, row 129, 175
$_m["Show all"]
  = "";

# include/constants.php3, row 739
# include/constedit_util.php3, row 90
# include/discussion.php3, row 131, 177
$_m["Add new"]
  = "";

# include/constants.php3, row 759
$_m["Calendar: Time stamp at 0:00 of processed cell"]
  = "";

# include/constants.php3, row 760
$_m["Calendar: Time stamp at 24:00 of processed cell"]
  = "";

# include/constants.php3, row 761
$_m["Calendar: Day in month of processed cell"]
  = "";

# include/constants.php3, row 762
$_m["Calendar: Month number of processed cell"]
  = "";

# include/constants.php3, row 763
$_m["Calendar: Year number of processed cell"]
  = "";

# include/constants.php3, row 809
$_m["Superadmin"]
  = "";

# include/item.php3, row 58
$_m["number of found items"]
  = "";

# include/item.php3, row 59
$_m["index of item within view"]
  = "";

# include/item.php3, row 60
$_m["alias for Item ID"]
  = "";

# include/item.php3, row 61
$_m["alias for Short Item ID"]
  = "";

# include/item.php3, row 68, 69
$_m["alias used on admin page index.php3 for itemedit url"]
  = "";

# include/item.php3, row 70
$_m["Alias used on admin page index.php3 for edit discussion url"]
  = "";

# include/item.php3, row 71
$_m["Title of Slice for RSS"]
  = "";

# include/item.php3, row 72
$_m["Link to the Slice for RSS"]
  = "";

# include/item.php3, row 73
$_m["Short description (owner and name) of slice for RSS"]
  = "";

# include/item.php3, row 74
$_m["Date RSS information is generated, in RSS date format"]
  = "";

# include/item.php3, row 75
# include/tv_email.php3, row 49
$_m["Slice name"]
  = "";

# include/item.php3, row 108
$_m["Constant name"]
  = "";

# include/item.php3, row 109
$_m["Constant value"]
  = "";

# include/item.php3, row 110
$_m["Constant priority"]
  = "";

# include/item.php3, row 111
$_m["Constant group id"]
  = "";

# include/item.php3, row 112
$_m["Category class (for categories only)"]
  = "";

# include/item.php3, row 113
$_m["Constant number"]
  = "";

# include/item.php3, row 114
$_m["Constant unique id (32-haxadecimal characters)"]
  = "";

# include/item.php3, row 115
$_m["Constant unique short id (autoincremented from '1' for each constant in the system)"]
  = "";

# include/item.php3, row 116
$_m["Constant description"]
  = "";

# include/item.php3, row 117
$_m["Constant level (used for hierachical constants)"]
  = "";

# include/item.php3, row 149
$_m["Alias for %1"]
  = "";

# include/item.php3, row 965
$_m["on"]
  = "";

# include/item.php3, row 965
$_m["off"]
  = "";

# include/item.php3, row 1091
$_m["Home"]
  = "";

# include/util.php3, row 722, 762
$_m["Error: Missing Reading Password"]
  = "";

# include/util.php3, row 1121
# include/msgpage.php3, row 52
$_m["Toolkit news message"]
  = "";

# include/util.php3, row 1381
$_m["Internal error. File upload: Dir does not exist?!"]
  = "";

# include/util.php3, row 1384
$_m["File with this name already exists."]
  = "";

# include/util.php3, row 1393
$_m["Can't move image  %s to %s"]
  = "";

# include/util.php3, row 1400
$_m["Can't copy image  %s to %s"]
  = "";

# include/util.php3, row 1608
$_m["alerts alert"]
  = "";

# include/util.php3, row 1609
$_m["alerts welcome"]
  = "";

# include/util.php3, row 1610
$_m["slice wizard welcome"]
  = "";

# include/util.php3, row 1611
$_m["other"]
  = "";

# include/util.php3, row 1618
$_m["January"]
  = "";

# include/util.php3, row 1618
$_m["February"]
  = "";

# include/util.php3, row 1618
$_m["March"]
  = "";

# include/util.php3, row 1618
$_m["April"]
  = "";

# include/util.php3, row 1618
$_m["May"]
  = "";

# include/util.php3, row 1618
$_m["June"]
  = "";

# include/util.php3, row 1619
$_m["July"]
  = "";

# include/util.php3, row 1619
$_m["August"]
  = "";

# include/util.php3, row 1619
$_m["September"]
  = "";

# include/util.php3, row 1619
$_m["October"]
  = "";

# include/util.php3, row 1619
$_m["November"]
  = "";

# include/util.php3, row 1619
$_m["December"]
  = "";

# include/menu_util.php3, row 60
$_m["Jump inside control panel"]
  = "";

# include/menu_util.php3, row 62
$_m["MySQL Auth (old version)"]
  = "";

# include/menu_util.php3, row 63
$_m["Polls"]
  = "";

# include/menu_util.php3, row 64
$_m["Site"]
  = "";

# include/menu_util.php3, row 66
$_m["Reader Management Slice"]
  = "";

# include/menu_util.php3, row 98, 147
$_m["New slice"]
  = "";

# include/menu_util.php3, row 149
$_m["APC Action Applications"]
  = "";

# include/menu_util.php3, row 168
$_m["Reader management"]
  = "";

# include/menu_util.php3, row 215
$_m["Switch to:"]
  = "";

# include/menu_util.php3, row 298
$_m["Copyright (C) 2001 the <a href=\"http://www.apc.org\">Association for Progressive Communications (APC)</a>"]
  = "";

# include/constedit.php3, row 23
$_m["Constants - Hiearchical editor"]
  = "";

# include/constedit.php3, row 26
$_m["Changes are not saved into database until you click on the button at the bottom of this page.<br>Constants are sorted first by Priority, second by Name."]
  = "";

# include/constedit.php3, row 43
$_m["Copy value from name"]
  = "";

# include/constedit.php3, row 56
$_m["Check to confirm deleting"]
  = "";

# include/constedit.php3, row 60
$_m["View settings"]
  = "";

# include/constedit.php3, row 60
$_m["Hierarchical"]
  = "";

# include/constedit.php3, row 61
$_m["Hide value"]
  = "";

# include/constedit.php3, row 62
$_m["Levels horizontal"]
  = "";

# include/constedit.php3, row 63
$_m["Level count"]
  = "";

# include/formutil.php3, row 57
# include/itemfunc.bak, row 852
$_m["Add&nbsp;Mutual"]
  = "";

# include/formutil.php3, row 58
# include/itemfunc.bak, row 853
$_m["Backward"]
  = "";

# include/formutil.php3, row 60
# include/itemfunc.bak, row 855
$_m["Good"]
  = "";

# include/formutil.php3, row 62
# include/itemfunc.bak, row 857
$_m["Bad"]
  = "";

# include/formutil.php3, row 162
$_m["Update & View"]
  = "";

# include/formutil.php3, row 164
$_m["Insert as new"]
  = "";

# include/formutil.php3, row 168
$_m["Insert & View"]
  = "";

# include/formutil.php3, row 438
# include/itemfunc.bak, row 470
$_m["set"]
  = "";

# include/formutil.php3, row 438
# include/itemfunc.bak, row 470
$_m["unset"]
  = "";

# include/formutil.php3, row 515
$_m["Unable to find tagprefix table %1"]
  = "";

# include/formutil.php3, row 581
$_m["import"]
  = "";

# include/formutil.php3, row 593
$_m["Edit in HTMLArea"]
  = "";

# include/formutil.php3, row 603, 620
$_m["Plain text"]
  = "";

# include/formutil.php3, row 1128
$_m["Offer"]
  = "";

# include/formutil.php3, row 1129
$_m["Selected"]
  = "";

# include/formutil.php3, row 1166
# include/itemfunc.bak, row 989, 1038
$_m["Change Password"]
  = "";

# include/formutil.php3, row 1168
# include/itemfunc.bak, row 991, 1040
$_m["Delete Password"]
  = "";

# include/formutil.php3, row 1176
# include/itemfunc.bak, row 997
$_m["not set"]
  = "";

# include/formutil.php3, row 1552
$_m["Remove"]
  = "";

# include/formutil.php3, row 1749
$_m["Submit"]
  = "";

# include/formutil.php3, row 1811
$_m["Use these aliases for database fields"]
  = "";

# include/formutil.php3, row 1844, 1858, 1865, 1870, 1875, 1880, 1888, 1893, 1900, 1904, 1911, 1951
# include/date.php3, row 116
$_m["Error in"]
  = "";

# include/formutil.php3, row 1844
$_m["it must be filled"]
  = "";

# include/formutil.php3, row 1888
$_m["you should use a-z, A-Z and 0-9 characters"]
  = "";

# include/formutil.php3, row 1893, 1900
$_m["it must by 5 - 32 characters long"]
  = "";

# include/formutil.php3, row 1904
$_m["only 0-9 A-Z a-z . _ and - are allowed"]
  = "";

# include/formutil.php3, row 1930
$_m["Error in parameters for UNIQUE validation: field ID is not 16 but %1 chars long: "]
  = "";

# include/formutil.php3, row 1952
$_m["this value is already used, choose another one"]
  = "";

# include/formutil.php3, row 1994
$_m["This field is required."]
  = "";

# include/formutil.php3, row 1995
$_m["This field is required (marked by *)."]
  = "";

# include/formutil.php3, row 2004
$_m["Not a valid integer number."]
  = "";

# include/formutil.php3, row 2008
$_m["Not a valid file name."]
  = "";

# include/formutil.php3, row 2012
$_m["Not a valid email address."]
  = "";

# include/formutil.php3, row 2016
$_m["The two password copies differ."]
  = "";

# include/constedit_util.php3, row 91, 96
$_m["Select"]
  = "";

# include/sliceobj.php3, row 50
$_m["WARNING: slice: %s doesn't look like an unpacked id"]
  = "";

# include/slice.php3, row 56
$_m["Select Category "]
  = "";

# include/slice.php3, row 58
$_m["All categories"]
  = "";

# include/loginform.inc, row 16
$_m["Welcome!"]
  = "";

# include/loginform.inc, row 18
$_m["Welcome! Please identify yourself with a username and a password:"]
  = "";

# include/loginform.inc, row 27
$_m["Username:"]
  = "";

# include/loginform.inc, row 31
$_m["Type your username or mail"]
  = "";

# include/loginform.inc, row 34
$_m["Password:"]
  = "";

# include/loginform.inc, row 48
# include/init_page.php3, row 114
$_m["Either your username or your password is not valid."]
  = "";

# include/loginform.inc, row 51
$_m["Please try again!"]
  = "";

# include/loginform.inc, row 54
$_m["If you are sure you have typed the correct password, please e-mail <a href=mailto:%1>%1</a>."]
  = "";

# include/discussion.php3, row 137
$_m["Alias for subject of the discussion comment"]
  = "";

# include/discussion.php3, row 138
$_m["Alias for text of the discussion comment"]
  = "";

# include/discussion.php3, row 139
$_m["Alias for written by"]
  = "";

# include/discussion.php3, row 140
$_m["Alias for author's e-mail"]
  = "";

# include/discussion.php3, row 141
$_m["Alias for url address of author's www site"]
  = "";

# include/discussion.php3, row 142
$_m["Alias for description of author's www site"]
  = "";

# include/discussion.php3, row 143
$_m["Alias for publish date"]
  = "";

# include/discussion.php3, row 144
$_m["Alias for IP address of author's computer"]
  = "";

# include/discussion.php3, row 145
$_m["Alias for checkbox used for choosing discussion comment"]
  = "";

# include/discussion.php3, row 146
$_m["Alias for images"]
  = "";

# include/discussion.php3, row 147, 148
$_m["Alias for comment ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">"]
  = "";

# include/discussion.php3, row 149
$_m["Alias for item ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">"]
  = "";

# include/discussion.php3, row 150
$_m["Alias for link to text of the discussion comment<br>\n"
   ."                             <i>Usage: </i>in HTML code for index view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>"]
  = "";

# include/discussion.php3, row 151
$_m["Alias for link to a form<br>\n"
   ."                             <i>Usage: </i>in HTML code for fulltext view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URLREPLY&gt;Reply&lt;/a&gt;"]
  = "";

# include/discussion.php3, row 152
$_m["Alias for link to discussion<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=url value=\"_#DISC_URL\">"]
  = "";

# include/discussion.php3, row 153
$_m["Alias for buttons Show all, Show selected, Add new<br>\n"
   ."                             <i>Usage: </i> in the Bottom HTML code"]
  = "";

# include/discussion.php3, row 295
$_m["3rd parameter filled in DiscussionMailList field"]
  = "";

# include/discussion.php3, row 297
$_m["%1th parameter filled in DiscussionMailList field"]
  = "";

# include/easy_scroller.php3, row 103, 187
$_m["Previous"]
  = "";

# include/easy_scroller.php3, row 114, 198
$_m["Next"]
  = "";

# include/actions.php3, row 76
$_m["No slice selected"]
  = "";

# include/actions.php3, row 107
$_m["You have not permissions to remove items"]
  = "";

# include/menu.php3, row 56
$_m["View site"]
  = "";

# include/menu.php3, row 70, 71, 135
$_m["Item Manager"]
  = "";

# include/menu.php3, row 77
$_m["Slice Admin"]
  = "";

# include/menu.php3, row 86
$_m["AA"]
  = "";

# include/menu.php3, row 87
$_m["AA Administration"]
  = "";

# include/menu.php3, row 118
$_m["Main settings"]
  = "";

# include/menu.php3, row 122
$_m["Category"]
  = "";

# include/menu.php3, row 124
$_m["Email Notification"]
  = "";

# include/menu.php3, row 127
# include/um_util.php3, row 65, 73
$_m["Permissions"]
  = "";

# include/menu.php3, row 128
$_m["Assign"]
  = "";

# include/menu.php3, row 129
$_m["Change"]
  = "";

# include/menu.php3, row 131
$_m["Design"]
  = "";

# include/menu.php3, row 132
$_m["Index"]
  = "";

# include/menu.php3, row 133
$_m["Fulltext"]
  = "";

# include/menu.php3, row 134
$_m["Views"]
  = "";

# include/menu.php3, row 137
$_m["Content Pooling"]
  = "";

# include/menu.php3, row 138
$_m["Nodes"]
  = "";

# include/menu.php3, row 139
$_m["Inner Node Feeding"]
  = "";

# include/menu.php3, row 140
$_m["Inter Node Import"]
  = "";

# include/menu.php3, row 141
$_m["Inter Node Export"]
  = "";

# include/menu.php3, row 142
$_m["RSS Feeds"]
  = "";

# include/menu.php3, row 143
$_m["Filters"]
  = "";

# include/menu.php3, row 144
$_m["Mapping"]
  = "";

# include/menu.php3, row 145
$_m["Import CSV"]
  = "";

# include/menu.php3, row 147, 178
# include/menu_aa.php3, row 54
$_m["Misc"]
  = "";

# include/menu.php3, row 148
$_m["Change field IDs"]
  = "";

# include/menu.php3, row 151
$_m["Anonymous Form Wizard"]
  = "";

# include/menu.php3, row 152
# include/tv_email.php3, row 146
$_m["Email templates"]
  = "";

# include/menu.php3, row 161
$_m["Mailman: create list"]
  = "";

# include/menu.php3, row 167
$_m["Folders"]
  = "";

# include/menu.php3, row 171
$_m["... pending"]
  = "";

# include/menu.php3, row 173
$_m["... expired"]
  = "";

# include/menu.php3, row 177
$_m["Trash bin"]
  = "";

# include/menu.php3, row 180
$_m["Are You sure to empty trash?"]
  = "";

# include/menu.php3, row 182
$_m["Empty trash"]
  = "";

# include/menu.php3, row 197
$_m["List of Alerts modules using this slice as Reader Management."]
  = "";

# include/menu.php3, row 199
$_m["Bulk Emails"]
  = "";

# include/menu.php3, row 199
$_m["Send bulk email to selected users or to users in Stored searches"]
  = "";

# include/menu.php3, row 213
$_m["Alerts Sent"]
  = "";

# include/menu.php3, row 214
$_m["List of Alerts modules sending items from this slice."]
  = "";

# include/manager.class.php3, row 122
$_m["No item found"]
  = "";

# include/manager.class.php3, row 384
$_m["Selected items"]
  = "";

# include/manager.class.php3, row 391
$_m["Go"]
  = "";

# include/manager.class.php3, row 407
$_m["Items Page"]
  = "";

# include/filedit.php3, row 69
$_m["File"]
  = "";

# include/filedit.php3, row 83
$_m["Back to file list"]
  = "";

# include/filedit.php3, row 84
$_m["Download (right-click)"]
  = "";

# include/filedit.php3, row 85
$_m["Rename to"]
  = "";

# include/filedit.php3, row 90
# include/fileman.php3, row 79, 361
$_m["Text file"]
  = "";

# include/filedit.php3, row 90
# include/fileman.php3, row 77
$_m["Web file"]
  = "";

# include/filedit.php3, row 90
# include/fileman.php3, row 76, 361
$_m["HTML file"]
  = "";

# include/filedit.php3, row 128
$_m["Save changes"]
  = "";

# include/filedit.php3, row 129
$_m["Reset content"]
  = "";

# include/filedit.php3, row 135
$_m["File content"]
  = "";

# include/filedit.php3, row 144
# include/fileman.php3, row 78
$_m["Image file"]
  = "";

# include/filedit.php3, row 147
$_m["This is a file of type"]
  = "";

# include/filedit.php3, row 147
$_m["I can't view it. If you want to view or edit it, change it's extension."]
  = "";

# include/fileman.php3, row 25
$_m["Size"]
  = "";

# include/fileman.php3, row 26
$_m["Type"]
  = "";

# include/fileman.php3, row 27
$_m["Last modified"]
  = "";

# include/fileman.php3, row 82, 99
$_m["Other"]
  = "";

# include/fileman.php3, row 241
$_m["Wrong file name."]
  = "";

# include/fileman.php3, row 244
$_m["File already exists"]
  = "";

# include/fileman.php3, row 245, 363
$_m["Unable to create file"]
  = "";

# include/fileman.php3, row 253
$_m["Wrong directory name."]
  = "";

# include/fileman.php3, row 257
$_m["Unable to create directory"]
  = "";

# include/fileman.php3, row 266
$_m["First delete all files from directory"]
  = "";

# include/fileman.php3, row 267
$_m["Unable to delete directory"]
  = "";

# include/fileman.php3, row 270
$_m["Unable to delete file"]
  = "";

# include/fileman.php3, row 278, 283
$_m["Error: "]
  = "";

# include/fileman.php3, row 293
$_m["Unable to open file for writing"]
  = "";

# include/fileman.php3, row 298
$_m["Error writing to file"]
  = "";

# include/fileman.php3, row 307
$_m["File with this name already exists"]
  = "";

# include/fileman.php3, row 308
$_m["Unable to rename"]
  = "";

# include/fileman.php3, row 350
$_m["Wrong directory name"]
  = "";

# include/fileman.php3, row 357
$_m["Files with the same names as some in the template already exist. Please change the file names first."]
  = "";

# include/fileman.php3, row 406
$_m["Are you sure you want to delete the selected files and folders?"]
  = "";

# include/scroller.php3, row 219
$_m["All"]
  = "";

# include/itemview.php3, row 287
$_m["No comment was selected"]
  = "";

# include/itemfunc.bak, row 990, 1039
$_m["Retype New Password"]
  = "";

# include/menu_aa.php3, row 30
$_m["Slices / Modules"]
  = "";

# include/menu_aa.php3, row 31
$_m["Create new"]
  = "";

# include/menu_aa.php3, row 32
$_m["Create new Wizard"]
  = "";

# include/menu_aa.php3, row 34
$_m["Edit Jump"]
  = "";

# include/menu_aa.php3, row 46
$_m["Slice structure"]
  = "";

# include/menu_aa.php3, row 50
$_m["Wizard"]
  = "";

# include/menu_aa.php3, row 51
$_m["Welcomes"]
  = "";

# include/menu_aa.php3, row 52
$_m["Templates"]
  = "";

# include/menu_aa.php3, row 55
# include/tv_misc.php3, row 114, 115
$_m["Cron"]
  = "";

# include/menu_aa.php3, row 58
$_m["RSS test"]
  = "";

# include/menu_aa.php3, row 59
$_m["Summarize"]
  = "";

# include/modutils.php3, row 53
# include/slicedit.php3, row 75
$_m["Used Language File"]
  = "";

# include/modutils.php3, row 134
$_m["No such module."]
  = "";

# include/modutils.php3, row 136
$_m["No module flagged for deletion."]
  = "";

# include/init_page.php3, row 153
$_m["You do not have permission to edit items in the slice"]
  = "";

# include/init_page.php3, row 177
$_m["No slice found for you"]
  = "";

# include/sliceadd.php3, row 59
$_m["To create the new Slice, please choose a template.\n"
   ."        The new slice will inherit the template's default fields.  \n"
   ."        You can also choose a non-template slice to base the new slice on, \n"
   ."        if it has the fields you want."]
  = "";

# include/sliceadd.php3, row 77
$_m["No templates"]
  = "";

# include/sliceadd.php3, row 100
$_m["No slices"]
  = "";

# include/slicedit.php3, row 81
$_m["This File Manager Directory is already used by another slice."]
  = "";

# include/slicedit.php3, row 207
$_m["Error when copying constants."]
  = "";

# include/slicedit.php3, row 217
$_m["Error when copying views."]
  = "";

# include/slicedit.php3, row 224
$_m["Internal error when changing user role."]
  = "";

# include/slicewiz.php3, row 13
$_m["User not found"]
  = "";

# include/slicewiz.php3, row 27
$_m["Slice not found."]
  = "";

# include/slicewiz.php3, row 41
$_m["Error mailing"]
  = "";

# include/tabledit.php3, row 236
$_m["No record matches your search condition."]
  = "";

# include/tabledit.php3, row 353
$_m["order ascending"]
  = "";

# include/tabledit.php3, row 354
$_m["order descending"]
  = "";

# include/tabledit.php3, row 422
$_m["Nothing to be shown."]
  = "";

# include/tabledit.php3, row 516
$_m["search"]
  = "";

# include/tabledit.php3, row 619, 708
$_m["edit"]
  = "";

# include/tabledit.php3, row 714
$_m["add"]
  = "";

# include/tabledit.php3, row 720, 728
$_m["delete"]
  = "";

# include/tabledit.php3, row 728, 741
$_m["insert"]
  = "";

# include/tabledit.php3, row 735
$_m["delete checked"]
  = "";

# include/tabledit.php3, row 741
$_m["update"]
  = "";

# include/tabledit.php3, row 747
$_m["update all"]
  = "";

# include/tabledit.php3, row 753
$_m["browse"]
  = "";

# include/tabledit.php3, row 803
$_m["Are you sure you want to permanently DELETE all the checked records?"]
  = "";

# include/tv_email.php3, row 29
$_m["Aliases for Alerts Alert"]
  = "";

# include/tv_email.php3, row 31
$_m["complete filter text"]
  = "";

# include/tv_email.php3, row 32, 40
$_m["howoften"]
  = "";

# include/tv_email.php3, row 33
$_m["Anonym Form URL (set in Alerts Admin - Settings)"]
  = "";

# include/tv_email.php3, row 34
$_m["Unsubscribe Form URL"]
  = "";

# include/tv_email.php3, row 38
$_m["Aliases for Alerts Welcome"]
  = "";

# include/tv_email.php3, row 41
$_m["Collection Form URL (set in Alerts Admin - Settings)"]
  = "";

# include/tv_email.php3, row 42
$_m["email confirmed"]
  = "";

# include/tv_email.php3, row 47
$_m["Aliases for Slice Wizard Welcome"]
  = "";

# include/tv_email.php3, row 50
$_m["New user name"]
  = "";

# include/tv_email.php3, row 51
$_m["New user login name"]
  = "";

# include/tv_email.php3, row 52
$_m["New user role (editor / admin)"]
  = "";

# include/tv_email.php3, row 53
$_m["My name"]
  = "";

# include/tv_email.php3, row 54
$_m["My email"]
  = "";

# include/tv_email.php3, row 85
$_m["Email template"]
  = "";

# include/tv_email.php3, row 95, 154
$_m["description"]
  = "";

# include/tv_email.php3, row 98
$_m["email type"]
  = "";

# include/tv_email.php3, row 102, 156
$_m["subject"]
  = "";

# include/tv_email.php3, row 106, 158
$_m["body"]
  = "";

# include/tv_email.php3, row 110
$_m["from (email)"]
  = "";

# include/tv_email.php3, row 112
$_m["reply to (email)"]
  = "";

# include/tv_email.php3, row 114
$_m["errors to (email)"]
  = "";

# include/tv_email.php3, row 116
$_m["sender (email)"]
  = "";

# include/tv_email.php3, row 118
$_m["language (charset)"]
  = "";

# include/tv_email.php3, row 122
$_m["use HTML"]
  = "";

# include/tv_email.php3, row 126
$_m["owner"]
  = "";

# include/tv_email.php3, row 164
$_m["from"]
  = "";

# include/tv_email.php3, row 166
$_m["reply to"]
  = "";

# include/tv_email.php3, row 168
$_m["errors to"]
  = "";

# include/tv_email.php3, row 170
$_m["sender"]
  = "";

# include/um_gedit.php3, row 35
$_m["It is impossible to add group to permission system"]
  = "";

# include/um_gedit.php3, row 46
$_m["Can't change group"]
  = "";

# include/um_uedit.php3, row 67
$_m["Can't change user"]
  = "";

# include/um_util.php3, row 72
$_m["Object"]
  = "";

# include/tv_misc.php3, row 54, 55
$_m["Wizard Welcomes"]
  = "";

# include/tv_misc.php3, row 61
$_m["mail body"]
  = "";

# include/tv_misc.php3, row 63
$_m["From: mail header"]
  = "";

# include/tv_misc.php3, row 85, 86
$_m["Wizard Templates"]
  = "";

# include/tv_misc.php3, row 110
$_m["For help see FAQ: "]
  = "";

# include/tabledit_util.php3, row 64, 374
$_m["Insert was successfull."]
  = "";

# include/tabledit_util.php3, row 71, 89, 306
$_m["Update was successfull."]
  = "";

# include/tabledit_util.php3, row 102, 107
$_m["Delete was successfull."]
  = "";

# include/tabledit_util.php3, row 440
$_m["Value of %1 should be between %2 and %3."]
  = "";

# include/tabledit_util.php3, row 546
$_m["Wrong value: a number between %1 and %2 is expected."]
  = "";

# include/tabledit_util.php3, row 556
$_m["Are you sure you want to permanently DELETE this record?"]
  = "";

# include/tableviews.php3, row 50, 51
$_m["Alerts Admin"]
  = "";

# include/tableviews.php3, row 63
$_m["confirm mail"]
  = "";

# include/tableviews.php3, row 64, 71
$_m["number of days, 0 = off"]
  = "";

# include/tableviews.php3, row 70
$_m["delete not confirmed"]
  = "";

# include/tableviews.php3, row 77
$_m["last confirm mail"]
  = "";

# include/tableviews.php3, row 84
$_m["last delete not confirmed"]
  = "";

# include/tableviews.php3, row 100
$_m["This table sets handling of not confirmed users. It's accessible only\n"
   ."            to superadmins.\n"
   ."            You can delete not confirmed users after a number of days and / or send them an email\n"
   ."            demanding them to do confirmation\n"
   ."            after a smaller number of days. To switch either of the actions off,\n"
   ."            set number of days to 0. The two last fields are for your information only.<br>\n"
   ."            <br>\n"
   ."            To run the script, you must have cron set up with a row running\n"
   ."            misc/alerts/admin_mails.php3.<br>\n"
   ."            For more information, see <a href='http://apc-aa.sourceforge.net/faq/#1389'>the FAQ</a>."]
  = "";

# include/tableviews.php3, row 116, 117
$_m["Polls Design"]
  = "";

# include/tableviews.php3, row 123, 141
$_m["Comment"]
  = "";

# include/tableviews.php3, row 143
$_m["design description (for administrators only)"]
  = "";

# include/tableviews.php3, row 144
$_m["Bar image"]
  = "";

# include/tableviews.php3, row 146
$_m["url of image for bar"]
  = "";

# include/tableviews.php3, row 147
$_m["Bar width"]
  = "";

# include/tableviews.php3, row 148
$_m["width of poll bar"]
  = "";

# include/tableviews.php3, row 149
$_m["Bar height"]
  = "";

# include/tableviews.php3, row 150
$_m["height of poll bar"]
  = "";

# include/tableviews.php3, row 152
$_m["Answer HTML"]
  = "";

# include/tableviews.php3, row 154
$_m["Params"]
  = "";

# include/imagefunc.php3, row 54
$_m["Cannot copy %1 to %2"]
  = "";

# include/imagefunc.php3, row 105
$_m["ResampleImage unable to %1"]
  = "";

# include/imagefunc.php3, row 120
$_m["Type not supported for resize"]
  = "";

# include/import_util.php3, row 320
$_m["Error: Invalid directory"]
  = "";

?>
