<?php
# $Id$
# Language: SK
# This file was created automatically by the Mini GetText environment
# on 11.6.2003 23:56

# Do not change this file otherwise than by typing translations on the right of =

# Before each message there are links to program code where it was used.

$mgettext_lang = "sk";

# Unused messages
$_m["Constant unique id"]
  = "Identifikacné císlo hodnoty";
$_m[" Alias for text of the discussion comment"]
  = " Alias pre text príspevku";
$_m[" Alias for written by"]
  = " Alias pre autora príspevku";
$_m[" Alias for comment ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">"]
  = " Alias pre èíslo èlánku<br>\n"
   ."                             <i>Požitie: </i>v kóde formulára<br>\n"
   ."                             <i>Príklad: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">";
$_m[" Alias for item ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">"]
  = " Alias pre císlo príspevku<br>\n"
   ."                             <i>Požitie: </i>v kóde formulára<br>\n"
   ."                             <i>Príklad: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">";
# End of unused messages

# ./slice.php3, row 164
$_m["Bad inc parameter - included file must be in the same directory as this .shtml file and must contain only alphanumeric characters"]
  = "";

# ./slice.php3, row 169
$_m["No such file"]
  = "";

# ./slice.php3, row 199
$_m["Invalid slice number or slice was deleted"]
  = "";

# ./slice.php3, row 507
# include/view.php3, row 362
$_m["No item found"]
  = "Nenalezena žádná zpráva";

# include/slice.php3, row 56
$_m["Select Category "]
  = "";

# include/slice.php3, row 58
$_m["All categories"]
  = "";

# include/discussion.php3, row 127, 172
$_m["Show selected"]
  = "Zobraz vybrané";

# include/discussion.php3, row 128, 174
$_m["Show all"]
  = "Zobraz všetko";

# include/discussion.php3, row 130, 176
$_m["Add new"]
  = "Pridaj nový";

# include/discussion.php3, row 136
$_m["Alias for subject of the discussion comment"]
  = "Alias pre predmet príspevku";

# include/discussion.php3, row 137
$_m["Alias for text of the discussion comment"]
  = "";

# include/discussion.php3, row 138
$_m["Alias for written by"]
  = "";

# include/discussion.php3, row 139
$_m["Alias for author's e-mail"]
  = "Alias pre e-mail autora";

# include/discussion.php3, row 140
$_m["Alias for url address of author's www site"]
  = "Alias pre adresu WWW stránok autora ";

# include/discussion.php3, row 141
$_m["Alias for description of author's www site"]
  = "Alias pre popis WWW stránok autora";

# include/discussion.php3, row 142
$_m["Alias for publish date"]
  = "Alias pre dátum a cas odoslania príspevku";

# include/discussion.php3, row 143
$_m["Alias pro IP address of author's computer"]
  = "Alias pre IP adresu autorovho pocítaca";

# include/discussion.php3, row 144
$_m["Alias for checkbox used for choosing discussion comment"]
  = "Alias pre checkbox pre vybranie príspevku";

# include/discussion.php3, row 145
$_m["Alias for images"]
  = "Alias pre obrázky";

# include/discussion.php3, row 146, 147
$_m["Alias for comment ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_item_id value=\"_#ITEM_ID#\">"]
  = "";

# include/discussion.php3, row 148
$_m["Alias for item ID<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=d_parent value=\"_#DISC_ID#\">"]
  = "";

# include/discussion.php3, row 149
$_m["Alias for link to text of the discussion comment<br>\n"
   ."                             <i>Usage: </i>in HTML code for index view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>"]
  = "Alias pre odkaz na text príspevku<br>\n"
   ."                             <i>Použitie: </i>v kóde pre prehladové zobrazenie príspevkov<br>\n"
   ."                             <i>Príklad: </i>&lt;a href=_#URL_BODY>_#SUBJECT#&lt;/a>";

# include/discussion.php3, row 150
$_m["Alias for link to a form<br>\n"
   ."                             <i>Usage: </i>in HTML code for fulltext view of the comment<br>\n"
   ."                             <i>Example: </i>&lt;a href=_#URLREPLY&gt;Reply&lt;/a&gt;"]
  = "Alias pre odkaz na formulár<br>\n"
   ."                             <i>Použitie: </i>v kóde pre plné znenie príspevku<br>\n"
   ."                             <i>Príklad: </i>&lt;a href=_#URLREPLY&gt;Odpovedat&lt;/a&gt;";

# include/discussion.php3, row 151
$_m["Alias for link to discussion<br>\n"
   ."                             <i>Usage: </i>in form code<br>\n"
   ."                             <i>Example: </i>&lt;input type=hidden name=url value=\"_#DISC_URL\">"]
  = "Alias pre odkaz na diskusiu<br>\n"
   ."                             <i>Požitie: </i>v kóde formulára<br>\n"
   ."                             <i>Príklad: </i>&lt;input type=hidden name=url value=\"_#DISC_URL\">";

# include/discussion.php3, row 152
$_m["Alias for buttons Show all, Show selected, Add new<br>\n"
   ."                             <i>Usage: </i> in the Bottom HTML code"]
  = "Alias pre tlacítka Zobrazit všetko, Zobrazit vybrané, Pridat nový<br>\n"
   ."                             <i>Použitie: </i>v spodnom HTML kóde";

# include/discussion.php3, row 293
$_m["3rd parameter filled in DiscussionMailList field"]
  = "";

# include/discussion.php3, row 295
$_m["%1th parameter filled in DiscussionMailList field"]
  = "";

# include/item.php3, row 54
$_m["number of found items"]
  = "poèet nalezených èlánkù";

# include/item.php3, row 55
$_m["index of item within view"]
  = "";

# include/item.php3, row 56
$_m["alias for Item ID"]
  = "alias pre èíslo èlánku";

# include/item.php3, row 57
$_m["alias for Short Item ID"]
  = "alias pre skrátené císlo clánku";

# include/item.php3, row 64, 65
$_m["alias used on admin page index.php3 for itemedit url"]
  = "alias používaný v administratívnych stránkách index.php3 pre URL itemedit.php3";

# include/item.php3, row 66
$_m["Alias used on admin page index.php3 for edit discussion url"]
  = "Alias používaný v administratívnych stránkách index.php3 pre URL discedit.php3";

# include/item.php3, row 67
$_m["Title of Slice for RSS"]
  = "Meno modulu pre RSS";

# include/item.php3, row 68
$_m["Link to the Slice for RSS"]
  = "Odkaz na modul pre RSS";

# include/item.php3, row 69
$_m["Short description (owner and name) of slice for RSS"]
  = "Krátký popis (vlastník a meno) modulu pre RSS";

# include/item.php3, row 70
$_m["Date RSS information is generated, in RSS date format"]
  = "Dátum v RSS prehlade je generovaný vo formáte RSS";

# include/item.php3, row 71
$_m["Slice name"]
  = "";

# include/item.php3, row 104
$_m["Constant name"]
  = "Meno";

# include/item.php3, row 105
$_m["Constant value"]
  = "Hodnota";

# include/item.php3, row 106
$_m["Constant priority"]
  = "Priorita";

# include/item.php3, row 107
$_m["Constant group id"]
  = "Skupina hodnôt";

# include/item.php3, row 108
$_m["Category class (for categories only)"]
  = "Nadkategórie (použitelné len pre kategórie)";

# include/item.php3, row 109
$_m["Constant number"]
  = "Poradové císlo hodnoty";

# include/item.php3, row 110
$_m["Constant unique id (32-haxadecimal characters)"]
  = "";

# include/item.php3, row 111
$_m["Constant unique short id (autoincremented from '1' for each constant in the system)"]
  = "";

# include/item.php3, row 112
$_m["Constant description"]
  = "";

# include/item.php3, row 113
$_m["Constant level (used for hierachical constants)"]
  = "";

# include/item.php3, row 863
$_m["on"]
  = "";

# include/item.php3, row 863
$_m["off"]
  = "";

# include/item.php3, row 916
$_m["Back"]
  = "Spät";

# include/item.php3, row 917
$_m["Home"]
  = "";

# include/scroller.php3, row 217
$_m["All"]
  = "";

# include/easy_scroller.php3, row 103, 187
$_m["Previous"]
  = "";

# include/easy_scroller.php3, row 114, 198
$_m["Next"]
  = "";

# include/itemview.php3, row 272
$_m["No comment was selected"]
  = "Nebol vybraný žiaden príspevok";

?>
